⁵96 ΕΥΡΙΠΙΔΟΥ
-·1.=‚;.‘·..0.c5m

Φ ῧι rhu,
18⁸6 '1 τ’ ἔξω, Heium δι tw*- 1195
Βςίφκ dmm ἰειλι,
Μητρὸς ἄπ’σςο νοσφίσας.
Ἐπὶ pist Summum,
Πάρι, ἲς 'Bam Ἰδαῖος
1290 'EM-711³, {Myu' ὅν Φςνγὸι '62¹1- 1³00
Mhne' ὕφαλα τὶν Epo}
Beue} βουκόλοι ready?

flanh‘CXflw-
nunu—..3

1225 mmm-,fflh—dh*
[nh-ww
Anu-paulun-
Adam-mnne·-
naq-numu·-

mo maumam-rhut-nmm

'hanff-ww ,Εἴ ιωμῇιιιῧιμὼῦιυῌιοῖἐ

»am-mumdum. 01:qu &quw—immitunt... Η
ἃὶοΜΜ-ὫΟΙἊΙΜΙ- :aqud-*namma*
amu-„0³¹2 ,μανι-,ει- maa-n„ munaum-
Ἢ. Ψ... mm* ἡ ψξππέεὲτπ ξ
mmm. andum-1353: mmfissfflmdnnqnuffl‚nr.

Ξ
Ξ
s

moupmplmnwmi--in-pt‘- 1m‚5...5„.]v,.m.,1
apum-mm Eury namu-unfit— δτι-μην. τε, ΠΨ.
mmmqmawammnnua ,mmmlhffl„..

mmmm-muman& anamma-„⁸¹¹³”
mhi-numia scamma· Wfflfflffl'fficm

71.

8

,uu-
n-

