856 ΕΥΡΙΠΙΔΟΥ

ΠΔΙΣ. Πάν-ις, σὺ ‘⁴⁵3 m n?- ιλῦιις Δνίκων φίας,

‘'A‘' ἄστιδοῧχκ {n Μ’ ineas-imm 1160
11⁵⁵ 12„ φὸνσιί ΔΔ. Εἰ γᾶς fimf», «inm,
Ὀτιι, 8ιοῦ Sinone, ἶλδοι μοι δίκα ιη. 7¹.

Μ. anawanum-umanum*
ποιῇ-Μῶα

11³5 Noe—tn-n? *Aa Utin-mmmmm
tumvana-naumurum.

wmffi1222‘ff2 'xfflfflm
weg-augeam was-d· rm: mansa-dnm· man-xum
mma. 0¹:¹⁶⁶ Μ* 'mo-{naam

muza-‚immam nunu-nmmum·—
rssssuv 'ignom‘ p* τ Σῴδῂ-ίῼαιίτι ‘fik-‚u ῐι ΙΙὲ
..Emmm‘zffiffissffissm'az '¹- ' mmmmm-aff)-
ιιι ..im nn» magum-um. unu

.

‘WQQOQQIQ Ἧέτιτ.ᾼῆιῆὢ &zv-L

‘w‘ &zzz-av: Ἢ· ..szfflffiffl
' · ‚maxi-ua.. u Α

·· Μωμινιιι. ιιι-ι- non-r ..ε
mmm: Eup-ndum ιι 11⁵⁴.1nntaeqn]fflet)flssa-›

fflurssmstffssnd-Quffl ξὲιιιτᾳωιιιςίιᾰέηίημωῇ
unus... nu, -m ahu-nummum vannum·
„uz-namn„ mamm-xm. nmmum-wammam Β»
..namnum-affl wulpen-55 ‹ln-nyso uam-{wamm-
κ... twa-u asum. m.. Μ... ιι ..ιφ-ι
uanawaauffi-:nuu-n- Η-εῐὼρὼ ‚unp-»sunda
mupn.⁷n‹·uvaam-ammm] anonam, , :amp-papa>

nsaw ,ει-η. Α-ωὋ-ι

 

