162

ΕΥΡΙΠΙΔΟΥ

a). agam, evei·-

σὰ δἐι

'Enbosur' οἰκτρὰ μὶν ἕσσω
Au‘agv' ἀμφὶ βλεφάροις ῥυ-

ufir πολιῦν

amq-71, ι’.
5ο

me ξῦμαηι χειξόν·
Τί ⁷¹42ss ἱὶ φθιμένονς ταῖ-

5⁵

umma- etum:

δας ἱμοῗις οὔτε δόμοις

xum- quidm mm.. ...nam

hemma cim. μιμωηι, mg...

Vm muium unarum

ιιι-..ἰωκ- nanuum vas-m:
Qu manns-eina.. qua. mmo· nh.

⁵5

saum- uam, μ, ιε. ΙΔιφιῐ
ὼ- ,οψικη ...t-v.. no.. pm... agam.
m fian.. αι’-ψη* ..dam si
qui- s... min-1 dmm im.
kxuizsam. m uma.. a neumn-
..ιι ma... ιιι αἰ. w mm mn mm.
«ι nadaver-¹⁶.. ursan-am... ἀι Aba..
fflu.. ..u namin, μα, ικιηι μ
⁴1⁵. mr. mmmmm ..a -Λ-όικα
impunc-...auu ἳὲωωαωιῗιεια

ι. cayeu-nn. uma- .. μ..
«⁶... ..ze-⁴. mam. ae. unge mut. η.
mmmm-ml ⁴2⁴².0⁴2“'‘·‘2'„¹-³..¹}⁵2‘3.¹'³.¹„·
apa... ..uoluu- ..mi ..aaa „aa-rm.
mmmm„ ,ει μυ. ,ωε-ι, ιιι ἀμφ.
...fi-n. v. ss. ει a.. ‹fini-ugni· namu.
1.. muopininnum dimit-ne. a ‹usum›
‘flauum vanuum... ...z- um ‹amn-iu.
..mutina-„damma mmm
anapia.. „mn-..1

«a... ‚ry ..ι v. ιε, · nepum
fui-e* ,ως ,ιι que-i mm. :mm f..
qundmimum ut. ς Epis. ιω. v. 1.
rc, νίκῃ. Α.. a v. ι ι. ‚3- «1.». m

..z-n.. Maru.

ι. ¹1oe lm expedia-{0 crum m„-

nm inm-pm.- 12302
ι.. μ, „xxm- ,mam

Mune mm :nanum „mamm nante..
muium. ω’χι, mntem. ιιι-μᾶ un.
marm lli-d«. v. ιη.

'3¹ 11·be Νκδιῐοιι “dcl-n-

uam-„namt

4

m... mma... rohsan- ina-un -.
mmm msc. ‚huwe-a. v, εις κω-
ιιιηψ- mut„ mm- «12. aa... ω
x· 1. quod m- aumam. px... ρ.
ιιήιιιιιιι ω. sannam-mmm
ia... sonna. mr... ι »db m
nni.. 1... us ...z-0. «ε. Α...
:000³- nat-2.. Pau... m. n. «α.
11. ...a-m. ms... .· xa -ὰε, -1 · ..-.
.,· a... nn:- am unuh-‹arf- a.
(ἔξω Palm-juditium. a.. um fin.
mum. ...dimum sae enim uu. m.
mn aa... men-1271. a Eun-'pai m.
μω, numu. ν, ει Δηὼ-ι ι
πε» mv.. emitum«.

Eme-daun in Min “ nium*
diqunn10.vu13-uvtnigii⁵moedin. vu.
‚ga-w. uam, ιιι vain. ruam

'up-ammomu-

ιιι-ιη-..

ttmm ...m- m- (vel m..) m.
(ιι-ψη) mm... ‚amq-e mu-
»xi-qum, eu. ung.

’,η’ μ. ra... 15...] En ιιι-’,μυ ι.-
ῆω ιο. ..affl-„21⁵ ἠ μ. nun
nou mpussm't, ιιι Mun nffl: α
...impetn-12.. ,ἢ μ. De um„- v.
maffirrssssra- ’τε
ἱσιῐιῦιι md„ tum eo. Berna-

nan. pm ra„- in-mz ιμ’.

ζωή. ..c &inguim xa... σοφὴ,

Buff—iu. m 1. p. ⁷4. anajaz.

