ΊΚΕΤῙΔΕΣ. “ 189

trustra ὖδςηλᾶς, ιἰς τάγ’ ἂι γαίας νείφῃ,

’Δξδ n ηδνι. τρὶς δῖ τοῖσι, χήμης

Π λήματ’, εἶδον e' ἔξαμῦιισῧαι θιοὸ· 210
2⁰0 Πίονιν τε maozin-023¹, ὅς διαλλαγὰς

&numquamnumquam-munaum.
mammona-..mmmmm
nul-amandandm-mndm.

mmmmm-‘mmd-

ιτ. ιι -, mummium· ια '⁴5³’1 rap-71. a· amam. pavo.
ιι. α mue> unp. sm n. ει(- eun-m, -ι ,ὁ mua, annea.
„quumque-sn τε τ πιομ- ημε, tama... Pha-2 «aum-Mt.
“quffige ξ’τῆξιωαμ 'fiat'fflffltfflff ‘'¹'‘ “
μαψ-...ρξ”.εηρςε ιιι numanam-:Qum-
-αὴ-ιοειαμα-ειίωα-ᾡιιι- ιιῇφιι-αψμωιουωΜ-...κσια
ι.- regn-fl aa... *nm-m„ «a. ι- rm· qm. qam mu„ zze-91...-
ἐπ’· ’ᾭξιζέξὲς μὴτ-ε ζὲῗ gffiffisszssfflt
· *e .- < zur-⁷³« ι τι. v ι n
b‘my. Ρωῖἷὲιοεςΐιὶᾞιΐω-Ὓρῇ mgng &glaz-azad:
Ἢί, 2:¹⁸⁵] ει uaga-mma. nwffssffinlffi rw
samm-‘m Lmzffixrssssrxssm
ramwffssm Mammas-mm
. «ψωῧὲζῗῗωᾷῒῤ ml‘ffltsfffflffl‘ffi:
τι Ἵππην mm “a-„ssffimxmffi
τῖῗῖιῑπ ffifflssffi 22:¹¹· mareiam:
amn . μ umbe-‚raum ι μμ κάμω, ΔιιΔ dudm metm
nnis.) Nun-»u Τῆς-ιπιιηηιιιηῖωιωιΜν-ιμμηι.
’ m ‘¹¹¹¹ ὼ· m ¹* wfflfflz

ot. 'eeu
mmm& ,ζ’ ωτωκτπιπι m aa.

m m. as.. spe-211, mns-
ᾊΞἨΞἨ.Σ Ass-1³:011. rfflasa-f‘ss‘,

· m m v. m ΙΙ .

ετξῳ. (ετ, mamm fflmffiv: ‚w
15-ng μ. usna, p. us. Ed. lxv mse, ...Δὶ «179³. (m «a -mnynoud
pall-mim '‘⁰⁶- -n vum cums-tur

