840
Δόμαι ”

ΕΥΡΙΠΙΔΟΥ

ἆτ’ {mnf αἱς vi»)- χῦἇοας

1⁰⁶0 ET. Ὀςμηι λάζοκ ὃν ὧν ipa—n βουλιυμίνηο,
Κλιῖιι· &tofina δ’ 03 n βούλομαι, ring.
ῙΦ. Τι’ Χ 3 οὐ δίκην run-{ga τὶν οἱ· ιὶδίναις 1055
ET. Kgm‘m ἂν αἴης οὗ ηφὸς γηίμης ἐμῆς.

Demudsnv-flihbauuvnfl
1⁰ae san-nauffinna.

Ama-n: duabu-adnm.

ιρι αμκωτ-η-ημ--μι-ωι--ῄιν

saa. mundam-§mauranus

‘3:¹¹⁶ '⁰¹'
,παι-μκή, nd ffl mmm usa

Διαφο- ἠοῖμ( ,ιι-νίζ’, ‘bne-⁸¹72
mua, stopho: A, ιω. nn.

1⁰³⁸. mm, ω’, aga: ‹la niun]
Aa wls-vm·- nam 1 Εὖ mapa:
ι. advent? ιιι laud μ ια
(nauhu-1. αἉ. τοι sm) τι, l :fina-

μι- με dae-af. - 97³-
ψ, ιιι »awt- ιι xpm· κως..

„apum cui-n :amn-1 ,.- ως

ω.. ..am ι.- Nm mbiguumpq

aaa.. ‹tu-2 (πίῃ) νει ...ι- puna-2.
z-dm m pann Λῃῑ, sunnam
cagia-i ‹m- μυὴα. η’, mu, φὴ
‘nid-ss. Ικί. 1064, ΙΜΞΔ nm, Εηὺιὲ
aquam-m a «mam. un«.
.st ae.. vx. ω’», ς] mum pn> η’.
ιιι-ιρις nun-num. vm ,ις-
naqu- d-um- -ιι ιι...» v.
11⁸³. unq.
m... η’, '¹:222 n. quam· Ga-
„mmm mn n, a Λήιορ-ικ,
ι

   
 

μαι(- ,q nm. τί, mmm] Qui,
app-nm? auen 21 ι mes qu..
ιι unu-0 a μη... venam mmm mna
α ruse-num. (aa mmm... pum> nu,-

ιιι-ειν Qumqm mim «a». (ιω-ι

maai-mammam “mmmm- .

„campane-2. nam
1⁰⁵9. m„ :neca-1 1- em„ us.

ξω. hoe mn up... a· n. dm κήρινα 3·
coa, Α, ιιι-α. «ιι-ιω. vm„ ..ι v. m. ι

Ion. m eim ‚vnn- ι’κιρσᾶψς un.
nnn-asa ,³⁶ss mm mim uma.
uffa-2³39« μ’, ιω. -mzsm em
iana-lq. ιι, «aa. “v- m vum-¹.
aff:- mn] 1>- «a. xs- roa·-

5

“semmu- σφω ..a ι

 

νυις-αὶωᾘᾷἷξ-ιι. mun nu.
ιινω--ηηι-μ-ιὺω, 1⁴5·

