ῘΦΙΓΕΝΕΙΔ Ἡ EN ΔΥΔῙΔΙ.

507

KA. Ἡμεῖς δι θοίνην τοῦ runnu? Sucopu,

ΔΓ. ’madan τὰς’ εὒσρῦμιοισιν “Δςγιίοη πλειους-

ΚΔ Καλέε (ἔ, Ξινσιγιιῖυς n, turn-synt δ” opus-
755 Ar. οισ8’ om a δμῖσοι,” o γύναιι τιὸοῧ δι μοι. 786

αφ Noemufinmfidmuamvfflm mmm-mr

*anaema-mmmmm

m. lumnam: manv-nm
vamum, mmmmm-sfwmmmnffl.

unqu-Afflmmnlv. v u.
mfflmffimffmffl.. w*
de nn- Ρ. ugrum a rumuunjnu· Ιἶ..
...m-²¹ “επ ιε’ ἐκ. ’,ιι-ε,-
ιηηιμ... ua.. ι... naman-110..

Α»... emus-,quodam ιω...-
knnd nme. Lunum.

⁷19. niu-7 ‹dua-‚JFo-mpu.
Μ·ιιοικ,.θιιιη1ιιιιι.μί.-ιιιίιι
w.. Mania-§eanum ³⁵5- ης.
’.ω-Μηνυις navt-2151...»
...ινιωημιιιηωειη-...ιηυμιπ-
πυτ mmmmm
v m. msa... ΜΔ 3...μῦ

κω.. ’.ι ...ιη ..ι ..aq-‚m am]
,ια-ιι τισι-ι.. ει. :unes-11. m. nn.
:neap-⁹7⁵. efflata·— Amr: sah
affixi* ...ι ”hh-„¹2³mz:

. zm 2531ss ‘'f-² '‘5³³³“
·-. mm: ..ι

nauffinna-m*
mmm-luia
ι... ...ηιμ-ο... ...μὴιῶ-,ξιωςυιι

nummu-*u
..amar-mmm ⁸¹·

8“Ζιιι oar-«⁸73¹ κμιίιίτὲς lusa-sam
,’ ¹²:³⁸1zffifflwssa

⁶221.n.n.'2”3.2-¹.{:3mma1m..
nd v. ⁷1⁸. eud. A. Mukhndo

mmmm.m2m ungam,
mmm-wa rffl--ffLq-‹ffin

...σιω-...κω

v. {nnn-12 ngas-smmum!-
..ιο-ω... ean-ivs·- n. ..ιι-..ι
satan-v. um. ,φη-’.τη
emm-m „m
»ua-1Auu. qma-1 ...m

‹sn-diffindam. tut.
“’ῑιῗιῗῖἶῖ-(ἶώ-..ὼζωῃω ..μ-...ι
v. ιπ- sumammuh a.
ιφ. Tun. loon. ιι 1³57 ςῖιοῗῖἶιί...
mn οι-ιιιι. Nm ηιμ... ιιι-ιι nuvi-
unum.. ww*- (v. ⁹⁴¹³ Ηώ

⁷³⁴. m.. r. ι-,ι-ἰ.. ιι, ..n-‘rm
τι...] &abumarvan-...m
uo. ..ιφ x ι’. ·A‚.ae. ιιι..
lv mae-...anfi anunm. c-nm.

m. ι’. inu«, Λυσι.. ’ a...
›du-eu. adp-3 mayn. r ἶ... ,ιω-ἰ
...2 ...w-”fflfflffi‘z-mffi
Adam. παι. nunu-12. A nei-a.
μω.. upa-asto». n·- ymo-an:
ratde-‚- tamma-qua. ,πο-...Διοφά-
amm... ...m ...ψ
ὅτι... run-pou, masam.. με... ¹³5} Ι

..Ἒῖ 'mx ...Μῶα
mal«. Et mihi quidm «x uqa-eadh-

‚numanam-mmmm*
mlv· ΨΜ-ωιτὴομφώ

”amm-22 mx:

{mammon-ium. unqu-z-
um. hamme-maehum.
mmoqimnfflagnnuu. ιιῑοφι
mum-pnnAwmwmiam-pm-

nio. Punicam-'st- warh-Q»

nim ιικ uu mn u-quqmqn. ..z-ua,
'dammum-forn.
,7-...ι-..μ-...ε-ἠιι. fflnur:

mannhun-..murnum
umfflmmfflmwumm.

dim-nn-

