ANAPOMAXH. .79

Πολιοιῖς τ’ ἀφείλου παι-ἕξοις εὐγενῆ «ἕνα.
ὨΙ εἷς ἶγῦ Marmor αὑθίιηιν δι’ 11, 615
Mto‘taerog' ὃς τιν’, εἷσδίδοξί Ἀχιλλίυς.
'¹05 οὖδὶ γξνΑσὶς ἦλθες ξι Τροίας μόνος,
615 Κάλλιππε ηύχη δ’ ἓν καλοῖσι τάγμασιν
'Op-ol intas affiqo' τ’ ἤγαγες τέλη.
ssya) μὶν ’ᾖδον r? γαμοῦντι, pain (οὶ ⁶2⁰
Kibn ξυνάψαι, [ofin δάμω-ιν λαςιῖν
Καιῗις γυναικὸς ‘timor‘ ὶιφὲξονσι γὰς

(ιω-ψ. „nm-zm manua gem uben-2

amm ῳ ιηωει unu-2 pacm-m mmm «ι.

unqu-m ιιῑφιεω cmx-m mum. namnum.

Qui ..am ιι. vuum-mn quma„ vai-u «x τιή-ι
⁶1⁵ z« μυωπ- m in [ulands immae,

senfin. mu„ a m ‚mm mmm

ιρ- quum «cani dun-m ..m-m, ux nequ- um-

Annam mmmm. neq-u ἡ, ια- ..ἀμι-

Panum ms. munna. mn‘m mim

s. (ιι ι’. ⁶6⁹.) ¹« auum-1 με. ι rum-1 -μπςδι Δια-ου, nlo-em r ’.’·οὒ-ιά διε»
unua] effu. 'Mna-m sm ἀμ..- ³..1 o: ‚ae „pun-a ..ιι ..χω a'aea
raa-m. ιι ” ·. μὲ zemram.. Ἀ m. ι-,ῑ- ruau- am 'mvn a» tonis.
unffi-...h obem] usp-zm„ n*- 751 ι. ...a „Ag-- «a... amum-J
,ι ,ὅ nro... περ-ω, ..ι ,ψῃ-Λ -a ,μμ- mua-am. -ιι nze · ‚rapa-⁷.

 

ιτιιωῑι-ὰνιμδςόε.

no. n-n.. lea-«1 nouum- 1³03- bui: Sophocli. v. Abx. ui fla v. ¹⁴⁴0*
fleu: musea-t :nim :mx-1 dis-u ω.
-z ΗιΙ--ιΔ v. ⁵³⁴. am„ μὴν. ³52· hu< εκ. *opu* iarn '¹⁵2‘ ι· ‘rom ria...
” F-bul- intr- v. τις. Ana-1 viv-1. Pur.
πικρὴ-ἰω- wamy* 1⁴⁴> ⁶1⁷*W1½nmsann.m.
mar. Ody- Υ, v. 7³⁸. ι. uns. mvnngnn naam ,ἕλη ω {amm uque
{ru-«nwffimmam. smum , flea-un· 'qma- mamma-n.
p. am. x.) ⁷2..- -w- εἰη 'mma εσμῑι Δμ, v. ΞΜ. aa: ω ι’ apum..
‚zm ει vin« fluglf. vu. que ικκ in 129⁸. emh· {pq-‚3- -a,
ram nonu Να. -Δ v. επ. ’,κ-μ. ε. Nom· nanus.
πίω, rane eu„ m ,ιη-’··. flamen ί.. inm ιιισ- aaut

sn. rma-6: ι· uam „vien n'mw
«ka-1 De 'Ao-22. duplici munim *pi-u nim-mdo iaculum. nmm-

 
 

  
    

 

vid. ..ψη ι ³2⁵. Bam„ Trinummo Aa υ. San ει una-n
en, ren-⁴11⁸] cuminus vamum. ιιι mesenque wemmam Pm su.
mu &hals-12.. κως, 111. v* m amu um Smin& anauga!

⁶1⁵. τάγμασι] luatur-z. Paua-¹ ub. Tn- nv* pu.. ε, u. quam, ι. w...
&¹23ss aa· maz„ *affixa* 35⁴⁰* ’Μ’
Ludna„ mmmm-2¹:¹2 „fifflffifflsspffss 22¹⁸:-

,ιι mm mmmm, qun amum m ,

