94 ΕΥΡΙΠΙΔΟΥ

Πολλῦι uffm γᾶς κᾶν yfen! εὔψυχος ᾖ 765

Kgu‘rnv· τί γᾶς διΐ &aar ἔντ’ ιίτυμαπῖη
XO. ’Ἡ μὴ γαμοίμην, ἢ ται-ἔξω &radit “m

765 v Εἴηι, τολυιτῆωι n Btfpar μίτοχας.
Ei‘ τι 7⁶¹2? ἂν πάσχοι τις ἀμήχανα, 7⁷0
’Δλιᾶς οὔ nain: ιῦγινὶταις.
Κηςυιτομένοις ὃ ἀπ’ {affin δωμάτιον,
Τιμσὶ καὶ ιλὶος.

Humanimjnvennmnhmmfidzfflmm. [uhu
rna-nsua. quipe-‚amm ιω msam- home-pai.
ομ Δυιωι-ωι,ιυκιιὴωιιμωὼιι
⁷⁶5 Num,pu-nn*nn=fuedmumfi=pufiaqn.
atq-..memmwmmiqunffifflm
Nmmfflmufflffimamum
Exnffinfiamubmisdmuum
nonmagna-„mun

sm. any-razn φρ), ι κιρ, ‘musy-...fu ,Α *⁴3³ nx. :Aac-,512⁸ a.. u*
:ww r 522·- '‘mai-„m :a &5355 mm&
''¹3⁹¹'' ‘an-14:¹⁶¹ ‹umzaefazu'gmn - )¹'‘⁶”f'?⁴““⁵'’¹³¹*
ξεῖ ¹332MW.„.„27*³„⁶3;7·0¹:†÷.::¹ ‘Jfflfaezzttsazfflff
‚m xed- τεο, twa-4⁴...] Ἣψιηι, »ιη-ι», πο. ιη. οι.. ’ ]

ι κη-ιροωυτΝψτιιαεωσεμ--η-ιη-ι-ςιηηιρυμκηὺ
emmau-pumannum mmmmm-Q.

”¹⁷22 vste-⁶2¹5! εῗιῃ κ ι.. samque—uu: ,αἶ-ξμ- ''f'‘
...ff-„eafflfuarxmaz τε m mm ᾖτε

am.. ᾗ, φω- ammam-ung ffl- -ιμήαῑχηωρφμιωᾱι »numa-..m-
ffissmzffl„ fflffisffiffiffiss *zffffiffimfflfflffl

gu, ‹gn-mympmamffi-mm ‘innan-inflanaduonn m
aqam-r *1un uuu- nmpmu-ffin unm, ...m-nm mann. . a·-
m um naum ,mimae-2 ψη.. ,· anu-,amna ει ⁴ im ⁴ sk
tam ...a-n:- ,ὸς ama. *u <f- θέ- aa unu-{i nme-¹. quod puse-

m·=,.t--a1;fa-uanm. Qua-mm ommim-ipit. Eur< aa*

eu. munda m manummffi Quam 7⁵⁷. vnum«. naama· .- hue
m.uflmtoua2mn2nmam υι mammaea-{u · ὐκαι-σιὰ
»annumeras-numia. flames. ιιιιςίιιωιψ-ίν-υ. undana-uiv-
'1³³..521J31-1²rev=2-==·‚‹·1>-=‹v.‹,q>nauhu-{lapsum⁴ Βοιω-
mmm „mffifflffmffi mam-‹mmmm-
am σιω-ι, a quam uma m '‘h‘'m*
rh-tumuupmnmip-'m-nim ι-ῑιιιῗμωηιιιαῃυιεη-ἰημ

