578*

ΕΥΡΙΠΙΔΟΥ

’Δγ’, ἢν πμηῦιῃ, :amm-uh μ’ ἓν adflatu, 1180
Kouni· γινῆση διὰ μικρᾶς ἀποικίας,

Τίν’ ἰν δίμοῖς με nagalta ἔξω Rath,

Ὅταν 5 ’γους τῆσδ’ εἰσίδω τάπης ιυοίις,

1176 Κιισῗκ δι ruffin-'3⁶55

Apm-'wt-nmdmn.
ειῐιιὴιωςιι-ικωμ-ιι-ίι.

ω a} ›2460ae

dibu-mulin.

Quasnam-mmmmm
quum nee-unja- ma- apici-m unm.
117⁵ Ennmummfflufflnm? mun-‚afim

affirmans-12 um. ει mss ..χ-
ὴῖἶέι-»η uqa-anm vd ..a-..am vd
smum, μω aiv-nv. 117⁷. ικεωι
1522530. oum uma-nn- agg-'132'
Au. ‘dam ”zm-³ ua· „nim

mmm· a ema-*mmmmm ..qui-nur, >

2³1¹«.m'232ff ‘m'n'fflff‘ffiffl
um ms: ¹01³ afa-,zanoa *2⁹10-
m 1η( u m...- aa: nup-nm
pm mps- legin amm-2⁸. ιι-εο quu
μω.. [ιω-ιι

nt ,fxv-n, m· aazia «11ιὶ «1. nauh,
μκ-ιεικιι, mm- j-n· ηιμ- mvi-nu·
ι1 v. 451. emaum dugan- ει nnm-
εικπ- εορὴωιῑι v. ⁵³0. φιι ω...
‘me ..v-:m mean-r. uu ἔμω-οι
Μωαιι m mm . .- mmm-m,

mmimminiwh lpum-ninius ἧι·

g mem. mum-n. ιιηιικ
‚umam nu- ι 1, {ar-nou·- wn-

dfflhmmuwoemfflfflm·'

quun ‚gu apuu nm, ωσι-ιι ...mx
mm. Argivum-nne in gai-m hoe c·-
fflssnffl '2”,1¹⁴::·.5·¹„}”²·„„2.'⁰‘÷' '²¹¹¹ .Ἃῖὲῖ
Nm... vm. mnu mu'niumrued- . me
dem-1 puni-12 ,mm nuum ouu-
mmm ipe nmo-v, 1:0- pontu» meh-1
md, qnippe e „muzu- mmm
uno. mum hoc *uum andqi»
mur. agam Μακιιῡ nm mah-13
„affl-m u m numm. diepa-
quanm? Nom rm numu-ii impiique
Ἤζῶὶῦηέᾖμᾚ „22”ssss
v. ⁵⁶⁶. κῃ σιω-ωι- eum bium-arem.
qu- inn- 111144 papam-nm κω,

ιωιωηαᾟὶωψωωωω.
a„ ‹axz-n. qum amo-n emtum.

uum-92, affige. unnim, nugu-
νιυι, πίδακι-111. sam ιετι
uu ean-nan fleix: ειμι,- nu anx a.
qdm'qunqam) 11:515... της «a
,⁰:135 ιζ”ῥ-με, ,Ξῗ-’.Σὲῒ ’ὖ
vdit napum. pu μμ,- nub-inm
fflm* “”hssffssffiff'm ”²¹⁵²

11⁷1. ε. ,τμη-ἀμ] vlu Ι
mai numam* June-m ,εἶπα
axfflwffl fflfflffl
“”.ἐ“.,’ἵὶ“’“ ἐξὲξ-,Ἕκ '⁷' ‘' ἦ· ”’
1.,- munu- uue ism hic flam 1-
um vu! ungu. ί.. ηερ-ιι m um·-

eta-

inha-

squ-12... sst³7... ..- qam-a... aad?
„ 111Ὴῤ5ἳ1πς21π
'5323'ffl';. ,ἴῗμ .. ..μ .. m
nn nnat-m mmm s„ qm μω.
lus-m mnu-uwmx 111⁴
ι »ω’ ιω figamur-gaup-

 

