ΕΥΡΙΠΙΔΟΥ

Τηκτός μόλνζδος, ἱξαναπῆσα e' 371),
Πςὶ1,’ υ τίς-οῶιις, ww· ’Δχιλλᾶνς μολεῖν-
AN. ίἸίτοιθον &mov δ’ tent& μὶ, ἀγρίαν

’Διη ssgowat δῶτ’ torturum-'inu' nm,

87⁰

27⁰ “A δ” we ὶχῖδνης m wgo: τεςαιτίςν,
Οὗδεὶς ymnum: φάςμ-αι ιξενξηιέ ιω

ιεφιψω-μιιυὼιιιιιήιωᾱυωοςον,
κηωκῆαικωΑᾱιιῑμεηῑωω-κ...
Aac. eanum mmmmm-dmuquffimmae-u.
Μώμιῑφειιιυωηωώς

mo ωηιο-...ινεμ-μιεςιι-ιικήοη.
Νυιιιιιωοαειῑιινιιιίιιαικιαω-αὼ-

ει· ...μὴ

Δ.. . szmwmzmw‘zff “Q- ¹⁶·

nnc-3-

m -7 ·⁵.2‘.r.... &nrm-³1 mxu-311·- domne-m... μω... ι.

’ῃηὼκωαμοηωω ωην--ιιωκηῃᾱιῦν-...ι-ιι

beauss, bnamma-nm

2⁵7: Pura-mm. ια.. vuum
..ιιι-..ηοω- -7ι, anun v ..ι nm.
ᾖξ’-’Ἆῤ „mmmma
..7. 1⁷11. Am ψη... ιιι..

‘ue -ῑμ-ἠι sm nupia] laudm*
οιειιι mc .7,μ.... quad ..κω mudum
α... cmm-xmm hamul. ι-.
¹⁸- legin ’νίζ’ ιθ·- ·eu -Λψίι ωψσ-
an·- „agn- ..ῑμ- η.. σαμε..

..μ ... ι 2. numu. vd ungui-n
..ι’ἕιιιι», gru-,mua- pm. Aa. ...ω-7....
„fimum-qum mimam-ns, avem-fi
nmina? qum ,mxim- ιιι-..ιν mm
7,... namiu- a ωερε, qum nno-in

..mm-m ‚mn-...s ama.

m. ι. Λα rm un- Ρη. mxv-2.
u mn· camp-n Α a nm a..
m. am ι. ι... κιο.. ‘mn μ. ..ιι
...ιιι-ι. de ptam fundu ο.. peut-en·
mum nun-iou alm-ge cu rema ι.-
pum .‘'¹ omn-m 21- pam «7.... 1-
sumt* ιικι..

ln mmm. affin-1. mmmm ι’.

namt

usa Λιιιιῑαιιιιιιι a nune mmm m,
mm· Δανα.. ιη. 1x.e„1⁴.‘vnm.
ν...- „aaa stne-'a ammpma vasu.
ι. ...ιιι- nnm nd mu· fimum ιμ-

„memmupaeummmqmu-
ai {memb-sumundum

παρίω-ἧμαι... ncfflapflunb·
napa Euripide-w qu: i- namu

rqinunmfflim-dumuumu-gm
manna-eminam, vid-‘nw-
mum-n 1. ιχ. 21⁴. amu-w
mmm thnkuvwfflmpu-
τι.. uam

mmmmm-o„ τ. 11. μη...
Eun-:unum lnam mun-u «ι nun. a·
nac m τ. n. „4⁹⁸ Β. uu ῌι.
μ... firmavemus-..ananu-
sne-arum

smack μένωσι, quun ..π-...ωηι-
ἫΞἛ ἵ. ΞἮἹΞᾎ

267. ,ι :naz-212· κει Α. Β.
1²³⁰« un? n ιιι-ι. vagum-t-
’ΐῘῖω- Με ηιμ-εις.. κιρ.

lage. v «nunu m

εει-απ». vu. sm» om Lxxm.
μω.. ..Μ ις, ..ι- mv.. aaa.
Θὲιιηῧεηδίἑὶ ...ιη-ω’. som
„Rufi-:1¹ 32⁵2:- ..ἲ-’3. &ff-'2:2¹2
us. ιη...» ιρι-ἠ ιεςιιὼιιμιω.

ἅηκωηιᾱμηηῡαη.

mm ‚nm-«1 1>- ..ιιι-..ιο nq-a· -

