ANAPOMAXH. 89

Κιιῆς· τοιοῦτον ‘'fc‘’ ἂιΒρᾶ-ηις uu'v.
XO. ’H μεγάλη &xlm 025' ὖτῆςξιν, wast
Ἰδαίαν εἷς 'Anu π’ ’ἦλθ’ ὅ ς’16
975 Μαίας τι aa) Διός τσίος,
Τρίφυλον dela: δημίων
'Ay-n n ιᾶλλιζνγὶς,

ᾨῊἘῪῶΜῩὯΓέ-Ἔῗῦῗΐη-Ἧὲε
..w 0,

ssffissT-nbffiffifssffm numqaum-zm.

xum-m. J.. ·u.m.. nummu-au, utne.
maus„- κ-μωιι- *affluamus ped.
mrntmnffmm-:n-n» naa-Au
’ἕταἏιιιψ-ςχἜαιι-ωῳηε. maiheu-cunintona aaa?
ῃ mum-ai.. mus usA.1»2..ns⁸.n
ffmfflfflmffi «nmmu- lag-ndum:

umdnmmm-np- '¹⁸⁰‘·-¹‹·“-³''h’'¹
nihl-*oppdum μαριυς-ικαὶ... urm-..aum
buna-nflmdvmmffimqaffi &hamulum-nam:
m ton-n AEmfflun Pomm undana: ¹⁶¹*- „tamnu-d
&menam-2 „manu tn ιώ qoam dmm-truh&

mm, (ι.- ,υα- mmm-m) am ιιι η...

fflfflmmcmssfflfflffl sn ι uruum «Μὴ aa.
m; 115? ffi'? auam· lam vau-annuum
. sa [ρης. Aah, v. ³⁵⁷. „wmdfflm
31⁴2 ‘³2:25¹'1'22‘1.·5.’·222‘·'222'5„¹.‘ ²1ss -z ι. ..ς-ημ- (m. ι)
0³« εκεῖ.. iz *nunu- saa ona- v. *amu-.- Mn, ·

  

ammana ,. . quud agur-2123: ἥλω-’μ’ “b“-

ιιι ιη’-,ιι- ze οη..Δ v. m. aaz«. Μ
,ιω μσς.. ang. εει ιρις, rm. m. vua. incommodum .- ..τη-ι.
1 ¹⁴³⁷. Ἀ “Ᾰ9Δνι. m‘u- eu*- θοί- λᾶ. usias. qumi hm Ed. Ald- 011ιῆ illust.

φ... ne lm. v. ιοω. *amusan mum-un·- nss a Ε. un Ρ. ιι u.
‹an-¹ “ze-u τῃ.. Μ, zac uam-nnuma jnqm vm.
m. · nmmumma m-mmnw-ffimma
mam ι, . ι aad. 1²1«. ικεωῡι num, usa mur-nmuu P.
vado. ιιι ιω, a Ed. Aa„ u...

0⁴

