ANAPOMAXH. 41

Οὒςσῖιι ullam ιη’ψιικ 2⁸6
2³⁵ Δὶγλᾶκα αἵματ’ ιι ῥοαῖς·
'Essm δε Πμιιμίδκν, ὑπος-
ςολσῗς λόγνι δυσφςόιυι
Παζαλλᾶμυιι.
Κῖἷτςις un λίγοισι δολίως, 8⁹0

:ammaim-uuum
m Μαμιιιιηυιιι
Vennum-ud Ρι-ιιιιιιιι-ιι, :xa-dua·
&mannifluum
&inviam-tautum:

vanum-mamps-
&qn-au-uu -ιιω πει. · ..ι-ιι. -Α-μιι
ιιι neq-mq- κη. τηεμ] mm.- ιχιιω, ι 1004..

ἰ m

ιωῂωιωέιιμιῂιο-ιμι man-ama·

m τι.. ‚alna-u ⁴¹³⁸·- μηηὰιιιῖῗῖἴὲψ·ωῳμιιιῆκ

*⁹7„·¹:.*„*.:·÷2': flammam fflss‘ewfflszss
Αηιμι ,ηιμ-ιιι.. ιμφιιηί-μ ’.ΜΛ-ιι lowen-aa·- ι «nd. ”uf-awau-

&¹¹81meffi11-wrfim--du-w‘nnufflunnm-
‚s

π.Μ,ω.ι.ιιςιιιι-ιυιιιιι amr-*01⁴⁴v..·m¹-pa-A-v⁴
agr-'⁵:⁵¹⁴' ''.m7“⁹·¹“²'‘⁷'‘v'i‹ss’12‘'⁴‘“¹‘”''‘*'''m¹'”'‘⁴”
ιῃμψῇιαΑΕιιιιιυωιιιιιιαηαςωιιαιι-ιιιιςω..ιι-ιιιιι,ιιιι
*22²mwszssw· stiffi-“⁶21²'‘
ι·α«ιι.ιι.ιτιιιι.ενιιι”ἑί”ιιι-ιιι ’ἕ--ιιιιιιιιιιι-ιρμοηῃιαιωιι-ιιι
ιι-ιιιῑιι-ωμιηωηαιιᾏωιςηιαιι-μω

mmaemmiauggwfflda- ’.ι-ιιι *ne-..nm
-ιιιιιιι &mv-:⁷12 ιιιιιιι afnmnflffi »ξιτ-ἰιιφρ-,ι ᾞζικοὲηιεέι, ,ao-nu ιι ιιι.
aa... ιω -ιι ι. ης, :numne-mn. mumma. σπι-ιι am. ιι-ἐὲἶ
mum-gu· lega-1, ιιιιιι, mmm-u mn. ῖιιι. ΕΛ. ΛΙιι. ..ιω-ηιμ... MS
'‘zzzffnxmffl‘ffimm. ..m ιῖιὲ.;““““.,ἵ“ι;ἓ..“ι“““ὼ”·.·;
*arina-n .. uqusmmmffmascm. ..μα-ι.
ιιι-ιιι.> ..mum mqmngmmu. .- μμ. ψ, quoa mum numm. tuum
nm mum pum, ιιιι ιιι-»ιι «aa. munau Aponon. lum. unz
⁴ '‘u-7¹. ὠὴῗ 7¹ h· Whlfsspa

μ. Cmrunumm ιν. ι. ε, ung
wau-Ia] Inter-pretor: μω,- onnon.

ΙειιΑηυιιιι-ειειιμι-ιι ιε. ιιι

η. ’rom 11. μ 12⁹. ιι.

,ιιιωιιιιιμιιιιι-ιιιιᾱκπω-

     

