ANAPOMAxl-x. 145

Οὖτις οὖν εἶλον nnec} ια’λλιηοι &lp-ac.
34⁷, οὔ γαμῶ δῆτ’ {n n ymm'm χςεόν,
Δῖιιί τ’ ἔς ὶιὸλοὺς, ὅστις εὖ βουλιυεναις
1270 Kan'r‘r δῖ >durem μὴ ἰ’ὣυμίαι (xm, 1¹³⁵
Mil' εἴ {mlh-ove οἴσεται φερνὰς δόμοισι
Οὔ ⁷¹¹²? τογ’ ab «πράξειαν Ea Βεῆι :nx-«2.
XO. Πολλαὶ μοςφαὶ (ἓν δαιμονίαν
Πολλὰ δ’ ἀέλ-τηις :gabaon 3εοῖ-
1276 Καὶ τὰ bonnm-s& οἷαι ἱτιλέσθη, 12⁹⁰
Ttn ἴ &Buthrot νίζον εὗρε θιός.
Τοιίνῖ ἄσκει τόδι πρᾶγμα.

υιωρειωμιωηι-ῑιωιιω-μυωωῐιιω.
mmmmm-amnmqmu,
tadnuupnnintnnnfimffia. quiqui-nmmum:
ΙΠΩ Hdnmvuumnubiowm non wpidiuumhnb-u,
uqnfluamumpufflumin-a-mmr
Nunquammlmdiviniuunm ndu-niun
αι. »ωα- ammei-mamm.
Mdhwwfflnmfflwmm
ms acapnum-voians
Nummum-simmimmmnn
suh-:maiit-

nifnml quar &avla-emnam.. ‘'alama-nan. lffls mn.)
’Ἥ ssfflss'mxm-wwss :xxm ww.
ἷΑθ-Αχ.. ,ιω-υ.. *rma-7„ μ) »tu-vam. ⁷2³2«. μ, ,ἡ armar. uu<
mm &hs-«¹225, R sul-1 quena-m* ινὶμσ-κίφ ..1 ‘bu-qum u*- θιιι ..m-

12⁷1. Mur ιΧζ-ιῆοίκη] TE {i &enlm 157⁸. noaz-2. οὐαί] Ειᾶειιιὴκ
ιιι-,ηε m §ng-‘xm Aba. v. εκ. pern-nomeu eum mede-m ει ,u-
φαμένη-(αμα sm.. em«. μ «ιε-κω, amm-e< neum-an. 1222„-
επ τιὴ» um ms. nm ητις-ινιτ. φ sm om. exn. p
nm ιιιέι] usam: n unz„ um 465. Bam.
nn a· a· meum, a ...a mqu- m- ωε» '⁴⁵“¹¹“'¹'⁴'‘1(.'x³‘)¹‹⁸”'”d)'³‘'

θηέιι-ῚᾊἬὶρηψ.. hm. Π fflmssrb οι-ῑι.. vm. a. μ

ἪἫΞΞῪ 'az-2 73: mm* ‘fflwzx‘ffl

ff& «ωῗμιεῖἓῖἱιιι. Ἣξωιὶώ. ης. uhu-2⁴ 110,
ναι. ιν, x

nmx mnonxnx.

