503 Errinmor

ΚΔ. Τι’ χρῆμα, nand-a 7¹²< tffiwpuu ἰ 133¹·-
ΑΓ. Ἡμεῖς μὲν 5⁷³3, οὔτις ἴσθ’ 0⁴ νυμφίος-

ας, hastis-r ι-ι-ιι-ιωσι-μυι
4... u-ffla-mfflnq—

wanze-*k* ¹· m ε’·...Ᾰ-’πε ...zze-...⁶3
’ὓ ”mmm-²²¹⁰ ffissrffiffxss
ξ* hwmzssrss ...m-22 haam-...-
ἷξε „..‚...¹‘':‘;. &3:3¹2ss *ω’-τπψωῒὴῗ
“2:2¹‘AE ...ff m·- e» &aff-aq„ ,ῥ’-ἡ,
“W-:¹⁹⁶ „ww” mwfflssfflss
magur-*eh- umn. Ἢ Α unwanum-dwana-

και-,κω Nmeumnmn-qun- “quamn-e·- mm,
mmmmm-mmm- ιιι ιιι... ιιι-«σας»

-Ἃ, &mannum-...md- ..m-,uq-ufflsfiaoe-qss'-
„um” um uma-vu offla-a> m:ponmffi-*-wma0es
muza-:mummnpm mmmm. cun-«uun

Hic 'unu mihi paullo obtuda- vi- pvb-i. uss- rausum·- mm*
auf-1„ sq ksstnm uu.. ego μισ εει. *sac xpp. ἰ’-ιιι. 5⁵2 *qm-¹ αι ι.
ἑτι-ιιι· ιιιυέΙιμιιιΠδώ-ιίώξώιῶκῖέ πλοῖα, 'nuzo‘— 0—-
ὓ· ¹⁹⁸³ “⁸⁴¹³ δ’ ‘⁸⁶¹‘- ’“ ''³³¹‘' ⁴⁶¹ ωἱὲψ ffimn‘fflfiffl
mmmm-mamm ffi„·¹1.„„„„„«..ffl..„.„„..
§dnm „oningin amm... ·..u·— hmfflmmnupdind-
- ‘¹‘- Ἴων sm* ffiwssmffi :vm
azazel-{⁵31³ “ ]AE Nq- nd ¹⁶!st Βοιὼ-ιιι Εἱμακιιι, utrm·
ι ιι. Auium 'nau-n. iu v* lan-⁹⁵⁵2 fflnssssssssv‘a Luna-,Za n-
111. ο. ιε. Ea ι-ιιειιι Anticum Beck. rudus 1. we. nd laun mm nup-n·

m. ι numa inq-...m hoc ..ι η. um ..ι um min-2 «ιι-μ. ιιι
,ag-mmm mmm. inprimis, ιι Amin n vva-mage„ mm. 1«-
nd sslomm impurum mn·- mpici- mbo-¹ ian-umis. :una-«intua».
mu», -1 hae qunqu- rufiu- -οψω, fflmnmgufflvifflmt nr.

 

