416 · ΕΥΡΙΠΙΔΟΥ

Χιί Effudit-nv, “
210 Ec m'yaaMFn
need n φιάλαις
Δρόμον {xm der o'rmc· ,
‘'Apa->uu ff ἶηήι ποδοῖν
Πεότ ἅμα *ἕψεαι
omno-ita.
ςιο v'ffl ι·- unu.

Manatum-„annnam aa< n...
un- em.. a. q..- m ιιι-ιω anamn- vna. Vna-2...
ηιμ- ffmm cuum (tuqus cd. yffimmxnufflqy-
Κῆρα flu?- {LI 481.)dnom. &mannhun-»mmm-
κ fflffiffl... ’ἱέἴῳῃωὲ '''¹¹''2„.¹'²‘”'¹”“.<..„..f3i‘: w„ ψ...
mm- &yn-Aenum- μαψ-...ψῃ -1

a« m ψῃ *ur-²31] aaa. dunp-
φημι-οῖ.. ,mquam Aust-ml sn. α-,ιιία-η-,ιαιαῴιηῡωω-«ᾛ

ἓ
'ff
” a}
fi

„mmmmm-mmm« mlafflx unp-m,
oea σοιιοὲι η

mnia-iu u um πως. ωσι) u.. 214. ,ιη-ς.. (Ηῑρμι ma affl...

,ddumquuaiqaph mumma-{m- ss'fssm'ufm' vd.. ...ἑ ⁴)

Ε

v umam«. nam. ame-‹amfflsuamvstnm

m !toessmm] Fun. tura-om. IL f. v.³⁰9·

mmm-amr] neh-am 11ίέἽῖ (ει-ιι. *¹²93* sm. &Lae-'rg-
ai. x. v. ,⁸³¹¹ ὀ, ςΛῃυιέκῖι m- ..ι μ’», uam Fen μ-οι σιμ -.,.
&flamma ⁶:2³5ae ”⁴¹⁴ ...m &Qu-w Μ,
m «emm, ης, ouem »mm Aa. uem nav-‘wn- ωι) η.- ..η-ι
‘neuma-m annm 'und huden-1 em- qmqu· m. 24, ιη. ιι ub

