444 ΕΥΡΙΠΙΔΟΥ
³45 Δνηςῇσισος, ἵνα n ιλεῖθςιη “hun ’Διὶςι δ’ οὗ

Τὶικξῖαθὸι, ,βίη-οη· μεγάλα, ἃς reah-m μεθη-
’Δὶῖῖΐῒιὶ βίέιὶιοι εἶναι ro'u μάλιστα mk φίλοις,
'Hn'ae' ὂφιλιῖι μάλιστα aaran} ἔστιν ιῦσνχὶν.
Ταῦτα με’, n κρῖν’ Stilbon, ἶνιη ”238’' ιῧςυ ιιιὸι.

³⁴6 mamam-unffi: vk—nna—

mm« tvm-mem ..ει-’.Ὦξ- mmmm-Qum* Amm- m
&mmmmm-1. m ηιμ-ιω. mmmmm„-
apuu-mammu- -nu-nffl'fim... tun-24»,
av. ’,ι-μήνης. cnm-mh'nn-q»

μ... unam·- mvn-{nummumqmua
aaa„ ιμηᾼιειψιψ-,ί-κ.. 1-1-0.. &mauzaca-...121-
και-«Μωυσ- mnum- mmm-annm
”⁴⁹‹-1¹*¹·³⁰-vffl·ffl5›:;. mat. mmm
am‘fflmwffi mheffm'm mmmssssd:
κ

fl, noma-ammam m poam-numum..
νψιιιινωωιοωηινιῃ u* 02»...- nup—nwms-

ujm'amn-tufflffirgaeaeqmquv-gm 7⁸¹? *naquaquam-uq-
·” τω ,εἐεὲςὲὲτ·”ε;ε.τι’ &W {mm-- “mm-⁶³&
Qum-mmmmm rffiu ono-¹* ἥμερα... Myania-effisos,
m... v. n. -nqg-vmdu- agiam. «η, mmmmm -αῠ-ι.
αωιιιω-ι-ῑςιιψ-,εηωῙ-ᾳωώ mni-,pamm · -ιηιυῑι
asma-asama namqui ,ψη-,ιω Η

ἦ... οωυέιιπκῗμιη ιι- Mssffl‘nuu, μγ nn hilf:
mam ,ψ τῇ, &um-2. ww: ,....·“····
nummatam-numqaum„ qumque-napae. agam- ν

 

