306 ΕΥΡΙΠΙΔΟΥ

865 Μόλις ’γὲ-ς Eo ne m'ni τάναγκαῖ’ ὄςᾷν
Δόναιέ ἂν, amb: πολεμίοις ἰνκυτῖος.
ΛΔ. 'Aaou Bt) νῦν· καὶ γὰρ οὐκ dun-i μοι
Δίδας ἔπαινον νῦν buy! βοῦλομαι 860
Φίλων ἀληθῆ καὶ 'fam' n'aeti'r π’μ.

ω ταώ-ιφ.- · {pauo—w* va·-
ἥκω-Μαρω-
Αιι Audin-gummmnofminvffinffl
Dubndan'mhmmffllooeum3dethnqn
woman-asma

...u-u... „uu-uqa ”MP-⁶3- μιᾳ. esame-sudhu-
ῃικιιιψ. n umen ip« mnu-n §.ayn-n. cufim fun-fine nemu-rm
Ἥ ζψ ⁴* ·’· ψ· Q {32:3- ῑπψτ-,τπᾞᾟῗ
r . mmmmm-uk„ 'nn-pv-udqumnq-v-nyquz
”ww-ma m„ stu-”ffikz’xfflffimzfflffiz
Βί-Ϋωώῗῖᾉω Qu& ἓῗὲ. “00102⁴⁵⁷‘ 2*- ξὲωῗκήφῗηῶῗῖὢ ι ε.
ἓξὲξ ἓὶἒκὲὲέῗῖζζ {qm} Ἷζὲῑὲία ιιι-ι. ndu-uve nh. -n
m„ ’ν “¹¹¹ ⁸⁸⁶¹, Μ, , mxu-,mmmmm
ἔς ΕωῡμαΙ-’ἶὶ -ιῗ-’ίῇ-..ςεῗῗῖι qus»... „Just-sm« sm..- m ιη n a
mimm- ,πμ-ιω... ,mm pm m aqum equ-semnaff ’,ι-ω ι.) 0ss v.
*vam (m³⁹.‘“‘⁰*.„.;¹‚'.2‹‘³,...„¹¹¹-* ff [effiffiaewxw.
.. , . κ,
ᾓῖιψωξᾙῧωωῖῑ ᾞτῖιὲδῖπωμωᾞ
Alb-15¹¹* anag... paq-1. m.. τη... -nm ,ι’-το...» 1„ sm III-1» ι
“³1 ''²¹2²qffi'ffl Ι ¹ 2555&- 111. p. 492 ἡ, uta. uu-
fflssfflfla fflffi m assxssusstmss a:
μ, 99⁶. Β. ει Ass-idem Ρ-ωιι 1» ιω. mm. :ne mmm nm ραι-ι. ¹4³⁰·
..ι ,μὴ [ηιμ. um... ,ξενίσας ιιει aum eu... unum„ ⁶²2³·- Μ
Ἑζῗ ‘iffi' ³¹ *¹⁹⁹¹* ”3⁶3¹AEOEss m'ssmyl. sq„
2⁰¹2*ss *¹¹32*ssss mmffi m ‘finem-am *ssai'ffss ἲὲῗῗῗῗιῗιῖ
...a a... conam-1 m ιω», qm... «μω tunm agnum m »ωε-ι, ις,
ntt‘ Mun-ndu· lump-qm: Qiu- rin gum-rga «Qenn- Rgepm'm vad
g-J'ssss‘' fu'sssdm'u uffidmvm'* Ἥιιῗιί ζ”ῗὲῗ μᾶῗνῶἶῗῗψ ’ἶΓιῗᾱῐ-νψώ)
3⁰¹¹ ‘ ‘fflmfflffuTffiss-Aff 31⁷3«ss ἔῗιιὲ* mf'm ἓὲι“““.“η“ ,ἷ-’ἐῗῖῧέῗιὲ
wama-{affl bom ιε κτῆμ- ”Qun-affl roa-‘'gmdss'n'qfiff'uuwph'
mm mm. neq-2. 1* ψ. ..ι ³. m. ..ι ma... mn, mag. ι.. τω. v.
⁴ '1115 ..ἐεῖῗῖῗέῗί-Τὲ 1. ,ι κ Νῗῗὶιὶἱῆῖᾶεἶὲἵῒ. m' ²⁹³3?
*eamcam-ffijmwxvfis &mamm-...22 ’μ '³‘

