46² ΕΥΡΙΠΙΔΟΥ

Καὶ ’μὶς 'Jfssum ῥᾳδίας αυτοῖς ἷζιι,
, 'Arm-Ch r ιὶῐιῖν· «ᾗ δι ‘yma-aq φυσιν
‘Anna rafim. νεωτάτην ⁷1 τοῦ βίον 660
450 Τόι Biplon' ιχομιν, r? τ’ οχλᾳ δονλοῦομσν.
Ἐγιν γὰρ wenni} μὶν αιδοῦμαι δάκεν,
r Ta μη δακρῦσαι δ’ ανθις albulum τάλας,

wammam-udum«.
muham-mm mna-mgnu-
ond-nn-ou-mmquffi-viu
mummfflnnmmmpffl,
Qudmvmqffimminmhdoeymn.
summust-smmum&—

’,επ ‚W m· ·· ”0- ‚smwafflssmz

ινφ...] 15. aar. φήῑρφῑιειαω &flazano-nunnun-
m-aafimnnsnaffi„ 1. una-n. ›zamam-m
2m.'‡‘ffi1mffinrhaeumpamffl,
κ :aaz w: 'mmm‘ qum-mmmm: a.
γ mffissstaaemzmffl awa-m· mfflffi

m u „mm η. „..... ,.....

η ηηὲ-Ξωᾱῷπφμ-ηῐᾎ-ἳιι &effe >⁸¹⁶5 ⁸:⁴-
¹ ‹pv-«0 ‘nn-...w ,μή-μ, amum-‚n- nean. m.
¹ εμπ ⁷³⁰* ,. μ „ut &affixam-m, ,...π
¹ umatum pur-nummu] <nahum-ganuinium..
= *uma-mvt': samum-:num apem-Quam
manuus} mummmmn‘m.. fl: ,ἢ * a.
ru.- ΔιιυίΔὺ-τηοτωκιχψ... ρει- 1022. ...ωηεν-,Μηφ-
1 ξῖῐιῂῑεμωκῐιὲβπὲῗῗῷ ‚mx 'fifflmcssz

num«, mumma-mn. ι- dinam am·- ..ε-

¹ u'rLinlwn Mihndhuevffiqqrdae- aheim-uun Apu-nn«.
ὲωψῃπῃῖἊ-ῒω, ”⁶3⁶5ae «muudi-Qua ἡ
adnue. tgna m-1-naempdnqa-uhm·u
“sumamma-damant.. αιωμ-ημώυντιικ-κ-ω
,ι ιιι-ωηι- lauaem vum-2 ι nn..

 

,, am n-nA
m: ³³12* *1ὲῦὒῖ „xz-:3:235-

ΨΜΛΜῙΞὲι-μωβ· ,μιμοῦ-ω) κὰκ-ιαμ. -cm
ιον-ιιιιῑι-κ-ῠ-ἀώ· amr-zd'mss
¹⁶¹«- ‘'mmm-‚mm

