ANAPOMAXH. 95

770 Οὗτοι λιίψαιι «ὂν irad&
’Δνδξοῖν &vulgarat χζόνος· αἱ δ’ hemi
Καὶ &arefiet λάμπει. 777
Κςιΐσσρι δὶ ηἰιαι μὴ ωιὸὒοξοι ἰ’χιιι, hung.
*H ξὺν φθᾶνᾳ σφάλλω δυνάμει τι δίκαι. 781
775 Ἡδὺ μὶν m’m‘m τοῦτο βροτοῖο-ιν,
Ἐν 2*- κρίνῃ raffau ξηςέν·
,μ’

Καὶ μὴν καὶ Bulbum 'e'yntnu

πο unqu-nummum

vnn-:mmcmmpm mnam
Edminoetmmmflm

Mdmmmstviawimwumhfinmmhhn,
mummium-„mmmmmvzjufflm

πε Ηαωψεωωαῐιψι-ψωὼιω,

nummu-mammam,

&cummuni-nudarum·-

ummaWa-u-‘anmux ’.τω-(Ην

ωκιηωωιωμηωυωρμχῃι uffan-omnm.
namq-‚aknu-...z-amx-f-qa qu( ama-..1 *magma-a. ·
*w ιὙι-ῗΐᾘῖῳη] “ Ψζῖλέζιίῗΐηᾞ ἱωῗῑῖῗὲ --ι
,Tfer--faae-assmfamummdns. wwzrnmaflnza-q·

Qwnjkm-a-Wuraw-awffl-ffinuinz-zaauma
Ξῗ-ιωιιῖωιὶμμη.. nnqnaqssmsn-gr.
:mn-auant... ἡμιι- Μιιιηιμφιινᾷηκι.

1

.
t
Χ
usuam-...1 numan-‚m wewam-,umanum
ώηφια-οῆκῑῐὼτκνῆωικψυςὶ it-·==·³²·'1³=²-·2

wwwwfflfflfflfflc ¹²⁹¹!- rma-mat..
,mm-¹ ssuffiafflnffmndufi· *⁰5* ΜΓ· ””” ”“’”””
..ὼ ,μω-ιιι »102 mu„- n ...- *μων

mmm. Bam ..cummanum-whom&-

Ηι-ιι. ηις-πω und-in: Eur-mau- r-a- M·
a... fflffimpmaapi--ffl mann- ⁷⁷⁹- ω san-311 theudam hinnu:
Μ. ‘vunan-:siunai ¹ ›itin-«in»

W r u uos. μμ... -ιτε-ησ. qma sm. cm.. 1. ,ξ’ἐῖΨ
. ‘¹2 ¹⁴² ‚mmm ηε· Sub-¹·- ⁷⁷³. ι Pm «μενῶ mum. vem-⁸¹1⁸&-
«ιω raam. ...ι ..m-12 mmm. n. quod a„ aaa ,ᾗ

mazam ’m ’Βῆ-τῶ.. :232¹ zfffflm
&numantiaque-femma&- M,

maiman-mr. Ε ιιι. Μ. ¹25⁰· ΜΗ* 1⁴⁸-
...ηιμ-ι An. 1³- ¹1⁷⁴. ‚um- vag-w.- ue.

