410

17⁵

ΕΥΡΙΠΙΔΟΥ

TE! ξυθὶι Μανίλιον
‘Apu'r

πίστις

'Eris-ovi, ’Δγαμμκηί τ’ εὗσατςῖδιν
Στὸλλιη ie} rao Ἑλίκη,

'Ar' Εὖςιῖτα autumem

180

Πάρις ὅ βονιὸλος ἓν ἕλιξιν,

Aac„ «ες Ἀφροδίτη.

175

namn-ffl-

nsum-nouam
mamm-qam:
annm-qnam

ι-ι---ῃωαι-αῑοω .·.. εἰς.
,ξι-τυ ,διαφῆκε-ι aeq-91:
unssmaAg-mmmmaum.
-ιτ, ammon-‚aqa-

, annana-vam. πηῷ..

mm duffio munau um armagi-
ssfflffiffldssffffl
me Poan- numh ' ¹
mmm-vm'nmnqfie aaa· a»
m ..nm a.. ucuxxxvn nu-
mm. mm. uma. ιυωῡι. A: pax—
e- α. mmmm uum mmmm v.
Ana-w„ ωε. m. πα. ειη... 2
fflyt Λμι ⁴6. ova unm u.
uz con-mm mm baffi.. „pedm-
nu nduc- .- flam ημ.

παι. , umnam mua ι.) v. 1⁷⁸.-
ινειοῖ-Ὓι, ,inm-5 eiu-{aia minz- v.
rm wax-121... ..ψῃ ‚7 ,nm

’Ἵὲῖἲᾙυ-Ἠμῖῗῖῒ ,ωι-

mmmmm&
ειμι- afflui- nnn-nn...
2¹3³· ιιι-π. 1-1. ιι 0231?ss

ι’· m αἱ 197- λ’- ⁷⁵2 ,ῳ b “lu—-

nnn-d

     

122-

v. :ou-kgfm φμηὶ.. ..τι-ομ Em·
„„.¹‚Z;*... am„ n. .,...,,..,
m Qunam nomme· ι.. *nn-11⁴. va.

k*

ι Andrum vssvss. Βαηιιι

navandum ειῃ. anua· n
εὗρε.. aqam. namnum-21·- ι
223 ιη’. ἓὲιῖ 21⁵. 322¹.. ἡ 22¹¹ ἷέ
mmm: ’hu-d. ιιι ,utu nm-
ennbmymmv. synam-fl nan

