ΛΝΔΡΟΜΑΧΗ. 123

Ὦ δαῖμον, ὅ Φοὶΐι, *ὃς πείθομαι ³
ona... o nu», qumana-cumr

munaum! ΔσΙῚἸΒ owni.

mnuht-oenanq-ne-lmth, ming-h- nh onua- nan-,q
,unuin-humumflhj-mn. ἊΕω-η-μκῐ--ι-ια-ι--κιι
μμ.. ια inm -ium-m, qui mn. iuni-mn -a- -n-..u qun· ..um ωε..
ιιι-ι, ψΝωμὼ-ῑωιε-Νωσψ-ῐι. aqum-‚palmatam ιι-ίιι
»ut-hymno& u-ms.» mrim-«rivum ”mammas-§.mn
prud-nn. ΛΔ cau-newu- him ntul- pmgndxm Μ.. ot nain-ama [aa.
«52. q- raa-n. -ῡιιι «ιη,- mu. manhu-1. mm, -u unua- nup-thum.
amun-amnun- maan-d- un. ..im-«- ο-ιί. mamm-mmmm·-
ἀξίῃ-ἱ dm·- i-on-mm-niavmmn: 1naum-1--b-1.. ponza-m.

10³5 ΠΗ. Φὸιύηδις γυναῖκες, Jerogssm‘ μοι
που m mi- musnm. intem-ua nm

msa-⁷- ‚mn-q 'nnn-um« nup-«mannum iah-tu n 'qna-51
ἢιιυη-,τ-μιμηωωιοαθ. Μαι. Gur-m um :kx-ffirm- mu.
'n m„ ffb· Una-atu -·· ι ,um- m. ,μμ-ω ιη.. 1¹12...- m«
-ιρε-...ς-ι... · [ovs. Ἱωῇωμῃωηῡ-μιψ η ιε. lem.

ιΤ-ι [gustus-*auidum annm-...upum

'oamJo-‚unuamvul-kntamm gmmuntatmniwundimpnn.
-qummsmsgunnupo rua-2 ...ι-ι. unqu.. ffi-mmnoeo-zpmmm υι
mm ,ε annu-m mevam een- madmm. emo-:dium pinnum

umampno-mss... nuru-pyn- ..ο-...ηη-ᾱι-ι. qum-onoma.
’.τ ππ, &mmm mma-s :mma
qnidpn· &cup-qu mlv-udins:- Bm. m! Leguminum, nil-non
§.n-nnuma& ΜΔ. ‘'h-{mmmm
ἁκΡα-ῗωῗψῗζιᾰὶᾞῗέηιῗῐῗηζᾞ ηρ...» uqa-n. utnmd.v.ul.1m
ζ’..ῗῗ ffisshffmss‘ssaeffffl ssssfflfflwffifflss‘zm
ἔξι- -ίίξῖῐ Hfflrfffflt‘ m {³:3¹¹}ng :1⁸:¹13 Εἴσῃ· ῗκῒὲ
'X '‘W-'Ham m* '⁸‘- = 'mmm'
m v. “⁴3¹4ss ἅεὲξξᾮεκὶὲἴ· ηωεῃὶνι, Ξ ean. uc« nan-m unq.
ww. ome {n rm mnu nuum ug.- lja-mk. qna-h, ..ru-...nonaum
2¹³ss 2¹:2⁴⁴? qui 1²¹⁶ uum ¹2⁸2* ffl'ffimwmxffl mum-²¹⁸2
m·- mu. :nr-um& σ-ι- m·- ι-αιὰ ..a
aa. ”²325ss ’ὣῖᾟ ffl‘ffiffi. ...m-„m

