364 ΕΥΡΙΠΙΔΟΥ

’Δλλυν τ’ Mrem, {foranu θήσω δόζν.
“Ην δ’” og ιον ιιιλιτοπιέ ’ἔλθωσιν mim, lm
120⁵ Koa& {Mesua ‹reo'rrgvt ''Agyat'm χθόνα.

’Ἐν ιι a). τίμιαι χρη σφάγιά. τ’, ἄιονί μου.
''Emv retrove eac χαλκόπους :fur δόμεν,

'O' Ἰλίου ποτ’ ἶξανασγῆσις βάθρα,
{taulis n· ἄλλην 'ngzzic οξμόμιικ, 1216

mdffimfflawouwnffl
mmvu-ojm-mav-mmmn-«wm.

uu vanjvmmqumdnp-uuprm
lnqummboopnuuhoai-oed-v.nfflam
υωιιμ-ιᾱιρωιιιψ-«ιιωιωηιι-ω-ι.
Αει-ιωι-,ωιωιιαωιεω-’ως

sz-a-w: 12oe ‘numam-nmmum
ι”ινιᾞΐι ,ἵζ’ἓξ Kfflfflfflmssmmssssffffi

   
 

a Lunam hm· μυιηι-ιι Μαιω-
1⁹⁰3. ιμ ι ’ AE dnm {mmm-must. nav-a.
ἘΝ ἰ.. enfl- 102⁴. [pn-am 'nvn 1210. 'viadrum-1 1' 101—

       

unwa- mammam-ml fflng-ssoeu” max-3.
ura-*n rhus-⁴. ιμιι Auum ·tp-r- ς’ &ibo-tu. ιιι [μιῇ. 'nur-
mrwwassumdn ciet.. dc ⁷4⁹⁶* snut-,mm
mmuh«, m, median, ,Μ aru.
’mot ιςιιιιῗιιιι-ὅῖη αι ἀμφ,
ἱτῖ ⁷⁵⁰& 25. <xl-¹3„ st: ιἡ ⁴„ m. ι ..- ....
“culs in &ph 'Pu-chin. 13⁰⁵. velud-1 μέν.. dentem-h«,
Ξᾞκῑιῑίεἰῗὲτίι-ῑψψ 3³:³¹&- ἓτεᾲῗμωω.
fflwmmpndnmxu-Qffi fflmpnuss unu.
..u-a xmin ιιεμ μαι-αι „Umffiuszmmm-a-..myss
amaummmnffhmxv v ssa mmmm-...amn-
1m⁵.-25m2,22-]Pm224fflq³f.⁰‘2¹ uffan* ¹ rma„ namn.
amm paq-n mmm. „affl-...ax bue mark-E Ἧι 2·
ffl.„⁸„†:„‘;÷„³‘51·:·2.'·'⁰“·'⁰*· mmm* „vs-„¹22”
’ μηῐιὝῑὲῘίἶιιιΪ-ΪΞ. 2 ῗῂἑζῖιζῗειῖιιι 3·] saeua uuum ειη-ιι
ηομ nun-w tumxl-xmuss‘ffss ww gm‘p' Β *⁴¹¹² ’Ψ
Μή, ''3¹¹¹'' mm ιιιιμιι, -uua um ..ι 1¹‘mm ι ..r ειμι-...νε-
quanqam. mammi- ..εις-μ man, a .- (ιω-ω) Quum
m ωηατ um. 'm ‹ade-a, ..21¹- ο-ιιπω-ι- may-m ιω

mannam ημᾱιιιωιι-ιωιιιιν..
pumina-imma, ιιι (emp-ei- angit-fidemiu- τηρ-κοίη
pmcmrg-mmn)mumm- Qqauummmjum

