' 42 ΕΥΡΙΠΙΔΟΥ

Μθ [⁴⁴⁵¹ mm»
ΜΠιιξανι Tyrannus-u βίον Φςυγῦι mim

Ταλαῖνᾳ, agrifame n Τροίας.
Εἴθε ἷ’ ντὶς umas ἷςαλη zuar, nm 5.
“Am vinu τοτ’· nien, 2⁹⁵
295 Hem Ἰδαῖον κατοικίσαι λαις,
'On m παρὰ θωπείᾳ δάφνᾳ

¹⁹0 Vdumunqufflmnfim
ummmeuamnmymffl
una-nmini*
υὼ-ινευηκτ-αρηῑᾱωιημιῳη
quaque-amman,
m mmmmm-«mmmm,
mamm-,mmmm

agg-vanuum] 'zon-muru: ὶ-μ-χδμ-ι reanum. ’num m. uqa. a]
”¹:753ss ¹5:2⁹„- m„ , ψιεὲτὲι ssssm·m³:l1w.z-
aa& ’.πρε ssssfvm· Ἢ κῑςρ *m ’τ 'm
mm? „xm 2:2*35024233332’ m mx»...
mxv-r- ”mmmm-mmmmm «pi-amhn)-

-wu-mmmummafflnae. nquam-affusam

a». uide. Eupolis-podwin* nqhummu-mam
uu. Αὼιι-ιι. 522 uu aly-r νὴ wine-‹- aut... normann-r* v
&kg-z& wgffissv *²⁰2¹*- ¹¹¹⁸* «μ, „nx-'nlssrfk' (Ἂᾞ
tamam-22„ mm. ,κειῐττεςῗτὲ- 'v‘

rma-numum. ιιι afflnmmfflmd

maun-aumeupufflaua, Mynmmmm

m mut
ιι-μι. inquit. mm1uaf 'Qu' ''¹' ‘mm-“⁶
«σι-ι ,ὡκ-ε... ..m-aum. ..› ινα... mun.-
fflwwm &zamrzwmaesssae‘

aaz„ nnn-uon ,ι

mmm„ mmmm„ ,Γ aaz 2⁵32& θ’ ,ι ’ξτες ’-

xm, mmm veni· ,unw- im qus hgin

ἀρφ-κ μὴ. 12⁴2... aun-1 numi. . ‚ng- νεα naida-mr mmm-qm ..ρ-

need uu: ‹uga- anm„ ιςοι

amu-pamm„ .· axz-:³¹
321... '⁵¹ '3¹1⁷”3ffimafmmfsffl mamm-menn·-
Mffiinibmdnmudm m.

ennium: fimi

 

