524 ΕΥΡΙΠΙΔΟΥ

οἵως ιςῆμως ιψςόώς, aaa·
earnm ἐπ’ Enric- οἱ δ’ {xmae ὦνιδις,
’Ἅι-ιὼς· οὕτ- 'mk {pou-{rud ¹
Τὶιδι rr arus-5 Ἑλλάδ’, οὑιι n'nu ὃιῦγ,
elo Τοῖιμόσ pur αὖ, Mum, ὅμὶ λέγω una-'r' 816

Qum-mhi:
ffliaffimfflmhntv--unm
nuh-u Taum-hd&
nuda-affii- offlam-affl

uo Qndfflmfind-p-muqoenmfloen

ικιῑι-ῂον. ..p- v. n. ισι ω. ,Δ-ιρηω-ᾳφε ⁴ mun.
ω. 1154. agn„ ⁴ una-fugamne- Δεριε-
..ηωῗὲὲέωὺωὼὼωζῗέ -ωα-εω--Ὲεωι--ξῳ
madantum* ’ ..ωε-ι. μέμψῃ-,μεια- 011⁵-AE
murmura-1.- ηπ. ω-«Εμκ-α-κωηκ
mm mm.. W* 2- mwfflssm-*rxx
ῌωμιι nans-adm ιι, ...namma-2⁶01
minumum-nu·- φοι.» ῡ-ν..ω.,ν.-ιιιιιν.εη. ιιφ
Β-ή-ῗᾞῖἴιι Anum v. ⁶1¹⁰. „ssss‘bm-fflqssva..¹„ffi
summunt-vemt& nm. luit-mmmmm
1:3¹dess vanu-um Aram-nmmum„-
- E nm ...n-:mqum'ss-ssam-
.- ⁴'''“ '‘a-2⁸2 μ’ ..mu-..m rus-7352:
‘gramm-⁶223 gx: wfflwffie-ww
τις. nia-1( ama. romu-,uqu- Xssssss‘g'h'fmt'zfflhm m*
‘m'ssssfflffl'ffl mm „ffiwffsswflwuw-„ff
Ιῗὲᾒωζώωιηηῖἳ »hl-namna<⁸ mxi-ndu-
d‘m'* ⁰⁹9⁰*“ eod-Reum „nnn- ,ΙΙ-Η.
ὣηΡΓΝξΜἭΜῬὛ wmffi‘ffipg'ffi ὦμαίηιικῆ-ιιιω,

wwwmw· ΜΛ wne-²2⁹2?

Ι
2φὲ
st?
ον

““” mmmm ιι...
..23:231'1 :emm-³⁵⁸ ¹³¹² ²²2⁹·-
¹ guazone-vm. -ι mquam-nuqu-
n-'l-n] vunnu-niv. ,ιι-1. ςιο, ssmlfflss'ffl
Bm nuum μυ ιιι-ι 257... ι.

⁸⁰⁷.-un-.-.(..saem..u=u·a.52) Agma-:mx ι ‚men- tui, a.
m* ξιξ-ἐπι... v. ιξὶεω. ⁶⁸⁸*ss uum nau-m “paug qum “
annm-mamm affluo.. ¹ ιιι rama< „va-Q! aa n*
mmmm-numu. σμί- ψηοωιωιι-ημμ-,ωῂοφ
„smum-paam anua-unna. ιιι-..ψη

 

