484 ΕΥΡΙΠ 1 Δ 0 Υ
⁵86 'Egara δίδηαει

Ἔςεκι δ’ αι’κός {mism-
'obn {etc ἶςιν Ἑλλάδα οὖν δορὶ
'Naum' τ’ a'yu
Ἐς Τροίας π’ςγαμα. ⁵90
³9⁰ Ἰιὴ lu'· μεγάλαι μεγάλαι εὐδαιμονίαι. ’
Τὴν ηδ βασιλέως

⁵¹⁵ Annum-sna:
Ammnap-‚umh--a
υιιΔ-αε-ηιῑ-,αεωαε-σηᾱ-ηωμᾶ,
ιιι-ψη m
Aa Ρ-μ-ινσμ
ιςο ι.. 12 »ug-..quumma-

mss·-

vr-amffifflzzss: ”Wfflwmsffiss
wffxmmx mamm ,. mae:
mwffhnmffl* fflfflzmzssffi...

εει. ι,] mma-ama, mnsam ·ma..p‹ane÷1-·o=-.

ἓ

ιιι qq. d-u-nuuvm nan-fimum.-
,ἢ ,. &aa ww Μ ‚za-Nm. ”azara-avgg

mm πρυ-ιιωῃΛὼ-ῑιῑιρωιμ mnu, mxpnaffiaqffla...
ω-ιι aas«. ιι unum ω--ώ-,ωιημωὴωωὲ
Qu} {nsum Au rm. ῳ. jen] raa-afma- mam-a. ..Ὦ
&adamnan-amn rum-'‘apram-

nume.. 'my' μ, ι· ¹⁹5¹* unq-num m. .. dem. τρι-ι ιιι anm-1⁵⁷3
aph-dumam: Aldu um odam ιι 702 ,ι niv—mmmmm μ,
Μ ...Α 1-1 am. mea-sea. a„ ..q-num- wopau-tammnej-‚aaa
«mpfflumaqmmmuzz mam! ⁴· μ
‘earm-0· naa-uaso. an. am ‹10- -ιι aar.. aaa qm .., ..ηρ
pald-tamdiu euax-mio mmmm-ra... nm. v„ πε. dnum·- sa-fflm a.
jn„- mnum ama—m «ιε. mm„ que Didyma-d umam sm ffl-
οη,- Ρήωῦμις aaa -·=. re.. mauu, · v. sn medua-1 ι »aa-gamm αμ-
pugn-meam aa„ uenum sm ..ε-ῃ aufugam «em mm Αω-

ne«. πμ) nn- 1211.» α e« νε-ῨΨὮ ‚Emmrffiffl ffi ‘⁸me
ιῧὲ-ΐιιιαηῳωι. ma uana-27⁸: mu xxa-2:3⁶1, ειη Ἓξ
Auum. mffssssfflifffi‘ss‘ffi ΞΜ. οιαὶ-κει, “namqu-'naam
'Ea'ffi' '‘gffffim ''2'' 12¹3?ss lsshffiffi'awmcffi -ι
uu P. omas-mam σκω- mammaeam-m ,ι- ,ω’-ε...
na-‘naaeaaae mana-fiens Peg-au ιω.. Λμοανηιι-ιωμωιω
της.. ω umam aa· aecana: ιιι, quamq-anumqu-vs

 

