488 ΕΥΡΙΠΙΔΟΥ

ΜΕ. Σκῆαγςν «7ηῇ ἔξω eon ιαῧαψιξο ilces-

ΠΡ. ’”Αλλ danie eoa ὄντων, θύσαιμ’ '’¹''ss

ME. Mffiu. pugnus δι, Dahae* m, λίγικ λῦγουςὶ

ΠΡ. Ὠ bunos-¹, &buum-ubu- τὰς δ’ §merome
³1⁵ 'Efafoeo‘woec ἴδ’ iu χιξῦι ipa—1 βίᾳ,

’Δγαμιμνοῃ eumn τῇ δίκῃ xgr-1¹3⁸! θέλει.

Πιιι. οἰωὶριιιιειιιειώοσμιιωαωιαμυ.

ιιι. sam-mmmm.

Hen- thnnnmeninnrvun-d'ninhnguudiau-

ει» οωιιιιιιᾳῐιιῐιιι-ῑιιιιῆιιιιιιι mua-aqimu-
ιιεΗὴαι-μιιιιιιιιήωῑιιιι-νι

Αμωωωιινιιὴιιᾶῑιικ.

mundant-:turnucu- Hffl pul-Raxm ems. p.

„ffi'fflffv‘ mlx &mmmmm-..m

*uua ω -aw- ω «ιω. ιι md fflfflssmss

mmmmm& Anapum-«Am. Δις-α-
wmhmmffl m...5..Mhumn‹1=›a.n-m,p

mmwmffiffigg offigffiznm

mam-opus flam-

1)*Ἒῖ 1⁹ ”afflffikmssss ιω.. ωὰῗὲψμοωιι1ψῃὲι1ιιὲἒῖἓ-’ἷ
hlut- ¹⁵⁶! &astla-⁰3· ΓΚΜ*

, smocussssswoaaeqmt...]
mundana-amanum· Εἰ mammam-1. mamm. ει

'axv-unwanni? huuc *ι’-ωεστ- Nune Λιωι 11³0. nuu- n... aas..
&mmm-‘ww '‘⁶²03ss ῗ“““·’ᾼ ’”’“..,“·“”““““““.,“”“.Ᾱιὲ“ ‘⁴³‘
aa.. ..m-..amm a. ’”’“’ „fflffssoe m-ffl‘ss't
ι-ιιιιαὶιιι, ιιι-κιο fimum um.. rriu- ζᾶ. emp εει. u-fl.
mmmm *mmm *μου-υ- gnt- ,ιθ-ξι εοῗάῑυιῑαιιως.
sos.- ‘Quaedam-amna ᾗκωῗὲὶιιιιζαι „mmmm-...11
.,ι““’”’...““ὶ,,ι..’“’”κωι.ι.“““” ’”ῗ“..,ιι““ῧ”..ᾏ“’ἱ“ι““ Ἔῖῧιιζῖ 333*
ιι... wmffi'ffivd’i.. mm ”mmm‘ffi &ww-“¹¹22
amun-nagnmmaemuffflmdffi- nm«. „off-,n caninium v. nm,
yson. ..ι ιιι-ιιι p. ¹⁶: ι-ι-ιιιιυι. Μει- Mi«. οηιμ yse. (ed. num-*pni-
’ὦ Ἣιῗῖιᾮᾞῖξῖ Αιιᾞῗιῗηι ἙᾨΧἪᾷἳ-ᾛιῦἰὲ
ιιωιιιιέἶὲομῗᾶ &nffl. Eunn. ειι-ἔῗε. ωας, >muna
n. P-c. 111³. nummi. tamur amau-1· ιιιιιςιιειμιῳ-

Εσγιωιῐιιμωι, ⁴6. thssuffiyd. puunqumlndfflaa aequ-v. Hip-

