ΊΚΕΤΙΔΕΣ. 867

1250 Δξᾶσις δῖ «αὖτε. τίμα-ι γῆς ἴξιν tugost.
Τιμίη ἶ, ἶν’ ‘fisi' ‘'lpus'' 5176!qu νυξὶ,
Μίδας *ις’ amr φοδοι Ισῧμιας Suo.

lm &summanum-nmmum:
Lmefflnfflipnunmu-pwfflmnmipn.
mad-ainmfflmD-ffl*

mmm-§laun numum- p.421.a.mn=-bn-.p.mn.u
mpAanacmmn-on«. mm) mmmmm-nied„
111. ι’» cmm-um„ ean-zu zum-unffi Eum-*nin ...a-..anm
antrat-‚022 ‚412 mh. mnam-a quamn-mem.
adp-222⁰. ’ἢν ’ wkffiffl'ssffl‘ss
confi mmmmm-cumam unusquam-2. nom
'wmvx.p.7⁵s.=d. ...una-mmm uniu-
om.ffl1-v¹m,.2,m,mfflm muman-u. lma-0·-
’Ἣειωοι Apoll-ammoniti 11. humanatum nun-mma-
ιω. αἰρΛμῆιωκιι.επ-ιιειι. mmmmm-u ἰιι

C Ἰσθμῖαυ ιιι-ἆ, ud non ‘¹1- lun· tunna dnm-immn- vid.

q dt egla« 'lrsspa'a mu?- V· Μϋ- ΙΙ .

’ “at-manaa unu* mla-1 &affin-u· mmm-:55²¹
ιω, «zan ‘urm-⁷ aaz] m qun um. ιο Euripum ι,

,.
hia

uua ’.ιε ,

’ ψηππωᾞκῶὲτ- ⁹· ᾖ

Ρω-

{ss
Ξ
Ξ.
ἶ

ῃ,
Μ
21
mn'x-f'mfmnssnm] ¹¹¹¹*ssss mu· -ῗέ nme ⁴ ἴθ”ῗ '‘ml-'⁸¹' '¹¹ αἱ
magma„ zm 3⁹³3—ss „m Μαι-ω
aa. in Ame- nm finam. ot Pmoun-fl *numanum-lm Pw-nus-mudg
1 ¹ nemine Ιέῐιι [thuni-¹3: ’.ιιι-στήτω ” gum-¹1⁰ iu· finum, v. m
&unffi -ιίι mulum nummu„ ὴ. nummu xyst.. 'We-0³—
*Ν ,ώῆᾊὲιῑᾙ wsma- 3535: mm* :ssu-*3 a Αἱ·
ι’ωὴιιιυιτικιᾱψωιηνω-ιῐὴιωιιῆι- ‹lxm-vaso» Bau-af.. Ι .
τὲ zmffifflfflffiffi ⁶:³⁶2„ 1.⁴„„‘·-¹¹‘·²‘¹·‘11÷„2²‚.-¹.2{:22 ms:
mio qun ηωι ,ξι-ὴ,- „manda- ι.. tany-ucunmffguspm-qnpm'uqae
mam-a? Pam un φιτ tm pur-stema ιιι-ᾳ, anve-aq ..mn-91
hmwzzmm‘ffi. mm„ ..ὲ-’Ξ xlm ..2 &mmmmm
qna-*num ιμι nx. πμ, m rugan-mn. τὶν-ι Ιιιςιξιιι πιεῢίξῖιιω mi. ..ζ
5⁶0’.,.„1”·“·„.2‚ss„.'*⁶5ffl:r¹fflizffiz mmxammffissw.
lm qum, ,αω- stam-m rugum-„pn unq-nyx φωρ-,ιφ ,ωσι-..Λώῳ
mazam ¹⁸¹me ες- ιὲφη- ψει-ω n- ugam nu-
fflsszssm'fflssffissz a-Ym* ²⁸ §³²33ss ⁹1¹⁵ m
fflfflfflassffiffl‘ssmfflffl *Μ’ ‘¹ ΜΗ ³⁰⁹²* T* ’Ἅι
ῥινί ..μ-ιω mmjum vim im: meud- 3¹¹ 'usu-1 sua ιιι φι- καιο-
ma mvn. (em-29„ μ ³⁷. ι η. ιι. amnne-nummatam
u. aym)¹ mmmm. m» oar·- pm·- pmu-um viri uoqsg quana
uua-an..- .(oenfl=1³u-n.hh.q=dpenuafflmuunpamnfl.

