ANAPOMAxl-l. 185

ΠΗ. Ὠ μοι ἔγω, mor mr ὄςό τοδε,

Καὶ δέχομαι zue} θύμασί τ’ ἄμας.
'ln pm μοι, αἶ αἶ.
1166 Ὠ τόλι Θεσσαλία, διολᾶλκμν.
Ὠιχὸμι5’ ουιιίη μοι γένος, nso
Οὔιίτι μοι dnm λύε-π’ ἰν οἴκοις,
Ὠ tneo-ao< «ἄνι’ νγο), εἷς τίνα
Δὶ φίλον mque βάλλω ''fedum-⁸¹}
1170 Ω φίλιοι rro'pa, καὶ yma, aa) noete·
Ειθι σ’ὖῐ”1λίᾳ”ηιαξι δαίμων 1185

m. namqu-ummvm-om,
afflamina-m?
nmmssnmrQ-hs
ιιιε omn—&pam-
pas-mn: mmmm-...manua
ummfflmnmuMnffl-mfi-fflu.
oqo-u-p-u-uqm.
Affimmmsdmumnv
¹170 oe-mmnsngn-,nmuq
um-nmmmfflm

nu. 'n vam] n. ,μμ ,ευ-κρυ. nur.

ιισεήμ. xnus-A.132.Pa *untur-utana.

u 1.- v ..μ- ιιι-ι..Ι svamm-am hau-22

...2¹⁶5 ῡξιμζᾞῖιιεῂἿ-’Μ mmmm-⁴·- ω,
nm muts· ιμηη ια mam* μ’ κζ :Qu Μ, in}- . ιζ

33²3& ¹522... ...¹²:²33 ‘am-...mmm

”falb-71· emuli-³:⁸35„ fl* &Kunumn-Ln'an. Ed-

mamm-qmpmnmm 11s⁸.snmumgapaummm

pamm, ...mm maam- m„ amas-m-aemmm.

(v 11⁵⁴.)dved5teumhi.,¹„... Benk- ‘nhuffimkdmu Ι
..fflffiwssxmga-..ffi αι--Μω-κψ» κη,

spaemwimum(m), min-unu· Μωωιιιῑιω-ει-αωιμ-ιμ-

naqummmmfflpmmpa mac-m.
ωωἩνΜηιι-Διριιις numm. ‘qm ...mmm--
ιμιιωηωιμοιμι mms- '⁶⁴‘

prom Hm. ἤρξω 414. ud. mmmmm-..³1
³¹. ηε, ηιὼωὼωᾱμωιμτς. Βωηὼεω-ὼιῃκήμι,

Brund. ιφχιψηιαᾰ-ιγοκ..
1164. 111 wd- Πιπ- mah ὃ 'im-
νωιαῆωμωι. ma. εἰειυιιῑγμειιιψ, «225.- M
uunflmummwmmwn- ιιι ›ane-smAu. aaa.

mah-munnam 'lumea-„motmunt-

