[mmm-:m ‘H EN ΔΤΔΙΔΙ. 605

Ax. Οἷμ.. ὧν γάμων &utinm ἥσσον’· ΚΔ. ’Δη-

u Im δ’. ‹1'5 ,
1³⁵⁵ AX. Τὴν ὶμυξν μέλλωσιν ιῦιὴν μὴ manfr. KA. Δι’-

:aas γᾶς. 1³65

Ax. ‘Hv ὶφῆμιην σαφής μοι. ΚΛ. Κάςγόθιν 7⁸
ἰςίμιψιιτο.

Ax. Ἀλλ’ ὶιιυᾶμηγ ungant-03. KA. Τό πολὺ γὰρ
bes-In ιιιιόυ.

Ax. Ἀλλ’ ὅμως ἁςῆξαμίι σοι. ΚΔ. Καὶ μάχη τολ-
λοΐσιι un

zamam-mmmm αμν-ωψιιιι-μᾱιιαν

xsuaan-mkmamw-nmmm-m. astam-uuum.
Λοιαωωιιιιιιωμ-ιιμι.. uptun-gnaeum*
ωωῆώωη &mammam-mmm
andum-nymbus·- &nummum-numum?

‹mad-adn. «sp-,mmmmm m (mna. aa Q ,sm-4
“Iis'ssxffi-ff'ssafflrmn. ·..] ΙΜ) '¹⁸ ’Μ’ Mn.. n unu.
nam·- ..κ-ι ιι muz·- Μ «m ,ιι nv mamm.. ‚za-,z ‚maj u„
”umam ffifflfflff ΕΞἚἪῙὮΓΕΤᾛΞΓᾹΕ
3:³33th „raaz-e- οἱ mn- ιιῖμῖῗιὲὶηώαᾞὲιιω
samm. Μικ- «m... .- ..m-2 . 2- m«, ξπ.
ῗιῗῖξ 'ssffl'ss‘ 1:⁵¹&ss ιῖῘι-ιωι. ιω. 53¹: ’ἔᾎῗυ mnssffi‘ ''¹3ss um. n.
a a ιοι ιω, nm η ιιι-ιι ona. tmmmoepmfmraffimgmn.
ΜῧἚζ-’ῧ-Χψωη ’ΐμωίὼωᾞ Ἄπι-ςμᾛῗῗὲἕέἳῖίίἇη
umam-..22- ymo-fimat. ..ιω-..μμ ω uug- 3„- »αξξ
:xm ἐξ. ,τήξψωωωιπς ψτ :32¹3 &3:¹⁶¹st mzjfflw,
Πιηῗκῦᾞᾟωηπζὶῗιιῖἵῖ ιω», ἀπ’ apsa. :af-M η, „Z- ι’,
ὼψ,ἔω.“ᾌ”“’.;’ὲῖ2,ἳ3«““ω“ηιςῗὲἕί ἓωᾚέέζὶἳὶζὲΐψᾶωω
ωι- xmo-‚anm ’nu-u. n. Ee. rma-mmmm. maa-u.
ἕπῃ. fflffffw mx? ffimmfvzmzzz „st ·
mm ειιιιιὼ. ω. 7⁶. 1. ω aco!- 3ηοΔ «zymemmfflmpgmumur. Bau.
mssssfflssffizgss ,ns-⁹3³ ¹⁸.st ἧιῖῗμῐοιμ εὲὲ ἒῗὲέ
„mmmmqfflan-ugm pm. Anus. μοι ,κο um- „oran-r,
,Ap-m ιιιςι-ιῳιεω appu», qm ι nnpm- ι ³:12„ssaess ει *⁴³:⁶2 :nl-ffi- v. mni:
namn. nnn .- μιν. mn εει-ιὲῒλ mu affl· mmm ‚ .pma'¹¹'²''¹⁷mm

πρεε- ὮἪὲηῷᾱιἭ ἰοιιι uua. Ausa Ham-u
eoum-n *quod-{01 mmmmmrufipnjukml

