ἸΚΕΤΙΔΕΣ. 241

ζτμᾶζ δ’ Ινςεὶζίί, Ml* ‘neq' *01άὸ ὅσ el',
Ὦ myndam. 01-1. Σΐγ’, Ἄδρασθ’, ‘x‘ στόμα,

Καὶ μὴ ’τίτςοσθι n?- ἄμμι τους σονς λίγυνς 616
⁵2⁵ ⁰7⁶* ov γὰς ἥιιι ηας η augurem ἔδι, “

Ἀλλ’ ὃς ἰ’μ’· ἡμᾶς ιᾶτοιςίιιιι-θιιι χμιῖι.

Καὶ ι’ a μιν n ηας τοι ἐὖτ’ ἆμιῖψομαι.

Οιηι οιδ” vy« Reum-a &wigurm epaon, ⁵20

0132· ιθίιοιτα μάται’ ure ἀναγκάσω
⁵³0 Δςᾷν τὰς Ἀθήνας mvr· αἰυ γαρ ἂν p'uoe

Vumuup-fflnemmdh-q-u.
optum- nn. mu. Adam morht-⁰¹·

Romnum-nmmum·

εει Pon-2 mahumetanam
sud-dm: «pm-mmmm
Αιμωωφω-η-ᾱμωουηφωωι
umqmagocmmamznmwn.

Ναννὼ-νου. *κων*

Βῠλὼι-ᾕιΙκ-ι. malain-ut

mmm-teman mmmm.
minam-nuum. ιν. xusffl

Alani-influstmml-Munu-

du.

ame-ww*
ma·- ..ι-.- :mmm-102

εις-κώκκύι-,ιηχκωᾰι rm]

ι manvu-m-

What-⁶⁵³1&
›tanna- {cuz-uum·- 44-
ΞΔἚῈ-’ἒαὶΐᾷἱῗῶῧῖῑ ¹:22¹:

ἱᾊ*ι..ἰ’-’.;”.’.ι.,.,’.’.ῖ“ὲῑὲ.ἕῗῖ

*w-
mma-mannua·
romu... „meust-mid

mvn) ἠασὶιῑςῶμιιιεςσ
nuliu- ..tamna-unum.

ι -ρεω-ιι-ωικιιι.. haehae-»kam

Har-H.

691 Am ’.ᾡς-ίῳ ede-W
mev.

mamam. Ἢ
prunis! Α. uun-qu. uma-
ιπξἐξῃ- Am ἐ τοῦ, J «mmm-l Per-
-οω m quum uiui: ’my-him:
:pud nup-v. μ nu τε
manu-1. ιιι 1⁹& Aul. ηςῆιῧῖ
tu'zu ⁴6ae- ex vennam

-ιι, „amna-nom omu1eo9mgt..

1'1 157.» ar.
Γλωηιιιὶιιὺαιίιπ Adue-d 1:0¹
masque-aqum lun-19:221».-
mnffiunnitur ιω manv-m.
vaflmmnmmnflnffim
{lvmunfflbmn'ffisz-kmn-
fugam-n. omnim-„xpum

Hm
...ᾗ ¹J1„?5“‘‚'1,5†“*„„.¹‚ ,32

Valckena- ni Euripid. ip'polye. 6⁵7.
udan-annon. Par.

uffa-if] Idea. lampa-'naman
ssuffiffrm ωε. w}- ..μ’
v. no» unu.

''m-'11⁵7 ‘smum 'n- vade-Non·
dffippnlymv.129u.⁸m
α m uqa-„⁴ „vead-<n

