ῚΚΕΤῙΔΕΣ

165

μὲν, ἦμέν τ’ εἰς giga θεῖναι
Nabar Βαλιξῖη σό-
μαηι λαίῖνον τάφοι.

70

'Ossae οὐχ, ὑπ’

amma.

ἀνάγκας

uuna-mmm·
sumum-mmmm·

men οιιιιι.
το

Qud m ιι nui viam-q. namu μ-
..‘''‘ &mam 'ffl'ssmffiffi'ffi
m ..a—n.. φῦ- nmmu- ιιι naua
asu-on· mu hana. mm. que- a..
¹³1-an ν, mama-mnu amalfa
:mana , ἠὲ. ἳῌτήὲὶ·
ψώιέφῄμῶᾎᾞᾙ
lma *1³:13 „- »μμ-..Ξ
&dnm-2
¹⁰1:- ς, u u„- ιι „mm-u·

m um* ΙΙ „lm Q tuly-
mm qus-affl*- pia-u..
quq-mom. m. «Ε «ur. Inhoe
xxm ια» ιη’. u„- 112«- ..ι mum
q· ιιι-η, φ.. *wf- AEeu- 50..-
...Ἢ » mamz- mame:
m- ψ Am 11. ρ, ω. r.

fflfiw-mpfi--um-
Pha- Nem. Vin. 1-

⁶-va
’μιν-ευ w* huam «er ι-ή-ι..
&mm ³⁶⁴*st ¹¹¹²}
’τζοὲιέἕψαίῗῗηῖκιῖῗᾚ
..ι α... ua. m... n. mv...

murz·- :aq-...quoa „ms-affl
pun-{umr- αωοοι
sar-osmgacodaA-asme..
mahummnffiwmrwkmpm
'53²⁸' u} affixum. uhi vid·
flamm.

fflssusma. am

hrum ..m „a compul- ι nem-iun

ω urm ιῑ, run] nunni-n οι
ιιι-ιω..- pou nme-m ..μρωι {aaa
n'r, quod {n primumn daem B—'Uun
pum ,ιῑψῑα pm -ux-e. ,τι (νει 1012·ae
hmmquoddfflmmi· manua ιιιΙι
Aha. Χρὴ. Tun-r. ets. 11¹1 Ὶ-ση. ιι αι
ιρι... hapso, in Evangelio. Μωα.

'‘fi''g‘sp'l :na-:Lau- pn: pm
um ινα-ιιι vum
in. ›At-— n't riom Mihi nuuc» modo
pluent mppuemenu. qu- ami-am μ»
:pinum n unua-m mn Μάνη. Em-
ᾱ-ι. euim pm “unq-zm. q·- patm-
-w- ,ιω με, mum ριω- «ικ-
auu-mm ωι -ιιιιειῑ vm nvp«.- et
„Q „qu-nm. xq-uaum, ιιι

masana-‹amram-

aarum unffi hi· mni». ..uum :210-
ιιι, {mn-mr uae-aiz inmun ...nav-
pu- :nuqua ammian, qm aa..
vm, ...xm dmin-u. vat-v um. ι s
rmum poma.. ain: um ln nimiu n
vm. huju-ru>- v⁴ 1169. Sapen sun. v.
11⁴⁵- uu-g.

uun-i ηερ... αῖ... η’... uma-u..
mne-iu». flauum. Mna-und·- nrm
.ι, 0490. Vulgum· kam-m ua· ιιι.
m. mum· a qum u... ‚quun a
:md-..dnn pum. σιμ,- aaa... ,ι-
...A-m v. 1074. ἡ ps- osu-m Aut-
-u tsmn. mm. lm ...m in hae
n in vum amo-⁴ „maz figam
'nte-d. ⁶42 ψνχλ, nav-⁴ «a. ate-³·

,ιφ-ω. ιἐιιιιιιΔ οι 1. 94- -ὸφςα-ἰιι v

kur-‹- Homna-
ος. ιι ιι. „mamma-122

nu-wqrmsm uz·-
110400. ὀΛ-υιχ, fem-u
uagum-„mamm-

ιδ

