ΙΦΙΓΕΝΕῙΔ Ἡ EN ΔΤΔΙΔΙ. 637

Ἔλαφος γὰρ ὦσι-εἷρπ’ ἧντ’ ἶι) χθονὶ,

’lam μιγίικη, διαπρεπής η τὴν aian,

ἨΞ dean ἒυμός ὶῤῥέἶηὸ {gam ’τῆς 95017..
„20‹32:5322zzoeaezgsfflzmgzzae ,⁶00

‘Ogin τῆιδι θυσίαν, ην ἦ θοός

Πςοῦθηιιε βωμίαν, {Aaou ὄςσιδξόμοη

nuum· mnu-‘pinum' iun-m.
auhn-mumma· “ qun-,¹
naeju-ngui-nind-dnpqtbumuudiqnmmda.
naqumpadinlmfflmdffi-pum

169⁰ omn-mmhhnjmn-‹imum
vmm-dmnqzmd-
mahadam-namnum?

noa-xm, ι. snut-m. ΑΜ· nni-nm une nummu-m
mnexnu-nmsspn. huju-banqu- -n-bn {nu-ado. ἰιι μω· ῳ.. a...-
nim-nusmgnnufldm-pqdr. νμι aspersa· m
{ffifffiamffissss ”35:322 mm.
fflfffflmffifffsssssfm wwhdmdfflffifflm
ulfflbw-i. ιζᾜὼιέἒζῖἕ- ’ᾖῑμῗηωμμιΗ-ξὴκήμ
..¹33⁸32‘*¹·¹“·'³‘³7.5.ss²':1m ‚a emrffifflfflffwffl
mm ¹2 53&va &fflfflfflffirffl
. ‚twmh-fflmnmkhu-sswffi

''J'‘- ΜΨ ''¹²'' '¹³⁴‘ ”³¹¹⁵ 'anfl hamum· flammeum-nmmum

sunm-¹13 ¹²⁹3*- '¹¹ anaqam... unz. &mmmfffl-ma

ssz’mtifffflmffihssm fflmffinssgms «υς-ψ»
ι- pm

Μ’· “⁰⁶⁸2 Α nuit 1³. Hm

ummo-m «mg-amun- μιμῇ-α wom‘nm-mas-a'zm
unp-nun acu-»dm adem munzun Νηωιμςνς, ῐιόσ 'nu'- κύν’ 1·
ψῃν-Ἦώωμειιωὴ-ιιι m mummb-„ffldu m
'unwan-m ‚Pb-m §dg-*¹ νηὶ-ἰν·- lmmpndinmmpunrzst-urs {b-
„mmmmm-ww: hunam nm, dom mmm-d m·-
,5 ὤμῳ, ΗΜ, ῳ, ,ᾖ m. 2:2¹. ⁷122* σε. 'ma-1 impiisim- vu.-
μ .
fflmsswnjdssrssmvffizxfsffl „atr ‘wa-15. amm ψη.»
ἰω-...ητ- unq. mm > ·c=.n2³m¹Amh.
ἰι dnmssupasa-Jm· ιρι.- „71 soz] mn. ’.ἢ numa· „exa-natat», ιμ’,
pm roffio-manin...» ,1η ηερ.. :ae-...maumam
ιωῑικ-ι-ωωμιιαωὼηηιιῑυι m- nna-sumssunets⁴ uqsu-
ουκ-ιιι, qni. man-nm ndum 1⁵9=.'0g;‹-ffl=⁹·‹‘m.1⁴¹cnudw

