ANAPOMAXH. 71

Λιέὰς hilm, εἰ τάλαινα.

ΜΟ. 'ss‘ μοι, μοι· τί δ’ ἔγῦ naz-05¹
Μῆχος {imbuam} εἴη

ΜΕ. Τι’ με προσ-κίττης, ἁλίαν ‘frear

”H κῦμα λιταῖς ὃς furnulum

Τοῖς γὰς ἱμᾶσιν γε’-γαί invilla,

Σοὶ δ’ anab ’ἔχιν φίλτρον, ἶηί τοι

Μέγ“ ἀναλύσας ψυχῆς μόριον,

Τξοίαν ἧλον, m) μητίμ, σὴν,

535

⁵85

540

54⁰

suen- ιοιει ειμι, maa·- egon

ιω. περιῆψωςε qun-{mmmmm
n-fflm exp-dium innam?

ua* Qu... ..ι m vavas„ ..ι ιι muz-mm ..xm

Aut ια amm. ῆι.- ,mem appa-m?

um md. num mm monum-amm.

m: mu „im qm: m mnam mm, aqum-n

σοι-ωρι- mogu- μιν mu mn,

sw nasu„ api. a um mm:

ann-172 :po-¹. ηιμ...] ,ι ..qum-m pra ἦν... ι ως.. »ως ''⁶2:1³⁶'ss
κήκ, „wasa-nxz? ἓξ *2:13ssss f μ,
‹av-ua, ψ-χι, uum. amum ι. vrum-5 ..nst anun Ant-,10- ..-
unda μοι ἐνόρχιας, dy· nui Ins-1. 7·- vqs-'n ὼ 'lg-ln< εὖ.. »3³ enh-paa-

  

. w· amm mm. a ιι ,ι cu. me quum ..nm uiuo nab-1. ι-ῑιῑ ..m

τ uzu-napa*- »ι -·.·····-.-=‹.,›.„:....2,= am.» amp-„q m..

ι τε ψ’. 've—nasu ε 'ru-r. -Δρὶαί, in novt-nen daun« με, ιι qu· μμ

Fax-m! ’ fflffffld-'m meu-u mm 1001... ,κηποι vmfflm. ιιι m
m. .

tma- amym- mas.. u ηεμ- ,acm 1220 mmmmm-t viu-amm

quaesta-mnam fanianu-summosam
τιιμι ‚a η’...» ..ιω-η- uu*

§maalmam sammon-„m
flmummmupun:

uuam.. a. μ’ auru κάει ›⁴-
mam.. a* ιε ιλιι-’,κ ..η-ς
'namn mm

zum.. aa vn...

›fa-im numm mmmm amun oca..
ὼι »mxl-mum. qui mi. uzu-vn m
huf-c lom-m minu· animm cut
em m„ aspum χέῃ 75.. ιι mox
mm.. ,ιη γεω-μ.. cm pamm.

mum ει· μ· ιιι,- ²4„ ⁷6-

’.μω-η. ιε ει ἑψη- ube«

ana μ’... ,mc-

amm, ω με.
&manmit-'s capsa.» multicom-

’ · ωηῑιωιειιι4 mm. -ι nunqua·-

,μη hcrymanundam, mag-asa aqu
αι, ,ιω „qa mmmm aecum. aava.
unum rm m η» swphoet ταῖς» e
σεε. ὄπι-ιι nez-m. χες-ς γὲ.. σαλάκωνι
ιιι in Mau- ων.

Ίιχδι fia*- πλάσαι M'h-
omo-⁴⁶0 mm ..ι «ι emp-mioni- vu
in m μᾷ, ata-m„ mma. mm

12⁴

