ANAPOMAxx-l. 38

Ka« μαστὸν ἤδη mmm n'flom σοῖς ,
’Emmaus' cm nu μηδεν moi-71 σιιςᾶι. 22⁵

225 ΚΜ ταντα θεοῖσι, *ᾖ ets-'q‘ ,ροηγᾶμηι
Ilo'rn η δ’ οὖδι ῥαιῖδ ὑπαιθρίοις δςόηυ
Τῇ ru 'fao-nem ιἰιδξὶ &wolvone-'¹ nge.
Μὴ τὴν ηιαῦιαι τῇ candela, γυναι,
Ζῆῆι ιἰιςιλθιΐι *ἦν mxiv γὰρ [narsem 2³0

senfin-pamniam
mmm-,mmmm
mmmffl-mvfm-„fflmemm
ιιιή-ωι amneque-numanam.
mmnfflmflnkm
mmm... mvsa-um, amun.
suan-apem amma-mmmm

sna.. ..n-4... ,ιμπ-..κὴιειηὴὼωῷ-ωωί ..Μὴ-ιε...-
‘2¹:52¹„21fflm23‘xm2 'w mm *mmm
Λκύ-(όαιφὴιιηῖν man-»un ι-ιηηλιμι m ’Amba-›xu-
μὴμὴ-ωψῆωῃῖιψ huam-...01 ζ ιι,

ι. mah-...namn aaa· ιη’-ιω tuf-damu..

vu- ι. muam- 1) Ratun<
, ι, ..ΔΛ-ὄψῃ. ςα),;,ιιη.ιι.ψ9.όι,,
..2 „Q ὅκῃ :ww ³5. zrmff‘: „xxm”
enveri-amne. ‚v ag.. imon· uba-amm„- τῇωωὶμφμῐιιρ w>-

*mr-CRUQ lumb! 'un-Qndufi-fiq'r.
{ffmfflssfflssvffiss-«ssuuuu-rmm lapan-⁹¹⁶ uox
&amana-“avut- haban-§munmwnu-

{³52

    

afim-3⁴51... muru-n ..ηι π-ζηγ-αώ-ι-ιοτμ-εοιι-ιι
vna. mma-Affiffluffi'aff‘frss ffssffiss‘ss.. ..η 2¹⁶⁵*
w‘rrrtkbwb-k‘stfflff'* nmmmoahoefflnoenmpwms-
919. 1³⁶³ nm· ιιι. P. m '²¹¹ '¹¹¹¹ Efflpffl‘m ΜΨ* Ψ“““”
&we-mma uz fflxwssxffffl

m uu: «fn-...mm

Edffldc Bnmssnumdmemmbr
..9124 m.x.3„m.pmq,1‚2 ‘fx-¹¹³¹& ΝἭΞΙέ-’Ἶ
..u-„nuum κει

umnam-³1*—
„mffm umam-anu wan-mmmmm.-

...ἱῴμἪἻχἭῪιῗ ωχῷᾚς-ἚΝΜΜ

Vol.. lv. C

