144 ΕΥΡΙΠΙΔΟΥ

Aeneia turrim Νηςᾷδυν χοςόι
'mnu ιαμ-κάν m* το 7“ τετρυμένοι
Δεῖ ae' ἓιιιομᾶζειι· Ζηνὶ 72:502& τείδι.
nufias δ’. >Am ὧν τεθηπότων ³⁷⁸8·
lm Πᾶσιν γὰρ institunt ἥδε τξός 2⁶3⁷ 19Ίὸ
Two< daganus· ιιιθαηΐν Bothum.
ΠΗ. Ὠ «ὄσ-η’, u' γενναῖα σνγκοιμῆμιιτα,
Νηςίικ γίνιθλαν, χαῖρε· ταῦτα 3¹ ἀξίης
Euan-n n ποιεῖς, καὶ rhum riv ἔιι efflu-
12⁶⁵ Πιτύα δὶ λύε-ην, σέ anob-m, 5⁶02· 1200
Ka) rm· θάψας εἶμι Πηλίου πόκας,

ummmq-hq-gfln—uufflm
nmmum uus-m qna—immam*
opum-pum: :munz-nanim..
unvmfflnpmma:

lm nunna-affimfflnn-dnsine
cfflmnaffimmqmmrfi..
mom-ml.. ugano-cunjunx,
uasat.. ulva: ἰιι-,ῳ
ΤεαιιίιΙῶ-ῑιΐιά

126³ &amdam-ulduno. ‹ie-3
manendum-ammaum

naama-eru«. xuffln-aqanffiam‘m-qmntn.. uma, οι,-

·ιιεο(;ωιινι-ιι,ιι(-ῑ.τω.-οιιςιιιι νῴήηιω-εῳ ω.
ημ-..ΙΜιιξ-ω-«Ᾰμωωηῆαξμ ,ΛΜ ,uu-Quum
Ψμαι-ξᾳῑηαᾼὴ-ὼ-ῗὶιᾞῖἦψιψ-ει-ἐῃξῦῗι
μαψ. εηψ-ιι-οιιιτ-ηῃ-ιὴιωε...»η.ιῳᾱπυ.ι . ι.

..2¹ aa ..ιι-..α a. ηρ nuez-7. ι. 12⁶1. ιη-Ᾰῷ-η] auen-m- ru
..sa-amfflpezu. ‘ . pqnpmuffumqupdspqumu
... γΗ-’.ἓ- Ἐ-ᾱὲὼωωω xfflfflm ΜΨ, u, ,ἄεξε
ιςεο-ἶὲέἰ. Ap stab om. cxxv. mv.⁸4famss.mm
*1⁵33 fflyss‘ ψη... n. ηδ. '⁴32⁸- ΚῗῖῗοΛΙῐτ-*Ἒυμιᾶὴᾞ
ffi-m.. ,κιρ-ι.. ..ὡ-ς- e m» lun-⁶³¹¹* Baun-
:mm nuffar fflfxm ἵεῖτῖ..κ·“;ε’τ-’«“ἢ
mnsam. nvp-menz ,ι fflfflffifflfflu.
έ-ἰείνιεὶῇῆὼῦ-πς· 1³⁹¹- -ε Apsum-mma·—
μιῇ-,μω αὴ» nummu. uss—1¹71. Ap. sut-m orm. ‘nt
ις. M. uxu. μοι. ι...

