4²8 ΕΥΡΙΠΙΔΟΥ

mae. ac φίλος φίλᾳ,

2⁷0 Tae, φυγούσας μέλι-5,.
Βιςΰάμη κάμ’ γέμω
naz. a» -ia- a- a».
m mnu mn·- qu- ι-ιι-ιι mm a...
n-h-am με. qna-n

El-fflffl'hche-Phnnflu-nss fflxxvanF--ml-u.
unffi-anm afflfflqux &amahus-unffi ma-
wau- “ ”uhu-dh Ιησὺ ω ὐπ’-ωε..
μάιιηνιιικ-Ι. anu-⁵24⁵. Pam-r (IX-pssz) dab-2:²00· ο

xamen-² „navim emm—anaqam A*
jum-nnn twa-*manuv- Pam-mmm-
mnan-su. unni-Qv-

ffinwtanwaflm-zu uu
Terin-muhamath nummata—ww

afflant-afflatu&- ΨΩ·- 'rt-mlum*
mApmoudmvu,mav.„—w ...usn-⁴ -ι
19³. rm, Ι- e- ffuessm- rra-in (05— adduv- Ρ-ι nar-³. uffa.
eloha.) quoaeqimhwm max-›uh‹ ἱ- od. n. ὼ
”fflqnmuss'fl ⁴ ‘312¹- mun· aul ι’ῗῖὣ... ,a „ane-,1 wan„
mi· muni, uldam nm Vid- „nutv-151. nna-.-
³35 ”m mmmm-*ffi- ..-:.·⁵⁵-..........²‘⁷·:‘.„’=*...„·u····⁶·²...2·;.::
neh-noum unp-hm *ammaus-dn inAng-ffl-n'n. noni-linquun-
Aufinupndeun: -οΔ uranu-uaga μ. Apu-mnf& nn- πέδῳ
v. ιιι-ί anahem· v-ffinmm. ssu-J( ‘fem' ’,ξ’-,ζμ ἓξ.. φημ’ uu.
(mvn-nsquam. -ιεω Amnum ..κ-*ψιομῄ-Μα.
(zupus.) numne, mam :aa num. x-u-tu m. quna-
⁷1⁶''''‘'1.' ἕ ‘⁴¹' ”¹⁸¹⁶ Μ’* ⁴² ‘¹ ·“ '2351ss ’Ἠο-Ήὲἒὲ

2⁵4. ΕΔΜ-ει», sum... qm*- unq... Δι’-α- m.)
ffiff‘amaza-wfflma. ι. ssa. ἒξ pyam- -ι, -2 ἀὴ-
epm-1³01» 024... wa« ιιᾶᾞ ῥᾙῗῗῗπωκῗαὲἷ ³
..ff-hwa — εμπ nnn-m ΨμῖιῗἫέῗΞ-ἚΖἛᾸἚΞ

β’, ὅδε-νοω θρίω. Nutha-<lu- mvn-fin. mannhun-sunu-

⁴

μ

um mamogo-adreptum·- mundus-bau. luna—mund.
ἀ poa-n. (qum quma·- ungu.) ορ.. nuum (ι’. ως.)
sszssfflfflm„ (22, ξιξ-ἶ α’ ¹³ aaa* ’μ- ιι-πμι- π-’ωμ
iz mnia ‘un v. nem«. 'lo-⁴ ν· ΙΨὶ-ιῖῡιπμί-κπΩκ-ἅι
ιΗῑιῙν.7.εωυυῙκ.μτω. υ, ὀμαιεΔΑΜ-Λς-ὴκιῚς-ωὺ.

