25⁰ ΕΥΡΙΠΙΔΟΥ

ΘΗ. Κάμοῧ νῦν ainai-mcor, ιί Bonna, τάλα.
580 KH. Κλῦοιμ’ u'r· ου Qum ιλλαδιῒ ἶοῧιωμιςος
ΘΗ Θίιψν ηιςοὺς, γῆς ἱξιλῦν’ Arm-&W
KH. ’Ἐν unfra σοι 'gum κινδυνευτέον.
ΘΗ. namon< ἶτλην δι’] χατίςως ι”λλους πνους. 57⁵
KH-*H rim οὖν r ἷφνσιι lengum κάς,

πι. κωκφη-,ια-ωωᾱ, ῆι
m htx-dha: —q-nfflanv—

na. &pannum-fi-amm

amaturum—ma..

n:- autumnum-vuffa&

n«, Anapum-mu amu-u»

wammeh.. vav-nan. mmfflvam; -ι
adnabam. ω fflOnun-fflmfflnmnuka un

ψ-,ὴῖῡι-,ιιεὴωῆ-μ. ousae». ειη-
ommxcn. Ν,- mamm-21 εοε- nea-...nme αΔ-«μιᾼο.
ΜΙΔᾺᾸ,-ΕΙΙΙ““ΡΙῆ-Ιιζ-

§.qum-n,- Μανίῳ] mmmmm-mmm

mzfflsssssfflu.. ..ζ m Ἑξῃᾝύᾞ
·ψι,ι.,,,,ω-ιι,,..όι- εἰρηνικὴ-,ΨΜ ιωμιν.

adusi. Por. ncuss-an-nzq-ma. xenophon
au wammam-rrum ’μμ-η. μ vsa. ε. vam»
{naa-m numu-nin. ια’-,η ”inni-⁷⁸⁵. fl·-

«ιμ’, ⁴⁵¹*5-...‹ &rm
mxu ' ¹⁰⁵3·

{557
5- 5

ἐξ

5
,εἶ’
sn

