‚⁵80

’W ᾗ r' 3721, ιιὶ παῖδας αἱ λιλιιμμίνιι,

ΕΥΡΙΠΙΔΟΥ

1190

Διξὸμιθι θίξιν, ἦν n ὒὸξασθαι χρώ. ἲ

Mi δῆτα, ῐςός ὃσδ’, 'abr' ἂιιγιόιῃς 31⁴¹

Καιιὶν ’γεῆι-θαι τις) τὶ, 'ufir' αὖτός yt'vq. ·
11⁸⁵ Εἶιι· Θόηις 3*- n)- raw- {usa τίνας aaz& σςεῒςῑ

mmmmm-affin,

nQ-„udfflmmnm'p-am.

new-wemmam·-

Ιωιωιιιιιι-,ι-ῃικωὸπςι-ι.
ms nm mmmmm-„2 mquam-annun?

ι. '‘⁸¹:15¹’' μμ nna-¹:⁶3-
3 &mmws
ᾖ. ν, 3⁶:²2, wffiffl:
«με ..51 12„..1u-m. nu. nau ..ι
equid-a unq-nm. affl..

Teanum-numa. ran-ax '‘u—r .

ωκ-ιωηψωναμιι.

νῐιῌωο-πη-ιιωμε...

mnae-nmmum.
numm-‚assaumffivxmffp
’ὥ- qum.. ιιιιιω κε’-,Ἔμειν-
mmmm v. m. vnn-mm udan-n m·-
’.ιω-,““““’““. ³⁸⁴⁷2⁵¹¹ *fids-3⁶:¹54:
mm* w* 'ww'' munnam

-c-rmunxmuqa-qoeffiw-
ba nez-t« -κιιι- 'auur ,4. -
:aa ndum ‹uz-mr. nm mem ''u-
mam-„inuam m ‚ferm-um
‘mammamv'xssmmst
ὶιιιι-ιιμίνις-ιι... ⁹0⁶.
ι-ὶῐόκιηοιῖΙ-τ-
‘om-tuum«
nv. 9⁹⁹-

pbr· uh 'mmnl Δμαὶι- Ιιθ-μω,
{n} :cipio prm a... v. lcum-d mg·-
fium, μ 391. ,Ιιωώι
2 rrsswssxfflm ⁹⁶³: ὶῗῑῑ
ntae-culo §qam-dm. σία R 1ιῒ
MQ? ⁴* ss‘m’ffl-‘xwffl
4

melli-1 'fn-d. v. 799. xij*
m man.. μμ... ..νέἡ uqs-
ηψπ» - *vm-*³

snm-15³- “me nug-23

ι ιιι nu unq-n jue-313„ ις’-..ΙΙι

wr- f’rffi ΞΝ ,

¹ „jztssxxmffl‘m‘f‘ff
Tssffizw Μ’ m<
m. m Δ
2... ῑιι ..ῑηῗ namin. νξμῗιὴέῗ
¹10⁰. &d het -hn d um

