ANAPOMAXH. 21

us Ἑίηι, ἀμφὶ m? Ἀζιλλιᾞ ·
Γνόθι τύχω, >bynna τὶ ‘agor ιικόν, εἰς ἕσις ἥ-
Act-bruc οἶμλλᾷ, [nuc. dm«. ι’,
Ἰλιὰς αὔου εἰς.. Ambianos ὶιγινίι-ῃιιῃ
Aufr· ὒιξίμηλον
1³0 Δᾶμο εἰς mlo< Βιῖ· η’ m

Κυρὶς ἀτυζομένῃ, aim absim» κτιλιῖΰιη

m nan-aquamanus.
enpust-mam, “maer—undum unqu-dmi..
cuuth-infin
nuh—ninyam. 2&th
ΙιΙιιη-ι-ιίῇ--ιι
ιω υ--ᾱ-ιᾱ-ι „an-em
nih-ssim, nun—nummu

nexu-5.- u!- τψτῃὶᾈ-σφκωμαημθρᾳᾳημῑὺω
...niem- ...τυ-ηυγ.. ις’-ιι.. ιη. q ...affy-a...] oum-52
mmmmmwwvayss Q* *ἢ τε
&aff-ww? 2.:¹;:‘“.;:r*j„.:5*2.,42·⁸* ,πὶ ‘⁷⁹⁶⁶ “⁴

’effi-qun. -mm-flffiuffiguuv- uhu- 'nd pub-annnam
0fflmmmssffa'ss mxdmut-a--m.s.ui.
ιιι ἥψω-ιχωιη-ο-μ-..ἤᾶ-Αῃι,

murm] uqa-..dum- „gn-r„ mamam-‹amma-
ffllfln -1—22, Ι νυ.) ΙΙΈΠΙΙ ,Ἧι ΔΙΣΙΙΛΥΙἾΙΙ *namn Ι
«μικῖωηὴιαώμι uad-z- 15. ῃ-ηι-ἰ -ιιιῖἶιῗὲιι habu-”⁷:12
mna. que-ea ψ’ ¹2⁴⁸* tana-am com-nsum vua-„mm-
Ez-ffl-u· qudn pun-mian·- u· m... &49⁴³- ..ὶ μηρί’, nnn
a, ‚fflfflfflmaffimmwff ξι ·;;-“.,,....,ὲ’““·τ....,“·’>,,.,.””“*.’..ω· π
Qum& Ἓι- um mam &numam ma

mbas-a... m ¹¹¹¹''¹¹¹¹,¹c*¹'¹¹“¹'¹” ⁵ ³
m uffivqffiffinffl-ma ——mn 1
Μ ι-ιρὴι--ζηα-,ιημκιμω-ιψ .

12 uram amin* namu-d. anonumum-nm.
{aq-„pnaeq—:ffl-„mm ama-...hamanumnxq-k„
,ὼ ⁴¹⁶⁶- mbhff- ω.. anaaukan-mnne.

sff:fflnffiwm-pemdm '- nnn-‘flelv-‹hvmk-dx-
mnzminqmmmmmv munnam-apuu
linqua-tundaninfidimiw-a-n. liPenhffss.

acaum- astu-numqau-

navandam-ru·- maurum-1. :aab

