474 ΕΥΡΙΠΙΔΟΥ

5³6 Ξνιαςσάσουη καὶ *madulanum γῆν.

Τοιαῦτα ἁμὲ ἤματ’. ἶ τάλας ὶγᾶ,

Ὦς ἦτὸςημαι τρὶς Su} τὰ νῧι τίδι-

Ἕν μοι φιῗλιξοι, Musteus, ἁιὲ “gub ἱ

Ἐλῧῦη ὅτις οἳ. μὴ Κλυταιμνήστρα τάδε “⁰
⁵⁴⁰ Misy, πρὶν ᾄδῃ παῖδ’ {pin ιςοσῧῧλιῖὰ,

Ὠς ὅτ’ iunia-rot: δαιςῦοκ ‘giro Ιαιῦς.

’Υμιῒς n παγὲν, ἶ firm, Φυλάσηη.

6³⁵ maenum-mx
rafinum-mannahun.
Adq—mflffinnmz-Mnmmsp?
unm-fiamfflfflaen-dnm
v-hamnemmru

wumffluqmnumunflnmm-em--ffl-o.
uxamia-Quaqua..
Vaga-,ommam

:eam-ravzussffi fflffiffl-fflffl-fflss:
mmmmm-“Q mwfffiffiz-
v. εει. ιτα- Ἀ-ηιι-ι. —75- ιιι ινφ
Ἥὲφψη „W mg. ·τ,τ,,ᾝ.εςε..*;. »τῃ-ζ
*ΨΡ-ἳΐτ-Ξῑέιῃᾞῒ -ἱᾯὲἕΐέ-Ἲᾞ-ψὲε
,. {wazzsszem &mlxx-:³:222

ῳῶιῂιωεωῆιιιψ-,ὢμίι «mg-numdfflnum‘flu.
Qum-u· μωῳηωνειιιωρ- agaza-*m2pm1— ι- ,ιαμ-
qu.. quant-masmana&- Wfflffl*“'''“'‘⁶*⁴*
ῄ-ιῖεῒα-ἕιῖωὴἕιιόιψῇιΐ 'ffu- &affligant-³2⁶⁶
mmmmm Μωωμωξι. pun-‚c
cmg-maximam ‚⁴- ffif‘nm q. ann-³2¹:
Wfflfflffl‘fffflssmmm gamma...»- »ῃριμὲιζ
wmffiffl. Δ Ρ·“““Ρ“ἕ“’““·““ ζ’.“”ς“·.’“.““”“ἳ’“·”“·“’, ·““¹·',¹³·
ψηςιιψωιῃψ-Μμωᾱ- ,⁴¹¹0 kaim-*qrffh‘q
{nu-Q nquepnquammnuss- ηικιμυῖδμὶι. 1.· ἀι... '‘Ul''
ausm'cnanss'snss'5ffl ιιι-ιμ- ζέοιῗῌᾞωᾴὼΜᾙῇΪ
ndv. 1⁶e2nmmmm mum-1·- w. Panna-m. ηιμ (ᾳ

 

