ANAPOMAxl-l. 41

obedum rabam ‘'kima'' 286
286 Alyzina ἐἵματ’ ὅ, ῥοαῖς·

Ἐὔαν B} Πςιαμιδκι,’ vrug-
tow: λόγον δνοφςίκη
Παῧαλλᾶμνιι.

Κῧσμς nm λίγοισι δολίοις, 89⁰

Μ-ιιιιαιι-Μιιιιιιῌι-ι-
ns Memmia-qun:
Vnum-mand Ptimidfln, m
Semnmffimimmm
&imminui-z
Van-vanum

ματ-..ωι- ¹ mu... εει ..ι-..η antuman-...mua
fi'ssssaemffu„ ι aaz( Ἤμῗ “””’ ’χῗῖῗὲιξι ωρ- ‚am
auenam-„1.1;..'m.‘.a.2a.‹..371.-;5104..-·mua‹a‚mm
&3293 Ἢ „mzffffi' '⁵' Ὰῖῗὲᾚῆἰιῖ

nar-»ml ›ruebam-alpanum. 'Q' ιςιθιτιυ-ι. ’ἑκ-πέδη· ’,ι-
⁷10⁵·- '⁶¹‘ flue-*4⁴4²* ἀι’-νηλέα- *du-edm·-

mammae. nme-„mus ,ης-..μμ mmm-...n
801 hamah. V.fflbpfi-Aufflnl.v ·Eutbuumb. v-mbpam'n V·
mammae-nnn rm mnodum-s.

ιιι· Ηπᾱμυιμζιιι ιιιιιιῖιιιᾳιοειιιῖῖοάιιςω--ῐι-ιιημο
a.. -wvfimn--vm-z‘v-io*
2²⁵3: ..Μμῖι ..xv'uss'fflzfflfismmmuwfflwaffla

mm 13⁶- ahma-m mnu-pm

amldaemnmm'nu-ff-ebdm, ·.u‹15 ἰε-ιηᾼια.
,αι-ι. ne quan „samareum-2 Γ.. 21³7. μημ-ω]κεῑ.ιιι“ι-υιιιι1ο(
-ειιισοιιιιὴυιιιιιῇιιοὸειι-μιι ιι.. ›hume-ummfflahnum-
ιιι-ιι. ›om-dv ms. soh-annun. mamm. conten. ιω. ¹¹ss
farm-⁵1:222& tvm ἵησι-ι- uu. 1ςὲ Ξα- Aah* nss¹⁵x¹1”;1‘'”⁵ , Mn
ιψηεῃιιιιιιι. nimum. ng. nim nde-mn mmm... Ριιιιι-ιυ-
ωηῑιιιιιικ. uquam [με. η schot nean·
Η-ΔιἹ-ιωιιιιιιιιιιφωᾱινοατιιιι μέμυ-ι, quud ιειυιιι videm< ιιιιιι-,ιιιια
mi mamm ιιι-ιιι. ιιι. ‚rw-m ..u- amm-x Aponon. nme. uu. ς.
ΒιΙμθι-ινὴῖθῦυνιμράὴίςῧμ

eme-m Ηυιιι. Ili-d xv. ι. a ιιι-ις,
· κοβαλῙΙιικφιικανὶειηιῡεκ
· &xzmssfflmstw ψ
ι. ι mmm μιιιιιι, videtur »-
η, ζα 'Jmss‘iaffissffluffl
..1²3⁶ ”“ affsswffifflffi ”3:11.::1„.¹;⁵;:f ffifflvffl

Quas-mr. aa. Ambe x amora-1 ,fig-,wama-

     

