ι sumu-:im .
Adzfflifuhnnnbmfflm Mdonmm

ΙΦΙΓΕΝΕῙΔ Ἠ EN ΑΥΛΙΔΙ.

Κατιῖδις· αἵνῦ ὅ ὅτι «ἔζης *ὃ navemn.

527

⁷ 82⁵ AX. Τίς δ’ ιῖι «η’ δ’ ’ἦλθες Δαναῖδῖιι εἰς ξύλλογοι,

Γυνὴ τςὲς ἄνδρας ἀει-τίσιν πεφςιγμᾶιαυςς

881

KA. Λήδας μίν εἰμι ταῖς· Κλυταιμνήστρα δέ μαι
’'osope-assisa& δι’ μοι ’στὶν ’Δγαμίμνωι ἅναξ.

AX. Καιλῦς ἰ’λεξας ἓν β
830 Mem& δί μοι ymo& συμζιῖιλλιιι λόγους.

ἐκχεῖ τοὶ καίρια.
885

ΚΛ. Μεῖνον· rt' φεύγοιςς δεξιάν γ’ ἓμῇ χερὶ

vum manv-numanam
³2⁵ Aut. Quum-² mvminf-du-dtmomoeun.

Mulinr, ni vinu· munita· neusa?

ay. nmqusa-nnffimmnmmmnffl

mmmmm-uommffimAm

m. Amat-{animem
mdeomnmm-hquimmmufleihu.

σιμ. λιι-κ, quun-3¹1² nun-mmmm-

. Β. οἰῶ-ιι.. saga-tm... mg..
*ffb-:05⁰5 vax-2:22
,

.
Ἢιει aaa.» ἢ ¹322:
ε* ιτς ιιιψτιεωἫειι
³3:¹⁸², §.ult-¹ *mm <1 »ud-rmum
flmfflzma'ss‘m ἐτι-ι
*εει ,ιιι-,ι ..ιι ,ιι εει-ι
mr- aa.. nomm, nm· ⁷⁵³. cm,
ημᾶς. μὴ-ν. κι v. επ. murm
„1²3?⁶};:⁷.'‘'1s‘.⁷:ff;3÷.⁶¹0“.;.„.⁶· τε,
vam-v. mvn ui v. ’μ ¹⁴³⁴ ηιμ, φρα-
oeum, qu- κιω unu neos-212. ιιι,

“ mennaha-mxuma. Ειιιιοπῑ n-

rum mmmmm, mas unauna. (amq.
- mm„ (mmm m ωωςῖῗεῗ
nli-ent nn, mise hoc

go namn) mc ῑ. qaam-:exea

mvum(mmmn.v.m)

“.,ι«“·“’·“.“.,.,ιῖ”ζὲ.,ι““.ει ι’ἓιιε “²²'-
Mlau- nihil de ha· habnt mauult,
aa unit, amm· καις, ιι..
hul-et. lun- ι minden· m ,ny-0,

· u adm. 54⁸. ‚nt-‚r η’ mann. ψ,
ι m

paga, ιαμ-ὠέῳ mun-n 3.-
mffissw¹mfflffi

' Ωιι-ἘΜ Ultimn Clytum

mn. Aemus m annun&- .
caum emmaum. mmmm
um· amum ιιι uma ..amma
mmcmmnwmffloepoma
mani-mmmm· Αὼειιιιωωιε
ign-ru- „um ”mmm-1²2⁵*-

ns. „uu-5⁷] Ια-ηῶιωμ-Ηιῗζιὴι
mmmm iambis: mm μ· ιη». αι
mm ,ι nm„ &phoch- naum m.
*ns a mm γ’ [με ’.ια ’.ὅ -
Ajnae. 1247. Δί», Σίρι-*ηπ
ηιμ m Aa« xx μ· μή.
μ amn- ,μω mgnum-pul . mm
adm oon-mit amplum ,ὅ ,μ aava

εει. nasu-1 μιν-ιι, Lego, uam rt
οιίγικ nmmum-nh sn. m*-
m· «ι’ ‚mun n natm ⁵450. uns-r vt
εειι a ‘'affladsz-ssffi
Ηειαι. Μικί- mnu-n, ma. ι’ ,μᾷ κιρ»
”uffo lex* μαι-(ὑπ νιν-*ὄψ’- 1²¹⁰

   

 

