ῙΦῙΓΕΝΕῙΔ Ἦ ΕΝ ΔΤΔΙΔῘ.

399

Αὖλιν &afferm-
Εἷς τὰς ἄλλας ἔρις γὰρ δὴ
nubit δαίσομη &punimur-
ΠΡ. Ka) ςῧς 'Ano-dae λὲιτμν &mins
125 Οὐ μίγα ove-*n θυμὲ, huffen

mmmmm-immam

nnn in diu-⁴1 unna-

muman-nummu.-
ν -ιι, ειμωὼᾼωιι-οωκω-ῑψ,
ω unna-Quamn-

ὦῌῌιιῌηὶ musa-atqua*
..0³ haef-‘⁹ w 1-3' ⁵¹:22(
a... με. σε, ...ε- gauh- 3:¹1..-
fflfflzrfflmssfflss
ιι- ⁸⁸⁵- α· μω. mn aa„ ffi-

..ssfflffx α’* “

Q* na mam-nnuma&
..- umen-u mannan-ammt-
μὼοωοιηνίινῑι. Μ-ι, μ 75⁶. u.

u- op. »ια-,μ ωτι. ...va
m. nnn-v. ⁸2²⁶* uni ugo-nam

.- φη* ιωιαιη ’,ι-μή, Non bzn-
uqu- ειη-ιω figam mm... a u.
μυῑι ἧμαι.. nm „frgi-21⁴. nli-d Nunc
in σαψ-ι produce-m. Quum mnf„- de.-
..oeavemndumz *iq-um man νηί-ι’,
nb aaut οάώιωιέε. Annum
um uzu. «ms-mn, de qu- n ιω.
unm-'mam fiv- mmm notu-ns
nd v. ιιι- ν zeus* ιμ- in·
lobnam ὄμμ’ , 'nasim σὺ *u
am> uu:- ..z ur.. mna. .- ιειρῑ..
,ιδ-ψει, Uet κ frma, ox. „gb ,suaz-
,4 tum eacan. mm aava..
0¹12..- ›pv-tam] arf-n- 1021« aa.

 

..μιαν-αι’. aqna-..ua- *·⁴
manant-napum&
mannahun· vammu-
vuemeununm cuman- ι
scut. uec. 37⁵. amazon.

κτα, -wfflffl'fflzzz
afflunzmwuufflnwma
nep-nw- maanus-mm

Bantia-1 Nimirum him rm· aa: euu- ¹

ΜΨ “5274351123 w:
de tastu μίμ- ιΙ. ι. ⁴19⁹- οδ. ι’. ms. ι
³.) vel φεμ-ι, . τοι 790.) κιὼν-κ
napi-md- Amen. beilum—V. het 1³⁰1-
1ux. sed ι ι :mu-am. aum.. nm
aupfinum.51m=mmnu ’κα-ωρ-
·z- ιμι. ει qunqu- mm. aa„
m- ·mpa-u· nm..- a napa-⁵9·- .-

ι, ρει-..ραι Nonum. 1127st-

12⁴. ,ω annm* aaa( xpm-14]
Aa mm mni ροωίι, mmm. ,ι ιιι-,ρ
ιαμ...- aa min· νῆα-ιρι, Ἀχιμᾶ,
ῑετξ. ἕτὲῑῑὲτῑψῢεῒῇξτὲὼὴ
2⁴⁷. -ο, ιμ’-φ.. anu-s.. mm. οι.
num ωιρ uginus *pn-..a Au.-

» ωιιίιῃμὴ, ωε, ει v. m. unu

hezmfffflfflm
mma.. Eum zum v. w.
a. νὴ ¹· wde- ›nu-‹m- au

vu. eum Ab«. v. ⁹⁴⁷. uqu- ιω
animm «a maylan wau. n- μ-

W mmm-pum

dun-¹¹ &amp ndu-'m- 'flagi-m-
Num nna-b. v. ωε.
,ua-*uua- naph-

