ANAPOMAXH. 105

Πξννὸῐλοος πλάτα, 3⁶5
ΘΕ. Ὠ ναῒ, r& λίην αὖτ’ ἱιιιῒν’ ἒτᾷηνα,
‘Or' ιίς γυναῖκα Τςᾳᾶἴ {Hasd-grane,
60 On's‘r' αἶ τὸ ιῦν σου δῆμ’, ὃ &vulnothus ἄγαν.
Οὗχ ὅδε ι’ἧδυς σόι διώ-παι ῐᾶσις,
Φαύλοις mummi< Baecu‘zgnu παισθεὶς λέγοις, ⁵70
Οἷα γάρ n ι’ αἰχμάλωτον iz Τξαίας ἔχει,
Ι Ἀλλ’ ἀιδξῖις {asna-3 παῖδα, σὺν πολλοῖς >sach

5⁶5 'ER-nun, πόλιός τ’ αὖ μία-ας εὔδιίμοιος.

Πατὴρ δέ τ’ οὐχ οἷδ’, ὦς σὺ θυμαίνεις, τίων,

Prin. uvim- mm
Aac. ο ᾱιῑι, mqu- ειη-ιιι mum numum-vx.
ιιι-»ὼ „mea-1 ί.. mune-vm Trajan-m:
neo unq-n mma «uum hune mm. qu„ nimium fln-
an zie πμιιει unm munuum maizu.
Pam-1· mh mio-n ham·- munna.
uon afim mm ι. apum ιι ruffi,
sta vm ,nn-nvn mim ωερε-ιιι- cum mgn-
ωε ηοω. a a um m mediae-im bun.
ειμιηιιωοήειιιιιιιικωι, flua,

affin-1171 «ἢ. 'An-¹- „maumam ruz-³21.. uzu„ u.. um φης,
,ξοην-η. Gn. Tm. ³⁵⁵. nna-zm] nus-1... aar... armna · m, qq, -η
a„ av* mr: ι.,.’,.] 0³- ιε anea-'nn ἦ. ‘mr ι-φηη, a« «imae-adm mn
..m-ag„ ...a a„ a» .- ’.αἱμα ιμ’ mua-a.. su. Tm. sss. oa

ι Dm( ›sva‹ Bur·- nuum ’aa-Cn.

aa. aun- uui» 1. a ..ς-..5. μς.) nur. ῐιι 531³me wa.. M
ntur nam uos-mimmqm 11. 02⁸¹> ssa unx.. um- ηιμ-ιω. «ιι.
,ηιμ mmi- a> ηε. ‚an-squ... bo: synapi afim ιι Argo mun
κως. 1³03· ωω, qum 22 in unn- mu...
nun-1 nrm-ck napa«, “amq-22 cyma, imma-12⁶1». „jemin-..120 mo,
bnt mna-fimf „mu mnu, pan-2 ,ψ quud puin-omnem, muu- num
&univer-'cmm mn* ω nne. ε-ιιίμ) ιω, φάη»...
Imavos-finni. mam pomum po- Λω.
«ῆι. ιη nm w-zodems- mm. ιιι hie v. μετ. ‹gn-am ι mu. a «ι. ma.
m aquenum... mmai μαι-ει, εει-ει · Βωωι
nm.. M. εει «a η’..) 1«- mss A< Β. n. mm.
m. xus-1, ι] -ιι vernn-n ιι mu„ Vulgo ιε «- 21... naa-*penman- μωης,
qu·- m a, ..ι AEmu. Panu- uma uvidus-pud nummu p-em uu«.
mn- udm- uma. 'n ...a -ι, n μιν] 10, pm ..rw

2⁵5. ι nrum. ῆι. etp-³21 aaa.
’ω’ ’“’“· ψ’ nwvfuffnm. 1sss<ffi

:mmmm-num> &⁴433 Bm&
εαι-ςμιηιιηιωιηυια-ῃιηα. unarum ιιι-ιι.

