1! Nofiauupeionhudixifflqwfiffivommuffim· uyunhuinhb
Damna-ntus depr-ruini esse muium obnoxiu. Quacumque
onum fuerit, im {butum ense Lecwr potest intelligere ex pund·
ampli„ in hoe genem, qu: ex lna Fabul» αοεφᾱς idem flou·—
main-xm lphigenin. arrum mmmssh ex msam-mn
nme: oeten, exconjezwm.

Iflfig, ῐιι Aura.. rum ιφ ιμὴὶρ in Aulia* Fon· 123.

v«. a. ura-12.. *ns-⁴¹. να. σοι na. ‹uz- ‚an-zm γ’,
76. utin 2⁸2>- nt,
ss ..ηιμ-ειη, ..χρη-ιω 894. m-xsm. ...on-e...

ωε. ιη) ιη) Ίω. uu:- ...Α
lu. *ru-h, mmm, ⁷⁷5. ’ῳ ona-1«, ’Λμε §du-r. ,
ιω. tadu-u iod-7. ⁷91. μ· anu-⁴- pr. mun-1.
ιω, kap}- [με. μ.. ι „a ,ι
194. xnus-:m καλ-μύω -799, 'qup- 'pap-n.
2⁵0. μάχη, 'tn-..xm , εει. φάψ, ww· 1-
⁵⁵4- x-pu‘n 10·- ‘wrm' 'm- ενι. πώ.. γὲ- naum... .

«aarum »ιώ-κ μ..
2⁷5. xmp-0 nesta-«1 sw- am. -ἰιὼι,
’W- νίς· Ν·- ⁸⁶³» ›dn-a uba»
amun-n 'ma ναι. ⁷¹⁷&- νηΐ-«ι.
u». ag- ae„ νιν, κύημα, mim-27.
³⁷5. niam rum« 97⁴. wamma μύω...
³⁸0- ιιιχμ. ,ι zen-ds ‚nu-0» ¹011. nus-'pas rna-p„

» vass* ,ι 2- ιοιε. um ..n-¹„
ης. Ιςξκ mvi ω κικιιι 10⁶⁴. nun:- , με.
³⁶⁴. 10¹1- ὶ-ἳ. n‘n 107⁸. ran· ὶ. tumr.
³⁹2. μὴ οὐκ γ’ :mn mm nvn-1 unffi-
m αμα-αα, ἄμης» nm μ’... ψη, ..2
m »μὶν-μη lym-‘pm ιυεθιμμι ἐγ-μ.
⁴56. ιαμ, -ιμ, 1170. upa* ausa...
51⁶. um.» unp.. 121⁶- ,κω ‚amq
m. uuam· m- »aa-..ausa Α.» nm. zat-tm. num...-

-gn, eg:- , 12⁵1. ‚uu »mr

⁵⁵⁰. rtet-nun.. rte umba. ‹5- ηις. με. μευ·
ε-ιι. la- 12³.. lm m ιε.
σαι. mmmm. 'Am-pa... 1⁴5³. 'anm 'Am
sn. ndat, *ts-»3 1⁵12 ..μὴ ..με
ειε. mnu„ aaa, m 1⁵⁶7. aaa, »a
⁶27. usu. ‚Ata- 1⁵⁸⁵. ιρμεη uma...
οω- nae-d natm( 181⁹, ara. aar.

