414 ΕΥΡΙΠΙΔΟΥ

δῶκ’ Ampe-filu( θ’, ἧ-
¹00 δυιΐς δίσκον ιιχιςημίιη·
Περὶ δῖ, Μηριόνην, 'Aque
Ὀζον, θαῦμα βροτοῖσι·
'1⁸31 ὦςό roe-lm τ’ &gion

namma-mmo-
ιω megan-nm
umnam-m
mannanhun-mu:
ιμω-ιη-ιι-ωπη-μ-Ι-,ι-

εΙιῖΙᾶΪ. 741- (3192. 5¹⁷1- Eud-ifan- E'l'- dm. Ι.) {insin-u 111111Ιὶ. l.
3702„ a· m¹ffln¹ss¹ff⁰2h „¹2 „¹3⁸ ιιι, f‘pv‘ssss‘ssm- i- atqu... 35:
2:22. „ffi-fflfssffaecfflssfzssss mma-mmm
aa. ι’ num, H 1. xm -ι g.s=1·a.)m=u,(=.m-dcy=¹ap.⁴⁵s)

stJmmu-znamtmm
κρυ-Δη-,ωιιιιωηηψεεκ munao mutante-1
fflfflmffsshfflffff mm. rm ι,

ὲ
1¹

πω. sun. mm cnm.- vuit
ram( μ’. εει) undamn. .¹. σει-’- m.) ..ω numum(
mov-amrfflunuoufflnqm Δ >mm-obp).
ζ”ῗωψ Q... Ἣ L kyon* „⁶⁹⁴3 2⁸1a¹fflssffb

a
J} ἐξ·

2 {5³-

Ξ
ᾧ· ε
ἐξ
2}
ξῑ
'Ea
ἐξ
ἐξ
Ξ
Ιῖῗιε

