88 ΕΥΡΙΠΙΔΟΥ

Δεὶξν δ’ ἰγιὲ σοι μὴ ὢν Ἰδαῖον Πάμι
719⁵ Μεὶζη νομίζειν Πηλέως ὶχῦςόι rm,
Ei μὴ φθερεῖ τῆνδ ὦς τάχιστ’ &ab πίῃς,
Καὶ ταῖς ἄτεκνον οἳ, ὅδ’ ἓξ iffi! 7173: ⁷1⁰
Ἐλᾷ δι’ dm ὧδ’ inerint: ιιόμ-κ*
“Ἠ, “efen οὗτοι (dcxx, Μἠι iustu-ou
710 Tt‘mormc ἄλλους, οὐκ ἵκοντ’ abd dm.
Ἀλλ’ εἰ τὸ κείνης δυηυχεΐ παίδων n'gt,
’Δταιδις ipit δεῖ murium dnm) ’1Ιό
Φὲιίςινθι ride, δμόις. ἧς ιιῖι ὶιιμίθυ

onnam-umqum. mmm-m hrum

τω ἣιω-ωψωιωνειεψ
κωῐιωωωωι-ιιψωω-ήωηκ-ωω.
nnnmffl'mqmmamm
n-pnfizpana-mwoem2
Quamnam-ium. mrem

πο nup-mu. ῐρ-ωι-ιωιῡωι
sedam mnam-dumea, amn,
„mmmmm-«mem
numa-mmzvnnnanm

&sym uquam-zm. ¹¹6⁷&91dvflbffnqe-mg‘v uss-„sm Ι
mm.. Tm.yos;n.m.12zsg.·-5]· mmm-‚rw , ...ιμ-
a.‘·⁴⁶,2„.*3‘„·““„9„::.'mmm-m.335:ss &afflat
vd< ,- ..w ψ, ruga-175⁵& τος. xm a] tana. ,δη antea · ἰιι-
*Am-„- mvn-⁴441·uv⁴1ffl›„„„5⁴.-2› ...x-rur„ ι.) aa« a? :nau

numo-mxu* [numm-mmmmm: vv: ιι ..ιη-..ῆι mus:
ssmfflfflmfflwam rssfflffi⁴w”'”³:.‘:r‚„.· ’τι

dia- o... Tm. pm nus.- ,ιλ-η». ι. :am-u.- nm.

*Lm-rs.- -cmmnumwdmmi-mfflmmq-vix
ομπ- pmnum nt nppnnm.

 

 

,κώρι’ 1·- :g ¹ Sn- ¹ “
lig-:m εὶ] ωὲᾞκξωὼῇιΐηήίηι ΕΜ] niumm Ἕκ, vdmAm-:Bai-
aefflssffl‘amffl :¹:⁴51 Εᾶῡὶμὲἒτὲῗὶωὲ 52¹² ᾖ ¹⁷¹²·
ηκωιψμ 0: μμ.. nm, fiam„- καφ] saban... 'mm ιῆ-ἷῗηη
mual- Radamkvem venus vedulegehnz vd {nm Banu.
nnn-152³». quma-sammua. umas. nm<- Aldu: ban, bonuau, unm

nm. qunque mjeomz μςῑῃ, ‚ffl- 21 anjam-11 ..ι e mm unm. M

diuque ¹³²⁶÷ ᾗ· mm puna„ aas: mr, ⁷06. membr. 0³·ss ad ρῳ.- Δια.
&saphaad-1, mmufflffladfffertdtm eum Bmude.

Wfflfflssssfflssfflfflffl ξ’τῖᾗιιιῗ-ῗὼεαεᾱιχπι-ᾱ μοι

