604 ΕτΡίηιΔοτ

AX. Eis δίενξΙιι ὶγᾶ n ab& ἔλθοι. ΚΔ. 'Ec τίν’,
1860 Ax. 2314: gakun dream. ΚΔ. Mb μ’μ’

- σίζον {pain 1³⁶⁰
Ax. Δι’κό τοῦτο. ΚΔ. Τίς δ’ Er 'n'rM τέμενος τοῦ
ποῦ’ 2176„

Ax. Πένης ''Eut-5. ΚΔ. Στμσός ὶὶ Μυςμδό-
m οὖ ru τιςῖη
Ax. [lg-*noe ἦν ἧτιΐιος &2855- ΚΔ. Δι’ ὅς’ &Mlu-

μιν, umn-

an-d-fl-uF-nan--t Quo-nonque
1maou-affl-s Quam-...munt
μηκῂ-ιᾳωω---αη-ιι--μτ
uma-und mnus-muy—fl-nfflffir
amp—cannan- ‹hm—ionum·—

. mffffflwoe. &wa-affl
τὼ- ,ην-ιι-

Ἴ

Ξ
Ξ
ξ

⁸⁶⁸ και-ιμ’. r„ ω-ιη-

0:11.. ..m waa- mn·-
&nvn-uffa& ‘⁸' ,Ε’ῌηῖἶοκ-ηαὼ, ¹⁷-
„2⁸22ss ” “z-3:333 '‘ff-''L'ffibm ..α ..1
mma-‘amm *asswzz-xm
:mxfflsswm mmm-*w »-
:fffflwaffiwaz &223⁸ ,- › .-
ι-Μ-ι-ὶιιιιιωμιᾱνηω. (ξι-ιιι ’ἀσύμμι-
ικτ. ,xm dd· ura-1⁸ d 7:⁰1³ssssssss &Yafo-2⁵11:
m.. vd nnn-h. uae. un. ...mmm mm.
,Ἐπικῆς *uh-„z εει πται ’.τ-ε
aa· &affl-'w ῌιίῗῖ ιιῗηᾛ &Qu-22⁸2 τέκ’-ἰ
”Za-ff·- κύ eumn-nx-qun-nlhffl:
ΕᾞῗκῖῗῖΐΠ ¹³⁶³. ¹⁶* ¹ 1³22, q‘ffss'ffffiQ
n.. uuo-2 ur·- ===v= «ι- »affl-mv... „m'ffi
wanno-g» σιμ. ι--Ὰαηῖυωέτμ
„3³:42me η* 2:⁶57* {za-‘sm Δ
”“’“”’“““ἓ,ι“ι;“ἒ.“.”ἒ-“ἳ ἑῗῒιέεῗᾶῗωηψωὶῗζ
„dnm-25:11⁶* ιιι-ἰ μω ,ιη-,ωι- tammo-‹-

