584 ΕΥΡΙΠΙΔΟΥ

'En lep γὰρ ἔν τόδ’ ἀλλὰ μή r' ἦξιίςκοι
1500 Ξφάγιον ,αμα-χεῖ, Amanum ram eir v 1210
'H Μιιίλσυν ιξό μητρὸς 'Egla-dnn κτανεῖν,
Οἴη-ες τὸ ‘'effu‘' ἦν. ἦν δ’ ὄγῦ μὶν, ἧ τὲ οὖν
ὄζουσι fingor, ταιδόε brugiam·
'H δ’ ἶξσιμαςηῧι’, Mrem: ιιιυίδκ

noemma-quam: :munna-fl-

lm huba-munihmfiefi-mcr-u'nx
Amwuhenmdnmimflmflcnh—-aebn
mnu-quinum Nnumaepvffimqum
mmmmmuvmwmmnv-mnm
num-›masmanna-

ιιςςυιιιημρεηακ] myxum-n> ..α-ρίου. «ιιι-ιτ...-ιι-ιιιιιὶῃιιιμιειι7
ι, &Quas-mxu- qunp-dnoeqnnss-
...2³⁵ ''ffssmssssfflsffss'tff ’ἃμα-..Μ &affin—'⁵⁹'
ν ‚f .÷,..a«,12ffl1qmam,17- xm.. nnn a. ιω ιαμτ. ,ὴἫ
’“““·”“’ ‘⁸⁴¹⁴‘ ‘⁸ ⁸⁸¹¹ ¹⁴ ''⁰'' ‘¹¹²⁹' ‘¹' ’δὲ ’5“·“ἵῖ.’ἔ;.’”;ι““““5 „53³¹ ἶ ’“ ““”
- hg„ &fla-w. „msswfflssmffiz
ww) flffl'ss'ffmwhssnha. umfflmmm'u'tffnsn. -ᾱι-
, ώῇᾎὲ ,15355555 ἷψᾴξ ’.εῇἢέᾑή
ἓὲς 'fffi {zm ffiffirumssffffi
u αμα ›ew‹- ν
” iza-weh) sac nm mnne-*ua San- Ἢῑ, „0-‚2222'8- ’ΜΕ ι»...
Saffum-vius. {Qualem-gt ηπ)- ul nug-'upu- De ›1¹:5ae
⁸Adde ³³5. 6611. Ίῳ. Heum- ΙΙ. ἵ. ⁵7. ΒΙαΙὶιΙΙΞΘΙ- Ιζνς. ι >
aaran: &mmm emme-M„ . *m ω
ffmm‘dffwffl‘mmm ”⁴“ss' Qq‘ffi' ῖς W
''murm- m. mn Δ m· '
ffizfflfflmfflmmffl· fflssffifffiffiwffiffi
unget-u. maurg- 9⁸¹9* aas-«m mum-mr. affl..
mm *nb-u, a enpgnunvnumqu· ῆι·- 1⁹0⁴. ·mng-o- -ι--Ωι tuem ,ιμ’-
m, nin, ququam mamm.- (aqna-tancumrm Lep,
quum, gructa-vn, ‘unqu‘ mnata„ naq-m. „uum aqam-2 *vra-0.
mrum-um mm. v. nm. ι... ...μὴ pm. ιι ..u-m.
od. τ. 1⁵31st noyn sum qum ..m um.. sem. ln nm-

fl. ..ι 3122] Ῐέι v. o: ,ια qum η- u 2:³⁶⁷. susa-vmwmoeu
mm·- mut, enju- ειν-’Ἴως upum& munuum-'n vu. υ-ιω-ιιι. υἴὲ

 

