ἹΚΕΤῙΔΕΣ. 841

ῙΦ. Σιινῇ Y· (ᾖδε τοῦ χάριν wop-11¹3 δέμαςς
1⁰6⁵ ET. Θὶλιι τὶ ιιλιινόν οὗτος a‘ στόλος, nine.
ῘΦ. ‘sse οόι ir' ἀνδρὶ πενθίμῳ ‘fitne a‘eq'lr.
ET· Εἷς γᾶς n υςὶγμα ruffin ὶηιυᾶσμῶκ.
ῙΦ.- Kirna. τύμβῳ καὶ τυρᾷ φαίνει 'buum 1061

ιρι. &manaucandum-mum?

mssffllnmmndgnffiuzfflqufflnximium,pnoe.
ιμ. Qammnbmdzmlugubffinnpffl?
MAdq-nndnnmlmmnnmmumu-puun.
ιω. &napum-wantum?

ἱ·

ςαΜωιικι-ν-ικ νου κπιῆρυκιηιηιρᾳηπιαιωω, νει
spa-p« effla—duum· Mid- anffla adop-uua. nam-«m, φ..
mua-de· meun- ffl1ummin‘ aa, mmmmm. sss. P-d-gu.
ἀμιρειρυιῑυμή Μ. wammam-umanum
1⁰5⁴. tauja ἤ), ⁷2 „Ag- nup-711⁴· -ςί-νι. 7³< -u 'fle-¹¹⁴¹ ..z-45„ :pedem
p... zuar-masalaefflu, 31-ae mg‘efflm)ngin:maqmnd=t:
nnn-emmam παι-..φι- pou‘unmp- qum-aur. vua nyctim, qui urin
τ’ ΨΕἪΤἭΨᾸ ”mnjssffiflfflfffflzffl
lunum Lu. in Evam-¹⁸ u „a lum-ii. endu Α. mittit-bs. Sex-m
(uon) usa-ug «ι 1102! mmm n μιωίιοιχές ἳκι 11) w ιδῃ-ιιι '2¹-
..ι *nawa—nu, bro-1 aaa„ ..ι ..αι’ έρεΤνε ref-2¹ ι. 125». ῃ
&mammam :mmm ‚Q ffi‘fflmff ᾳεσςςνῖξ
μ’·ἵᾟῖῶἴίωωώ ’Ἠ 332⁹?AE Ἦίηᾞῖἒξῖἴίὲεῖἔῶἐὲεέμ,
„manu {adid-vat ; mid-n nun-n καί.. qu rugen, ιω.. puin. qm· lugetur .- qu.
fflmugnphinffld-mmmo. bnamma-ommam: unde-1·-
Bavm. sm: mu, lp< Amen. ΧΠ. ⁵. μ, 5³3.
ιοσε. :tm ι noun] Nega Vh· mm- Β. nupm' v. 90³. chasp- nug-1¹. ¹· nef-
andae-non. ιιι. pam d. Amal. nain& ιιῑι. x nan. Pus« quoq-n
νοω-«ΛΜ imum-an minan. mn, ιη, ...ΜΗ rga-w ⁴¹:5¹* mm nimai, a,
‚mquig an mmmm-orm· w ,maa napea-m. fingi-a vir-Q luga-113
'⁰¹¹ ’ῗῖῑᾎιῗέἐῗὲέῗὲιᾬα ΑΞ {fflrfflmtffq'ffi'sstss'azzz
armandu- us. pm neap-5. v«. edit. s ,πω-ψ. uma-emmaum-
ham «aa... mmmm c-uwm vi. m (mm mnu, mmmmm..
amu ι-ιᾱιι ιι anx-kem- ul Μ. Am- 15· mum-ua m ,numm φοι-μικτή- μ.
ὼ. 1. ιε. μ 40. [Panlo-e aiamim mm Ver-im „liqui emax a Bu·
..ηε-ω’, viris uid m :vidn- ειη] nonu. eod. Α, omnm« Maru.
gu: fi v·- nm. pm κ-’Ᾰιι lagadun ‘nm- ιη’ ιδῃ -η μ, ιρι-ω l ιώ]
mauu.) Vidn mm nav-uuo nd unu. «mm ‘est-⁴¹ 135.. »ιιι-μιν,
muium. p. ss, σε. a· m· οηιικιι κ Euam 11. s. μ 137. η-ιίμ.. αξη-ιι
...u mum οι sunium mm. Pro ιτς» um ῑιι loco, ιιι...- AEsfflyli 1²2²!-
Μυ- ..ιιὺι a maim -A Aa· ἰα-ι. sapum mnu. sss. Ρη.
am 1⁰⁶7. ι-ιῑῃοι ⁶⁵. n 5⁶⁷. uara rga-u ι> ¹¹& quud hic abibam nm.
ema d ‚nra-16⁷.. ι «aa. ..¹an nemun inmun-adm a mnu* Annon·-
vidant, aaa η ...ω-σιε- pun- mnu-vium efficit. lagmdmlgi.
‚aa amn· suu-iffa v. 1⁰⁶7. Pon ιω ‹gn-m ιρᾷι, hamum mm pm
1oes.·n.·c- ως» aad„ qm ι’ daphni ..πη-’.νε emptae-namnum
*effi unnim- ·anugu'nuxmumm dm squ». mamam-estuve&

 
  

