446

ΕΥΡΙΠΙΔΟΥ

366 Χιλῖνν ἆςχυι, neuim n nlt'or' spa-xime '‘23‘-
Κάμὲ ragasch-ue, «rt δρέπει ηἰα 'a rogor ὥς· το-

8¹¹1}

'nm μὴ metm* ι’ &exifu &nomm καλὸν ιλεος.

Kal-⁷.- um Κέλχας“ ει ἰιςυῒς εἶτα σὴν svm

¹62-

Ἀςτίμιδιμιαὶ ,λῖν {eueomAa-mbaue, ἦνθιὶς Oet-u,

aaa Πιιμ-μειιιιινιι-ιια-ιιμ-ιι-ἰιιιιμιιιι--ιιτ
ῑιηαιι-υ-ιφῑιιω-Ὶμιιιωιι-ιικαιειιμι-ιτ
κιμιιιαιιιιφ-ιιμ-α-ιιιιιςιοιι-ιιιιιιιιιιιι.
fflmminfflffl-ffiwaemn-n-nm
thmmnufflmmfflpvh-ffim

nm. manem. unp-unumst*
zuo-mmm md:
fflqumuflhqa-vo-au·
“c-ffrmffiamffl
..ι -ιιιιιιειιιιιιιι-ινιιιιιῑιιιιι.
uma-..⁴ ται-ιιιιιιιιὴιιι-
nima: ’.ιι τικυιιιῐχιιὶιψ· ’ἷνῦνιιι

21:222:ss ‘xfflflffiffi

¹⁰⁴¹. qum-:ma ‘quasti-wa Db

Ἓξ ”marm-..2
v

³5⁴. nmmum lamma-1:45¹:
:up-‚quium Auum-qu sna· ιιι
...ιιι mannum-²¹ ἰ :ffi- ’ffl 1²?
ann, quod μη· Ιιειιιίιιι , '¹⁸1¹-
whim uqu- Μιιιιιιιιιιιι, qui κιαι

ιιι. hun, adeum-«m, 111,de οαιιιιιιι
apua Epp. vu] η’ W*- ιιι-
m... ὕει-ιω. alifi. ιιιιιιι-ει. -ςιιι

saum-munna: φιιιιιιιιιιιιιιιῡε-..ιιι
Aah-iam, ηἰιί, inf-hinn- Unda Roda-
ιιιιιιι 'munuae-genamad*
mansu-m cautu, -d fflleu·
ιιι nae-'a ...ιι-ιυιςᾱιιιιηιιιααιιιιι
dds-:Fefflmmffim san-quidm
ιιαιι “uitulo-:us munitium. ubi
*im-..namuh ..ηιιι venanti
...ια’-..ιιμμι. ,ηιμ qum, ιι
ια, ιιιιιαῐ-ειιι ι-ιι... (Md. 11⁸0.) ιαι
ammana. usus. ...unu-..mnu-
ιιι) ’μμ- buu« ..ιι «ια-5ης mue·

ιαιι. lmus-&Mutin—
mtquhnffi. ιιι.- nau-2 ιι,-
zmtdwreffilpnhwlgmffim ¹
„apuu-m εηῑ..
12³3&ssssss „mmm-2⁰3
elon-nti- Gur· uun-us- m- μαιμι,
Wmsszm.ffi3ffi
ιμιιίιι εκῐμι. 'rsur- xm ιιι...-
“avanulum-fn* ιμηιπ.
xe. ''gh-(vdua) ιρι-ι. nm mimz,
...,...ιιιιν vaenum-’12⁴2 aquas»-
αιιιαιμι- pon-num. ...ι
’unq 'nn-u ιρι.. sd Δια·-
εει-ιιῶιιάιαιμι. ι»... ι... max-t
Ἥκω... ...... ffi-

ι stiss'tss, ΖΕ &wa ..Ξ
...κιαι-...... ιιι-ιιι... αι ω.. ...ιι-
mn. υ. ιι.. ιω...- a ιιι. ιιι.
ιιι σιὼ.. ι. ι ει 1⁵. ω...-
mum, mmm ιιμιι ιιι ιχ... ιιι-ι,
ιιμώμιιχιιέωβιθο ημμιιι.. aar.
vidui: iamiam
... ἐι mmm. μιμιι,
¹⁸⁰⁶ ’“κᾙίιωῗέιὶῗωξῶι
ιι...- ..ιιι ιιι..
mn, ι’.. ιι penam-puae. luia«,
mm ΙΙῊ, un in neum ffl ,Μ
q-ma.. ιι. mm sss mma..-
ffssssmmmff' x⁰⁹¹¹⁴¹¹²⁵¹⁵ '⁸¹ “”“-,ἶ

una.» mmuh. neap.- ι. nai- ,ιι ’,ιιι

m Ξ. Auiti· mim vnn ηιμ-ι,
m ....ιιι.. ......-ι ⁵35:

