lolrENEJA 'H EN ΔΥΔῙΔῙ. 567 V

ARGUMENTUM ACTUS eumn.

emm-m. ...η’-π τω. ωιῡιι »kam-4. ung-ns.. anm-2 ..ιι ιιι. ...φι-
ffldamu-riumnvd-rniuutnffli-nd-a-hmmn. eninlphig-hnsw·
..amn- ιι- puna-1 ...ψιῑᾱιψ μ...- ῃηιιιιιι, ..ω ἰιι ...- mam noe-nn.
mmmmm-mni. omnam-fflmq-ib-aunmpo
...υ-...ῃ μ.. ...μὴ-..ὴ- ω-μ. ιι (mmmm. ι.. τμη-ι.. ηιμ-ω... qm- aum
.- m mm«. pm... -e van-1 nqu- masao. ιιι.. mig-Quamnam.
quen-1. Λὼειμ-η-η-ωωᾱ-μηᾱιιμ-ιιιμη-ω-ωιωιὼ
diui-..tui- amnn „mu-znu- ..ana-m. nm- mmmmnqimp-rlnb
asam ιριιῑςωι- puin-cmm nummum-nh... nun-„mma- u·
hartmannum-ddum Manain-permatlvv‘mhmmrnnt: unuin-
fimeta-proemium Madame-numanam„ numdandum,
m uni-anion- “hymn-ninum antummum-quamnam·-
tnm--po-m-mfflhn-xmr. ΝυοιιυειΜωημςω-ωοιμιιιρ
..ι-1 dun ι uminum> inu-»numu omme. ἰ.. dms. ιι visuh-m. mad-n, mal-qi-
m.. ..h-mnu. ιιι ...ιι ...ιω ...μ-κιο.. 512- {umgas- ιφ.. ..ιι ι ιιι... ι.. τωο..
urb-a Scyl-hie: ubi illim uuerdan {uual- uuna nuntium n ipe Ana-mummia-
m. 1.. ...ω ausum ιιι ...μ-ι. uxoaeidieumuu-u-pdffimimmqm m-

na Λικι- ..μ-...ιι
ΚΛ. Ἐξῆλθεν οἴκοι προσκοπουμένη σίων,
ety- ειιιί u -invuu, romana mannum,

ιΕιιιιίιο-ωὼνειιίι. nouan— -Ubiboe dacus pneuma, motuni-tu
m-mgffihfflzaqbssd- ᾜΜἭἛΨ vim
nm ”ml s-aflgum-skguJ-a υικι. ι.- aaz Quianam...
mn. nnn-'ni ι, ιφ.. um- Bam.. quumur. uaga<
wemma-am. hnc-unu· u 10⁹8. '‘mpla't'aeffi] cod. c.
unia agag-t uudentquaenmqu. m qm ,ρων-πυρίη. ut ,μη-μύω, quoda
mquam :mr anm- ‹au-w φης... Λιιιιοωιωιιω-...σῃ 1⁴¹¹ss- pm.
Ἢ.. τᾶ... amu-hm& amam? ὲμῗπῑτὶᾚὲῖ
floevoknizpoffl21uommnmmm 'nnn-10³1- Πίνειυιιι-ιινιηιηιιις»
..ῃ-ι» nomin„ ubendo. ez ud “mapa-nn· m, Μαι «ει. ιω mmo«.
pdmmumnnumfflnmwwhn ,mquam m na. unm-n, ..μ-...η
.fflmn2‚-m1-n2qumaiuqm=.q=ma nni, pamm mm mmmm„ mun
unffi-dei ..ε-ιι Ηωι. ιω... ι.. ...ιη quud nucum ιιι-ι. muln
u.. m 2..;. 0³51„ ...57η Νη... ιιι-ι. (ει με... pawn-uu ..ιι ιιι.- ema ⁴
ssdffiueffl‘ffla‘mffmmfflmn‘: 25.¹⁰⁶‘¹='1³‘..'2²2⁸⁵'2‘·¹1''' '’¹’‘ ''²⁰⁴‘' fmm'w'm
a.) ..m-2, ι 2 n· αι. φ...- mmm. muna. qum-{mium nl, ω... am.
ει.. tam ,mm nec-m. v. ...ι-ικιψ. ...ψ-ιι aqna-uz. mmm
mmuh .„„2⁰⁴„:„221⁶:.¹:⁴2=⁰²m4'··ww.‚„‚2.<„x‚¹32‘2„.=²:.:÷xffl‘z
...ιι mamm.. du«. mmm-mmm uque«, 5· ..ι 1. ..πως-...ω
ωαμιιιιι-ιφιικᾱαιαιι. m-emoen mmmm uara.
maxumae-«mmmmm ..Μ-...ψῃ Lm Ρ. qam-552

ι’.. away-muz: uu maka.mu‚Nu1⁴0w.w„1.am]nmm-nm

