394 ΕΥΡΙΠΙΔΟΥ

Κῖιμὶ πξαηγιῖν, κᾷτ’ Μαάλου χέειν,
εὖ Erum, σύγγονόν γε. ηἰξίνμι δὶ
’Δλλος τις ὄφελ’ im· ὶμοῧ >mear ‹631-
'HSgolrlu'mu δῖ καὶ emmim κριτοῦ,
Ἧμιιῖ, ἀπλοίᾳ ullum, zur* Δίιλῖδι.
Κάλχας δ’ ὅ μάντις ἀταξίᾳ ”mapa-fun:

Eoo-mundanarum ΠΜΗιΙ-Γι.
u mquam. nun-affl. Dignam-«0
ειη-ει-ιιιιιὴιιιιιιῡωωιιωκμιι
eeu-mmm amm-utica.
Μωυωμ-ιειιιιιη-νῑμιι. ianua.
mmmm—ahquuqmnu.

umw-‚a-mw-za. ειφια-ηυι--σ-ι-ιιι-ι-ᾱαιιμ
0, tm1fleuuinmpuuffl-—m ιιιιιιι-α-ιιιι, mgr- ι
xxm :⁵⁸:55ss ¹¹¹ *22 ...·‡1;;“T⁴:.?;⁵.) ³:53ssss
1- n na ,ιο-ιι. ,ιω-η νῖῘῖΤ-μ- mii-dom ψη. ιιι tuaque. αιιι- κ
unua-ns, quive-u- pum One- nium-aremus·- unci.
ποιμα-ι, μμ, §.m nu, ῆι.. pm mmm] sup- ..ιιηιι αι v. u. a»,
&samma *²¹¹¹ affata “Q “m Μ’*
mmm* ἐξεὲῑπωῑῡῖεῑ-ΈΞ
Μ η.. .. ., ., ,.,

. „0 , ⁴. .
31³>⁰42w22 ὦ ’ψ’ἒ- '33:22 ἵᾝῖἒέψᾞᾞέ
mmm-m 2³- mfszffiffiffi
sszssiiassnfflssu'frffl’ (⁵⁸ss ἦξε-μω com A:
*w vm*- „Q ww m: mma„ 3. ψ.
:uzmffigffiflfit „m Μ „2- ,. Μ
ᾑπῖώιὲἱιὶἳᾞιῑωῆῗ mmm {⁸¹:23¹} 'fiffi
ιι. ..ιιι-ις- vul-m ιιι ,zm-5 ..J-‘m- ιι 1¹. Demque affluam-an ιη»
ἐπ”,ᾋεῗεπὲτττιἭ &mmmmm-„5755

, How< am} *ww-³⁸ εκ] φ’· σιν-Ξ
„ffiffffsss‘ffizss‘x’xaz maz wfflffifflffi*
Afflmmugmflqin· ,ξφ-ρ.. iu· “¹¹¹⁶1“'¹-*⁴ffl”“””⁰‘'¹f.ss,“*„.'f
„a” ων· 1 Μ· *⁹⁸¹⁷* ’.πε ..35 aaz... .... .-

r« ιιιιιιιιιιιηιωεμς. ιιι... omnum-du amn-2⁶
Qus.) ωιυ, ι- enm Ama-Mfflnf -x

