862' ΕΥΡΙΠΙΔΟΥ

ΔΘΗΝΔ.

'Ama Θησιῧ, τοόπὲ ’Δὸηηιιάς Myous,

'A mi n δρᾶσαι, Dei-m δ’ ιἰφολιῒι τάδε. 1190
1195 Μὴ 'qk τάδ’ beri τοῖσδ’ ὶς Ἀςγιίαν χθὸσι

Παισὶι legalem, ᾗᾳᾶἷυς οῧτο μεθείς·

nummu.

madan-ussamnnv-v-h,

ωψωιρτ-αηω-ημμ-ν-α-
nu κοωιαα-ὶειι-Αιψι-ψα-
ὴ-ῠι-ιηὰε-ὼαε-ιι-.;

dig-:dunpfnq-mgsnpuffl maffia-n·- mun..
¹1⁹1. ibn γὰρὴ-Διί», ΑΒ...] nun-{uA ιιι-κωμικῇ pnn-
mna-„wfflq-afflmaupnm {nm ι- mm-
}2' ομιι afr... um. §.g-'2 ¹12⁷.ss mu- nim-‘jun m· ..m m- J:
1st ι, 2. ..ι ι Δια... ω-ι, ..1 ,η’ mmmmm-424.»
μων amum Ἄκαμψιν)- riq-n. ι-ιψς, m ...ι-α..
ἳῃπῆιωιῖΚ-ιίιιὲἰιηι. χ· ι) udm- ωσι, munimus-1 affl. oann- .-
ςιὲιω ffi’x' mm& fflsswfflfflmwffl²
ἓωιῗιιωμι.. ἒῖἓῗιφνῶΜηωω ...a-..50 α. ἅψῃ. ηψπ, ab:
Δ 4,ειη-ι mammam-agua m. Ἥ, οἱ, Α...
ἱέμᾞὴ mma-‘zm‘ mm, „wmfflwfflqfflmf-“ss
mu„ m-gae5ffimmqm.) ἔτι.» ¹ um- ιιι-ι.
Ξῖ ...ι-υιἚῷᾸ-ω. αἶῖξῧ’”““ αριςῡὴήιω. amma-u
332¹:ae lam rad-dqjsu. hux:- ran-n, 021551171 munite-ra, m-
·ddul, pm ‚eff-amma ΗΙαςΊ. hu: adnue-ng» ug.— ιιι( pt M:
mima& mmm* a {mamm ,mu-5
mun-¹ maffiff't'rfflffl'z nu ami-amq uua-Q
< fffflsswssssfss *xm &aff-:55⁹ ffffi
m. . . ..ι κ-
αῖύΜωἿΓΉὲ-ζὼ :53:23232‘ 'zm‘txz
inundamur. undu« Pau ιιι-«πε, nummum-mmd-
,mu-...- mmmmm-22. Bu- mn. τειω-ῡ. ..ω-ω’...
ιιι-η’· ψῆωιιφνυω,ωιω m nu, quod ·. τ’»... „2-
ju annun-nmmum ιο hnc un· owmnqmmqy-ouhqg'fl.
mmmm-2 umor> ιη’-..ξιτί “aff-„⁸393” 13:22:
οιμμᾞᾶἶιεηῧγῗὲω ιῖ uzu-nun ea'uw-mjs

R

