40 ΕΥΡΙΠΙΔΟΥ

Ἔριδι ηυγσςᾷ

Ksmeudfu'm εὐμορφίας, 280
1⁸⁰ Emspobf' επὶ fiam-a,

Βοτηξῖι ι’ ἀμφὶ pondu-gorm νεανίαι,
ημᾶι θ’ ἱστιονχοι ανλίιι.

Tm δ” «ru ὗλοιᾶμοι νάκος ἦλθον, &nr-«gs.

Odium-iifl·
rmum-m.
m Διιη-ιιιιιιιιιιιιιιιιιιιᾱ,
namma-umus».
Ειιιι-ιι-ιιιι-ιιιιιιιιι-ι.

numqaum-amum·

&snm-3: ι ιλ-ὂι- ὧιμξιύιιὸιὶηιμινηεῦιιμιι. mxv-*Asta
mssz'oe‘fflz :z ἐν-σπι» „5²23” »ιι-ἐτι

ab.. αιαιιιιιι-...ι-,ιωιχιη-ιηιιῳψ. ναι. ιιριι ,αι-ι..

nm·- lun-‘mni *adscripta-mmm Αιιιηι.
amanu- a· -n ιω... qun- mumdum-nnuman »iu-gr. ιι
{mx-235⁹& ··².:„-·⁴,·“:r2“;·;'-;·„:·.1··:‘5·:,.·⁶1¹.' ῧῆπτῑ
ἑξμνιιιλνὺίιίἣαι. 1. nl Ιιμιαωὲιὲῖιιμ. 1. ffl ὶινᾶι-όιωμίις-,ι-διῗ

flammivoma-mmm ύμᾶμδο--Ἧιὰιιμιαι-’.η-υ. ι.
ἕέῑᾜὲῗῖἱ. ἶὲιαωιρἵῒΐῖῗιξι· ω-’ἐ-*ἴ-ἭΞ. ιζ’,ἲὲ
aetwawaeffiffl’ssrmfflrrffiffl

ἥιΜιιηιιιια-..μ-οιιιιιιιιιμιι- ιω. munaum. naq-mus
ιὲμηααιγιιιιιις ωιιιιιιηιηῐιηυειιει αλιι 289.
ιμιιι-ιιιιςιοιιουιιιιιιι- inmuni-putu 11³·- ,mn-{dmm nun. aad.
um ωαχ-μειω- ιιοιι ..ι-ιι ...ιω L—r. μοι. m«.
ιιιι μαι-ι camin Hel. mu ψει-ιι. ωε.. Β.. witemora ιι.. nm.
un ιιιιιιιιι.. -mzapswm ει umus Ριοι ναι... ψωαιιιι, uem-maj
pum, :ui ι.. urm-mim φροιιιιιιαιιιιιι- my um*
maachati-mmmmm u. f'mvmflmh. :nun-nt. neck

πει. uum venum, ιι quim· m ιιι- au. ’ίοςιι-,Ῑ uss A n rh* 0 ι’...
ωοῃοᾱιωηηιιιιιωηιιιιιιι-ι- man. ιι( ...ι Moxmsann
pumma-a use-mmmmm hmn'd. ιωιιι, ns A. ιη.. ··. αιιαιιιαιιὶ
{⁴3:²¹ss flffl‘ss'ssffissmm‘mwffl} ”mlffl‘h'm ‘¹¹¹³‘ ‘³⁰⁰²‘ “¹¹'‘¹¹'¹ ’
ng. ιιι numin- vsu:- αι...] ln· ‚nu lugu. ...Μ-ω

 

'w' amma-n -···¹··- ἷῗῗζὶῗῖἶ ᾉἘέῗῖῗῶιὶῖἰζῗιὶἵῃῗζῗ
ammaum.) ιιι... tunm pom-a. ιμε α...- μ..
aeut.. ..ι optimu-2 epm-um num.

ωμιιιέ-ιιγμιοῃᾶιιμ. Ἀῶιῐιςῑῦιιιὲιὲ ...ι ιι. ιιι ...ξιι-
ὲιιὛιτιψ-υωώκψψ marma-*sta

