ῚΚΕΤΙΔΕΣ. 201

ὓ *- 2 ff 1 l 1· U·

“0⁶ Πέλοπος ἦν ταῖς. nami-5 δ’ ἡμεῖς χθονὸς 9⁶⁵
275 Ταυτόι “refer εἶμί τοι ιιιάμιδα.

ἐαῴωρωᾲζψζ-ὲωὲὴ
5⁷⁵ Munna—*hunnum-

mzmz xxa-2 :mm-'sssez
²¹- ffi· Μ- ffi· m ¹· mmmm-a
&affl-iffa* dmg,qundwm1-efflnw
'mnma-rn-nuq-„u- mm
‹ua-unni· &dv-usar lmmggwnmass

ιι. :nmat- qun-«-

m τὴΜῦ-νιαὸοωωμηηὼ.
m mn ι, 17. affluit-⁸. nd 'raam-wammam.
muudum-sonum: 'nfflnfflae'bn-ruqm.

’ωπα-ι-ᾈω-ιι-η-ιτσιι-ιε. ““’““”“’”·“’“’“ ⁸¹⁵

-ι ιη’ω- -u μ-ωα. pud-m ¹ ramnum-ndu, vunan-ramwa-
νωιοψ-ιμς-η-ι, ειν-’σάγην- n uqa J „⁹122ae- χ ..aa

μιῆηῶω-ιφμιιωαπω-πεᾷι Μ .,. w ιμή. anu.- vd, nse· ,ι η-
w mm ων, mma-›nau- wau-³2,
«hub nun-tuad- nmmu- Ψήρα ιη pud-an 5¹ co-
m: lux-nn ..- .ng-3 mite-u ω mmssz' ξῗιῗῗιῗῗαζῗ ffi: m
mfflfflhsffl ‘fflssffi {mmfflm φατὲ
κιαι-μω munga-o — - mmm... nmo

*fland-mh* Ham-‘- puden. mgnum-:maam-

flssmsnumdn-u] Am· hune mem vam. ει σοι ιὴιιι nat. mm
numm-1 unq-avum«. nn. mam aasz pan-10 oman. pum
dan-nom ιιι-ι numu-tmen. spumando-„nmmumm-n-
anx* σιω „yps-vit, m unu-e- uuluam. mmmm ιιειιῑι mut-vi ίιι
m, nam-ustum.- qma mue-nsum vamum. u- mmm
nnn-au- vmwnoaupa num... fflmmmn,=xfl0110=1fl.m.
upa-mmmm.. tvm-‚5¹22 mm · ·
wamma-appu.. (vunnu-em mfflmhzunminv-uwim,

