422 E Υ 1²1ss 1 Δ 0 Υ
Φθτᾶηιε ὅ Μυρμιδόνων ’Δὶςηῇ

Ilm-naono ναυσὶ So mue.
Xgmn'oue δ’ alum
24⁰ Κατ’ οἴκει Νηρῇδες ἵσταται θεοὶ

’ 7
-ῖιωρχὲηχω--η rm: omn* ει ιιι-ψειεν,- naqa in mart» ..-
.ιιι- ονμῑαιιω, nm ⁴. τ. mann. μ. upapam-‹uuand- ..ι v. m*
m* (vn-gn. ΕΞ.. f'm‘)¹2¹1²“'ffi⁸⁰¹2⁸1 .] ns 1: a h uqa
mfflfflffl. ὺᾝ. m ι ΕΤ...» ymb: ffixw:
’ἰ ἐἷῖἒῖἷᾞᾜὲρμ Ϊῗῐζὲῖ mmm& nm fflm³'¹⁵¹¹²h‘m“”
n. ι’. sus. P. ε. μ θαι-Μμωῑαο. nnnguunflffim-nndn Bes-‚m-
nam-2- {mu-mann imon... ma. Vm p ns.
unqu-icmmur'rhn-di. snm-ap- ..dl-‹anquina- ,d
um· aqna. ι»- ma. tm ma nmm- . ,A .
umpdtmanimm(mum) ἰθ-*Νῦ- »Μ-’Ψῡ m
nm mn ῑιι μω- „mmmm-u
mumx mma-n mam. und. ι..- ng. st eum
mmm. vn. εει. , ωυ- none. n nuum 1 m mn v
sen-21. μοι Amnem· Alfi-M . .
„nauso-11⁵& μήηιεμφωοαιωιῖιξ, v. w. ‚fiae-awa.. sinn-³41>
...quumm- mmm Λς-κ. »ar-un. gum ...¹ squ-qap... aaa„
‘azemssffissflss'fl-sszsissffl fflffi‘ssmnffl ’ὗἝΨὲὶωε-,Μᾱῗέ
πυκ- qus ζφεῑεί, ι dem& (ου-..ί oqui.. ιῖηῗαῖὲ “h-3. v.
mmm. Αωεσει. xum-11 Ηο, nsanymn-mmmanmm-m.
m. ιι. ,α w. ιν. ⁹· σα. sm ιι,4 1. α» mm neom· ιι- (n. a. aa ι) hamum
· uuam... inueni seo quoq... mn- ·mnuus- ηοω-ιι. imputa. ιιι.
ἶῗιζωι, 1140. umal* aso„ nunqua mm nn· 'nse-u nm. „ml-2. mm.
u·- ιμιει somam ιι-ω. 953. 2.»ae- aui-wm- Amnu- em ue. mium
p.. Nm- n.. 1. ufmu- &figo-A. ι .·⁴ nuum-syndan, uva-&agnuam ιι.
ῗῖῗζῖᾒ . fflssffiffia'* ³¹:⁹⁰3: ssmmssffl ‘'fla-''⁸'‘ ‘'fi-,mmm ’Σ
*mma mum. sac ιιι ι.. ι. ψ, Apul.. qn a, .- dsunt> am aazias
lm mma. ...vz- ug. ὼ. Me·- mm ffi-puumux in ummquaewmnd.
ιι ΡΜὴ-ηιωωωιαιωωᾱ-,ῑωι
· m. ,πως-μ ιω* unnim ffl-
ffim;fflg·r,3n›m.q*ea‚v5m κω-αεῦηυιῄψῐιφω a< ςτε-
.,. ‚ > mn!-

