ἸΚΕΤΙΔΕΣ.

τυχίαν τὴν ηιξ ipa)
Καθελιῖι. Oia-gi. δῖ ἰἶιιχονσᾏ
“lm-1152 τὸν ipa), m?-
Ba τάλαιν’ ἓν χερὶ θεῖναι,

{amp-mit u pm naa„ κ mn ,ῃ

80 Νίιν“ immani} rm-
Aue-m inteliaeiuum m
lai-mnd- vuo mla qui· pstor.
suppl-x nm infelix ψ mm mihi flum-
υι in mu pon-a-
ιο ιῑι ..upum mian
amarandi-ndum- pul-1 ιρι μοι vl-v'. v. 5⁰, ὶιςὴ emi
stmffifflstqfflun, ,anfi-mv. μυ, Many. vam ulam
&am-»lma κῶΨΜ-Ὕπι κω

wmnffimfflffiffl 23:2⁷4* hfflufflfffl‘ ma

„mmmmm-..mn »mmmmm

cunum, ..mum-»e unum redum-n.

''¹⁰³³- m ¹²⁹⁵* ''⁰'' ''²¹¹³“ “ 9⁰³³· audiuntur vum-1· minine-mm, (qu— n.

vem-tm Μωι su.- AEffi. Apu..

cum -dduxmm mmmm Axgivoe) α.-

mm ἪΞἭ “’““”“““ wxmssffiss ...ϊῇἐέηῆ

⁷9- nnnc,-

π mg. {mm za„ γε... Aahx... ὠ.
wo ..num ‚m *acken-nu« legum-m

ΙΗὸυοέ-Ᾰὶνληιὸμῡυνῑίινὸνὶ una· ru„ (μὴ maniss- 3η) ..ι Αι-

ιιι legim- ἱιι CocL nm«. ιι in ufir. va.

m, dnm. ¹141. et ἰη mb- u-v* wax«,
τινὲμᾱ· n>- ώω· ¹·z·‹² ’cv-⁴ pm ..ι-’.- Fre-pandum te. in effi

vl-.anhn⁴’oem3ky'w< Cum :eundo unu

.. , usu. ρ’ um 1-‘312-2 ιιι nna
new. *lu qnoque ωψψω· nme- nun-m mumin- unu.
²¹52* §m ¹1¹² ipo-<unq ¹⁸qu Vnd- Vatum-eadl-lippoL 0⁵9. Por.

Quamnam-7222

summ-ammuemfflm-t..

κιμ- ane-nx„ ²⁵⁷&- ἀι. {fe-*hiup m in ems cu pu.. aaz( 1ρᾶ
φωυω-ι-ιᾱιφοιωωιιιιμωαι. humum„ daubin: ,

ἑ- &huda-*mnam
&mmmmm-,mmmm —z-ma.

vegim, noemam &sm-mmmmm.- ung.

ι. mmm-mumma ¹ so. usna-m vnum, ιιι εκ v-n-

ιῑ-η-μειιι, «brunsio-ndr- §mamam-²2
s· 'Munda-mmmmm-

,ω men-¹, ..aa ιμς μα. Μμ.

s ma, ,π ..mu-..⁷- ψ..

⁵ ...ειη-ψ.

⁸ uz »γὲ- ww· naam m..- effe-217. m& μω] Ans Am,
7. ’unmana- a tum ιι με uppusun-n ad υῃὸ

μυ, ·o a... ...mn al ...ψ ‹aa-m

Vanmffld-v.³⁰,inm- mn!- Bm
ιι

