196 ΕΥΡΙΠΙΔΟΥ

955 Tem· διμ pangu- ἦ r μίτῳ συζει dunc,
Κόπμοι mlumuae'. ἔντιμ’ on τάξῃ τίλκ.

Ka'a'nai ὶγιι τοι {umgas quitquam
Τι’ «ξος πολίτας τοὺς :pout λίγα καλῶς

955 Mumpxiumfflffiquuaein-afinmndvinn,
&mmmmm-dmm.
manuvea-mmmm?
muhammadmdva?

mfflmffirssfflmwzw* ω „mv-¹⁶· ⁶ ω·
mmmmm* 13:25 ’ψ '‘¹'‘ fiassmss‘sffl'*

εει. «μω.- ριμεμη] xwmn- nam-,1- -ιυιιιιι--ιιι- ιι ,

mnam-mmm emamusu-mn-fflm. ‚vav
..un-„aununm-uvunyw msa suu-u- munim. p.
plumea-quamsfflyl. ιι ςιαιι-ιιιωιιιιιιο-ιιιεω
ἢ,ω““αιιι-ιιιιᾼίῗιὼῖωφ·ω rna-„¹¹” ⁹⁸? ⁷1⁶- nnus-1 ›annae-uas
11ssffln.c.fflnffldh. &nemin-415*-
mfflcmsaesnnfnan ῃ Υ, *⁷221 Β,

ffssmzzffl ssssffld„ Μ ωιᾞεῗ-ἷε, «ιι Δια-,η ¹112. (ξπ)
ιι 'mor-ndn- ψμιιιιιιιιι τωρ, *¹¹¹²*

ιιι-μφηα m. mammam-unaue„
ω ιιηιη-ιωςει-μ-ιῆμιμμ ily-*dmordnvffiu-viaeam

mum-emmam.. fwvs-h--ffl‘z-fflffl
s , ‚Mn-.- ὴὺήὼ ψιμιηιαὲμιιψ-ιιξιιι
'mam mamhra. dub· maffiuqnffiffssl‘ffl
pn ..μιηΔιιιιριι-ιι-Αιιιιιι-Χιμ mm,
ιἰι. c Lug-omonimum..)-
“a ηιμ...] must-«1² mm. οωιοςιιι“ιιι,ι.«“,.·ι.ὀο“ιὲ,”ῗ«“μ. ηιμ.
seps-wa.. uug.=a{un-e1m·n{ptnffle2,q=·min-
.:2„=“··„.„r„1m⁶·*:a·⁷·”mff“ motu maffiffffl *ww*
‘'u-(⁸ oa... ι- spu* --njnnm mu
urunt-nimbum ιιιιιιιμιειὴιιιωω 2⁵³. ειιᾱιιζηῡ. Hm
:aff-“mmmmm 2³12: ..ΞΗ-«ω mmm
Ἐ,Ἶ·Ε.ῗιῖκίὁθιωῶιθυ,ιηοιλῆψι,ὼηιῦω “lugu-:m n
asma mm: ει» mm* fflss‘ffffiwffi
“m vm ἵε. ffl'Z'A'EffMffssffl
messss’pnm Gau α. - azfa'Ja'f—t‘ '
''1¹³cssmfi2h‘3fl‘vz ‘1⁵³3 ¹⁶5¹ '⁹⁴⁸⁵‘*⁷³‘'·v5¹ ι’(
mmmm. ..2 ἢ ωε, πτΐῑὲᾜπιᾞζ
955. Mau-'Htw- pam-ub. &equ-dha αιιιιιιῐιικπιιηαω-
Qum-qumiaaey-uu. unq.flmnmemede-nmmpmum1m-
asa-ffirmaumoffleifflummmumqn mnan-mmm
vom-6214 inum-mundanam ‘conflandum-dt. nna-mama,

