ῙΦΙΪῈΝΕΧΔ ‘H EN ΔΥΔΙΔΙ. 553

eampo· μὴ &imp-132 ἢν σόη adem.
ΚΛ. Ὀνιιιο, σωεχῦς δυιτυχοιῖπαςί ἧφι). αι.
AX. Ἀιονι δη νῦν, ινα τὸ τςιῖγμῖ ἷχῃ καὶ-ἧς.
1010 ΚΔ. Τι’ rovr' ἷλιξας· , ἧς ἄκουσι-ίαν ‘7¹' σου.
’ Ax. Παθινμιν aune «unga βέλτιον φςοηΐι-
ΚΔ· Kame τίς ὅση, ιιι λίαν ταςςιῖ στρατόν
AX ''An οἵ λᾶγοι γι ιαπιπιιλαῖονσιι λόγους.
ΚΛ. *Fumi μιν benc· ο τι δι mh με &gasin Oeneo!-
1015 AX. Imeus usbon tgna, μη ιτσίιιιι nna. 1021

και-ἈΑι-Μωιιωηιιμιει-ικνιω
ιι,- ffl-m-np-pm--flm
Aa Audi igin-emm. unum-gnum
ιοιο α’. mmmmzmffiqufflmfflma.
ωΡ-ιωωωῐιηηωμυιωωιιι--μ
οι, ε-ψωωιςωηψαωωαεᾱω
«ammonam-..nnum-
αφ maa-quummmmdquuffimmmem
101⁵ Aen. numme-mmanummffldnmm

ruffin-'wammam p--d-vpnnfflmcfflt
⁷²1ooe·o-.„]s‹m=og1s¹»‘4''?m ‘'⁴⁹⁴⁴‘' Β· '¹³⁶7‘ m ΜΡ·

pm. nuum-udan. va« -ιιεομιηαιιιιιέ-ἷέυι unu.
uum-nm Μμωιωιιικψιω husu-manium·
...ut vam in munni- σώσαιμ- ιιι-ι, o. Vulgo „aasz

mm· pn-...adoeq m m volun

mmm-«mu pom vum-m. ιι numus] &ligulam-isam

nmen. Adon-u. v. ει μς. ³⁶2

niuem-el nuk-mn. v ao. moqu- βΠιοιὲ. ⁹1:³2] gzmffiaen-mmssa:
¹⁰⁰⁹· ‘zv mut] (ΜΛ ¹³ ’κζ vimpa-nmumunm unffi..

¹¹¹3.ss 3⁹2⁹& Ὴ-ἈΜ rs ,μὴ ,ῖς ,Μ“ λίγτ ”mwmv

aa. ,Μ”Μῗωᾞη aaz: :³:22 “amc mm ama

xffifffflw 02:25¹„ss ff: πῖ ..Ἢ “ ’Μὲτὶπῗ ψ μετ,

um? quoa Achiua ςιηυ-ιραιριρᾱιι- «Α u ‚ac μ, 'eamc- '3:12' ,yn-b.

affl ,μ-ἒῗᾋ, ξιξ, ἘΜ ” ”m fflwm‘ffffi ’ ”·” ’2⁴27 ἰε’

“menum-,³2 Μ’ ’” m egam& ³²⁶⁶

m ,, m .

1011. Πι-Βᾶμι S :Im σιιῑςι Hm μυξη oxa-..M μοειιλιςινῖίὴκ wll-2:¹¹: 2¹:

garns-p... (emm ιιι-ιιι) ..J- ,ἡρωικοὺς-ιιι- n· um mm tn

&affui-'ds wopam] ει [xmo surg« v. »ομ um ιω. ,mmmm mim

ψη] Et max ιιυροηιιοι, ogo mm dux exercitus mn
ἔοῖῩ· ἕω, ss'fiffssufzfflmm) ¹³⁵⁶ ¹3¹¹: m ffl‘ssfflm “ffiffl'm
0051 eju

   

