ῘΦῘΓΕΝΕῙΔ Ἦ EN ΔΪΔΙΔῘ- 597
Ἀλίξανδςον einim

Ἀμφὶ τό Mutat ὕδωρ, 351 ιςῆιαι

Νυμφόῖι κεῖνται,

Ausa-Ar τ’ ἄνθη-ι

elamat χλωροῖς,

Καὶ ῥοδᾶειὸ drSm ὖααῖι-

Sua τι Suam 'gf-ur.

'EuSoe ποτὶ Παλλὰς ἔμολε, καὶ
Δολιὸφςοη Κῦτμς,

Ἥρα θ, Ἐςμὶς δ’ ὅ Διὸς ίγγιλος,
Pudn haue-nn,

Aa aqu- hunss-*a un m

symma-nu,
zap-murum

nummumque
numan-pam:
αμοῳαιων-ιιιν-ιι-,α

1296 1805

180⁰ 1³1⁰

laon

mn. End-n mado inv-15- Δαῶν-ιι. ιΜΔνμάκΑποιιιθΔΑ-ιχν-
¹⁹6. Hem·- 0⁶7¹» mua-d mou] 'vasu-d ω..
1m=¹mlnmufi mun-a nufm- 'mm-*Qvan-
ψει-ἡαπ munemel-ai- pum-amutw-m-mdufflp—

m
'fu-‘25'- f'qfffssffinfflffffi Ἵιέῗῗσιι unumne-2¹⁶1·

.· u. Δᾼ--η σιω-ω]
»σκιάει-αι κῶμα. ,ιω m

Ἑῗιιςῑωω m¹10mfflmffi '¹⁴1 Εεωφ-ιωνωιιμ-ιωέἑ
anm. dendfflnhmmvv.1mp—munl·³w.mu
..ungam-ammfflmmwm.. mmm-mmm v
‘ma-:offwam-'ufflnzauaz lm ω.. „¹5¹”ss
mnumnpmz umqum ‚W lund,-
&mamm-..ma · mmmm-fima-Quzqznn.
mmm. caenumque. sq·- mmmm-mma
ἱζῗηί Pau-mmuh? ιπε... ιυιιο-,ὲι-..οωιεηῗι-’ῗέ

amu-‹iu- oph-sur, pv ..v-u.. uma.
amma-vmufimmmafl.

..an-m maiomam-pm„
aa.. m ⁴ „unum aium
›zan-1⁴· 'nimiqbubqlnu-ffla 1³·-

ffivffiffi ‚a ,μω .... ..ι
mamma-umam unffi..

ι.- pum naun-1

x-Jpaan·1.»n1-1›»u- ‹¹2⁶2me mn-
um.

Μ.
.- ued- ουτ, mm·-

‘ns-2254...

ἷὶεᾚῗίτιηηῃιυὴαᾱωεναι
ν-ω- num mam: namqu-unu·

ηε

