’ 406 ΕΥΡΙΠΙΔΟΥ

15⁵ ΔΓ. togam: φύλα-ι’, ἣν ir) δίληι
Τῇδι ιομίζιις.
Ἴθι. λιυιαῖιιι τόδε φὸς ἤδη
Δίμπονὶ ἢός,
Πῦρ n ηθςίπυι riv ἷιλῖω.
160 Εὗλλαῖι μόχθων.
Onus-ir δ’ ὅλῖιος εἰς τέλος οὐδεὶς»

ma... umanum-amm.-

ὲ
ἓ
’Ξ
2}
-ῑ
ξ

ιιι-πω mm.. ι-κ. md
mus-ms«.muummr.--a=·fflm-m. up„
ι . afflatu-''mmm'‘- uffl-:ssffl'ffiffiss'zffi

pam-{minum fflfi.¹,p.1‚‚..-asfta-up
*mamm n„ xmums-ssmnm-mn.
unqu-um namn-au. aas. undu-§unmnt
aar. Aua-xum nv -ι - Μιιιεςωωι- με.

Μὴν-δι- nummu-eumn. hundtfflm-Tss pua-o..-
ffl'“”'·⁰‘' (ffim' ssffffisssskmmffl’:

15⁷ ›aa-lna. nau-hm Π m—deinean--A‘n-
ιει *Am-apuam mmmmm-nm
..fluv nn ιηιμυμ &affimant-aequin*

ιεςΑ-ίθρηηωπαις-Ληηιμ.. »ιω-ι· &mm-What·-
Αιῆίνωςσω nasac-*ive «manu-nh.. mum-flua. unffi·-
κ lm, (y. e. Ηῡρμιι 125⁴. *nu-a ιω. oar-‘n τ mm a. A». noan]
unqu-Qu. mmm suaa wa· εφιω. mh· Ἰγιιιι v. ιω
ffi· περ.. „aff-³5:⁶2 ς’ἑ. mamm .. ,ὀᾶ aaz:
cummi-³³7. eun-mmmm annm humanata-mn
numer-w vanu-zum> “amp-muma- mun-sm

2

ffisossssffiffl amma-angam Banu-:1-

E

