zaza-nuarfficu'e. ειη
mund

Π

m ¹ 1262!-
advntu-xm..

Α Ξῗάι-ῆω-ῌιιηϋά-

§me-fflna'lua
:amn-m
...ψ’ῑῗ·

m ιιε. ἰι-μ]

ςωάᾱίάῐω
menn

tm
dn

fl

Amana-Man.
omn-nummi-

1567. (1566.) aa·
uh- ἰι v·-

V. V:-

vt:-

ςἓΞιι
ΞΞΞΞΞ

²:⁴5}
td

μ

'5 u
μυξεὲξέζεὲ

ἛΞΞΞ

ΞΞΞΞ

f}
ΕΞ
ῑῑίιΞΞΞ

’κῑΞΞ

μΨαέ-Ψιῖ ἐἰ-2.
’π τωεαω „2

ΞΞΞΞ

ἢ* 1871. Μωυ-
2⁸3⁴? ιζ’-τί

ῆ-Μκὶ-ιὶι-ΜἈἾΙΙΕΙ-αά

amu-pm- ωψ- Qua-..mau-

εἱς ⁵3—

Ξ

Μ

137ίῦ “ “

mmuh-bbh-fflntmnm
unnim
wan-ndo

emam nen·-

nmnn-ssm-2-fflum-mvun-{mm2
inid-*mamam- .
um o—n-ed-mffla-a-m.nnffl=
oga-Lignum afflu- uon-1·- m.. m-
ona-nn, ,ιι-- ιαμ-κω -nn, nni-.- -h- q-

'Am-m ιίιιδὸκις ὶι θιόι τινος
1686 Φάσμῖ. οὗ γε rim: μέῖ

1695

ΒοᾷΓ

τὴ. ‹ago-‘m a·

n

οὸι οῗδι
κριὸς, n

r w γης ιὶ ’
ις δ’ inime- κριτὸς,

v

m 'A‘

Ἐμοὶ δῖ r' ἄλγος οὗ
1600 urm ηιινιᾶς. θ

ΕΥΡΙΠΙΔΟΥ
κῦμ”ἔῖ
nuri< ιτιῖπνγεὶς

51 μ’
ἶ,

ηἰι φρει),
αἴφνης ὖςᾷν
fison-¹ οἳ

r (Ἣ,

¹⁵⁹⁰

686

