ANAPOMAXH. 67

Kua‘m δὶ τὴν τάλαιναν Ἰλιάδα u‘goer, 490
490 Πιῒδά n, δύσφρονος 131305‘11115.
‘Aede γ’, ἄνομος, ἱχαμς o φονος,
'En rs, ιὸννια,
Mera-cervi nTth' unwan :gyur-
Rau μὴν ιιοςᾶ τᾰδι σῦγκςαηγ 495
49⁵ Ζεῦγος rgo δέμων
Ψῆφῳ θανάτου κατακεκριμένον.
Auferat: γύναι, ebba-m δὶ σὺ, παῖ,
Mus-355 λεχέων ἒς ὖπξθνῆιιιιι,

n hunck min-m ,meu-m niu-m,
ιω Ει pam proma aalma numm,
cau- α impia. insu-u. snm-n!
Adhuc ΕΗ. 0 vum-ndo.
Advmln paduani- hom hemum
Αψι vum hm: mium-um
4⁹⁵ 1¹11 nm domum
smmi. unwan mmmmm
ο muer-mulier, ee w ἱιιῐεῑίι με.
Qua mmm W mmm mn..

amna-summ 4⁹2 -επα1ηριινὴΊρ-ωηι :hin-ntum. u·
0345.. n an«.- ..a „ffi- ‹pr-d. offan-m. am pau.. mag-'m hum...
m. name-n] ιι- ιι. ω, mna... 1,, η, ,τ ψη... »ηψ- 0 „memma-1.

-τω, hautun-v ωιω-ιιιςῑιι-..ιφωιι-μιωκη. nauum..
unsaramma-.— una-«waitz mum-«amum. thumum.

v Ϋωῗῒῖῗι. mnu. ..ι-ι, ,ω mn, „mc-,m mar-unm ..u
tuq-z anna-..4

»mn-‚ainwa ma: ιιτῑμῑι uum
«ει mmm„ An. ,ιι AEnhy! ξ’ἁι
μω mann«. bunun-- ω. auem„
ι Δ. mmmmm, “copin-

’ md« smm- ω aga ι ram...

numque 1³- ιι ..mv-{m pm, m„-
“rwfflssssssamffim n„
mm· osshssffa„'¹⁰'s‘2¹'ffl¹ffi
mat.) mussan. tuf
ι-ε, Vulgo-111 κως
4⁹³. lum-gun] Ed. Lm- μιασμ-
amma] ln uss. Β. ι). n.

ιικω. orn-<ur- m ...m-m amn·-
,ι ..maffia «anm-³ consang-'- x
..ἢ am.. NJ ..n-1. ,κ Lym„ m».
ι. vn- anm Pon...»- ιι v. 211³ m„
vm usn. m Am. «⁶⁷. “l'' ni..
imgssnffi'm 2¹2⁸ ungo. ι ηε un«
ι. .. ι mm
1¹¹ mmm. ,ΣΕ mla. „magnu-
smmum panon uim ,ι amm. ιι.
»mm ,mutum (σπῖρα, ιιι m:
m igmn mmm, ven ιιι. m eju· Ιοω
aponum, vamum.

’ἀμπύκων-«στᾶθί»
Hau.

197- Brund. Miz λίσση- md.

 

ER

