110

ΕΥΡΙΠΙΔΟΥ

ΟΡ. Kirna τοῦ stemus πάθη χρὴ

910 ’.ΕΡ Albo? γε ιιιῖμῖ

{gap-or οἴχεται λιταη

ΟΡ Emin- vaceti} τοῖς δεδραμένοις τὸηι.
’.ΕΡ Ἐ’γνως ὅλεΐ ’γάρ μ ἔιδίκνν η Bu* λιγυν, 9ἵο
''An ιῖη-ομαῖ n, Δία ιαλοῦσ“ ὁμόγνιον,
Πῖμκψοι ,ιιι gigne ’θάμ’ οτοι ‘gua-malm,
915 *H τξός τατξῇοι μέλαθρον· νς δοκοῦσι’ μοι

Δὸμοι γ’ nabun,

odfini* ιχονης,ι οἶδί μισ.
Mun? n ’γαῖα officie ιὶ B* ἥξιι τάξας,

925

Φρίξου λιτοὶ. μαντεῖον, 0¹< δέμους unns,
Rem? μ’ ἆτ’ αἱσχίηωσιν, n δωλιῦτομιν

om mmmmm-umm-mm?
⁹1⁰ uer. mamma-squamma

υκ. mmmm mun manum mm

ες. τε...ί padam-„mquam mmmmm?

Β... ψ... :evm inv-nn mmmm-dam,

mm me n majone qmlmgffin..

...ς Aue-:1 psum-ndu: qm*- ...κω-...ιε
mah-ammarum, amquam-2222
nauhu-nnana. αενωηῡιμῡ..
mamam-m. ..ιε-ψ... ...αι-...ι aas,
offlmpmmnmmfflm= ...κω-ιι...

θην-σιώ...- ms. ἀμφ...] xum-»uin ἐκ) m-

Aure-uba? ,,.(

'ogma- „rev-Am ⁹16, osmi ηυγ-,41- umxffimmffl. σε um»
‚411ae] rsus-can 919. ¹1³1· ...χέῃ-...- 'unt-1⁹51& t w uun-num·-

mmmm

„xv-:ml ἕλ’ἱῗηᾚᾝ

mom hu. Au.

minist! anssombr ned.
univ-n. m.

ήκω, Δια
ἐξ* ’θ’-ἕ.’ἴῶἓὼ ...,,ἷέιῖἙὲθὲἑὲ
10... md a„ τ. 11 ¹²⁷⁵ss ms*

91⁵. zm. ,,. μ...
„ffzfflfflzfflss 'fix-&2
mm- unu-“mmm ..r-„um η...
...γ 'nt-fi. qux„- ιη’»... ΡΜ...

ω. ιω.. ιιι. ...ω «e.-

η’.) μμ. tum-v. Paradi- mum

ἒ fffflkfflm Μ’* :¹ ''¹''
mms- paulu ...ιώ ...,,. ιι...] mim
...ι-...ιιι „mmmmm ευ... Η..-
mm de Am· [ny-51, ayn-pv. 1⁵2
quem pracu- uin-in σωκ.. ..ων-ι.
bu- n01m...e.,...17.‹-muoann
μ, aun Β.. masa-yma. μὲ -s
zeid-a {neumas-- (ω’ ...μ-η nme„
...ω-ι. ι.. convivium ..ι ...ι- sum,
finum mm. ...ιω ιο.. αἱ... νεα.
ΡΜ.- Low-ras Em.— xvm.
ε. 9⁶. ιιι. x1xc.=4.parm
x...- «μω-ς. ιω.. μ anjam]
Venu- ω ...ιι-ῃ.. unin- «panus.
ιω... ω... ›sima-mm. seu—em
Sam. Lxxm p. 444 ῑ.. :mpu-

