57⁰ ΕΥΡΙΠΙΔΟΥ

1155 Πανῆς 'a retectas Tmlyuz' 1 ιμ’ἑῦητο.
. Ἱιίηιν γενόμην, rapu “76¹⁶ ιν nm. 11⁵5
On eoa ιατιλλιχῧιῖῑι, τις, n ιιι δὸικκ
’ Eynmwefwm ὗε ἅμμα ἔν wi·
Εἷς τ’ &vedum σωφρονοῦσι. a} τὲ τοι
1160 Mnus( σν astantem, ma τ’ ficulna τι
Xou'gurf θῦξιζέ τ’ leda: ιῦδαιμονιῖν. 117⁰
Στάιωι B? δῆξινμῖ abbe), τοια-ὗηιν λιειῖν

uss ΙΔΊγιια-ιιμυκ-ιιυΙίλ-ιὺ.
unvammans-umanum&-

mumdum-mmmmdnun.
ιμ-ὴ-ὴῃ-αΜ-ὴηιμωω,
mum-muman·-
:nmmummffluun-d-tnmn.
mannam-pannum·-
mm-wfflmnmmu—qnmu
mnsam-ninumnlxnfflhoe {umba-:zm-
dnh. v αιινὶ 9..'n·1-m- uuwrbulumne dud-staina
aeffiffssffl* H'd'nffi': ‘ma-„¹¹⁶ 'imm-mma&
m„- '21' ‘2⁴²2‘ L* ” ’Ῡιῖ-ῃωυ.““““ '⁵⁷⁴'332ssw'' ‘'¹'“¹¹¹.„....‚¹“‘''2'.
'amu udin 'men eum “aqu-rb mumulunnlnnmnnffl-V. ΠΜ..
ffl10m.1-hm..1mmv.1xnhaeqn

1¹⁵³> -ὸωδιξιθξ-ηη Vol mh„ nimime-k- -udu- φὶ- nnn-
m-r. φί- aquhwtauam. νει nunqu-nunu»- u-em ιιι ι.-
naramn‹.n-uw0n-⁴m. m qw- σιιώιιι-ω. ν. aym-2. d
mmmganm- aest-uu.- mum-³2. Νι ¹⁴ ιι nvp-v. n>
¹ ιω. ,ι ΡΜ. ωωᾞῐῑέὶζῗζ fflmsslrffiffl. ἲ-ἾΜ.“““*’“

nudam mum-en Kochlax-legit 75. affl. maman-infi- ΔΝ
‚dammula-a marn-quntu- nam ωη- ..nm-m ιιι-ι. v.
,ιι-νην. ηωιιμ-ιιηημιι nudo.» Dum—..dnum Α τιν-«Α
ῆωικιιαῐναιιι-ιμαι.εο.ειει» humma->unn- ⁴p.⁸‡m.
fmnffuuig· ιονι -x-„sqsszl-m- m qn: ‘tana-055* ἰν.
u·- mu· -uoem sm·- nussam-amr. ¹2⁶⁴·- et. ..μ-ιι. arm nun.- usm-
ὲῗςῖηἫ Ϋῖῗᾶῗῒὲ... K'r'ffl ΞΖᾩΞἙΜᾝΨ. ¹'‘ “maffia
‹u1Wt5mqunmqrz2-..1nn-xg munna-mv. ’nummu-mvn:
mam ffltstfflvmfflffi. fia& fflf‘·“·-·:.:„‚‚,ffl¹;z...·“v;:t
iuunDimffldm-—aedemPod-rg: nmmffipavmmmus
ιτ. „mu-mm. x„ wwffsswffl -w
«cyna-um vso-schm-wdss-m. 11⁵⁷. naam-*immam
lh.. &wulfine-§namn ιιαιιόΓ-Ιᾳμὶιακ, Ηηῇ

