ῙΦΙῙῈΝΕΙΔ Ἡ EN ΔΥΔΙΔῙ. 517

Στάσις, πόλισμα Τροίας
Πίςσις latitent πόλιν,
erim aeo'goeg σολυιλιῦπους,

omna-‚amm
Evam-nuditum
mmmmm-yme-

..ιη-1., ,ὁ dmm-»phanum a». 77⁵. auza'uu'mom'qs rmus

ι-ιωιη ω· -, ιω( ι. ,ost-q epp-hm qun-{mlu- μὴ.
μιᾳ, namo-swam... uum«- nmmum, ἥρω, nnuman·-
,ς „nn-mmm.- vfflfflmr. no ›offlam-r (v. -ι-ια una-³. m
τ-μ. una-qma ιι analaph. amm-ffl'ffl'kumrm. 4-3.
,ὴ ,ως-ψει. α ugna- mn: uma
uma-‘m Arm& &⁶¹:32ss
mmm* awa-*ffr- mmm„ ,Ξει- ¹²⁸2
mmmmm-na. »αι ...mmm-num

nmmum-guma» man ⁶⁴-umbquae unm ‹xq-
»ιω · m·- . ι ψ· uun-Q mxzzmmurzffl
vam-a mni-nmm- vm me.- &ww m
zssfflfflffl m„ ..W- „33:¹¹ 3⁸³2
pan. Μγιεᾳιωναεα Μωῃωωι ΜΨ
*suffic-ummah*- unz-fv dev-¹, fflvdssoeffluwss
Hmffil· mu÷9amngwmunffipom Α.
““·““““““··”””’“·“·“·“““ wfflssssffifflx
fflssmzssffifflffl mmm-2, mn· ιε
.., 4m120103.1-1. Q pm. zn- -Q ..gannane-v oum, nnn
,qs-mmmm nup-ane: amureg-312 unqu-‚num
&ww 52÷ mwffifflw
ἢ ‚ww ψ· f g π wsswffiss‘fflww:
θ’, afim& *5333 fflssmmffiffim„ ἅ -
’ἐψᾞῇᾞᾞὲἒ m ..xmae w* fflssssssfflffi
Punicaque ωε &⁷5⁵5wast E·- ffmssffl.(ffl4⁴⁵p ¹¹³5:aess
131.όῖῙῖ επ, vm »ιφ-κων... anquam fimum-:¹2
“fflffi-”ffl'fflm ΦΨ· ¹⁶¹⁰· '523’- ἒῖυὲἷζτζῗ. 'fn {Tan s.-
11. qun msa um mc cum 12oe aurbun· ms mmm mam *legitur nam...
tom „amp-md„ mp- mpm οὸ-ω, ⁴⁵?- ψμιμ. -ηιμμ dau-nm ..ρ-ω.
ffi'ss‘ssu‘m ‘¹ ἘΞ-Ὺ “22:⁴23 ‘¹¹²¹' “ffi'ssfssfflssffffirss-ss‘
τιὸ-α. m. umg- Κ :5⁸2 v. umiae-mma, v. nou.

