62

Φ rufin-te, &alm εἷκυχεῖἒ o'w' Ἐλλάδα.

450 Tt δ’ οἷαι ἓν ὑμῖν ἱστίη

ΕΥΡΙΠΙΔΟΥ

460
οὗ *mrem φᾶναη

Οόι αἱνχςοιιξὸεῖςς οὗ ›kyon-cc ἄλλα μὶν
Γλίσσῃ, φρονοῦντες δ’ ἄλλ’, ὅφινξῖηκειθ ᾰσῖ;
Ὀλοισ9”· ἐμοὶ δῖ Mum οὔχ, υιῖτω βαρὺς, ,

Ὠς σοὶ bilant-pu· ιιιῖνιι ’γάρ μ’ ἀπόλαυ-ει,

4⁵⁵

45⁵ “Off ᾗ τάλαινα πόλις &namq Φςνγὶγ,
Πίσις θ’ ὅ κλεινὸς, 8: n πολλάκις δορὶ
Ναότηι {an-tv ἀντὶ χιςσαῖου zadu-

Cogiumu. {ammonam-,in σιμ-ιι
⁴⁵⁰ αυωιαιικιιιωιαῑιηωῡι mannum-mh?
Nm- ωφῑε quum mpmz mu mm ψ’. quidm mmm
ungu, anm-mmu- manaim mapa?
reus-1 mmmmm-nmmum
muhammat: smmmmmpaufflmm
4⁵⁵ Qndamimwhrnwmmoemumm
Ει mm {adyuu mmm, qut ιι ape hau
tan-msam mum mnu-uu mm

s m.. με μ’ ara] rx.. unas.. anf a.. ηε. ὀ, n mum] ’om A mu..
nn ιιι αἱ. ..g-‚am arr: ’.τ ri {na-.- ..ι ..ι-μγ. ..ιη- mh stamnum-u
,ε ⁷³( ωε. ,μς «ar. an.. ι.. 9¹52.. «1⁷¹¹- ,ς (αις, μιν.. ιιι ra: ..a ..veo-m

...2 mn.. μ’, «ε, -ῖν ιῑωμυη ..n-1

”a ιι mm mx. ι] vfflg.» qam

mm< 1111... τ· ι, ιτ. η’.. [ιν-ἠ μα’-πιήναν-

mvn-<1 ι umam. umus: mnu

Por hm. L.111. 2 9. Bm

σει. ¹¹1lrff¹e¹¹⁷¹¹1 mmmgn ae 1.ιὶ
Ala-..zm }.³⁵;'‹2';”⁹X. a 12⁴⁶. E.
Ed. ινιᾱη, unq.
οι. -J-xemewn] Nm 1·oe m ε...
ripffii. §n umam-mim menan ῐιιι.
μυμῆωιις ιιι emim omma„ ὡς.
...1 ιι nn wm- ιεμυη, (quoa
· m... ul mssa) 1·- queam
...mm ιι „nu-nexu„ nn quoq-.- u„
mm. upum-mmmm „muz ι-
Afflpbflnt· in Pam; Κῄιιίνιῶιι ’ἧ Λιι-
..u-...21 msa», aum m r. Er*
{armwmd mm ἵ.
‚aa-m. „Am-1229- ..·., „uxum-2..
aas„ ..2 mma... ωε», ι, tamnus..
Et εε. ...2- omnum munuum Μὴ,
’.ς ”zzz-32:4³⁶& “·’ῑ’
›Z‹ amn· -z εἷο-μιαν.. ..z'fum v‘a'}

45³. 'mu-S] Exuet-wa eu. qu! diui
nuquam„ diud in mimo :numm ι»
Νιιι lu Humum: niul. l> v· ³1⁹.

-ιχοςιιῄςμ-ῆ-«ιμιι-ιμώμ»,
'orx·=n‹..„›.„m1.am›‚.=mam

a ωιιι-ὴιι- Ammo mnn- mause-
mm aaa ..ὼεςῑις nina mum· inp-e.
m -nua nugu- pmum »aa ..ιιι-
ιῐε.. flua-fleam„ Ἧι η, 3 ἓ
mamm mim-22 qua u·
{Q nzmffl'ssjffl. macen. ερῡμῖἓῖ
Ι- Vl* n. 19. Bama-

4⁵4. Mmhr. ης. μ’, μ’ intur-

⁴⁵7. lage, χ ιη.. new.
4⁵0. νινε, ιι. mu σιν-ζωὴ. Δόιῒ
ἑῗξ &Am-am '¹⁰me ,¹¹¹„2Y'12-9i

