612 ΕΥΡΙΠΙΔΟΥ

Ἀλλ’ imam. δίδυμα η’ψι σοιίμὶι Ἑλλάδι.
ethi, ἶιῐοςθιῒη Τ οιίιν. ruffin γὰρ μνημεῖά μου
Διὶ pangi} καὶ u? ις frat, καὶ γάμοι, nd διε {pk-
im Bogflo'ugen δ’ 'EM-nime ἰξχιυ ιῖιός, ἀλλ’ ὖβιςςᾶςονς,
Μῆτίς, “Eusim- τὸ μὶν ⁷25 δοῦλοι, οἱ δ’ baustum.
XO. Τό μὶν ιδ’, ἶ nius, γιηιιίυς ἕχον
T«) τῆς τύχης δὶ, aa} τὸ τῆς θεοῦ, νοσεῖ,
AX· Ἀγαμέμνονος παῖ, μακάριόν με τὶς Mu
1⁴06 Ἔμιλλι Siron, ιῖ τύχοιμι αἱ, γάμον. 1415

uhpfflu-;ffl.u--—=-po=-dn

mmmm-*- υ--ι--η--ι

Μω-..ω-μη-ιι-ιι-,ε-α-μι
¹4oe mmmmm-mm--ma-

ωτ-ψω-ιοὴμμ--ιι-ιι

warunnam-mmmmm

aa.onbnmn-—mnn-nfiqu*-
μοι πωμ-ςειωωμαμ-ω-ιι

Ρηωψήνψφηρωαιςι-ω.» nauata-*quanm
” ffifflssndfuffl-Lugssffiss vassfflmm‘

ms. ,obsum um mnn— a... ..- ·
mfflmfflufflumq- ..a-...naa „ma-⁴«. 1

&mh-ff„ fimat ·::‘·”·²‘m κώ, Ψ, ‘⁸‘-
‚Lgfflpgffim-Zffimrfflgss “grows-¹· namq „21⁸ Δ -a-
ΕΞ ἐφ’* ῗῗέξωῗὲἓῗῗ νω“””ἓῗῧ“““..ιι.““ώ““ῳ {iu-...² aff}
„gv-eu m. umqum. ..am σι.. ἀμ, locut aaz.. nm
:m wffifflffiff -!m:.?-‘²13.7.....··³*⁴:⁶...²‘¹*:.{!
- 1. gast„ ffiffi-fflmwffiffifflt
a¹p1anu⁸⁹² ³:¹5⁴* -nfflmm m hnc &staupum-umqum ιω... ,ο
mmmmm ω... ε.. mmmm ..ι «auum... ,ωε-μ. ιιι-ιι.. .-
vfl-snaeuflmmtspdffi. .- uulsa-Quos·-
magun-&mqu- ιμ’-ιν. 4 damma-iud. ιιι-*ι

