43⁸ ΕΥΡΙΠΙΔΟΥ

T) τόν n unuh, aa) λόγον ιῦφημῖυ διο
Ἐλῐῖὒα δ’ uzu τιν’, ἇς ἔτ’ firmam γάμοις

610· nieuw ηψφαγνγᾶς. ἁλλ’ ὄχημάηη
'Ebu 'agdus' ἒς deu φίςνὰς dep,
Καὶ ‹ipo-’w' u's μέλαθρον :incudm-u.
Σὺ δ’. ἶ τίνοι μοι, λιῒσι πωλικοὺς ὄχους, 616
'nu- buniam. a muman enfin-

mmmfimmw-dffi—-u-
„offlam-mum. munau—ana·-

mmmmmkqnpffl-auq

antummum-‚km-

nnuman-,mmmmm
manamaur-mnam: nan-04...] inum-um
&nmmum-naama- mnu νωςο.
-ιηιέοιμᾳλιηψιιέρ-Ιίῆ-ἣυ ,ιρι-,ιι ιιι-
-caeamvuck-nuu ἆ ¹¹?th novum-sg-
,πᾶ-ιιιιξιιοιιιιιιει.ιισειιιᾸ-ιιιιαιιΔ . 'Amr-dvm nos-
‚mzffiffimwx ..κ-τ βω* ⁶÷:*·1„¹’'⁰0...„·‘·:ffi¹’‡':
munden-‘mmmmnqmm aaa». omv3ss7. aza-nm
ω. ΗΕΓΥΜΨΜ *mm-,¹5:⁷¹ :mmm-*2⁸¹3
’nn-2. κις.μσετ.νφιι1ιιψρ.ιι ul · των-οταήμο-ἠοι.
ApdmAquaomj-mgsffla n :manuum-&39
..η-,ω-,ἋῩ fflmmm ..- AEffmffimw‘m
*Qnss‘u-'fsaeffffl qa-'w-ad'nss'n'fflffi-b-s
Αιξηυαωξὶιῦιιυ-πῖ τι ιηι-ιωιιοιςᾏκιει auu-3.
&2:ngss g sats-gnumq--nssffi
&muman-Quoniam [=.d-n.v.mmnn-.fl.

r

„pu-51·- uie-<mmo
muna—M .
’ψ *-⁴.² ‘'²¹...‚.⁹¹‘ emm ...z-,dmm πῂ ..fi-fi..
Via: infi- ν. 690. us. τες. πε, 7³6. puem- ψ· ’
Ίίαιῃ. 'nilide-nmo· dl& vmndnmnu. Π
&mandunt-Quaqua Δ d·- ⁵14·u‘3··3s=50.·32oe]n-5m
-ιιι-ιὼ-Ιιῃιιιμηαψ-ι-μ. mmm-pua„
manaym off-(numqua) uun-empnam vunnu—minum
qm: mvu- rohsn-L«. haas.

ἔ

3³}
yo-
Ξ
β
Ξ
’ξι

Ξ.
τ
Ε
Ξ

a

.Euinhoeni-.1mndqum „aamxnin'rwph-dsndd-nv.
ιιιιιυμιὴ. Β-οα-ι-ίιωιωιωαι-ῐ- unua-'m- ποιμα-ιμ- ⁴
ἭψΕιἯ-Ᾰξειφμμιι ᾞιωεω-ἷφᾞέμᾭ-’ἿΨ
ωιὴιωφηψιρἚῩΗΠῖ-Ἐὲῧὲωημρᾞψη
m Ἀῳώῶ-..Μιιο--ιιμῚμψ

 

, ι suff-«1 ιι. ι’. p. σοι. sm „va-m· trun-4] edd. a Β. ,

