118 ΕΥΡΙΠΙΔΟΥ

XO· Ὠ Φοῖῖ ὅ rvgyv‘eae τᾶν ἦν Ἰλίῳ ’σς-φὶ ι”
Εὖγειχῆ σάγον,
Καὶ Πίνηε ιιυανᾶιις
'la-¹⁰15 διφςιόοιν ἅλιον rixaque,
1005 Τίνος atini, inpu- ὀργή, 1015
mr χᾶςι ‹unna-6155 'E-

ιυαλῖῳ help-§noct υμθίπες,
Tamum, τάλαιναι μσὸιΐη Τςσίαν 3
Πλιῖστονς δ’ ἴτ’ :iurabat Σιμοιηίηι μηνί,

α· ο nabe. quin-nnn- maii-d in πω
mmmmm mum.
1-:2 aqam qun nuru mm
Eau‘uw urinum mv·-
ιοοε Qum innam-'mn ope-u..

n· nandum

mma pag-„napum ..mmm

nmquam mue-m mia-m τιή-ιιι ³
n ,flmm- a wasnaum..

a ιι. ιῐ, η 1⁵⁴ m uzu ‚rau rau.. 174- uer-‘agnam Tm. 1001. qq< ει..
u a mse. -ν-’κ :qa «svs-:- eux-⁸1⁹- ἢ reda. ul An'm m·- ⁸11⁵..- n ·

'A ⁸¹³6! mom διηέριαι, ν-ῖι τεά-μ Gu- των. 1⁰⁰⁵. nq- 'optu- x*-
εὖ zuein u) cumam aa) m· † rumh-v, hauh-³1³ zue:- mvi-esu.

ι Au. ,ι’-η, ιι -τρω, ψ. ῑικ ιη» Μ raum-m
ο &damnandnm-auu·- ..ιιι-..ῃ punam-vannum*
zue-2. d [ρον ..ἕ τὺ :uun-h.

100². aaz: 112«. ua- »ιιι-ειη». ωι. . ιςκ ’τι-μι- ε-ι u-ye.
ιη. mm ..ι Hom-'um-M. ιιι-ιιι τ. v. p. m
dux? lu< 10⁰7. most-«1. Q. Η.)-

¹⁰0⁵3⁶³33⁴==gg<¹m⁶w0=¹¹er⁶÷n ffssi-s'ssssl-*ffi' 2222 1273:
,ξ’-ᾖξας Ἥηξζ-ᾎΜξᾞω {mm 'zfflssassffi
mam-„ah'flumssaamfb ·· ... ῧῑξζςςξζῑζῖῄγᾊπρπ
κίε· ¹⁹⁸¹ wag κα ιιιξιμιιαω ‘fust‘- ,am Auum-unp απ, ..ι aqam
ffio‘ssnffln'ssnffss& mmmm „{·:-„.¹'-⁴·-. . ,,
ffimrsssfflffiffi azrx2³·>ffi“÷†r2-⁹
mm ⁴ Μ uam, Hmnuhumwmmflmdm

mmmm M, ἐ’-υ, ι...- lanient-Quium

ιρι-,κω lem μου. ιιι. Βιψ- „Qu
man-affl. ‹hm-<auf „¹1- ,ζμ- mwflm „mh

...μιαί-,μιῆναι , ,
m «mmmm-z

