280 ΕΥΡΙΠΙΔΟΥ

445 'Ena θ’ sumi‘r ‹on-nr
Tor ιῦι-υχοωτα τοῦθ,

ἀσθενεστέροις

omn ιλνῃ *nuk*

ΝΙΙᾷ ἃ.. ὓ 'uuum TO! μίγα, δΙΙΩΙΗῘ §zm-
Τοῦλεόῧιςοι δ’ naam, Tu emm nomn 44⁰
xrflirou Π ΒΟΪΔΕΪΗ m MEJON ΟΕΡΙΓΝ, m

450 Καὶ ταῦθ’ ὅ χρῇζον, λαμπροῖς ἴσθ’· ἦ μὴ Min,

ω amabamus-umam

Ρωμαωῳ-..ὼωωωιιι
avum-mmmmm hau-junna...»
maai-mmm Qui-umnam
ummfliqundmfinmm-ummfflmpm?

4⁵0 Ειςιιιιιιιπιιι, ‹hm-squamma

&mmmmm
xL 1. p. ⁹⁷⁶. rumim «a. a...
uuam-umaguvfflmmcn
Clam-r hithuu ι Mun 'fin- 44.
&mm-,mmmmd-
ιε. mmm-xum». qui-inmus-
n-hagur-mvuugmlmin ung.
Apmnmhimnimammu:

onnam-ww.. aaa-nu
mann-u aurum-{mea
ὀ-ψιιεηὴν-ΐι-ἓκιι

κῃιιμμὼμὴωε-ιχ,

ua ...ι-,Μιντ- μιειαιι.. ,ι
m.mau52„(mq..0u

{zu-m. 11:114 Annum. sqmm
nundi: οὒκ-ιι *dun-
mnu, ἰω-κὰ. μαι-ιν, qun-¹
ene-zu. *mo-mvi& unp-mmm,
unp-aueum. afim-§cavumq-
punguntur. etn- Ebur. ἱστ- inu-odom
et nn- A Μυοῦ- uu: nie videtur
{nundum-un Aa«. n ss» ιιωι
446. stubi: Rois-kim, τὶν *humma*
hwa, tm. ιω] uum..- pm ms·
ndat-35. 5 ammana-5⁸11»-

’19ιά munuum. wamba-m

m mma. seuu- m-muum aa»
ιιιι μανι-ιε, α ἰαμ-Μ, ‚qu-n-
ιίο α ababuc· amun-Mur mabil, mim
fflffiu' mmm- 'Ena‘ Ιξυηι, lim.
ιιηιι· . ...Α m mna-v.. em ᾱιφιια·
unatim. utne-ie- n 'xl-501. ιῑχρ

tuba-r ιιι-ἴ, var m· Bur-'vm nx ml·-
gu ῌωι», ἡ lampas-m, qui univit
unua-m ..ιιι-ενι ριιιι-ιει m μεη- 4-
‘hssnmfflff 2:533 ’.Τ ἒξ
&zv-Ilm& Moru. ἢ. '

„m :fd-m 2:2¹5: ... ‚2
“7¹¹¹ -ma ,¹¹ kgem ω tatwino-v,

   
 

*-
ΗΕΒ. Pais Ed. Πιπειιι ει mathim»
qm affl! nm ‹1- dim-inne uns-1.
mo. nm

ψῃ snm-mm -ι ει -m nod
,κ :m ,ην-’,ωει- na intr-v
45⁸. unq

τι-ῡᾛ. ε. ’,ὲ-ιιι, mmuh-uu-
-ειω, τε, dm...- ..a m ..ε- ‚aar
tuh, u ἀνὰ 'nze-m ιιι-ὂς, ικιῖνσῦι
run-v« Barne-
nrm-“²¹:³23AE· &33:22

u· ι ι

demssm §angero a θυραω- ·‹ m-
Arm-m lm nme. ιπ. ιι nmo-an.
mou-on. ..ss-*¹ μὴιήςιιτΐι
App-'u- uum-⁴. ιιι. ,ιω-εισι.. a
eu θίλιι. Adde Ari-,oph- Aebura. 45.
'lm-..nuptm aue. a mmmm ιιι εο-
εΙσιίιι. lm. Ariald- Sem. ΒΕΑ ¹. μ
57⁷ uma.

Εηιιιιιιι cumulan- Ρι-ιοιιιιιι. σι’.
lym-mutum„ m vidit nim flam.
ιιι..

τὴ ω. rna, m] Vni-mnemo-
eum num-d omn. ’,ονεΔ α Dema
Abu-ude Com: *ze-p» lau υἷι

