400

ΕΥΡΙΠΙΔΟΥ

Σοὶ, (ᾗ τ’ ὲλᾶχῳς

ΛΓ. Τίδι καὶ διινᾶι.

ΠΡ. Σῆμαιῖ o‘ rt φῇς.

ΔΓ. Ὀνομῖ m'm 3570·- ταρίχη] ’Δχιλῶςι

Ot'm οἶδ· γάμους m'cd ἶ

τι ‘t Μημν»

1³⁰ OW ἔτι κείνᾳ ἐἶδ’ {revigne-u,

Ααωωιιῆαωαια-ῑιμι
1⁴- floccum-inmundum. με... &munst-dh
1⁴4 amma-‚mnam-
mmmmm-uvam.

m uqa-quamtum ..m-mm

mam... mum.

{axam-naum Adanphtqule.

..ammi-’maffia‘ ⁰⁰⁸¹

ν’,- a», ›tu-5.
*muca un<- ιμμ-ὰ] Alfi-uz..
m. num, ιω. iu sangv- um
ηις-152. mannan] su. ud. Bum-
..ο um nmio. ..ιω-..ω mum. 1.-
·ψιιὴ, ει adm αι nu·- mm a
fflm vim amm mmm rm- quo.
quumhednlahiqnv. naun·
quoqu· mm uma„ ει nnuman η.
mmmmm& namq-nd...
amu: ouant. mn- qunqm pom—2 a
‚en-,m *Aga-4, a* κως· apuu-.- aa..
«ga. unum. uvi—pumma stum-m.
quxa- um aine„ ..ι ιεχ.. (nn.
du. m ο. ⁵³⁴} quoddelmamfidi
mm ι-ωι-μη· mnu-1, omnim nup.
Ampe. ι coningio namma :ie
mpe- =. ιω. a ..J-1. ‘ru-cm.» Sophocl-
17. ’,ψη-..7, ιιι aaran? mmm ι
2¹} ⁵⁵22 91⁰. ,ει Λιοέῗέῗέὴὲιῗιζ
soph. numm mx Koemrm v.
e »mc mmmm ηε- um “nm ‘a
impin-mm, quipp: qut :pm e mmm...
nsi. min pumen, Achiua· sgnum·
omnm mn. unq-mu. mamm-a,
quad :gn quaqua mvi. pm, (eq-,—
η’.» m ῐιι Len„ mamm) w. mna.
mu ammae, ι ς. anfi-m, ἠχὴ.. (lph-
τω. son. ωιι, nme-51 ) ει ‹t-
εο, (swh. Ant 912) mee ι. q. 04. ‚pff-0
v. ι. lwa (mh. sul.) επὶ-ω animo. ...-
punam imum mm, {nc-„dmm v* ab
mm. v, z-.:=m indm (mimum, inm)
mm. με* kg, nno-„cmm lu.
nup· v. ν), κάρος. Am», quidquid in mo

ιιιι ‘tum-ri>

    

fi indae-h. ι μέθαι-ἕπῃ v*
ussum. Hoc {mmmm-peza-
'⁴² ⁹2⁰¹&ss x‘ssffsskffluiff'j‘ss‘ ‘¹¹¹²
12⁵. ιφ lugu· 02-3- Vulgo equ*-
xmv. nn.

eam must 92⁸⁵·- quad uum ,uv
am ιιι-ηιμ ιμιιιι· 3215. u

lw- ln dhingum-inu. 1²1 uz
mm* x τι 0¹¹1- unvau-

uujm vem- {nm-nm Apum-nni
neu-‚endum αι, nnn vm sm:

„ammanus-affixum

Λμ.. ιω ,ψ aem a. soa

cta-aa. ‚aaa aas„ nfin- Mus·
rme, ,ᾗ ⁷. -aa noa-2 ammam.»

num-2 voe-mm ..ι μισέω. »ψ’-

m.·o..,.· a· Ιῃιι] Nem 312- m vm
eu, nnn m- ..ψει ιιιιιι, md inat-
‘5⁴¹¹ nnn-‚m mnu.. Vni. v. ιοε ωυ-
ιοα Agna u... adae·- Νι-Αηε- aa.- nm
’,ψη-ιι, τὰ nm sai vid· ..μ-
αι v. m. ἰι-ἠι, u me nm.

ιω. r-rr trio-vdssfflm m
ffffss‘fflssssss'ssfffssss'mffildff
121- pua mm numm-nm. ..de-,1
tm vom v, 1³5. 9³⁵. ‹em-namma.
ιρις. ‘rum sm nnis-0 ψη ἰωὴ-»κ
1²15. v* suu- ια nemum: quoa αμ-
n‘m ..u-mlum Apuleio mle-⁴11. ut⁴
--mm-‘cm ne. >
vum .
Luci-nu· ι.
οἱ..
..μ η. ,ιη-ι. manui-m* iti-a m
uun· (ι a. Ριωαιιᾱ) ειη-ἰιι φρει..
ωε, κ. mun-vna. ssx qu- nauem di..

 

 

ιε. η. ..ρ-ω.. ις, ιώ.. ιη-

