ΊΚΕΤΙΔΕΣ.

868

ΗΑλλ ὲκ) rur η’ἲι, w πόλεις pensastis-ur,
Πξίῐνον λάε 'oeno' τόνδε δ” omum mum

''Alema-⁶ ουτος deme, τύραννος ιιι,

uus

1200 Πίιωις une γῆς Ammfhm' οςιυμοτιΐι.

‘08' 05:05 ἶσαι μή ‘ror' ’Δςγιίους χθονα
El‘ ἵῆΙδ, (ΤΟΙΠΙΙ Τολῧμω, ταῗῗινκιαν

upum-nmmum

πήρωμα-Μ onnam-quma
mo Pnufflvmunmmumj-m,

noem-..mmmmm ..n-..nmmum
lna-effluam noan-amm.

flami-*inu*
nam §Lm-Ihm&
raumara-*ammata
ra muna-nm lun-2³⁵3
mnj'uuu. Νῑωωωμωυ
„amquam

.ι. bg* raam nm ..ι main-12..
pumina mum. d- qun mnu malit
sau-saun· ι- Mein. cm. μ. ⁷7. aq

ΗΜ
119⁵. hs ,sva-3 1⁵¹- Mune nu.
mm α Paua-nin, uum jux„

utun-{mammam ned-xlm:
vuwmlhtoeumv. {wlmarus-dhan
1198. aaa· §pm-a ’χρεὸ-

nauum en· pona. uuum ψὲῒῖἴηηιιι
...ι- 'ng-mm mamm mxu. mm

119⁹· dm ὀμ, ,mammeam
Α Β :esaye-mu.. unu.

κ’ n nm eug-m lu. rua-c
ffx'ss'x'ffiss'ss ι
Ἢ ''ic-‚mm ἓῗῗῖἑὲψω.. v·—
μωφῑω-ωω-ωιιι-ιὼιῶῑιο. n
„ba-¹²¹² wmfflssww·ffi::¹.ffl··÷³.„.
dihinkcimmnmiaumdedit. 1³0·
nitur munimn- pmgenwwnbwluoef

ἰῦιυιιυιὼ
1 Bu-
nr.

m, „affirmat-munuum..
hamum. vinnaina-n..
aum n AE-duyum xm. ιοσᾳ ab:
Aen-m. ιῧῖηεὼιῖἰῗῖιιιαοὼ

,manau-'mim mmo-12²5&
mma-‹numanum› ...
mu ειωηιμψηῑὴιι
vmj-mndipoeeuoepffl,nfndt
›gum1mb’0‘ffis ιιι» ις...»
Μωωωκηιᾈῌωιῆᾙ

12⁰1 mm ns. iv.. vuffa-⁸5:

xm. nram-m«. qn] [52¹¹ ml
am um lanu-ndat· m
»κώμῃ ως.

mmmm-
*nst-..am 'att-nun«-
mmxmnmfflss xm. ..ιε-
πωπω-’κ m Eun nala undamn-'a-
υιςι» vum-tmuium mn, η.
m 111 mmm„ 1.‘*¹z²2z02‘¹2“
1⁸ vu. nude· commun. or. nug. ρ.
⁷. eum. nuum-umpm
¹1¹0 'vum-meum. χ ιω».
,ε m maz-:⁸252 ax,

