846 ΕΥΡΙΠΙΔΟΥ

Οἶιι ἰν ποτ’ ιὶς «65 ἦλθον, εἰς 3 νῦν, “361⁶
'Oowe φνηῦνας, a> πανίαν vum 1⁰9⁵
’Δ seror, ιῖω τοῦδε νῢι ησςῖηομαι.

Em· η’ δὴ χρη, τὶν ‹alah-ag& με ξαν,
1105 Στάχυν ‘goe οἶιουςς κᾷτ’ ὶμμίαι ι u

Hom· musteum* mgna· r ιμᾷ βίῃ,

καψ-ω-ὺ-ιιιιιω-ὴ-,ῑ-φ-ι--ιιι
ωπμηιιι-..ιι-ωιι-μν-ι
παις-ιωι-,μη-Μ-ομὴιι.
Εμψκιςὴπομκκω-ἡ-α-εωτ

nus tumvana-undam&
tandm-&quanam

mivumfflhudmm. ³³⁵. ‘⁶¹⁶¹ss σφισι-ἡμιι-
uua-...mamm uvas-nu &mh-amm„ 1..
fflmfflumfflwpma...» ια vna-umqum«. uqa:-
ΜΜΜκῪ ¹²⁵²1³.........''¹'’'' ue nm ⁷¹⁸2ss *mffiffuffl* μ’, ζ’ἶ-ιψ-ῗ
ᾱωιυινῑωιιηηι-,ιῳξμ-ι-ηνα flamme-inmffegffiumgapm
mqwfflssnnssssssfflssmhgffi pru-‚⁸³¹⁴ Μυκη.) ,οἴην-π “Bu-..⁸²⁵
‚wamma-..mmmmm effluxum-vam& 1³-
ἓῖἷᾛῖυέᾝψώψῆ :¹:122ss ffiffssm'ss
ι ,ἲιῖἶῖἳῖᾝιῖΓ-Τμῖῗτῖἒ “ama-Mfflmnffim
cnm. mauman-agam„ ammana-pomam«
222..„·3.?.1³—.1,1”:‡.⁴.„ αφ ¹ nm. ν’ἶιιμιζ ...μη Toup(-
anuum ,numne-mma mas-mamurau. pm
ffianvuJ' fflfflffl ”nam-amn? ᾞ”-Ἓ ,mn-'¹² 'mu-2⁶⁸³:
σφα-πε mm. ω ss :mapsa-amanam*
ssssffssanss'fnffffl ιω.. η. ., ιι χρώ ἔμ’
naamam-Quanam. μη.. queue. unu-1
ἵιὶηῖἶῖωω-«ωαι ’ naha} ιι. ‹zm-›3¹1usamfflfcffi.
Ὥφωωωῗηὼωωῗωιμιᾶᾼυι Ἣῃᾞῖῗιὲῗμᾼηχρ
m um... aas ...m «ι». ms.
linum-1 mmmmm-„nem- nus» εφα- mmm-,m
...ιω-ιυςχι. ιαμ-χρη (vu eamq-ur, nmae‘ffd
Aua-aad :suppa-‘wan ‚aa-auam- m. mmm-q.
”nzmufflffl ’δίη ”⁴⁹⁴¹ ' “¹
sswptmvmquzpuunhkhuidu'm ..mm-qua„

manna-- muniamus-»mdia
armam-W*- caudunum-‹mammpmhn
μψὴηῳὴηώ Μωω-ῐ-ιαιμὼ-η

*um-mem«. oenffiffl' ffaffifflfflfi· φφ·

