18

ΕΥΡΙΠΙΔΟΥ

Ὄτυς melum ἧμίςαι ἰξιι πάνυ.
Ἰλίῳ alumi Πάρις ἑ γάμοι, ἀλλά τιν’ Em

’Hyo‘vycr' «braia- εὶς Βιλ’

Ἑλέναν,

10⁵ 'Ag gni, ἶ Tgu'a, δοςῗ καὶ neg) δηῖήλκον
EM τ’ 0⁴ χιλιῦνανς Ἑλλάδος ὐιὺς ‘'ss‘’
Καὶ τὸν {pbr μιλίις [ὄσ-ιι Ἕκτορα, rb· ng} τείχη
Εἵλωσι διφρεύων ναῖς ἁλίας Θέτιδος·
Aba). δ’ ὅ» θαλάμων ἀγόμαν ἰπὶ 87⁷2 Βαλάῑστς»
llo Aoum-6112· ηνγιξὶν ὶμφιζαλῧσα κάρα·

mm. mmmmm-amdam
Addmllimfflmnuphssuddiqu-nAhu
Adduxstmd-›dnanmminm-lmum.

1⁰⁵ Pwmqum. 01·qu tumninio-pum
radias-um κ..- αικῑ. mumma-ves.
summanr-mmmumnmqumdmmumn
,ιω-μ. nmn nau. nun-n- naida*
Epnumufflmhdummmndumnm-ffl.

Ι 10
moa qq. τι-μιι murm-..2

afflue«

cmm capu« um· nvn-m

›ou-„2 cm rm·- rkſsrnfflmd-v· ..τι ⁷³(

ιμφῑηψμ... astam. ιω ..ηιι m... ι ·

«om. ι. ⁷⁴? tw uzu-⁴ ω.. .., ‹a- ιι ..1 «a... ι’
a... su Tm. ιω. :hx-⁷] tay-m.. 10⁶. mna-a] τμ-ς-

ιω 'my „²21 “nn-2
§.a ...ἦ ηιμ-εἰς. ‚³-

..η-ι.. cesa nuans ιιι) ‚ag .,· ῆι, χιι.. μ’. ιιι-η] ·ο σιω, ,πω ixa·

Ι-Ὶ. 15. 107. ἰιι

1 ’Διὶ μον-’τὲ εἴλει, u) 1η. vl ,ὼ inv) τιὸ ’

ria

mewa-a · „a 15:1⁸.. ιω. 171...- awa-1] nea, ,ἢ tamt-rum. ..a μ-

· 'Aul n? ι Hun- ⁶. ¹5- uidi-15-

1uasshoenhnffiandstmv.1oenen=n

buamundum-m»... ,Δάων-μηνὶ, ιι mm·- η amu-junqu-

dm

*na-a. v. ⁵1³. -τε-ι· ..π-φὴ.. mu..
..μεικ- aava. - , seq. mm rm
marma-inema- n. ,ιη-π. ιώ..
,ἡ tm«, qno ι, zoam-⁴
‹ix-a νεα. ,mm E ιιι, 212
um· muam- «ιμωῡιως «ι tamum ⁵0-
phnd'- ’nufias-mm ει nm OEfflpi
ayn-unz Ει mua ung-zan: na.. ...
..rm ..1:- nn: na.. ...sams-1, neo-
2-*1 ωηῆἷ '¹:³⁴‘ ¹¹5* my.. νῐα.
Eun-num m - num m
ω, Naum aum soum-...a 01me
‘mummu- ιαμ-..ατη aad. sn:
— Μὴ( ahma ’‘ww“
&mme- henim 5 diuque m
m mu... m maun-mm

nuni ,ιω ,ιι-τ, me ¹⁶⁶5*an qum

Camurium-‘nstantia Alabim-imo-
mim tegnam κ vm lenton-n oe
lange o-mm verisimiliora „manau-
mu: aa, numo, snagan. flam
wadan-mamma. Bm
ι ιω [1212. ,ἕω-ξι] sug huju-1921 m-
mmmucmm man-sub
unimam-in uum-mmmmm: “
ι-ωιιικιι ηις-,ω’ numm-,m
mannan-munnamnm-m:
umamnffioenommuoem
mmmmm-mannum.
mma-mmmmm
vmnmm-nqflssmmun.
xfl-munemumuqmafflmmpnm
mmmmm-3 mmm-„awt-
ffluzqummmnmonm amu-mub-

