ῙΚΕΤΧΔΕΣ. 839

Bsflnn manicam, Kavad-»c δάμαρ,

1050 Oam'ln' εςῧσιι eur «ὄσ-ιι. χᾷίιον pur ουν
Τὲι redas· ἰφςονμῖὲ in δομοις· ἦτοι δ” syn
Φυλαιὰς’ arina τοῖς (neuma nme, 1045
Βίςηκυ, ἀλλα νῇδι m δοξιξζομυ
Μάλιπ οἲι εἶναι. φέίιζιὲ ιὶιιιηίδαη.

1056 ET. Τι’ τάσδ’ ιςωνᾷς , ἤϊ’ πμ) τέ’-ξας ἰ’τι,
'Oen‘ τις hm), Κωταυίας ὕπερ «νςᾶς,
Amnum &Iugulum avolem, nine-1060
ΙΦ Timr, τίς αὔξαις τίς πόλος· , η’νος χάριν

Εμ-α-ιαι. ...ποιμα-ἱ,
:munima-nmmum rapu-qun·-
&perman-audientum: pn-vaoqmqo
amanum-1. mptum-..mmm
Eua-12 munima-›affim-
Μῶφι-..4, «ιω-...μήκει
10⁵⁵ xm Quumffimowvm-gnnmo,
Scuta-mmuh- ”¹1²⁵me
lufdixlnaunmkvmpm.
ιμημςωωωτῳεωνωῇωμμπ

nanuum-nunu suh-i oud. mque-appann- ⁰03.
. mun-n -na—-e——a-—n-u Μ pat-ni dane-h. msa-anm
ffifffflwm* zfflffssfflfflm ...3.Ὓὲ

vde„ μύω. pin· amfi- «μα’-ιε... ..οε ..ι-’.φῆ-
-κ mmmmm-men. Ἠῗὶέῗῧῧέίῗήῗίἕῖ
¹⁰3- not-a amau-‘m ,τι-ι. lom. ..ῐι agmen »sn-71 ] m
”naamam-..am fflmkssdeag.2fl'sffl
-ᾰκιᾸ-ίκωιι-ψιωιι- ᾞιὲιᾝ “pamm ¹33³?ss
υψιι. ma„ (mmx- κ.) nnn.> vu- ῥώμη) uaga.
υιυῗὲα.. ..ηςηᾚ mm um? mm omffssakffifi'ffl
lmNmummfipa-nffwkfw' '1⁹32'4 tw« ι. α... ι.. ω...

Humana. Mffledm-mnhnhmt ruamur

ἰω-ι. ιφ...] nnn-«m xpm„- απομω,μοιηε..’ζιιπᾱηι.ῃ.
ᾱὶὴφιῐειιιιωηηιηὸῃωιιιπ, vide rim, ωλι-τι,- aa„ aedium-

”mv-m Bmm.1.iu⁵uafflnd=ntiuAldin-.mquopi.
uns. ικὶισ· [aar] Levhpwp umqum-uiaru- tlt-fl.
...ΜΗ-μ.. neum nm xmmaekmyvffl‘m. -

ιοσι. uagam-mumadam ,an-dvm nav-zm h
0:³⁶...ss “1²:¹¹²ss nam ''33'‘ss ΞΟἏῩΆῨ.. ... ffl »ἲ

ΥΞ

