34 ΕΥΡΙΠΙΔΟΥ

230 Φεόγιιν τρόπεις χρὴ dxl, ἶηκ ἔπη-ι mk.

XO. Δίῃ-ω’, ἔην nc ῥᾳδίως raginam,

Τοσόνδι nlow τῇδι συμβῆναι λέγοις.

'EF'- Ti σεμιομυθιῖς, uk 3:751* ἷςχει λόγου,

Ὠς δὴ σὺ ηἴφμη, τάμὰ δ’ obn) σόφςωω 5³⁵
2³⁵ AN. oham 1¹4³* αἷς γι νῦν ιαθᾶπηιας ›by-x.

'ER Ὀ νοῦς ὅ τᾶς μοι μὴ ξυνοιιοῖη, γύναι,

AN. Nffa ιε’φνιις, ια) λίγεις nimir τίει.

'ER Σύ δ’ αὖ Mysus γε, δεᾷς δέ μ’ εἰς ὅσοι ἂῦη.

„numquamnumquam-m.
a.. mmmmm-annuum
rmmmmmmmmnmmmpu-ffi-ffl*
ιτ.. αιιωωῃω-ιοψηειαωιιωωνευαω.
Μωψωωὺε-ηςοηοΜι-εητ

’uA-1. fflmoennob--m-u-,qumnm--a
He. pam«,m-ni=mun..a.·zffl
Α-ιῦῂη-ηιιμιιιηφ-ἰᾱψ
nn. nmuwess-dfflmmmqmnp—

ξι) ὶυ--ἲριέ-ιιι, ..2
ῖρηὛεπἍ
m.. mam ι, .r‹ η·- n.
1. εις-ι. muza-«r ] r . με ..a -ι- umam. κη... mu„ -
me] u-'r τῃ, ‹352³- ι ,- ⁹³2 ἄξια-κῇ] οι ..ram-«sm.

:md ..³222ss Ξιῗτ--η lia-2³ ιτα ιιιιε nam-3⁰⁸ huf-”ru
xnm.3515.1311v·;.5.0.2 nuru& ——kzyhtffae-mamff bium,
nuspqmssffimnq-m. -

Lug-r 'un-33. εει. ‘om ..ιρὰ-γοα.. ιη ubam
-ν-ςῳῖωῐικι -ζιηιωιχιιω ²³÷ rin-43· u·
μω. m v

           

mamm-nm mptum ιι ηε, m. na n ue. vap
..as- „exj-mem. luffa. Ι μιᾳ... ung. ,

η”ὶψω ¹. mm„ ὤμω, „a mazffmifffl'rffff.
«ug-311¹«. munh.- νῑι. p. ¹⁵⁸⁴: a* muamus. edam ωιὶιη ape-031».
...ιιι centn-qm u« ¹1⁴¹· vul-qando- ςια--ιμιχ-μ. Boua.

oty- Soub- mv· ⁸¹2 'Wlffl- 220⁴ Dm- ειη-ἰω cru-191¹- 1-
”⁰1:1⁸2 ,, , ,, „ malampnum-nitur prot-101·- m
1¹5⁴. os. 0·⁵,‘3.'‚.÷‘„”.‘ffi:·;..'5·›2 ,ζῷ’-’ἶ ·‘¹=¹¹··¹¹². ⁵¹¹ “¹²“- n. ΡΜ, ⁶⁰ ⁵5*
*ww-22⁶⁷- mxu-um ⁹⁰:222& 'xxm-„¹2⁸3
ἭΛ m ...gwy-5. ung. p m· Β ’
amem-n »afflatam-m mm ” ffissfflffl

aaa.) namu.. amp-‘nn μου-Ἦ n- -mf imssnffi

5

