616 ΕΥΡΙΠΙΔΟΥ

ῙΦ. Μῆγ“ οὖν 'r' «ὃν ’ὃν ”inqut ὶιτίμῃ τμχὸς,
Μῆν“ ἀμφὶ ἁμα μέλανας ἅμαὶοχ, '‘fn-15.
ΚΔ. Τι’ δὴ τίδ’ εἶπας, ὖ dnum ὰπλῖῐαά n—
luo lo. 013 αὖ ‘7¹‘ σέσωσμαι· uae' ὶμιὶ Y εὐκλεὴς ἔπι.
ΚΛ. Πός εἶς-ιη οὗ πιθεῖν μ νὴ, ψυχὴν χρείη
ῙΦ. Ἦιιη“, ὶι-ιί μοι τῦμίκ οὔ nauffinna.
ΚΔ. Τι’ δὲ, «3 θήσειν αὖ τάφος κμ-ἶζιτιις
ΙΦ. Βωμὸς ss& μοι μνῆμα, τῆς Διὸς κόρης.
ιμι n· urm aka-aam- ι-ς
ηιμ dm αφ- damma- αμ- v...
u«. 5:³1 ἓῗᾏᾞὲἒῖζῗῶι ,ζ- ..ἶ. ,ιώ-ι
α,- amamur mmmmm-vna?

Φ· fflmnqufflm?
μ Ληαηιιε-ιπκ-ὴι-ωᾳυ-ι...

υςο. nfflkqfflfl-o-u 551sz quq-nandum&
. „affl-maun. &flammant—*punga

nnn-dnm uu ιι... om a μη-
massaum-'mquam psum uuum-..² *a-
nnm πυμψωωρμω-ι-ι-ωμωα ...... «μμ...
Σπωῌηακνῦπῗινωωηιι Ἡῖἶ H-ffw Π ffl...
„³¹¹²- -ωᾞ-ψηΓ-ΜΜΕ Μ, ,³5ss π’ ⁹*
mandax-abritum& uam, ι lm
sun-o'm'w‘ffl'ffi-“ffimw- ⁵⁸⁶⁸*ss mamm'ss'ff
03-

umAgmmfifinmsnm ξ :uu-nm· ώὶωἵῖῗξ-ἓωι cx...
—mnn-‚nmpnm mauman-mnsam„
moa«, m⁴'“ffl“⁵⁴⁸²ss.2,’'1.'f

Βῗ
ξῑ
’ἓξ
ff?
ἐξἱ
ἑξ
ξ
ἒὲ

ἓ
Ξ
ᾳ,
ἒ
'5
ξ’..
ῗ
3¹

