268 ΕΥΡΙΠΙΔΟΥ

666 'lo-(aium 2·ch ὄχθον, ὃς μὶν ἦν λίνος,
Αὐτόν τ’ Ermum παῖδα thu-0¹1⁹ Alfi-5,
Ka} τοὺς ξῗιι αὖε-ᾇ, δεξιὸν τὲηνγμίνιυς

ses Λα am.. 1mn1,unrmuu=,

humuwzmifflrmmfflumm
&ammantat-indum

..e-abnuendum appan, ιιι φὼρ. awanam-dm. »tm-mm
dmm a. nmm- ...m nm. nem-mammam *³⁵12me
· mmmmmfimmmmgffiff ‘suzam nns-
2·- ”affl-„552 fflmfflflffl ‘xz-„- {fxv-¹²¹„ num-19⁶5:
{ffi'ffl'mfflm poam». qui ιηιῗῖξ qgfi 52:21⁴· μψζηιη. tx..) m
mn umnam-m ιιιιιαμι.. ..g-u ιψυῆψῡῃωφιωφ
mamma-zm omnin mm ‹gu-mn. qna mn· mum-m„
inhu- τ xxm, v. 670. Hermam«. Δ ιι- pn. agal-mm daz-bunna! v. στὶ.

⁶1⁶1* ¹?“5‘Qmffl2ss'ff'5 R νι... ωιιζῖἑῗοᾱαηρζῖ »Eoum
a.. ...nm pu ...m , ⁴ ¹
ssaff‘mm m a...;..-v2,‘'-¹‚ss·'·2;2¹¹2 mmuh-hattumma-
..ωδ-ιη. prou. [mund-um Μαηυ. κιμ,.μ..ὰι..μι.«Α-ι«μμ

sss cua-num] namus-'nn mmmmm„ ,ὦ
11Q,mw=·Qp-a„=fm ψη,,,,ὶ,.ψ,. ,ω’
paq-‘n- §ed Hcs-hn- vemt, ut meu n& ss ,
(wamma-«mmmm ' *θ’ mmm-'’⁷¹⁷¹’'
‘ozam' ’.ι mim-:in m. ,ξ ῗῗ «
hmanas-nummum& A*

⁶⁵⁷. σὺ, aeno. md* 1⁶- ιη.

11²⁰ Π ἘΙ nne-amr‘ r
V‘!'¹¹.“²'·⁰⁸¹‘'¹⁴'1 ¹³¹⁹ ⁴¹⁸⁴· '¹ ‘'w‘' ⁵1²³· Oneu'fufu. ιιωειῗιίωωῐᾷιωῗ
⁸⁵¹¹''¹*⁶‘³'⁸‘- ω xx a aim-ivmffie ‚uum

mamuuqnnxn-..ffi-nex Hoffmann-finam mun*-
ηήιψτ-ειὺ-ὺίμῑηιηῐμ cmiv pm Rom-i. tuq-Agu- α-Γτ»
πρ( ...n-am ‚qn-n- mma.. &mm τοῦ neca. lriuoqm. Π. m.
-mu'offl *salvandu- A um·- nanu-‚mumma 1>-

lumlgoedimrhiaelma. Dum ι ὴωαίιιᾌιηίῐηὴιὴὼώίιπι-Πι-
‹nmmum- ιιι neumae, ade gas-n nem.- φψψυ mh -u-
'm¹'*‘.⁵mumffimm“-fflffiss· *mmm* ι samu* 'm‘z
vm mu huyum en-dm-ffinursmr. amns-1. Βοὴ-,ηπ πει-Δρ.
maruha. v.71⁵.nmmmlhnuju= u. nau-¹1«. „hup nm: ιι naman.
ιιι-ιιι mdo ent iu hue d-fflpdmnn unae a mu dkmmfflcd'm

