ἸΚΕΤῙΔΕΣ.

219

''Apu-e (aare), τόλις, daun, Παλλάδος, ἀνηβῑ

Νόμους βῗονῧι μὴ μαίων.

³³⁰

Σιῖ m n‘Cuc διιαν 1-3 δ’ ἦπου ἀδικίᾳ

Nfipamt', ὶεὶ riv ὶυστυχῆ 'aima ῥύῃ.

lum mmm dnm«. mid. ‹hm-in·
amu, ιιι v. εις, n. v. π.

390
υκαι-Μή.. aaa* mn.. muz..
ιιι pas-n 1232. mmm.
n ωιε. justiam. «ι manu· inin-iti-
svo mm ...ι-μ, sujum animm quamn· lma-2
ιι μὴ. ει κήκιε, ιιι-σιω, naq-u
ιφ... ldae- lv* mx< οι». π’μοω ndum-
ι·- nomm ιω. r. π,

v-u-›mmA mma-emm.
m -μωιιηφιμυ-ῑᾼιεηςα.

aHo- varum un: limma!- ιιιιιιιιι, uic
κ 2
ugo-vn? rw* ¹«- σὺ· nur(-
Ἐμὲ. m· «ιι-ι·- -ou th.
'rm-7] AEmix: P⁰3¹=31 n μα legit. n da
q bumann- rngwle ez ima-unu:
dan-n. ΝιΙιιΙι-ςο muto. ἐι mim in-
:emungo—semron? 12.- ,ιω μιμῇ
ᾞ,ἶῖμ“ΐὰὲἒ““““ω.-,,Μζὲἑὲ“.ῗὲ m
hummwmiauemvflas.
ηηίὲς ‹u'umn- Hunc-um num hnc
phuni: inuium, Iliad. ι’. v. 124. ὀμ..
...τὸ nunu. ιη qum laeum ιω.
nummum. ‹zm- teu. ir«.- a> ιιημῐ,
εις-ἇς.. ana-¹2«. ”aaa ..ης Δ.. ug.
mss 'mmmm-⁵* 35:353?ss
ιιρι «μιν-ι, ψῑι ῑψ - ffi
saniz-ubit. &ffl-

m. ut'm.

m
ων. »⁰⁷2² ῑ mu- ιιι
numm: Argivi. η ιιι.. maenum

ιι. ux muldmfflnem -ffiumanflm ringu-

⁴ ειη :pud num

mm mm mm. nn ‚uu-1 Am
sae ,aarum apuam „um fl* v.
12⁴9. Μιιῑιιι nihilvm-'nun ι’μη murr-
,ωε-ηπ „um-‚z sie ,ι ..ama- η-ςι,
hm: Rhu. v. 890. Muq-
AEssffffl Ἡ ῗξξέἓξῑῖξ man-”²¹
neh.. uum; vd pa symm
numm mn·- m- Ar‘im mun. qu..
mm nm inu-pum jamma Bm

ninam-udum ραι μιᾳ», m pua
ram, num-w mn· (ί. e- ια’, qu- m·-
umo· ατη... ‹xpm- un), amm. :aa-*-
nu Pauada. runnu: Sussgu td Camll-
68. Μ. eum vuum μυεῖ iu «cipit, φψί
ἳξὲὦὼὛ-ἳὲῗὼᾘ ... 522„
han«. Hem».

³88. κάμω, ,εκ-τ. μὲ mal-an] ld ιν,
ξηι μὲ foas-m. umMmAfl-:fflng usu
3:⁴1⁸&de '‘h-3 nemi emesam-n
nupt-n fui- ιιι( ,ῆι φόνι-ς ιώ..
η’, μορ-ὼς. et mox. ' u? ..ωε
..a-..- Apu-¹ seni-nn ‘rh-b. ΧΠ. 649-
noeu- mffin. ..ως ιιι me -xpedffio-
Μ, ,mum-221, n- mom-im:

va·- ιιι-ωειωᾱ, μιν me> mmm
ζῑῑῗιμωμῦωῗι vox mn aaut ει.
fmexflffzmfflssaefflpm
um unamm- HQ,
anae=¹⁸⁶m¹³²''''⁸¹‘⁴³ ιῳιιαε..
uncte-suu·- arbo-Q»
ηιμ-α, ‚212 va· ›av-„z -ιη- μ,

Qun-{u φιε. „mm-„122 ιι ιιι-φῆ, vu

