516 ΕΥΡΙΠΙΔΟΥ

Δῦῗνονθ ng) ι’ὗῃους
⁷⁷⁵ Kanum 'Aen voni„ ,ω
Auta-*ww *σφαλὸς

ιι

ζ’ΠῖοῳᾸ-Μῖκῦιλ-έυηὶηόπ. *qq-mmm:
nwssssffimzmz hm.
&Ma-„mam ww
auum-mm» nwhmag„ m

''222'‘,2‘5 fflss‘ffz‘tg‘zffl Em„ ..ffl-
&Amadum-*usa υτ...- enham-{damnum

ε. mm m ι1Ιέ 8³.

uum-«cnmmmm -ι-ι-μα-ύυ-ι-ι-εα

..ιι-ιω nun-mnu.. :Eunus-mx:

m. &mm-,w ,ι „5⁰-

sup-sendus& mutu-inmte

mm* Μαῖα-μα. ὢτώηωῑ-ή-

αω- Auum-qu'ffss'ss'x Ἓξ z ’πθ- doma-an..

ffm'ss'qfflffi savu. ι na,- με.

m ’ψ Ι·--ίσ-··ιη.-.-.,..ι.,.ι
maenam.. „hm-⁴,
”hul-«w- „mn ,bum
⁸¹³⁴''' ΨΜ* *mvn-*mvn-
m'wffl-'ss'ssew mmmmm
Μ· mm* mnu Αι-ιιιι ιιι-ι εκ.
*hm-⁷ ΚΜΔ ν.Ρ.νᾱ.ι.ρ.ως.)

.⁰·¹·::·”7..·.2z.·· ,mam W‘ssfflzwxssw‘*

 

