’ΥΠΟΘΕΣῙΣ ἸΚΕΤῙΔΩΝ

'mo ΙΗΣΟΥ ῚῸΤ lumnor :rmorruolzrxm

 

ΜΕΤΑ n!- νῦ ’Μ 611 etiem ἦσαν, ὁ uti-r, ι-ἥ. Θηεαί... βασιλείου
...αλια-η, «οὓς ιε. ’.ῃ-ι... ...μς ἀσόφως uacuum ιιωρῥφσῆψ. ’Λαμι-
n: «51, 'ma-v amm. amu ‹3- ήχκαη, -1 meme ιχ... ηις τὸ.
enuit, τὺ Ἀθηνᾶ... βασιλῆι, u's Ἐλινῶοῃ πόλιν Ἆγι-τῆς, ,lm σὺν ταῖς τᾶν
’aava ..ιι ἄλλ..- Ἁῃιι.. ἢ. ehem auum arm-„meam χήμης ιιι
uva-‘kas- xa} ιόπς μὲν ‘2³⁶ ἢ· τῆς · Δίωνι-ς fluum» κανίφνγι, »αἱ ’ἰπνι-
ek· δῆμον.. ’ἰξίαν Mamu- *οὓς medes. 'm δὲ ἢ Augu, Θηοίυε tabut- nge-
dryxnn, † qmgdcm γὴ τῇ ὃιᾷ vum, ἰλιιηῦς ἔχουσα marinae: ταῖς
musa, ml ..ι ..ων ...γῆς ιὶς μελῳ.. ηιμ...» ὀ μ.. ‚z- omos μιν.
«gumar aram quma: bug-'m- q.- μάχη, ..μισ-ς ιι ις «ἡ, ‘amna-1
nos ιιι-μ’... fian-m 'naa τῆς κω»... ...μ-ι. χ...μ.ἠ,;,ῆ naam, ..ιι-,ὕ

Pon ..μω ιιι-«ιω, qui ..ιη-ι.. τω.. amasinum ...nepem-z,
daim, c„0=,n=h·m „gun petitu, Argivorum φη.- imepultn pm-
jia‘ juba. Aur-au- figit-n, Argivo-um nx, viribuu'inferior quum met,
*gn 'hoc cmm, a φ... ..η-ια... ι. Theai, reg-*- anun-mm, nug-uui-
ιιῑω. upana.. ια Eleu-⁴„ ...mm Anam, nnn, un. eum muribus,
vidui- ει filioli, Sepemvimrum imorum ει dim-um 'ntebnnumm Ducum,
ui τω... Manatum. Ε. hic quidm ..ι ema, mm confugit. a
nmis supplic-corii: panim squatum copim pren-baur. u· -mem snm
AEzhn, nutet ΤΙιεκῐ, ulau. (mmuh-t onim δια vimi-m· pro sau-u n·-
tionm) minerieordin mou nub-2 Supplicibnn, n hon-1.- m mium uuum
nd bnllum. ’Πιιιευι igitur, poa irritam leg-tionem, εηιιῐιι. aluno, vic-
ωιωήι, e: ..po-u«- ..ι nmini-m namn ..ρ-ιιι...- aeda«. lbi c.-
,mi wgo mim, Euam, nu... um, lphinqne ειῑι, 12 ε.. mum injecit.

· aiu-reu ι-μὶν] ιιι-ι... ip·- κῶμαι-Μ.. Fam!— ..παι ..μ-κ. Λᾶ. ..μς-κ
ψ» ο... een-n on. meu-im enm «ι για-ηρ...- pmipu- mn nmio... sm
nus, qui as *mn-'- μμ.. ιω... alm«. ῆι... φ... Apamam ι qum ..aa-endu ..-
Λιιω.. s„ rm pumun- anm ὴ.. munina ua Eun-dm patim, um Sum ng...
Dua-ai· μή, αι pri-0 ῑμὶι. vm!- ...ι muntium. Bm

ο nmen] vunan-udi Ausoba-Luc. ι.

Kx

