54 ΕΥΡΙΠΙΔΟΥ

Τι’ δῆτ’ ipa) ζῇν ἦδῦς τρὶς η’ χρὴ eun-uu,

Πςός du ταςοῦσσς, ἢ πειμλδοῦαας Azan

Ἧτις ’Φανὸς μὲν 'Em-ogas τροχηλάτης 40⁰
4⁰0 Kanna, οὶιτςῧς r' Ἴλιον ι-νςυῦμινον,

Afer& δῖ δούλη πῶς ἔτ’ 'Aqyu'm ἷέην,

ωιωῑςῑηπωῡιμῃωωιπνί-ιιταᾱῃωῳακι-ιψιωτ
umal-numm, namn-mm?
Quemnam-swam
ἧοῦνῖᾶὶ. etmhnnhnflmnmffim!
EzipuuninmmAqivoemn-oe-di,
sep-›Qvamr-p-wmfua„ ‘aa-4. ymo-npag'fflmmffgouu-na.
„cymas-gasuqo. qsmwmjga-..AV--Q-..moem-ffim»
μ.. naum.. «ι aum-m μη, 1«. «ὅ... umor-..vm „pm ‹gaug-n. ov-

· nug unffi.. u...- m -φοιε-μικῃῃῳαεμ-ε-η. imas i. ..κ-.- 1³0.»

, 2ῗέ ιῖξ. ιέιεῗῖ ἲέῗῧᾝιᾞέᾅ “KQ-1⁵2¹&
urim-asma. τίιῆ-ἰμὶςμῆἧηὴΔ-ωψ-...ια-μι- ι
ις.. τως.» ,ιι-αμα] nna-Qu (κ- v m.) ...z „ ..η-..τ- (3. mm
w-„ssmwnga fflfffflazffimffl„ *2¹³2QO wamm-
κιὼν-ιω ...sm-asc...- τιιῆωιμει.. -m, „vm-amat- amm..-

{33:152de unm-dona um n„ ,ε fflffl‘mm'’ emp-ffl-
mufimezmxnimveummmm mm ›affl-ff
στὶ-ω inmolan- ἱππ -lum m·- vi· sumamma. (εξὼμ-..ῡε--ῑιιειαε,
ωιωιιεςεη, m vm ειη, n, nm m> duum-a - ω
v. ⁴⁰⁴, ⁵. indm {n lod} mum ffinfflmm'35 ‚m
uffinminhnedimunuhihzum.ffi ί 'vu-u “dmmfflhffl
m ampl-fi ima-h, uam in unffi· -z ξ -ωᾶιψ
Μὸίὲἱῑ ⁴ 3¹11va id tndlnndxt'ztmdfl: bf( ‘difflua-avarum)-
ιη ιιι. ,ι ..

-n -z ὦ 5:¹20 affl& ι-η-ιμι ἴκωὲι-ῳῶἓ)

τε, inm usuam-mmm ψει, a„ ..m-0...‹h).a.·.:«··u-m2-¹‚.-·-‹u)
pum-{um „mapa um &mum m< «ι’ . u· «ῆς

ηει- aff* mndaemugmaps- 2'2'¹'‘⁶*'¹'·'‘‚. (mm ” ,
{ffinssd'fug -ajqngm effiffnm.. rm x m.ssmm“ (δ’).
12⁴5: marowa* mmm: ῳ( ἡ ψ.. . ww.. ω
mm 1220 eju. vau dhar-im- am m«.
*a* a mse.. n: Qus.. a, ,ι πη· :pa - ⁴
ζῆ.. uma mm mmm mum-sm, ln venum mmm-umqumm
ήν-ιεὼῃιῑι-..πωηωψε-ςμεὲ. munnam. *pan-amna„
nn, credi). 111Ιῆ εἰ nida l‘bflmn -tu 896⁴ Ιι ω. β
ean-mamm- »ιη-ιι mm mmmm «ῆι. κιο») muns nmmum.. n<-
ω, Apsum-cha» q..- numm ..nd- {⁴³⁷¹ Jugqummmmd
2222 affl fflwv ᾧτε w„ -ffl- ”mx-mam* ”zzz
«pandam, unwan-menum. „flammandam-..ahaim-

