602 ΕΥΡΙΠΙΔΟΥ

Τνχοὸσω, οἴης μήποτ’ donne πιχεῖν.
ΙΦ. Ὦ τεκοῦσι μῆνις, ide& ἶχλη sing-‘r σίλσς.
ΚΔ. Τίι τι τῖς θεῖς παῖδα. τίνοι, ᾖ γι δεῦρ’ ἰλί-

1860 ΙΦ. Διιχαέἑῗῖῑοι pfl-33⁸, ἆμὶις. εἷς :gb-111 36-
ΚΔ. Tin· muham πἰιοη 10. ’Δῃλλίι ἔτ’,ῗ
ἰδεῖν αἰτχῦιομιι.
ΧΑ, ·ne „2353 0¹3·- Ta aun-aff μ.. '⁵¹7 ι

Nam- hmani—*ffl-
ῃο-,μυη-ηνΗ-ι-ιι-ὴ-Δν-Ι-ι
mnu-h. ουκ-υκη-Η-ιω-ι,
ιωμᾼμὶ--Μί-ᾳΙι-Ὰι-ωΙ-ιωμ
oe-fflmfflffirmfflfl-xpnpd-—ffln
ᾳῡιυωμωω-ω-μυηὼ-Νμκι

laevum? ffl- ι-ι--ϊι- ιιιιιΞΜιςι-’.ὰ-αραι-ιοιῦ
uui-mm. vam-utun.. q-nfflfflrzufiq--uu,
mm ¹'l.'''''⁹'·' ...ι- xp. qm. 3,-
-Ιιῗ-Ἲ-τ- ωμῒ-Ῑιᾞῧιι- ιμι ,ΕΣ aas! ἰι-ι ³

&gamala-'ww Hamus-muth-k-d·
3ss 'fflffaff fffflss.. fflrzfflff...
, ² Ξ ··· Α... indm unuh-am. -·- aaa.
ἓν· A-ssff'ssflffl‘gffw- ffb, qma„ musena-a...- vua.
, ³¹⁸¹* m mea-2 «a μ ιε, nn. z
,¹5- ..ω ¹ ν* ’ἕρπ’-ι· ⁴11 &ssa-,nr -ν, ..ξ *dy-2 . .„
ξεί-*ὼ Μῑ Q*{¹⁰· οιμωο-ιι-Μῖἰι-ιυῡώ-
*θὺ-’ᾸψὴῦώΙΜ-»Ὴ {mmmmm pua„ ηωηιιυ
ἡμᾶς - „ffi- ,,., mfflfflws-Qss-‘ffl—-f'
ιιι-μη {mmm-‚⁸- ndnmpaun. vulfingo-nmmo»
mmm-m. qun-a dnmm- η, minag -ι 2⁴va
rata-m msam m-aefflfflffiffma..:ss

““““’-”·“”·“““’ “-·’ QX flssQwZQwffxffi-*ff
lm [mm-offionin-:rffiehm v. ι Vni-b mum- ει indqi
γ’, δ 152* tuus-‚q mym- ιιι ιοςῃ μεμε, qua-jd 1- mu Qun ι
numum nnum2pmmnm. mm. σιμ- φ-ωηὼα- ιιι-ις,
σοι, ve. ‹- πῖ. aa.. nn.. vam-,cr ,²‘¹¹·³²²· „- numqua-nauaqu-
¹·«,;·...¹=⁴*·0;:·‚.:ss..„„· mamm* Ἔπη Μ.» ,ψη .. ,ὃ

