‚450
Mam* συ

ΕΥΡΙΠΙΔΟΥ

χμαυς ἶωη ηοσωίηιι &uffan χὸοιός,

Mb& ἶτλιη ἄρχοντι. mu m «δ’ “foemhr’lr ἔχειν
⁸7⁵ Πόλως. 0¹5 mezen a'zmg rie, {vnum ην ιχυι evm.
’ XO. Amor, ιαηγιῆτοιη γῖγινθιι λόγους.
Μάχας θ’, oron τοτ’ istoria-amn εἰς ἷςιι

Πωςυῐα-μ-Μωὼῇυῌμῳειιιὴι-ι,
&loquo-{muudum φυῇ-νῶι

⁸⁷5 Qfffflwhvkdvxnmmmmd-pknhnhbn.
Δ.. ΑΜῡ-ιαιιῌι-Εὴιιι-Ιιῆωυνὸοἰ
Ειριιςυ-,φιιοὼῑιιωωωόω-ιίοῶσίη

...naim ιῃιιιι-ῃιμη-μιιι
θαι-,νεώ '‘dm-tm Euthia-nd-

didit aaa: w*-

⁸7³- 116⁴„ uu] V affigam

:mmmmm-niumm

ffi*'ss2mm—ffl

nuh* lua-hm.

«muranum-wdo-

*inmurmur- Lq- lew ΑΨ... W

ιιι i munuum Διὶ-ιιι vi.
ιιιιὲἱᾞῗ {2220ssAE ιοῖἷῗὶᾃζ
ιιι-ιιι. q. ,vg-⁷031. v. m- a! cydnp
κ. ‚nnuma-uu- μυχῷ, ¹⁶⁸¹:-
Ysssshssss' m·- ι. ιζ’-ἓ 3¹¹·ae
'²³¹ “¹ “mwssmwffl
numm. ''W-⁸ ‘MA-TW· Δὲπξίψᾚ
ffifflm ἐπεὶ mmm

m... φ... ιιι... ΜΨ.

³74. Canem-1 ιειὶι lam‘ Ικξ
vz- ‹nm- m pro-,amm „quanm-⁴
na·1n„,42]c.mm1;nmm
aum loc»- a...- ω m ..qm
ηιμ...- mim. mm inqnoe mm

ἐς. munus—num ιι] sefl-
1.. σ”.ἳιιῖᾚᾼφῖιζᾞκ ww*

-ἕΞ-ιιι-ιι. ,ι ,ιι ''¹⁸1¹’'ss
amu: μςιι mnan·-

ΜήθυνῚὰ-σ- &bh-¹⁶¹*

mamm-*quaa* ..ιι

nm ιιι-ιιι, q·— ιιι
mummium-¹¹⁴ H

³7⁸. μέλψω-ιητηιῡμιμρκι..
pua-mnum- ηε. -ι-Λῑι
ffassxaffmssaw:
amus-‚tuum amau-pua·-
anau-m- mandas-vaanup-
σιμ* ,μ’ anfi-aer mn·- 1-122 mn
..maminot-fumip v-an.. ιι
wamy-agna. ,ιιι-ε..- mn< -

mmmm-dxv·-

navabat-pos. ὅου-«ιι...

