ANAPOMAxx-l. 7⁵

Πιηοῧη γονάτων, χειρὶ δ’ οὑκ ἰ’ξιστί μοι
Tic ’ἧς λαῧεσθαε φιλτάτης γενειάδος, ⁵7⁵
‘Pina‘ με, reae 0⁸5-- εἰ δε μὴ, θανούμεθα

Alme& μιν ὑμῖν, δυηνχῦς δ” σιιοι, γιξον.
⁵⁷⁵ ΠΗ. Χαλᾷν amum θυμὲ, τςὶν κλάειν τινα,

Km rumh χεῖρας διπόζους mnuat-
ME. 'Eyu 8 &ravo-7 γ’ αλλος ονχ nent efflat,
Καὶ τῆσδε κυλλῇ :nesinges γεγῶς. 581
ΠΗ. Huc· , ἦ rou αμον οιιον nitho-uc [holm

ΞΜ) Δεῧμ ονχ EM: σοι τον κατὰ Σπάρτην κρατεῖνς
ME. EM· m αἰχμάλωτον ἔκ Teolae¹ syu'.
Ill-1. Ὀνμός δι γ’ marm ἔληξε ταῖς ''uum'‘ γε’ςας
ΜΕ. Ονκουν nulum ariph, τάκείνου r ipah, 586

om- nden- ιιι-οι, «nim m 1·oe mnu
ann-ng·- ...ω man-fimum mmm)
u«- n· με nm: nzoqui. morimu-
πυρίη, quida-n mm, ..am nm minu* ο ιω.
5⁷⁵ m. sub-0 vo- num νῑικυι, prin-qum ιε’-με. ιιι-η...
ιι nuju- m... „msa- «natm
um Essu mv aaa.. ι- m interae-7 vm
Ει ὴ m ‚mmm imme -ψιιιι pua-nm ε-ειω.
κ. ammo-102 -n mmm annun agapae-m.
sno nur Naum «sm -ιιειῑωμι-ηῑιιωιῑιεμιω
un. ειη «με avam “pium a ij·-
pa. ω m- anu- ιιεῑ ..ο-,ει -ω, umor-num mnu
um Nm m. ..m ium a ῑιιει- mar

sauma-..naq ,ει-κη. m.- m *wag-e. -ssen- mammona-d,-
εῆ-»υιο-,ζῖῗιρειηή ,νειμ-,μμ ,Γ manv.. yut-051..
:mfffiflza‘ffitssffl ²2.··2.{”,“;0:·.'⁴3·'„.:J:;2*3:::22”·r„ -
:m mgrxxdmt? ”3:523 ἑῇ 11:⁸²⁴„ ⁶⁴¹* W..
n. taff-m ἃ ι’. ὁδε-ι ιη.. Atu- ι ειν, μμ.. ,ει ρ.
ωιεΜι-ωηψί-ημψψιῡςωημ ..Η-ειν, ⁵⁸³..an ...μη

     

 

     
  

 

 

staff-umba

εει mn:- nmen. dm · mmm. 5⁷7. amr-⁴32. napum-2 a, m.. qum.

ung-man ω. vkinmmmnhmdflm‚. «ηπ-ει
5694 ιιι-η’, Ald. v νῆά. nd immi„ 40⁶ Etimv 2⁶1
57⁵. natm Sit teet· ed. pr. M-w. ovum„ ahlmu- Beck

aaa.. vm. ad nav. μιν. st. ann-'nm Λω.
⁵7⁶. zaga, Ald- ωε. .ὴὸ- ΔΗ.

