613 ΕΥΡΙΠΙΔΟΥ

KA. Ἔνθ’ o'et κατ’ 'Afros ὶςόσί m χέῃ, 032⁸}
10. Πιτίἒι rar ὶμὼ μη “ul-yn, n'nr n ηἰ.

1456 ΚΔ. Aaron: ὶγῧιις διὰ τὶ 3ιῖ κεῖνοι δςιμιΐι. 14⁶⁵
10.- ‘Am μ’ sede γῆς 'EQ auitum.
ΚΔ. Δόλῃ ἴ, ἀγυιαῖς, 'Argia‘ γ’ οὖα ἀξίης.
ΙΦ, Τίς μ’ ιῖηι ἆξαι τρὶ· ηιςάξιιθη dm:
ΚΛ. Ἐγᾶ μανά ’γε ηὗ-ΙΦ,Μη“1·ὗγ“’ εὖ ιι-

ησο ΚΛ. Πίτλιέἑμὲὶιζιηῗῦν - ΙΦ. Ἐμοὶ, μῆνις, σι-
ω. , 1⁴70

Q, mfflmfflfflpmu-pflm
Ιρδ. Nummum-hannoniafl·-
1466 Q· mannua-mammam
ιρι ι-νιι--ομιοι-ὼμωι-
ay. uum ..ωαψς-..Λοιπ-
1μ.οιιὶινιῶᾶιαιηιιιι.ιι-φιαιὴιι-αια-ιῒ
a„ ηοω-ι». ιρι νη-φ-ς-ιι-α-ᾱιι
mo α, nomm-a ιιι ῦυ-ν-ωῦι--ς

ammam-m. vu. nequaqum-vunnu*-
³⁰25?ss ssfflssffffl &anfi-:2532
mm& -”· ‘mm &mm-fflm-T‘ ⁸2-
mffiffissusssffl ’ὅππῃ-*ππ
Ἔτ’-1η.ω4ρὲτωαξι. ὲ *gg-¹ *maur—n:

wm'fflfflfflffl ¹⁹²³ τ’ῗωῗὶῗῖπῒῗκῖῗτωῗῖ

wi, ]¹ n Η Ι M lilg-vklmnlssh D·-
'tou-Mw-ffl. ζ *unam—flebun—
mmmm ⁸&- ffl ’Ἔωιὲὦς-υρυῇω-υχ-
ηις ‚ua- μωμε- μηιικΜ-ι-..ιιω-ιμ-
1- 7. aaa.. -ῑ-ηῡι, «cnm-i-
· ussa-a. ω. «ἢν m unm-a* ang-nm-

ιε nme-1 zm.» ψυ-ηαωωω-ωιειώῳ,

’ ε

