550 E'rl’lmAO‘r

'Mt' 0 mmet, δυσυχοῧηις ὖφελιῖι. ⁹9⁰
9⁸⁵ Οἷιηιει δ” ημᾶς· vitrei yae unffi-pau·
- ‘H reum μίν σι γιμεςον u'uuSui'i' εχιιι,

xlm. ωΓΙΙχΜ 'Z'lffu Ιλῗῧ 'u Vax}

'03⁷1‘ qum-r* αἲι ⁵·an μέλλουσιν γάμοις,

Θιιῶσ’ vim) mk· o en ,φυλάξυθαι mun 99⁵
990 ’'Am„ w μοι ἀρχὰς u'm, ιν δί w nu·

vuum-smmum
ue mammam—naumann.
auu-mqu-unu-un-nma--p-m
numan-aqu: Quin-u..-
omn-uranumpmmmuu.
lunamque-nummum
mun-‚quamnam munau-ha·-

η-σιρυνὴιιητσοωέ-..ι--ῆ *namnam-uuna
'‘5:⁸⁴‘st mmm-⁷³⁹* &muer-2²:122&
han-uu„ mmm-annuamus»

mavum, uun-22 ystrum· &mmmmm-yma
amm-minum„ aq ηενρ-,μ- unu-u. [qe
,ενι-’Μὴ *neza-ns- ffici— mama-Q

Atuumitmuuwdinuuua-'uzdtufflh
πᾶ Η „mu-:m ''⁹⁰²¹‘' mm„ {affl-¹:²⁸3· ’Ἣ 2:27*-
“mamffs'ffl xum-unm· -u- z: manau-u namn-gg
mfflfflffiumml M* 2:2³1*- „mfflmffm
m ffe'affiuufiau-“ka gun-nn 'uu-,3⁸

n« ¹‹·-¹ ur. m. 1¹²?ss ιωἪᾟῙΪὴ-ι* mma
Ἢ uun-'tuussssszuud'muh Hom* 992. pumma-„Qun

