286 ΕΥΡΙΠΙΔΟΥ

Πύλας διῆλθον. ᾖσας ιῖσᾷει oreae&- 7⁵⁵
AA-'ssr δ’ οὕνεχ’ Ἑγῖη ἦν, 'facab‘ ιομῖζιτη
765 ΔΓ. Ὅσοι γι ιλωοΐς i're' ὶφᾶποισαι δόμοις-
'ma-1 ,- μιη-ιι, ῳ- iam- «ις-ειη..
u mmm nm nn- oenmm au. -n nan-a· rac-un
7⁶⁵ Nm zwuuqmqun-qn-nindyffipdmm-

751. lexim truh-mim- Md. δέ dudulim(- mnium*
flx'. Hom-m unu.

„Jfflfflmffl *²- ,ΜΜῌἪἯἪ ⁴
‚mmm-..0 fflssfflmwfflffl·

Paaeqmn ,mg-u aaa» prmum wind-Burnum*- nauffinna-f
mmuffin ιρι. ma ‹1- Aff)”;·²r- σμ’ rm... ''²⁸''
amn. ,Aquam-4. ..a v. m. -n- vam„
⁷⁵2 w -ema -υι- -m-um w· ffl'ffissfflwffss‘ssmffiff'ffi
ιιι-«ιω- §ne ¹105- «mse ssufflmmmffl numa „a usqu.
ffssm?ffiffiss: ffiffiffimssffimfflffi a
flamm-mammem»... . mmmm-¹²
fflssfflmm„ marg-„2:322- ffi'fffflm-fflffi‘fflffffl
un. w .
fflmffxfflwu. fflffiffiffi· «Ἦ ι ω,
2:223 „aewzw ,Ἦ rw.- 21-3- . x
mun-mm- ’fv- Nondum u. '’m''ffh sssstnizgwg
affl* ww* ‘¹¹¹¹ ''¹¹¹'‘ ss-g-fflbm-‚fflmff‘ ''⁶⁶35“
ιιῠ ..q-„a nu- ιιικι-υ· nm. :zan qamt-<³⁶ ιήκίπνιιι. α ’ἐκ Ani:

⁹:⁹⁸3? &mmmmm &mnam 32:533ss
‹phanaum-mn mm pau. m unmponaeAdam-dgnn. nquam
²⁸¹¹⁷⁶2 ἠ. ,um-1³⁷³,- τι, μωρὰ, ..μι- ffffi':m⁸ ..ἲς ὦᾚζ
g...⁴⁴ 'apyrina-*mn- Au. dum qm. wupnmpzum2 qm·-
ὼ. ¹³. n mul έῖῗᾌηῗῖψ ΞΜἚἘΞ ..uh-2 ιῖιῗψ- ιιιῃῗιῖἷ
m Cbflo dlmuhmpmq Adnu- ΜΡΝ Chum- ..ιω m
η, ,ῆι ,ιι-ιι uuum-undffim pq* whfflmijdrmt-‚mnfimz-
nannum. nequer. n n- ngm m m
fflk End-chin mm} fldddu. nli< Brund. ni Enflp« 0¹⁷- ³52 εω-
...mn Αωῐιι muu- m-mu ..με vum-mquam& na. pso-mumu-
enm, amp· num„ u ιαει mund.. q... ικ quoq-‚2 „rm-5312 ‘'r-‘m Μ

qun-m mle-ra Ρη *r-*v narn-§m ⁷⁵⁵. τι, ,πμ uma-1 1η· mm... ιι-
„ namu-4¹74. (ι ι.,·ι»,->,)ώιιε- μ...] mss omn-om „uf-nd mum
uum. nungffluq vu· μιω.) Αιιῑᾱι μω) α, ...agn Imbmp. a ῑιςιιΙ
ῗῗκῗη, mffiffl ᾞῖἾσῗμὲἱ man... ’ἕξ „mmm pQw'

