22 ΕΥΡΙΠΙΔΟΥ

Aaou-“31 ἄνι’γιιις 3
Τό ueni- δέ n σμ’σιι.
Τι’ μίχθη, abab oza, μχὸίῖςς
136 Ἀλλ’ ἴθι, λᾶι-ι θεᾶς Νηρηΐδος hyn-3· ἶδςιν, ''2- β.
Γνῧὸι δ’ ὦτ’ 312 ξὶνις,
Δμοῒς, ὅτ’ ὶλλοτςὶις πίλα,
''E-S* οἷ’ φίλων n'r’ 11103935
251, ’ὖ ἃνηνχατᾶτα
14⁰ *ss animm νύμφα, [ὧν. β.
Oia-gorcia, γὰρ ἶμοιᾷ ἔμολες, γῦιαι Ἰλιὰς, m'uvc'

mmmm-bennam?
rna-5. mandanarum-fla.
Qflamssmfflp-fi?
1⁵5 Qui-mawfflfflmmmnana*
&modain-*hua-
wan-flammu-
mmmm-naum
Tmou-midam„
uo ammonam-mma
vani-mummuisfmfflaamss:

ιτίῆικᾷῶμ-έ-ηιι-ὸΛ-Ιςέ-«ι-ιμσιη, -ιὶιμ-μάζ-ν-ἰὶιαίηιιι
ιι, ..ιω dsnfflmkfflqcnt-aqu -ἱ-ιζφίψιλ-
..2 'End sabulignrmeU‘ Ι Aw‘ “21:⁴¹'' νδ· wasto&
mam-'K’ ..ι-...Ε’...ηῶἱῖἶὲζζᾏιη-..ι-,μῇψ-
,μμ-χωρ. fao-:summm wammam-um...
rm. =mraqmnnn1m1 ’ω ψη.. „amun-zafad:
..az a«. u». ‚qva rm z- “ ³ “
(mnuap-zsym-nrnm ,uu-vn—{uwhn‘m-...Q
mira-nnakun- haremanno-..rm ἰ’-ιιι 141. ιῃ.

    

uulua. hquibufflm. a ιε ,Ἧι-οω-

nm mxu s-z] emm ι ³15. et 0:11- u-nnmfflmwvss-sffi..
isar, ιιι Man-mx ml. ιιι. um μω] Vulgo A.. aaa..
' ogi-‹nu- ιηιᾱοιωιωι ἢν.

  

,-·.‹3.·m·1n·aem- “11m11ffum11-mnuhmm.

mvffizvffigzzlfflvd m. ,Ἢωωππέῷἳῖ

L11vsnnnoendoduomudmum2u-.Bmu.

νῆ. nnn-pm.. κει euim pum-mu. 1³2 Ama-mm5 u

Heben finan :neffa- :filant-'nomam
vlmanssandv 191. m unionum End<

