ANAPOMAXH. 89

Εἴ τις μα Maur τῖε-ἂι κυλνσιι {¹256-

⁷16 ''Ernags ταυτην, ὥς byn, 'nactae τςίμαι,
Ilm-»rachina ηςοφῖδ ις ὶξαηινομιι.
Ὧδ’, lud-me. τῆσῖ ιλυμίνυ χίμςι 720
1331* η λίοκ ἧλςιζις’ nulum βξόχοιςι
Ἦ μὴ, ξίφος λαῖἱί, ἁμωαίθοιτό ιη

72⁰ Ἐδιιινιςς ιςτι 3⁰3³.- π’ ἀγισίλις, βςίφος,
Ξῦλλνι δεσμὰ μην-ξος· ἓν Φθίᾳ 17' ὗγιι
effulta, μεγαν τοῖο-ἒ ἰχῧςὸν υ δ’ &riv δοςός 725
Τοῖς {ruentis-mc δὸξα, aa} μαίῃις ἀγυι,

§qd-mmmmm

715 Eds-u, numquam-muman.
mmmmm-m
sic, opu-im. munla-mm?
humamanam-mamam
Amnemvmagfflbpvwhnnn.

7m Mania-i? Vufihuembuhnn, Opuu,
wambane-1¹.. Epulum
Alm :mg-nmmum. amm-auem
mni-smmis. «pugn-mma,

ᾱ-ω, ..ωιεωημωωχωώκι namneus-monam:- anu um:
σὸς :atzmu m* mappam.. usage-131] :noun fun-'r ⁷16. Ιινύη-
ss mn.. mmmm. 717. amb.. :mamma-agar πα ἐμὲ w.

‚4 εἰς mwz‘ssz 313„ ,1 mffzjaewffi. ⁷23.
ε, ἴ... ιιι-ιι, Ἃ»... ⁴⁰.. m ,ma-...m- ›nm-0⁴1.. ..μμ-η. ou. Tm,
ο συὶ-Μψςνιικι,ᾳιι.
ἒξτὲ.“ἓξέῐ.’ἰ,,., ³2:⁹52*ssss edu-r
ᾗῇἒ-ἰιμῖὖῐιγιαι ιιι-ιιι manscript-z ,ηιμ-ιιι. ιιι-[κρω-

muna-311. musmo* ‹aa-11. mmvwmmeav auam. a
naman* Lege-oduntem .·,.ι·. Nm Aumv. ³⁶1 namu.
mmmmnmmmq.171.r cmm.

ram-mam ammaus- ιφιηῑτ, 7¹12 Α. ,ε- ...- ;] mmm-›nu—

tammmnnfmnd vua Bam m vum-..ana Ana-omnem ιω
rom, „nn-„ac numu-›n‹ mrfflsu v. η. Bm

nt... R'ae'm. :a mmmm ω. wassein owe-12· ω..

ἰω m: mmmm-new}- 8⁹:33- ὶμῖιι, mmmjaminmvt 11:0¹1.
πρ „5:17 mma-‘77²1 ἢ {mm

710. mmm lma] eam wau· ἰι-1. uuna] somoLvew· re-
ψὼωαυιᾶηωςωω, emplum. manupae-mpetum sag..
Ι·- num-zu. pm numu-ripum„ «ιι mma.

tu Paua. mara. flmmbmrpnn,utimavi1muadfle. ,

