’ῙΚΕΤῙΔΕΣ 288

efflue ¹·th ..a aaa ..ὶς zum&

Ἔχ m ἶλαι-σοι, τῶδε utinm 'lum 7³5

ΑΔ. Ὠ Ζιν, n‘ Dia· τους ηιλωηῖςονς Βξποὺς
745 Φς ωιΐν 'timu σον γὰρ ἒ ξηςνῆμιθα,

Agim! n «κεῦθ’ ἂι ιν τυγχάνῃς ὃιλιι.

Ἠμῖν ⁷⁶2? ἦν ro‘r' Ἀργος οὐχ buffrant,
At'aeo‘ n πολλοὶ, καὶ ma ssgaxt'om· ⁷⁴0

sum—Mawmasfflmm
rma-qmmfflmpm-
u. osupaffl.q=fflmm;-un-n1m
’κε mmm-m2aoemfln1andmm
amasinum-quart*
nffimmmwoeAm-mndoefflm.
lmmmmetjum-mfln

mmmuacma ω. ’.ηιῃιηψιιμ-ιιυ-

ωι-κζὴιιωιιιμιω-ιιιι. ἔηᾟξιζψζκι ¹ μίξις,
Νὴερῑμυαοω-ωΡ-ιωει-μῡ-ῡω. m vffifflffff'ssbrss
uenturum. “niumm-nnana! Μ, “memma-zu
limabat-podiam, v ιπε- p„ {bt-¹⁵³⁴!- Δ ntum-⁴·- ιι-Ιι.
*nm* ..n-«mannan- vid-mumdu- ncne-m.
t”‘¹¹„,m, m μιρκ.Β-ιιι.ιμοψι.ι-.ιιιιήηιιι
’““·“ '4⁹¹⁴‘ “⁴·‘'''5 mmmmm»... oga„ aava.

„mm «σῃ ψ, ,ψ ων- w 'Qssss-:fflwmss
πει-’.κ εμε- naumann-&mm Ἢ· ’·“’“’“““’ '‘W'’fl*
,ιῖζῇ m- ,gu-„3 hm ssm- ε’, numm-m. 11. pum.
..ι m ra· noo-2³« ἐζ.. nm... ἓιξῖζω ,Μ’-’.α ‘'⁹AE

manv- ‹nuno—2⁵· —rmm v. ηιμ... mcv-0³. οι-μι

ΜΜΜ..“ς»-’;Μ;Μ.μ(“”)ῑ;; Μῦῑν ,3,εᾶ ‘12:⁵⁴2 Μ

w„<:“;2;‘:5„2¹m25 .ἷέῗῷΞὲ flss‘fflafmm „mx

ιμ’. ψη.. &maffia-2. ,sizo-{mn ῗζιῖωῗιῧ Quam-afflmmss'nffl

&umbo-pumannum* naq-‚hune neuma-Quum m

Σίμῗὲειψ asna* numn'nim Ξ mon'· 1?de ε. ωηο 111.AE

ωειλ. aa] Μ Μ dm d v-mmmunfflvffimm-n.

Επιὶμά. flx. πε. Elam. ⁵⁸7. fi- 747. ndum ubz §annet-J [Eum

*ymarum εὼοι-ᾱωγιᾼςι mmfflnnaffimr

ffl17³.1²w.1...s=d]pe-dm1=·bdum-0dlffi.
ὼιψφψμωιὲμι-Ἢψ Agr-...mm -ιχιιιιγη,

muz-mmmmm ''Amana-..rffluusmnnm
minu-emme·- Bm ιιι-Μιιυιμριγὼι ¹¹⁴er vich

