ἹΚΕΤῙΔΕΣ. 245

660 Ἀτῖιφονς τις ’π’ξιι· δειλίαι γὰρ ιὶσφίξυ
Τοῖς ἁλιῖμοιιιι, οὗτος ἢν ‘¹55 νόμος.
Κίιμὶ μὶν ’ἦλθις δείν’ ἀπειλήσω ἴςη,
Νιιιςοὸς B*- “effi‘’ ιὶ :goffia-orma χθονί) 546
Τι’ μὴ firmam μὴ ιασαηέψυη γῆ,
555 Τκφὶνης §ps-3 ἢ daev’ ἓν μυχᾷ χθονὸς
‘Phua-n, ὶξ ἦν εἶσί τις “V-⁰²¹²?

wo mmm-..nu amu-mumma

rm ι’..ι-μωωιιι

mmmiquumv-fflumu-udn-h.
'‘ammte-munh duo-numum
offla-nodam affluam-:vu
555 vau-puls? nmine-nnuman-
ῦῖσυαι ιψῖιιωνειιωιιὴιιιιιιιιοῖ

wne. aa: μή. ...ιη a. mvi-³2⁵,
Μ... m. &m- ..ι um ν. ι.
Ρω ,ὦ »222¹ ιὲῑ.. pan-2³ amp-„92¹
nqua- ..1 in unm* ux haum uqa
-η, ι’.. mss-1. m. ιρι.. τη... ιρι,
592. Has-dm. V. 49, 51> 0120. 5⁸⁷.
ιιι ..manustra-m Ἕν). ν. [m
n·- munh. dnm-'eant- inquit. “a-
„mmuidfflwmmn5mw
aaa] no μ’.. (v. ⁵⁴⁵.) μ...
μμ.. a pm «baefias-m, γε.. (ων...
raa-uum um mmmm μω.
...ψ- unam ampl-11. qmmmuffi

amm-zm ax... [mam ..ιη τα...
.- ω 11. ρ. ε. m.

...ω-μ.. unauna.. «a- ‘ .-
at- Νι... ...ιι m rapax-⁵5: καί...
ιι.. 5 ..μ-ς... η ιη.

‘ ¹5 ’.ἡ ’ΜΨ
τ’Ὴῐνι] Μ’·’.ᾸΜ ““···“·· ΜΨ· ἱ* ⁶⁸:
gaqum-„2 mc pant-:tx m mamm

,aarum-ff ...ιη-κ

Σῖπὰ »κᾶνις μηρί’-ι l· Ιιῖ uzuh.

'Aru- natam- vium-⁸⁶⁴
⁸⁰⁶4* ‘'³⁴¹9ss Ε’- '¹‘ ‘¹¹⁴ mmmm„
,a- m amq:- &xxxa-2¹:
...ω-ω. ιαμ.. ῃ... fenum-mum m

 

maz-‚maruan-
nav-mmmm.
mmmmmmud
ΑΨ- nium. nv.- v. 859< 25,- μ...)
&nummulo-:mmmmm
‚amaveram-‹namma-

κω namma- οιιωᾱιήνο

ι’... ζἐαι c. w„ [mm

6491 Βαφὶ stsscfflmm Nnrkhndi
mdffimm. Ed< Alfi< n MSS. nn-
ρῐΜ, a. ι..- μχύ.. Ρη ι..- ιῑι.. Ρ, 12³*

⁵⁵0. muz...] &wlff-«qm ξ’.
ει... ..ι pau> Η α ιι... mom ma
ου.. ...ψ-ιω. ια amn-‘m auem, quun·

‹ffl‘ffiffl

. ωωχοηϋωωώωῑωηωῑαι

mmffimffiffl „23:2²2-
,ωτι-ιω· μω..- ne. ·. maden-’fucum ...-
gazam „vma- .. Pom-uz„ fidendi.
...ιιω m ιφ.. aesom, ena-aur. Α.
...ι-Λ... nni-m, 5. uland· , ..ι
...κωπίω-ιη... apum-1»-
τῖ’ ὶᾞ, am‘-.⁹·'?:;J“⁰...;z”=

ω’ ¹⁷⁵¹ *Beck

εει m· Anu-am tm] uss. A. B.
ο. mum, menuae-m nm. en
mim „wa-qm ..φὴ Ρηω, ..ι a m

mmmm-wmar- επις-ιω ψ.

fflz: m „23⁰2ss mm:

„mm-¹2³3„ ἒᾞῒ. 2³:
M. 4³2 matu-1¹⁷¹. dneln. unu.

Q!

