558 ΕΥΡΙΠΙΔΟΥ

1⁰⁴⁰ 'Oe’ ἆνιὶ nino· ω’ ”Rha->dafua ι
Πιερίδες &jun-2 ὃιόν
levem-Qu ἴχνος
“ 'Er γᾷ φύσκαι,
Πηλέως οἱς γάμοι ἔλθοι 10⁵⁰
104⁵ Μιλῃδοὶ, eim ἰαχῆ-
μιη τόν τ’ Αἰακίδαι
low α-ι- ρ- ιν.. ...ι- ,ιω-ει·-
W ΙΙ ε-νίὼ m ·
m -nfi *lh α..-

ham-mawo-b .
vnum-amquam
nou ..num-,mnam
nunu-una.

mnf-mmmm» mnam-mum*

..πη-ι κιρ-...ὅμιιι--ηιωξ

“t—- - ὼ, ἢ, ψῖμηὴ-ιω-Ἓ-μι-ξῖ
π-ιω-..α-ῡιι..ιτιωι.ώω- μοι-,κη aqu.

M :meat A⁴ m»... n. aa...
awa-nummum, *fimana-„munzun

mandamns-munh. bauduinMS-G--d-fld-uss

-‚manwffl-m÷-uavu. uam-0.. κω.
„wys- . ‚anavus-namu ιω. mmmmm-:mnus
(nm..- mxflmmurssae. ..πυ ¹· .. ὃ

104⁰. ι aa« (κιο.) nnn-⁸ *tt-2¹³⁶·
nns-qnam... zea-...mm ι.. mo ahmam:
3:⁶22..·¹··‘.„„⁹⁶:2-,c¹·;22“·‘ mazu-

ιικι, ηψπ.. ι. qma ,aff ιρι-ς- *zv-*⁸¹⁹²*- Β*
&fin-⁶⁰:33* oga-m. ut»- oss- ,κ ..2⁸ ssdfflssmvss

,ιιι-Μυκη, nune-mun- et-qnv.1⁰s9. Αι-ο-ιιη-εο

„numinum-x sunu-mus amau-*numne- ε
Manu.- ¹007⁴ hemma n..-

ιω. mund-um mmm-015„ m md. ..ψη Λ. u-a.
aunum »dmm flou. και, αα- n-zm...] ιιι jm m nani-u
myxum agant-munt...- mmm-..uss m. uns
ἒῬ-ὼωωέᾘῗηῂἶὲἲῖ ’ἔω-Ἴ· hn' ...1- bun-z ψ·

