ἸΚΕΤΙΔΕΣ. 235

48⁰ Abean- σεμνὲ mma-'mn μνάμα,
Tira* seez-dmg, „my ἅναιςιῖῶιι ”lewe
Βίῳ, τρι-ἥκοντ’ ot'obn' Αςγείνν πόλει.
Kn'n μιν πίθῃ μοι, πυμάτη εἴης πόλιν ⁴7⁵
Σὴι molitus* αἱ δί μὴ, πολὺς ¹1).me
4⁸5 Ἡμῖν n. a.) eo), ξυμμαχοις τ’ ἶσαι, 3⁰3&-

{uldam δε, aa> μὴ ταῖς ιμοις θυμούμενος
Δόγοιση, ιἰς δὴ πᾶλιν ελιυθιςαι’ tzur,

Σφςνγυνέ ἅμιίψῃ μῦθοι u βςαχιόηη ⁴80

mmmmm-affi-
nsaw-upana. uqa-flmmeum·-
vkqunmmungi-ffimwm
&sumn-mi. mamm-svum—
nutabam-his: iamin-n. magn-..mnn-

ωε mua-namin. affl, mucia
ema-num. nmmum·-
ma·- mmmmm-unimam,
summanum-uanum&

ἰμι a vanata] naeu-niumm ..qq vmmmamfflm.
Ισεᾳςωικ-ιῐηι-ίωιιιη nil-gim— t: ' ⁴
ιει- ι-ηε.. m · ⁴ '²-
Μωαῶιμ-Η-ηί. provula- d: neae-aum
rau-andam Fama-vamur, «a ' .
unz-numm„ vuu- ..πονε dAmmuu.1.p. .
evm-a. ι;’ 1·- . · ,
απ '2³72‘- rana... vu n :flur- thoman-plns, alvu-apamae-
*ιν-Ἥ ⁰⁰⁶⁸ *³3²3 mmmm. Ἤῗᾞιᾘῗῖᾗωὲαω»
nme-amin: mum “ap-...v-,nmm-„ffl
ndu-1. παι μὶ xm: ..r- ων tm: 1 fflylun. ,
hma- ςιιιιίΜοιΡι-ωιιῆιψιε Mla-1 rum] ean-unu
‘fn-mni*- „ny-m ‘'22oe 41ζῖ ειΐμ vua-mpnaflv.⁹19 nm
nnn-emamu- v nnn-u
«m... mm wamy-..mma murm-..1- ];,ῐ-“αιυι.;11,ηὲρ..
{up-mma ludi pauno-nmina.
amu ,προῆκε-ΛΜΨ... §maun-nmamaequ-zm
ff' §.d-mm &mmmm 22“Wffl„;”;2mfflm· ¹³⁸

Eam vnbuuthflndnm-pemnfi. m μωήπ-ηηῖῗ
mmmmm sszfflffssfflfflffl

ἷιὶ, ..0⁷:213- bium a„ xa m
Sum ua

υ , ω». ., ψ, ε „¹1:11 „mewfi-:xanmzt
meni cui παι-ιιι, ι). amm- ραι-,ι- ωιίι mppliumu· mum· m agnum n-
“nummu-‘mmmmm 45, &myndam-{iniunt

mim-&mem-

