ἹΚΕΤΙΔΕΣ. 233

Altaque ff ἱνοιμᾶζονης μὴ (55¹1- ἰ’σι,
4⁶5 Εἰ *ἁμαὶ τίνα 'fa‘ βίαν nvp-Ochem-
Κιὶ rafim μὶν δη τξᾶς τάδ’ ἓξηιίπιηι.
Ἥκεις ἃ δὴ τί τῆσδε γίς ιεχξημίνος 3
Κλέαν θ’ α’· ἦλθες, εἴ n μὴ 'vapulant τῦλις, 4⁶⁰
Πιςισσὰ parit· riv ’γὰρ ἄγγελοι χρὴ
⁴70 Αίξσιιθζ 5⁷· οἶν τάξῃ τις, ὃς ηἰχος πάλιν

ndum-mm? nutv-napum.
κε nmmpvnnfflmm
uunquam-nmmum&
mmmmm-»mnnj-nvmffl
hmmmfflmvmi-„floemnffi-nm
eman-mumma: maman-mmm
nom-a.. φ-ῳὴψᾱμ-ιι, qma-amma

..m uei-kin· quoqu-numu σι’- ὠψωωῆγαωιιηῃωῐν.
μ... uma 1 μοι) m.

Δ , ’Πωῐ ,Α’Ϋιῃᾞξὲἕά 1ιέᾞᾲηῄηὲ
unum-:nequ-me- &mmmmm-amasam
&magn-mmmmm. om, nuc -

‚um-aemma.

Ama, ῃᾞωῆᾞψ ¹¹¹:*¹-:⁰‘. &2⁹:⁴3¹ss mm
n nil-und«. unqu· emp-- Tynna. uom- cyfi-212 πᾳ 1η φα

’³‘ τρι-το. “affy-..⁵332 ψ.. a.. φεμ, uu ced. Ρη, xm πει-ι.
'‘n-⁴27> ‘acham-n m n-ffl mmm m. xxxam*
”a 'PM' κ ΠΨ· mnf-¹⁰¹¹*- mm um, n im aar κο. miv. ἶῖἷ
,a z„- m] tamnu„ m (ν’-ι. Α- - Δ
n-qm· , Lym· ι. ⁵:³0. fflffxfnz‘ss'x'vi'ss ’ὰηᾞιῗῗὲ
w :mamma-e sa ..ι ,ις- -1‘-⁵·*¹¹··¹7³··’··’e'¹·1 νῆ ’ἅμ-νυκτὶ
,ΜΨ ιςιι, „alh-:m um nmo ea ..aav cas-
wae-ss »ῖή a* w wau-:was -ω :z
mnne. fl . . Ψ*
§amanum-mmm m ιοωι thav-«³. fflmffigsskhsffi
camum ⁴ ῆι nm... Μῑμιι, mam mn nub-n· m.. suu-³.. ‹¹-
ωε. μ -κΔ Δ <fm- uz unau- ...τι «an-mm tyr-ignium sen-3» ,rm-ipa {n
⁹¹⁵¹& ¹77, &QX-'33 Ἡ* ¹⁸². wdm‘¹³²¹:::‘¹:¹*„0·2'⁴:“.‘¹,- 2:303,ss
’ἔω μιῖἶ... 1-10521. σᾶμ’ οἷ’ἔᾶ. mua ραυξη- (amimh1rlausaffi

  

Αήωρι »ιφ 12⁵⁷. uara hu numum-u rma„ aa, m ω
affiatu] Mam-adm: ·¹ „mummi · {Aqua-11„ mmu-
„qv-‘- ζῶ-ι. Arimph. ι · zi-vida nur-vi. ,ηιμ Anar- xxx.

  

ῃ zungun fur-x ,ιι.τΑιὲ,ιιωω,ω.ω -
pta-eff.. mmm„ 2:3¹ :adu 1⁷32? ζεηνιφῖαηι ψιῗωμι,
mauman-amam Tumu- ω m mmm-umam un. „a
p. ( 1. p. 117. auu ( 1

