ἹΚΕΤΙΔΕΣ. 805

850 Καὶ τοῦ firm, ὅστις ἂν μάχῃ heae,
Δίγχικ infin-ng τρία-8η Epa-puicu! κενῆς,
Σιφός ιἰι-ἧγγιιλ’, ηήκ ir), 'byaSsss-
Οὐκ ἂν δυναίμην αὖτ’ {furiem τάδε, 866
017ι·’ αὖ *micam rofa τολμόην λίνω.

mmmdqubminm
uuum-...nummum
ffi-mnvdhqu'ndtffl
Hunno-annuam-
”wad-vmqimdniuu

ιιῦι. ιι vultur. n·- mm puin· dndssxmmpmgmv-lpnffl
-μ-ι. vu- -dv- επ. nequ-uh- &nummu-mmmm
innhhtjmvan‘n-nsv-dmae- uns-moinum 'pn-,mm
:⁶:232 mam “ssfflssffiw παρ-κ
mmmmm mma-”mm ww »- ⁶·- *-
cfflwfflfflwxss mmfflxwoe:
ς-ιῳηπὼπφὶρωηῆαψι ιι rh eumz—nm:
&mamma *mma-f-
wffiffirxxffl mmm mm:
nm amr. ma uem-au· mut ‚afflanffimwh min hm. qun
aquo-,3 mun-u. ...a mina-t. ”³3¹ dm. σι’. μω, ‚tu-v* ι, Βιαι- v. m.
:⁷:¹¹¹ mu} fflpss κς. mnan-a·- rm. »032⁸ss
Qsswmpb sem] san-mmmmm. ιη.
m. asmm,-se.m‚=mm....2qffi ⁷“”'*⁴‘'‘'²?'²,¹‘”
dwhfifflmmmqffffi &nulum-..uzu „un
ssfflff'ffl'i'sffiss* ffiffi'l'Y-s'ff-'ffi‘ 12:212* „22 ῗᾛὲῗ
..um-m ”effl- m *ww τε :mffifflm
wrfflwzm'ssr “afflfiffmffl-
dfflfflmmmnffl 'Ay-³11] uun·- um mih! (mn
&muoz-:muz 35¹⁸:ss unfit...] a nnn-1 kp: Pna-

ι-μιψψηυ παίω, vum
ffimumi. unm

l
Ξῖ
ἒ
ἕ

ὡιί-ηωιικκωτῖξωμ ειυς-ε.» anu.

mumma-vum..- fflssnonm-um-aewun- .
quamn-asam« v
'¹¹' ⁷⁶2³„ss ’ἱᾞωὲ-ω* “ Μ* '⁰⁸³²‘ ”affl
·ffl“¹³·²··¹···².„.„ffl„.0„⁶„-„..L mtmxm

Va!- IV· U

1. munaum-mmmmm* ι... ·

