198 ΕΥΡΙΠΙΔΟΥ

ΑΔ. Ou'a'nc &mv-hu τ’ ebatum ἓμίι aad),
Ἀλλ’ ἇς jaseb· τῦιῖ, ἅναξ, &hyp-⁶9¹2

εδδ Οὐδ’, ιῖ n πράξας μὴ καλῆς ειὶςίσιομαυ,
Τοόηη nexuerit ώιτιμητῆν, ava-E,

u AffldmmndfflMumOBn,v-immz
κωςιιω-Μωωωιιες-κ--ηω-ιαω

2⁶⁵ umnam-{mammam
lmumpuniQnabjup-momv

facian-manian, usuam-mm- is amoeni doum με
··‘···÷ msc-‘uatum ἔφη, ¹⁰¹9 u: ς, (vd qm·
&wan-affl& mx. ⁶2· m·

ι m ν, .
uzu-a viz mamm. bunum: aa
29:53„ mmm, ὥς ,πνεῖ
qum amm-uy- »in mss κῆρι-ιη.
φ-φψεμοὺοοιε nonnunqum . u.
mad uada &effi 3⁰ ιιιωιαιῐκ.. -ιμΙ
φωηωωῑημ-ἷηὲυιω Annon zm-
pmauq a«, n‘ui infin·- nrm-mum
fflffl..:ffiz³·::,„„³= Ἥ 3:
21⁸2sp pul-2 σῶα-..εἵη in mm

&qm-{mum ι’ mgr... -m

vm..

‘ffiffl
nau-⁸¹¹²-
..n-
-.

ιαμ.. v. 2⁵7. pvb-1 nunymm ὴὲ
,εἰμ’-ι, ηιμ· ὡς :am-1 v. msam)
mm* ’ῆς ”mm ,μμ ¹¹2
flu meinu- unu.

orm. «a. m dmm-mmmmm.
m ran-:anm mv, ut numm cun
ιὼιιιιιη-ιιιιι nd Sangui ninam·-
naan'm, a nummi. inlocum n m.
aim mum jun mamm* m

εει. anubem-&nmmum-
mt pm pum:

ωῚείοπὸ-οῦ-ἣὶκε-Ὶᾶνμὰ
summm-istm.
‘marsuam-mmm,
..av-...unvamma
ω’διίναῐμφ.
nm „nm-1, aaa. nvo-semim.»-
-12 ιιι-ειμι- ma mmm. v. sss.
mum erimu- ι. 17. eju-am pun-dm
a. n. J amm. -ιιιε μειρακίω, m
Ψὲτω „mm-M& ⁰}ss
Odyno'. ι 25.

Emona-hnc §nm olim S- Petinus [Mina
a, η] ι. aa.. m mu, a mmm,
..υ-ι {a prm-u unq-mm nni-2. nm.
qap-u rm, nna-nuum tantm-rra, ι.
ιμωαιιω αι, ἢμμόῦη. ῦααΐα v. ιη

ἐι-ιω. 1· ame-²... ..m hanff ⁴
ιι amram Euri*
qm ηφςιὴ ιιῑικιῆ. ⁴ ..
ᾖ. vfk'ss'ssi‘s'ssT'l'i„ ‚usta-³33. ιαμ-

«[ιι ulmum. el<- Bm

  
   

natamu- mu mmm-n.

m mmm ,μ’ i.. ax. ›rm-m

58³- ofin« 'aun-&- ιῖλδμην, Gan] 1¹1oe
namnum Aur-ni ud ram-m. ..ιι vm.
hamt, Ὠιι-εἰ oudonem. mium-um α
ει puter-nm, a Prindpe. ε.. ina-muniz·
pum, dignum. emim. opiner. nup.
„lm ι· mu cup-„r quod quid-m -ε,
nece-nium videtur, -d {neutum aa ιιι

ιη» Aa: »ι not-m amau,
&amand-nex nmmum: d.
ὁὶ largit. Ιοιῖγμιθι, ’.ἦ δεμ-πὶ, ἢ lupo...
30¹⁶AEssss 35:222 *mm* ¹³¹¹&
&affl ‘fflmWffifiz ⁵*
a·- ›mv-0 ι· nup- ιμ, ..ι-ε..
urm-«z- ὢν, ι’-ι ἠομ ·
andum-mamu--gb-m·

