,504 ΕΥΡΙΠΙΔΟΥ

ΚΔ. 017 φασὶ Κνταῦςυον ,ἔνθα γίυοςς 71⁰
AF· 'En-1⁴15 ’ἔδαισαν Πηλέως γάμους Stol-
ΚΔ. Offae δ’ ἴθ’ςιψιι, ἢ 'au-fif. ’Δχιλλὸι 3
ΔΓ. Xu‘gm· ἵν’ ’,3η μὶ μάθοι univ βςοτῦι.

710 KA. Φιῧ· σοφός γ’ ὅ θρέψις, χᾶ διδοὺς, (σφέτερος.
ΑΓ. Τοιόσδι ςαιῦὂς τῆς Ede ἔσται η’σκ. 71⁶

''nauffinna-Qudnam. apinam-hnmana*-
spumam-nuns-

‘2555‘
ἕξ
ἕ {4
{2}
ἓ Ξ
Ξ ἲ
⁵ ἓ
3}

Ξ
ἐ
ξ .
ἓ
ἒ

με, maja-affinium uns...- *mmqg- anzo-„227
fflffis-‹u'in unu-1¹⁴2 n. m.. ¹11¹: ῗι ¹. uas-{2¹³2 „⁴sssskaAE
mutuamur-⁸1 ι. a». μ. «⁹. vai* a pammac. um uun
,οι-πα.. φ.. mdo-velim α §.aa navum-1. mm.
m ;.. mm. mmm τ. ιω. oum n. m. Qui· mn-
11» :⁵³⁴⁷- inmw: Diels& m M tlt—n &a ΠΙ, ᾖ*
du mim um gamm- die odam- mmm m, em ς’... πημῆ-
nmas aa nomm ‹zv-«munau den bem-«ue, ὣ ymnus—nu. φ-
ᾲμυηπηιιιη mammeam-‘erasn- dannaia: μϊωα mum Pdni Δ
&nummum fian-fuam ..mu-ur. nnn-anm·-
ιιι-ια mam h. mammea.. unm. aqam-v. saw. Ausa-1.
„mmm-4002* uva-a- a. uum-emm.-

, ἰ-

 

