624 ΕΥΡΙΠΙΔΟΥ

Ὠ nnumin,
Mannum τ’ ἔμοι Sugu'mu.
XO. Ram: πόλισμα nutrius,
1500 Κνιληιυν ’ὅσοι χιζιη, 1511)
ΙΦ 'Es euleu< Ἐλλάδι μέγα φάος

Θιιοῧηι εἴ ουκ bal-offuc-
ΚΟ. xm: γὰρ ον n μὴ λίη.

θυι-Λιῄιι,
amu-...ffli-
οι.. [mmuh-man..

um mamm-annm
ιρι awannam-affl:
mmmmm-2
ct.. οι-ιι-ε-ι--μηιι-ιιιι-ιι

vnto-e upana-m one-1211 n· unm-ung: squ-..aum
..ff-2, ιιικᾞιιᾞὼωω fufflsszdnsfflhsp
Λιριὲιιςῡμιιρειορι--ηιι-οια- ab... ι ,ιι-ι ..ιιι-’- ιώ
:3120an fimum Nun-un Ῥη-Δ. v. 51⁸- Βκὼ. :22²⁸
γει-ςιι-ὼοιιιιιιιεωιι- naara-,nam α-υιμιιμι
„anjam-numquamn- satagunt-usqam... ιιι...
μιιᾱωΑιςινιιιιιιιιωιὶςε. unam-:pnn- mag-„mlnnpnqmacan-u-
spamae-:unp n ιιι mpcfflvffi *mh-'uum “Ἔῖ mnf· ιιι,
μωτιῃ. υυριειιιιιιᾼιςιιιινειιςῑ- ιωηῑιιιιηιιὴι--ιυ-ιιιω-ι-ο.
κΑ-ιι-ιυ ”d unu-ne- m ΗΕ · ⁵
ἴῖὴωμτιι-ιιὴμᾞῳιι wlff-nrm 3⁰?ss dam. uam-M
ἰ’ῖὶἒἙὛῖἶι-ΐῖἶι ‘2„.‚*.'·:.5.·,⁴.⁰3’‚.‘¹ ”ffi'xffl‘.=..1⁵.s<m¹ aas
dohflnhmtulnoeohmne-lh „flunmen-...n θρὰ-...η’-
fflffss'mnssfflssd'ss' ¹⁵³ ssm¹'¹*'”“eu„,2¹.2¹m’“”“·“e.=m”''„.'¹*
μοι ›an-..stupa 2- ιι» &maxennam-uncam*
figurem-umen* οιιαιισιιιιι- bnA *nn-mna. M*-
ιιςιιιιιιιηιωνιιιιι. ιιι νει-ιι mm aqu-ammarum?
¹⁵⁰¹· ΕΜ· ‘³‘ ὡριῖμβώ* ᾙιιιψιηιςςιιι-αιὲἳᾱιιωι v.
Qun· favam-..maman- 'nn-iam: nd.

qm Van-1⁵⁰0. &aq-nmmum nomn-‚mm ’vn-¹24⁵·

‚an-mg zffiutznmfflkmmwffl amma-mmm

nu. urz-p·m ιιι-ειη ιιι-ἀι 10⁶⁴. v. [annul-ur. nmmum-nanu»

lm ena-..³12- ιοιιιιιιινυιςιιι-ιισ-μ-ιιι ,vm-imaum mmm uanus-n.
qu·

dmendenfammmdubiudpm-t. infixum
uua mmm-edmund v· ς-
Pruunimuuweusul’.n-.- φιαίωωωμυμιιιιιιοιῄηαιε

 

