ῚΚΕΤΙΔΕΣ 195

’Δλλος ὒὶ, ιίξδως offui, αιἠι inormi}

T), πλῆθος, οἴ τι βλέπηται rimor raian.

Τρεῖς γὰρ come-31 μερίδες* οἱ μὲν &Cum 240
ἥδ 'Amen-uk fu, πλειόνων r' igfie' ἰού

Οἱ δ’ οὐκ 'lxo-ne, m) τηνίζοντίς βίον,

Amo), νίμονης τῇ φθόνῳ πλεῖοι μέρος,

Εἰς τοὺς ‘zonae ubre* &ptam κακὰ,

nitran τωημῖι '’emm-Er φηλοῦμίνοι. 8⁴6

Affl-vnvqu-uugmmmumfflnm
A-papnmfflffim-flndfimdmmpmm.
hnmmmdvhnzdssqffiffln.

⁹⁵⁰ namma-aprunam:
fflmmuhfflflwmvim.
νφωη-,ῑωιιυωωιεναί
Euinvndnnnhuiafflvuu,
nngufflmdoemp-umdupffi

2⁴1. pvb-umnam& muni-u, quud oblau-,manz-
uwtmsszu-omvsuae«. auum-t- 201, pund-t. unu.
3:³32...- ’Ἢ ”Khffmfflp-ssmffmff &2⁴2 32¹..ssssss m‘wffl„ 2ss
:amau-msa«. noevum- munumuufipmu. mea-mai
ιιι Adustum ν- mummi* mum.. nn Laen- emmanu, pn-
·aqnummamm-ngqmpm-,m „gy-adnuo εκ van-danim»,
“-,.-.’““ ..Ἦ-ε.. ’ἕκῌ-...Ψὲ mm-'ma-ffffmffifwffl
m. ωηίμαιιιιυωαυι uon-n fln- 'nn- (ι. 2⁵7.) una·
„mamm-rm· »ιη-4, :au-..u- xm& {Jffiffrssff'vmfflssss
hfflffistfflfflffl* mr-puodaupmuhmvflm?ume-,
nau-affl mmuh-1⁵. „inflamma-svium. numm
”ammana-vau!- ιτ. lm. ninqunmpndixini vm -imv mn.
*ν* ' ”v “v-*⁶³ fflssfflm... ἔω Ψ“”.“·λ”,ὲὶ“ἑὶ“;; ’ἔξ
ndu· ‚unp mum sua« nemum mmmmm-nauffinna*
,ιιι-ι mmm mm m flua oum · unu.

in ωαξη- Μῖ-αω «ιι (aem 2⁵0. Ἄκη-λᾶι] Ima-'lm mp- d
:1³:133 ἐὶ-πμ 33⁹¹?ss ffimmfflssffl ‘mm-2
μὴ xm& *fl M& 3. &ffifffflfflffl
a? Μὲὶ-ῊἘ ω’ἓεὶῑ* ‘xxm :m Ξ ἐ :m
’Μ ψ’, wav 1 w„ mx: rmrfflizm ,τὲ
*gae-...14¹ ο, , ἀμ’-7., ..aa ’. nmium

3⁴⁷· Ptnp'· Β» c. Duff-u..- ’tp-truh«. cun-‘8212

vena-mam, μ ιοι. isa-u. swu- Sum. xun. «ι ’mn-2 nea.
zm „tax-1] cmx ιι urz-»1 m , m
κ a

