ΕΥΡΙΠΙΔΟΥ ἸΚΕΤΙΔΕΣ.“

 

Numi( Am! nna

cunnum-Aminneupflhmufflulhxmmmmmp.
vi. ιι... eqn- n-n- :m ψ... τω... tua-1... ..uanum m ...η-ιι... ...ιη-
mmm qma-...gurm ...a-n ,mn-a „panm- nav-messm-
mssfflm--nsai-m-qnvnmffl.. 'rh-munna.
...μ-ιιωι-μιιερμι---κμη -ῃηψι-...ιῃωι-κεμημκη
ιι... mummzqmnAfflnhfflm-ffin ’

AIOPA.

AHMHTEP‚ ἔστωὸᾕ Ἐλευσῖνος χθηνός
Tio), οἶ τι ναοὺς fixura πςὸστολοι θιοῖς,

len! BA.

0 ffinumhhduflmdniznn
ιιῆ-ιει-αω-..ιιιωιευ-ψ ι»,

nlnmwunxxpnmmrm. mutam-finummnim
eui-pp-ummutxmqmmuw Διωνιινωηι-Αωάιιιιι.
“ambizam-A, saeuus-duh. 129. Bam-u

''samm“ amma mamm· mmmm
xus-mamam ’.ιιι-ωορδ... v. ωοπκιιωιφιιια, “¹aess1

ιιι, ny.1-0fnme.z..kgipun “ammaum-eumn·-
«κει-ιι, -1 σς. 'mnu sm·- ιω uss.
ι.. samu-m ΛΜ... Quin. τοι, μ.»
*ἦ ἘΙλ-Ινῆῠηῆἳῖιί QUI ff( Σιλιρῖι
'⁴ {12:⁵¹ unkun-iu. ιψφωιςιι poa
'na-ra« eonjnngmd. mm 'tn-um
123-31, m ’τίμια «ιι... ιι unm·- u ng.
ἰη-η· m. x⁹v³ Ειωιι- oppmym ..ι
Anxa μυώκιι, nerum. inqu

«5.... {agna ποι-..τη 9]Ξέ
33¹2... aun. ma. ...ι ι..
ι Ἰ.. ι... My ιιι-...ι
-ωωψιιτ-...ιιίω-ωιη

ιω... ιιι-ι, qum nm qma amnn-
uni mista-5· ιιωιιιιιιιιιιι,
eorum nomhae,mu1pamnbun.
vnde, „numu-um num, Βὺιιι ..ιι
-ιαᾱοιηωοκκψιιιμοωμωι-ιὼ.
tum. Ειειιψιιιιι. ιι. ι.. Amanum-d<
vu< 1⁰25. uhi ι somnam, Λμιιιιιι
κω... finum. quum amon, ou..
zum, qum-u ι. hammam! cuju
‚dm-ammam Rammium-venun-
‹al-un, ..ι bn· Βιοαιιιινιι ιιι- ιιι-

'’'ffiss'fflffi'' um- mnu.
mn. μωιηωὴ-...ωκωῡι map-

mnu-'numnpzffiiipxmlv με... Bm.

4

