ΙΦῙΓΕΝΕῙΔ Ἠ -EN ΔΥΔΙΔΙ. 611

Δςὶν τι τολμᾶηνσιι ὂχῦςοὺς, χῖκὶςἚλλίιδοε ὃν,-
1890 Ἠιῖζῦἰμὴ ψυῃὶ pm σιω-α, πάντα unum τάδ’ , 1⁴00
T} eo δίκαιον ‹ovro‘ 7⁸5 εἶς’ ἶχοιμιν ἁκιιιιῖι ἵης’ ,
Κάπ’ ἰιιΐν’ imum· οὗ Du? τόνδε διὰ μάχης μολιΐν
Ham 'Ag-rulo& γυναιιός οὸηιέ, οὒῦὶ ιαιθασιΐι

Εἷς γ’ &mg ιςιῖσσαν ‘ruram-7! μυριᾶν ὄξᾷι φάος.
1³9⁵ Εἰ δ’ ιέουλῆὃιι τὲ νημαι τοῦμὲν ''²³2¹'‘ssss meatu, 14⁰6

'Elutohr γιιηιομαι ’γυ θνηταῖς oum η 9ιᾷ- ,

mmmmm-ammanus..
ΠΜ Eamuah-nfin-haannhimpffln?

&mauja-2 ..mmmmm-pm?

vus-..ninam unqu-numm·

υωιὴηὴψ-,ς-ιιη-ιι--ωω-,φιιω-ιῳώι
1⁸56 flamna-munuum&

&ququam-nummu?

mam. mandam-Qum namn-mmm
apassefflnwmannxomffi} ψεκβξιιᾟωι. *a*
mwpfflzzxae* mxu-mmmm

mm„ namu-“lauhun ⁸

mna'vwfflfflfflffi κωᾍιμχῖἳῂἓῖγῖ ‘¹⁷⁶³'

&51le ’ψη-,Β ²¹) ’ἐκεῖ xm. mssah. Vena-madn-
Mna-u imment. uacuum cip-naq· mummii. nit·
mna-'nimum :In-fl· A-B-Mc· ο. Prvlgrxupap-ul
''m'' 'mmm‘fflff-'ss mmmm-’Slssssmfflss-„a
⁸2¹2ss 3φῖ fflssss {2¹2¹ ‘'Lus-2²·- μαι-τ mmm] aff
qm maun-²⁵¹2- v. 1-390. annulat:- πα.. ,naaman-um. v. nm Am A
ιη’...ι mmuh. ψη, v. unp-adv. :4ae ι,.] Νη... hoe Ψ ω
ἔξεζξᾟᾛπῗξῑῧ. L‘z-''ffffzsslz‘sss'ff s,t 1„.”¹‘¹⁵¹²..„
ῗ 32⁶2· ξ’ ffl...”.·„²..:;.'‘¹5 ffl‘& 2³¹=÷fi³1¹f¹c⁴mss='..1'5³1'2'252312132¹2‘².22⁴2
... “⁰335 ἓξὲξ· ξ’ ἔῄᾶῧῖἶίεἷῖἳέἕ ῗῢέᾞᾝῖῒῶ. ’Ὺὲἒὶ
unffi.. fmina‘nimm. nuder-quidda
ζῗὲζὲμὲιιιὶ. mamni-’mml- ΐυῖαυῃιιῐοιωομοιῐωεάωωιη, .
nv- ’γ’ς] lu las-E. nni-mnam·- 1³9⁵. ..ἄμ-μυ μιν vel vim-n-
'Qfflk'ifq'mffuff r “¹¹²2ss ᾞΓΜὛᾟ. '‘J-¹3. ἚἯ.

