28
AN. osa. φῶ,

ΕΥΡΙΠΙΔΟΥ

Καιόι γι θνητοῖς ὦ πίοι, {r n τῇ πίῃ
Ti pa} δίκαιον ἴσως ιἰνὸςᾶηι ἔχει.

185 Ἐγὺ 0*- r

2533, μὴ *ὂ 'nauhu ,ua σοὶ

Δόγιη bruay, τᾶλλ’· {zma- ivam,

Ἧι 1 αὖ agaba, μὴ ’τὶ τᾷιῖ ἔφλα βλίιζηι.
Οἱ γὰρ πίονας [ac-761² τοὺς τςιῖνσόνς λη’γσυς
nme& φίςονσι νῦν ὶλιιηᾶηη m-

Aha-Hemina!

Mammmahwam

luwmmmqmdqoffimhm.
ffln-Qmfflmmijm..
mmmmm-Whaemss-mmwimmn.
&mmmmm-fim-

εςηεευαώω-ιιειω

mas. :aar suma ,α dm] uaraeqmmaefmr. ane-..mm

ω θην-τι, ‹tn-m. 11 ιι 1ί.ιη nuc-n> mn ·

m. οι vage-amn

ww mmfffifflr ΙιἪσῨἸυηῦκι λιιι-νά.

 

Α’θ-Ᾰί λη’»ἒυ

Μ...» 'vm ιι ιιι-ς ’,ἠ-ι. ³ n »a«. na· ιιι-ι’,ἰηωμῡ macr-1754„-

..v-*nummu

nun-mam. sammfimfflm-a.

uzu-pium„— nunu—mmmm<-

aunm« “heyam ινα m] Em!-
ι... numa. ιιι ιι aa.. ιιο ,τη-κ. vd
xm. ..n-3„ m,

181.=V=kk. ul nm. m 'mu-3-
ffifflfflssgffizzffi ''m-21„ „22
pan-{n eumn ..- mum *nas-a.
ι, ” „⁴ χῇμ sauz-‚uu um.

ιιιι. ιαμ-ἰ amend-finan vna.

ιιι sm. ’ns τι. μ 459, 14„ utimr:
Μῶφι, v. κρῆ..- s-mu oen-31.

μοι ι) χρῇ.. sm& ιω.
ης. οιὸ. 91⁵⁴] 1¹12: mlum-fin α
nm ι, nm. aava. vu' ’Δ 11..
lssffsnhrfflivrffhqluuqdqvl
m* ’ς ἲῖὲῗ *vm-„m
⁰⁰1. ἢμιῖιιη pm §¹3:9⁸- Εἰς ”nrm
{ffl‘wffizssf‘ae ffsstwf

tn-mdeelafliahffinunmumno·
ιιι-ι, μυ nunni. m

Ecum& t snt« Phru. d. Gna. 1)-
201. κ suin. eod. MS. in ΕΝ. Fui·-
-ffliu ιιυιῆ M.

um va m cmxx11.p.11s.

1³1. Fun. ιιικ penam μι- nn.
32„ae ,azam-2„ ιε -ι-ῦ ’,φη

manvi unm-1 Quhdzhia

· „mid-mium. emem-

(uti-pm) nummu-'nne
mam-tomapz--wmn maa
maur-zemra-gifflmm
hhummzffiun noj-
mue-n emt·-⁴ ιιι-ω- ..μέσης
m qunqu- mem viam-7 mmm-nn·-
dmenun. Simnmnmumuuaiu
nee- a affinga-mua: -·‹ 4 um·-
-έιι, «ἢ, ,ει opst. ..ἰ-..ι „ni-2 um
vm mudum a, in ..qu-nn ει. ¹0⁸2
qun ema :hm mmmmm m.

