480 ΕΥΡΙΠΙΔΟΥ

''Eum‘’ ἶ fldem ἦ ¹·- ’ὅ 7· m
Bova-'m ὲςγιηιῖς {redo-5
Qfln--gkak 0 Ριιὶ ι- fi·-
Makna-unss-
V’muflymnin σω· Vae-‹2⁸— fflmv'm⁸-¹·fl⁴·d 1⁸-
mmffifflmfflt a-dssfflffiffl*
ωῗῒῶᾞέαᾞΐ ³⁵⁷1ffl’2'xzffl*a....·¹fflw² “¹³''
&mian-dame.. muri-u. ιι... .

'‘affimat-²2: Quanam-uma·—

Ξ
{-
ξ

mma-naqa* A· -ι-ιῑα-μ-μσ-ι--ι-

1 *hfwuz Hah-,m-hinbud. J-
τιιυὴόὺθοωῌ 1722·qu Quum-ham:
’Δι--μ-ι-ν--ῦσ-Ιι- mmmmm—
140..;.;,..⁶‚.„·1-..«- m-xm-ummupn-a m-
auu-,onus— -φκ Thu-'eun nugi-edamus

wrm-apamiam& Quam—uwsfflm
qp-fflmpmaqa:q naumann-..immmun-
manumque-*nmmum quandum-tamma
cmmume-qav-m‘· mmqmufiaffiq-..mn-ffi-

*flul-1⁸2„ 'humanust-J ¹⁷⁰1«. μΙ-ι pua-hudini- di ⁴ ηπ..
nont-tn, ιε. momina-111- ιαμ·- wua- nun- undum ᾱιιι
-ωιιύαῡύμ-ῐ-ίξπι- 1,(-41- *mundun-unq»
gazmmpuqnmqu· πρῆγμα-ὠ nun-pu·-
qfflqss-maaquhnf-J-‹a- μμΙΜΙ-οΙηομω-ιι-αςε
ιιηηωὲῑαωιυιῐιιέῡωρίωᾞ mah, '⁹¹⁸¹' us ’.-

niu-rmum «nuga- (nim-1.) lam. numm-5 nuum-‚pum
ne 'mmm m rim ιιι chen-nm fimi-mpud-
ηυξ-’πτωρ ,φῖ Q ‚m πυτ > ffmfflfflffl 2⁵34
&xmzwwwwx '‘ff-mfflvfflg- W ;.’.,
ἡαῑω-καιωῗέἇκιιμωι-αι vide ωε-ω-ιιεωὲιῗῗῗιῖ-ω..
uma-‚m unffi.. mammam-minuu-
⁵⁷5. nae. ‘m nau] τοαμιι hm k> mmm mann. tnam-e- zu.-
33:⁰⁹¹* 13¹,ss ‘¹5⁸3 ¹⁵:⁰sz ’ἔῃ-Ψ ’Ἕκ-ι’ '¹' '¹‘ ὦ*
amu-ammam mmmmm-qm: 1... „u- unffi ⁸⁸22: ιι ι,
napinam, has-2 Mun-113. fluum φ. nm m q* »aaa man-u
cumnulemoe,dquommmaeqrmm minan-uum ιιι- nuxque—h*
“mmmm-1 mm„ α’*- W* *r* ··1··‘· fi*-
Μ . ·,..,,· Μ. ᾗ, Μ.. ᾖξ’-μ· ἰπτὲξῑ ...¹⁴:ss

