514

⁷⁵0

Koepqffu'lroen‘ που θεοῦ

ΕΥΡΙΠΙΔΟΥ

Mamm πιῦσυσ ὶισίγιω

Στασοιται δ’ n} τίςγιμαι

Τροίας. Aac} n ruz»,
Τξῦις, ὅταν χάλκιαι( Ἄρης,

766

Πᾶιτιος, ιῦσςᾶςοισι ruiense ⁵ 770

Εἱμαὶᾳ πελάζῃ

τω

omn-..padam
νιωιιιι-μι-ηει-ι

nummi-repns-
'lhq'q :drumm
bvj-ni, unum-finanum.

⁷³6

Unimanum-nutui*

nmium-mmmm

alg- ἪΗΨ-ὓπ
amiffiaffi'ffmffl

σιω-..νώμα ''²¹⁰5qu '⁶ ΜΞ
ananau-n. v. nm. n. .·. ²⁵24*
mwfflffiamss
*mm „mm
ῙΙ,ι’ ,4η Em&- mum. Η. 12⁴5.
'xx-“Qssmd qm..
’ππ mmm ”mm
..Ra enum·- Μ, ,ε
Apollo - m mmm emtum a..
wvffffiaez ἳὶᾞ m
m. πῃ mc enam mamm μ.
'ffi-fflwwffiffissss
mm. μισ-ιιι uu, mm mm a« ι
ffimnffdffssffi 2222
m, «mmm... «πώς σι ψ. mmu-
33³⁶!ss π’,πῑπππππ
me. ωε ιιι mamimus-1, ιι»
πωπππ ,ππ ππ π
uon·- μιν-ι (qm-¹1 *natvm omn·- ¹-
ιιι. ωσι-ι. v arpa-dv. san. ) -u-
fflffiffi'affl ἐξ ffl'hssg

ι

Ἆ“ἷΤεΓ“ᾇ-.ὺ-“ᾞΨ“
dan'*i.ctffl1mffi
32· . ,ΑἋὛΨ ··“““’“*

nnuman-410...] ιι.

..υ-...ι nvn·-
ὼῑαηιοιιιιαωημιικ-
naun„- aaa

nabo-babuimus Ι-ιλιι
m cmm-mungwqymmq*
&A Retulit-dhus& m
mmm-nn. numni-‘fi
ἶῘ-ἶσῗέὲέι ficem„ ἔζη-Ἥ

ffldnv. Ὶτιῦαδὰὰῶᾓι-

volun. σμασι uta-1. unu-

P Vulgo .J..¹⁴'.¹.... ,ὦῶ-12.

ππ-ππππ ππ πωπω

ιιι ψεα- naa-nea «tq-maan.
nar-a.

«mm, (ιι-ἰ.) ua :nv-vis
“md-HR} ”¹⁵⁶2 ”ta
12¹5& Ι :mT ''ww-n
’.ῗξ“..“..”..,..,,”“““ ”ω“ω“’““....»“-““““-“““.. ..ἔξ
'wipto- Ηηῇι-

768. ἰιι aas... τρι-ι] vide ὶαὴι
“7};E⁸1d-Wv infin-iv. 773,
Pm ω, mit-cuim md b
aduam-a -σσκ, 1· σοι· A(-

 

