’ 288

ΕΥΡΙΠΙΔΟΥ

ΔΓ. Θησιῗίς, (γεώδης ’0¹⁷5’ 'Enuchk πέρα.
770 ΔΔ- Οῧς δ’ υῦιι ἔθαψε, τῇ νεκροὺς ἧικς λιτάς

ΛΓ. Ἐγγύς. τίλας ‘7⁸²4' «ἂν 5¹ n modice-m.

AA.'Huw rugit m ἓξ ιιι-ις ἦγον ὴ φόνους

ΛΓ. Οἷιδιὶς {vin-n egb« ἧλος ἦν τόνῳ,

7⁶⁵

Nm Quaen-nummum&

πο aa. qun-mmmmm ..uma-mm?
m... nicp-vpealaevemimutqnhqfflde-nfiffl.
aa. „manantem-maffia&
Ν... Νυιιω-εωιω-ει-υωιὼιωι

ιι... ame-vam wa·- jun. urbm 1:-
uuunm. ..m aa· :m ammaim ιιι
...nem ι... ..ηπ nam· mmin- n
ιηιιιιη ...Νώρακι-...Λήνα-
mu κμιειι n· hin ..ιιι Pau-nim· ῑ..
ιιι-αι’... α’...- μεηᾱρῑυη.. mmm mu.
Ν.. ι,4 w. e- τ, · ‹1- ...ω
Μαι-ιι... ει 'num Eleum. mu„-
a... mna. &a uma.
πα ,ε ...μὴ ι... man] opium
{m- ...ιη a... [ιι-ιι... vum-r, mm n.
-m modum m< ‹En-mnu· Ρ...
4⁷⁵. n r ιω ..a ‚1 ..μὴ-ι.. μμ
m: ..ω mm. a: numum. ..ι ι...-
uune. mul. ι. ⁴05⁴ na a. mg. aa,
mma-02.. Ειιι. ιιι-ιιι... uam.
ι...] usandum ω... mahanaiim„
πο. ι. x. uu. 1 «ι. ινοψ. ις ηιμ, ιι...
Δγ. Ἰηιῤ 'flu νὴ EA! ΌΊῚ
’.ι-Ἁζη-
sa m- u. ιω... ..
m inremu- annm. Quid ωι...
...φεμ quaa κῆρα... m ..mmm
μορίω...- ,ο ...κ-ιη... mximam,
‚adm hocin ιω» „mmmmm-
ssfflffffi.”‘fffi'²⁵'q”ssffl⁸ffmgfl‘“²w⁹3fj.“:
ahman. m mn μω... ωερε... ῃ..
qu-niminndgmmipma nm
mmm μω... jum mm ιιι-...ωε-
reip-int vim-r:
'Em' uin. γὸ( ΙῘΑΙΙΣΤΥΔΤΙ ...ut-

κυήμα-

flmu α {¹ vai-inu Mnumdi emenda-
u'ou.. ...r-0172 »na-‘twa pm αξ.
ww,- ,.,.. ,ἱ-ωὼωπψῑν. εἴτε
fflm v, ιωώ..

...ε ηιμ μ... ...προ ἡ ω... α...

Μ... ...τ ἰ... u unffi n
Μηιι-...ιῑ msam:- ω. μ.. 1.... ι..
inmo mmm-2 ιη... μω... ι, μ.. a„
unm
ττι. snm„ (η ιο... m· κῆρα...)
..ι maanus, ...ε ι.. mua, ι’.. ε...-
pacta-...mm ,ψ ..ωειλ-η-
emtam, no φα ιω... usum unqu-¹15..
ε. vem-‚mmm „que-u ι’... iun-109.
naon-1235 pm«. μωκ-
vnn Μιι-ιιιμᾱυη mem: W
αὴωωιιιωμοαωι-..ιωω
mmm.. α... ...ι nummu, ι...
pop-aq... “¹²ss mansos«- -...ι. un
munde ma:
'Ari‘ «bault ,ὸς οὖν, ἶ. ιι und-'gau

ι. Μξψψω ω’» ιιι, ,ιι-ψει q«.
ὼ.. ..ς-ιι... pm, W, ναξ nvem
Rammsswssm'wffiffssssfflffl ’Ἥ
a me upa-mmm ..πμ-κ... enm ὰ,

,as-mmm. u ,
...μὴ-..ὤηηεμι-ευή..
pomasi-amisa nam}
murier-avenn* ιω ur

n! mim lenius «rs-ndi- Nn naz-'m ιι-
ιικιι mquid ιικιιιιι Quamvi- ειιὴιι hund
ms· ψ. 1220 ammi. apr- vae-mr,
nn. *summ-guum, m: n.
m -ωκῑωεαηαωιαίι, ιε ει... «ι...-
mm... manna-m -u Empm‘ 2-
-ιωι, cui ..ι ipsum ..ωςῑιιιε vam: ω-
.. mine, ut φη... primum mm
bellun eum [Λαὼκικηιίίι. ln eumdum
munti-n disput-vent mpr- v. ⁸³1. ι
ΗΜ

⁷72 ιιιςῑν, indigne. tle-:Ab⁴

⁷⁷³» Fun-2 ..πίῃ-ἰ ὴ a*

unm
Jgssmwwm‘mlffiz ι · ’τὴ-ι( “
ἳιιιωληιςκωμιὰιωιιι.

