θῆ ΕΥΡΙΠΙΔΟΥ

Γιῒιν 'Evina πμινόσ,
Καὶ δολίίντα Τροίας ἴδη.

’Δγαμίμονά τι λόγχαις
Ἑλλάδι ιλιινὸσιπον στέφανον

152³ 1⁸⁸⁵

Δός ἀμφὶ adea γ’ ὃν,

1580 Κλέος helymam, ἀμφιθεῖναι. 1⁵4⁰

ΔΓΓΕΛ 0 Σ.

Ὠ Τυνδαρεία παῖ Κλυτιιμιῆηςι, δὸμαη
¹⁵¹⁵ ffi-“ssffi
3333ss
n.. α αι- qm ..-
hvn— affl·- ,aa

nunnun-

oomni-mauu.

humanam-mmmm. «δειλὴ Ιώ-ικξ-ῳῦη 'ht-iv·
..rfffflz-‘fflssffiff ffiffimssss

lm

 

Naum-k. lidan-{Quum num-d »ῆι-αμα,-

*mmmm-nmmum μιν. rum-u. 1 ...ι-ι ι-ηᾱι-
ἥωΜῑἾκκὼ-,ὶιι-ιᾱωαεω-ωι · -ι

m-*fflfztzzssssssssx-zm &3³⁴² ,³⁸-

«ι. m... naam, „mm-ua Τμιιᾱ-ι πυθμ- -e r ¹0-
ΗᾯυιΏ-ῃ-,ᾦῐ-ρςι. πωὰη-ριιμωης

..ᾚῩέυἵηῖὲῗ ὙΜἜΫΕΣ ff* ³222·sz *3⁸2
um ›nam- rm ἰη-οε. mua. 73: 1„›·'=','4‚·¹1.4...n.“ ’un-n·

wasa-⁴¹2 νιῃῡι. kunuz: ι’*

murana-²505.. n-m.

nv)- vamur ιιι... qu*- ιι 120-
ι-ιω aum „qu-en. Apus-z aq...
uwnnmmpumumffl

mm.

xm. 'Am-‘md ”urz-⁴1 {⁷1 >
arwam unm
-a n ὴ μ, aaa ιι, aun

4

1⁵39. ..st-&lomna μμ
«ἡ. »qe-v, 4,ἰ’-. ιιι- qu.- μ ι...
zzvmffmzssffinz

n affluam-mangamal*

τωι. ιι v. lmpmhqn-v-‚lqi
μυιὴιίμ-ημ u-fl.

ffinhmmuaffim-Sdz
mlqgumnq-J-uuz amhn-n}

ειη-ι
'huda—‘nlla-

