194

Τόι οὗ νοσοῦντι, κούδὶι

ΕΥΡΙΠΙΔΟΥ

stanam. *κο

240 Ek 0¹· “gastim πάντας Ἀργείους ἔφη,
Μάνην, λεγόντων, Siron? εἶτ’ ἄτιμός-ας,
Βίῳ ταςελῧὺι θεοὺς, ἆηῖλισιις πόλιν,
Νίοις ταςοιχθιῖς· οἶηης rufifl-:vm

Xm'gmm, ‘buy-{⁹6 τ’ abiimus ἅνω blanc,

295

24⁵ Φθσῖςοπεε ἄπνους, ὅ μὶν ἴσως στρατηλατῇ,
Ὁ δ’, ὗς ὖζςίζῃ, δύναμιν ιὶς χεῖρας >sac-‘m

thmmnnnnpeoe-via.
m manum-ammi·-

unz-'iim

mmmmm-Quamna-
hvfinwba-fflr-wfflffldvhn.
numm-sium oxma-mamea
sumamus-imp...

m cmump-mdequumusntmp-u,
Anmvmuoemm-m-e-mummfflm

3⁵9* rh Μαι-ὅκα. *n- a& u·
ιιῧηιι ιι ιιι-ι, α puel-vi limum-
nrmunfl'mn radus-amnium.
lem. Pddaemim· Mylu- Ἕπ. lm
8105&

·n‚a‹u·<a-n.z.fflm.n

'om-aqamsmffipua.

,ωε ωσι. sffzpm qux voum m>-
qlids, masan... v. ln.

mammasti-*affl- ¹

unu-am “peon-evam Hegea-⁴ cn.
ωηο adame smegma„ mnu-3 (v.
ffimfsffiffizffi
nmmum-vn m οι numu, v..
rffimn. 1. a wadum am nomia lm,
ffixffiQ23„1z:2m2⁵z-m¹:⁹ffl⁷²·z
a me ren mum-m ..ιω-ιω- ει
mm Αιι-ωιαι, ppt-g. vna. p« ιω.

   

  

vim
ἐμήσω. Ωιι-ω. 111. ι. ⁹⁹. Pur*
,ι ‚mama m optim nuru-ndu. ει

ffldud
.so5.a=n1uum lammam

nemi να. 1» m] msam. m,
m a m s mucan.. unq.

w* ιιι-ψη.. man.. Ηικ nepo.
π &mmmm mmm.
«ιω ιιι mm. σε. με um, ιι
m, ι ι, εει-ιι n· rae-⁵ a. μ.
.... amm-am„ uenum. 111. ιρι.
μῦ. „tm ,ε- un... num* moun.
μ 295. [snm-inm obv-v· :who-Am,
ιε, ..μ-οι. ψὴ-υικῡηςιιι μοι-ι,
ὄψει.. ³12.. ..ς-ιω. sna. ιε, ,ιω

m... ,a a„ mm.- nud-
-11 v. πᾶν. ω.. · ’ 7.
νεὶ· Δι’-ν. uqa». subs, nt .-
-ηὲιιγέιι-υἰ ανῆ, ulau- ⁴ 42
· ..κ ψ», Lynin mn. ’Σιὼ-
* μ 123. «a. τηι ω, anama*
mmmmm-r. unm ν-ιωιᾱε
Mna-nin. und- »ra-m sup-a. ae·
'ww-”²³33 “⁶¹¹3 mr
E: ῐι. manx' ψ, αιρεᾳῑψμ] (αι...
ηᾜἛὲιᾛ ῗῖιἪᾶω. Ψῗῗιὶμῖ
ει waste mm pumann- αι tmp-

. amm-xpm:

pam„ ις-ι sume. aaa-uua.
ung.

»um-1. aura-..1 ma... pm snm.
⁷³„- νη, enim, apr-ct ε Λ...
phun-u, msam, m :upr- ν. 1⁶9.
minu», a nau mun-1.. qu: pu
ς 1222 sup-‹- Emipfflu ..mum unna.

