800 ΕΥΡΙΠΙΔΟΥ

nug& n φλογμὸς
'0 Διός, iv ιίιςῃ σῖτα.
XO. Πιιςοὺς infin γάμους, sss
naqa» δὶ Φοῖζον φάτιν
845 Ἐγημας. ὦ πολύστονος

ψὴν...-
:maffia-noua
mmvfflnffl-
nmmum-,M

us mmmm-tam

ωε. affirma-uantum] md· ιν-ςὴιεεααωφοᾱμὶ-η-αηῃῖ
&munz-⁴, 2122„- ιιι-ε, ..¹32⁸ ”greg-ff &EQ-ami·
flinhusen-don Βιηκι. {219⁹-

ua ιιι-Δ u vu·- fidu-l ¹³ ιιι -ᾓύψὴμκ,
ψῃ, ..s-'nm m <m „T Γ,
edan. 175⁹. ...Δ μ ob-v 'mu τι.. ud rbi-u-
ηΗωωωύημμη-ῡῃῖ.

24·- ‚Pm 1²²⁴- <77¹1- A- mer-r μ’» unm-mn fluun- Β. ⁸⁷⁵. ’.γ-ιιι-
&namnum-uam. 2225.» u ruffi. mh„ mu. um„

naamam-ap«. unu: Βηιςὼμω
ωμὼφᾱυηηη-ψοω- „arnt-num*
Ωιι. B-m. Ι
..τι-ῖς “ww Ἢ w* ae*³·⁴;‹·«,.„,„- &mazza
“summram ιηῚ-ιυςε-ες- ,hou
nabutae-um· mumanae-u...
'annun anuo- 'ua-0 ι ,νόον-ιι. ει.
ουκ-ὕμι- nnn—annana*
»damu-4. unu- anna n- mn uo·-

...ψ
..mm-„muza mssznfflnnu] ω’ *gg-&mmmmm μου·
yan- -ιι {ung-12. 'Wa''³.'z.''¹¹''‘” mmum,
ww* *ffissfflflxa ἔζης {⁸2:2¹ ,ww-

ἧκε.. punici-n iu Affimssnuuss Quas-,¹-

,ῳ ,ἕψᾞᾟᾚτ-ΓἛ mmmmm&
mmfflfflffi mund-n ιιιιιουῳι. α dv» Vu- ⁵⁵¹¹— m...

am. -jm pap- mv. ῐιι um m. mac-2·-
-np-nmnaumm senodum ῃ Η Μ-Μὶὴξνῢῦ-
afim amna ,ιφ-ιω- qums. „212- v. ιοιο,

*mum mawxfflfflaeae
mm pmcn-un·- unu.
ιι-ὙῦΥῚι-νύ- sumnam-Qum

