332 firmamo]-⁴

Ἐδιφμόιτο tizan
Σιλιίιι n nar* αἶθὶςα 996
[ιαμ-ἅλ’, ἵν’ §mmm νύμφαι
’Ῑεπόονσι δι’ {epafum

1005 'Evina γήμαι
cneo-hves ..ι
,ὲῗμἘ-’ζ “”““
Ψα- 1·- *mr-³ -αε-ι.
mos mundo afflam-
Ἠῶἰῗ-ἵίᾆῖῗὶω, , wazffix:
Ίιιιιιτιιι nstv-1..— nav-r· 1 r mm. §.a

γ aia«. εφη mum vum ραι-ιι.
’ΜΨ’““”-ἑιῗ“.ι(ἶζ”ζὲῗῖηᾞ *Sum u ¹2:¹¹¹* {mmm-2³- ,a nnn-¹ ..n-
m nug-{paq in hnc vam> ἔιι ’wem dm rosum ωῳ-ιια λιιι-εμπ..
Μ’Ψὲῖψζ ..μ’ a. η’ἱΤῌ-ςᾞ ἷῑωι 13:2¹1 '¹⁸‘ '⁰¹¹‘ κ ⁶² ,μ’
«ιη-,ι ,Αυι 1⁸24. a nam-m· mmmm-:mmcmfflm
ήκω-ιε... *u van-dv, ιω. ,μμ-...ις mmm-„unq-

aflma-..ummv-ufflm =u= ειμημφι-μὼωιη

nno-um. mmm, ψ mn„ m mne unu-..- σφω. tna ει

’ Ἧιημεκιτωηκωωμω „amu milis-nav imp-122 ..a

mmmm qu„ prm-unt. inm. qun-1 -ει-,μῖηε q· ι»... ι)- τὼ
u. mem mum-m m mun-vm- unum nm! nte-a ubam-n.
..ι-’ω ειμι-ιε. omum ffi.. a '¹⁰5- nup-um svam. {a mum rugum ιι

mflasah-edn‘mhuju· flammicam-mmm
mmmm-...hoe aa. danim vua-z- Philo-mi :mut
..ωηωιιειιῃμιυ-...ι uma. umus-iu »zv-du< nam
atu„ numam. camaenas ιοω. π ame-'am uma... ιι·
am. 'u- uhu ι uss flam-on· ..zu-1 Qua-v qun-m -ἰιι ι..
maj-uun putidu- H-yuhiqu &quiquumque-12:
‹aman-1. mmm-mn nulum-⁴ ‚naph- uuum·

