102

83⁵

ΕΥΡΙΠΙΔΟΥ

Ἄνθις, ἶν’ ἀνταίαν

Ἐςιῖσα πλαγά»

ΤΡ. Ἀλλ’ ἦ

Τι’ μ· βρόχων ιῖςγιιςς
e' ἆφσῖην, μὴ φξονοῧηιν, ἧς Sinam

⁸⁴⁵

ἘΡι Οἴμοι ῐᾶτμιν 'rofa μοι '¹1³5‘ Φίλα, φλόξ 3

840 Παῧ δ’ θὶς πνρας ἶιῐςθυς
num, ιιι ..ivm
ωε Insign- pias-m:
Qun ma ιιι. ι uquam

Νι·- Mmdhnioemoefmmmi-flv
Hs. Heu exitium, ahian-ihi dnmfimmffl?

uo

snb-uz «aq ..πμ «a ‹ns-1. ειι

m m offla-‚1 uz

Uffivminmpunnfflu?

· nan-J nm q-...ma--o-mxz- a.

nium

Am. · Ὦῗῖεςῖτωτᾞτξ ἑὲ ὲ
uz ηιμ-πμ, μμ] ἐι “mna ι, † ιη) 0- ιιι-,Δωή- -τι ...μμ a ra<
Ν :22³ zm* '‘m'‘ Μ’*

2³⁸3.AE ι.. ᾞΓὲῗΐιι- ,ιιι

ΜιὶἕἭέιιιιιι. ις. aean. a ow, aran.
ιι m. ᾗ μω. amr-511.

33: ffisszkfffxffiffl ’ἅτε ι»,
fflss„me‡daeffld«2 Au)
ιι ω’ ιι -ιιιιὼ afim ω.- a .-
ud-v· »ἡ oen-“r- noir ᾃ-ζ-ι. m-

uo. '‘V'‘ 1·- »αἳ-ι m a
κάξ-ιι ιι ffikgnmaff'nd pn.-
m. manni-‚mm pon nes: aaa* m„
lm„ »ιι-ιω enim ,ιιμι ιι m... μοι
,αι-ιι ,μι- m moun* ι·- apua. m
su»... a„ unjan- ιιι „m- ιιι-ι, ,τις sna-a

1³ss pm -ί ειμι ιιιιε ...pa
,ψη mmsmr ιιι inde numm
pun-:ipim maim, ned.
ειη ..ι ιι.. zea„ vaga ψη. nm
ῂὲιῐιιιιιιι muza ιεαιιιιι ιλ.. ῳ.» Lego
msa-w. ἰιιννῧλυι Ι 'tl-v
7,- smae- ,ιρις-ιι pan-1
⁷¹! ῌιη, ιιι ηιμ-ι v. ms. φεμ] s· τε a

w ung.
amau, m- Μιιιμιῑο amvi-{urm

εει ..μέμ-..ι neum juna ιιι-ιι m.
ιιιιιι (ιιι-ιι a. ayn-amm . ιιιιᾱιιιι,
mummi-gen ιι ειοᾱιιιιιιιιιι μω. Αω-

”· :ffmnssz “ssffl‘ffr
νιιι ιι nnn-2 μ ⁴0⁵⁴

*az-tm, Λιι-ῒι, murs ιιι.. ιε.. u ,ιιι-ι

›do-2· ι’·ὒι ¹01«- nen-sm Ἰ *0—
ιιι olim mund-vimu- in Spem-⁴ ⁴ E-
ἲιιῖαῇ p. σι samana Ηιιιιᾱι- swa.

ομη- quad ιι eum μ-ιΙι man

nuo-s.- ιιι-ιι- μιαν.
Lkm mihi hac oppon-mim kann
ΜιιιιιΙιι Epis-nmm- xvnl. ΛιιιΙ. Τ.
L p 1-93. malmin-vin*- Mun-ium
mvn
Δια-Λιιηιιιιιιω, ,ι ιιι, μω. cente-

,ἂι-ι, ιιι-ι’.. ιιι-μμ.. .ιρ μμ..
μη) ιι um. η·- ..mm-m, ιιί.) ιω.

..υ-’.ι ιιι-Λιμ- ...Λιι ιι. ..ρ-,ιιι

v. M. V‘wm Danaam-amin ΑΒΕ-
ιιιιάναι. &ibn-idum eu, ni Μῦες

mamb-..auam

