170 ΕΥΡΙΠΙΔΟΥ

'Es-lvo& n aar& ’γυναΐιας 85

Εἰς γόους *imunt ruffiac- ἲ, ἳ,
Θανοῧσα ‹Fu-3* ἰιλγίνι λαθοίμαν.

ΘΗΣΕΥΣ.

Τίνω γόου fructura, ιαὶ “fem avaron,
Nagia η Sevi-avc, 'dub' ἀναινόςνι ἄπο

⁹⁵

munemne-mmmmm·-
AamffimmMnh‘mmt
Udmmmmddoemabuvxm.

'ruamus

αιιωιηιωιωηῑ, «mmmm.
Esslmummd‘mwhexhhunffi-

95

,mn v. uvi-u v. ⁴, ⁴. naam μ.
mma cl«. ανιωω-,ιᾱιιεωειμ
4454 55, Beck*

95 ffinssms a ...Α ,νη-..η εω-
uqa. ,ηιξκιε-ιι. α :gu-m *¹¹35 «ι
a. 0«. Μῖἕηη me... a„ ψαίῒ,
„eumz Anam-da. π,

*nv-¹¹ ¹ νὴ
rana-<mamma
‘Aa-...nm ,ω ω. 724... ιο..

ιιι -m mmm nmen..- „pne-2
ἠὴρ-α... «ιφ-ν. w, .- 7 sna..
&xxx-tm&
‘'T-323 ΝὲιιἽῨ-ι, mma·- m
zffiwffidfflmuz:
:2⁸ ιμΔ dmum Eua-nid. v. ιιι,
εει ’Μω- uu ηιμ ιω 13 ι.

unu-ndu· Ισίμην, Nutu-'hum qu

mg· » ⁴0- mffl 112qu vtum„
ιᾱ amp! dur gm- μα ιιι-«ιω. :amp-n.
fflmm A· ¹2 m*-
sm ἑ.) ..ες-η uon-,1 {fle 'xm-19⁶3
Effffi’gssae: Lm

⁶ ῗτωὼῡὲᾒᾚ :⁹¹¹³

9³, aa· ωηιξη ιη] rm ..Ψ
A-mffl paq-50. um umen ε-
mplum caui, neminie: flauam.
rx. ⁶⁴. n· me §zavan-d unffi..
Amn'n. insuffla fleam. 111³. (1003.)
d. κίε, ὼε m flua-hm edim-⁴25..
ffimfflfflffifflfflffissu'ssss
m
..imam-11. danninum-affl
uam numm, 4251. εηι va aza.
vanu, opina, Μ ι..- 11·- ι-νιι.

10⁰. ue« „- nan-<31 nayda-2
'*„„.‚..„„””²·'ffi.2”5²;s: fn* ἕρπε
ξιῖἒίἰ v. μὲῗί Α. n.
Lm xii. ηας-,ι ἡψυχὴ, Jm ι. u.
nm im ⁴..z-mmm· ει Α. -b-„ar ω,
Essfflssfflfflmqfflmm*m
mn. Mu. τμη-ι vn. ι. «ag-,u φ.
...021 ..ι men». ειη-μ, η ..2 1...-
*³312 ⁴322„ssaess ..m ἡ,
ι. ιι, manum nam me ιιι-.-
nle- Μῶφι, qun·- mnne m-
mmm-nivem. 11:¹21⁴

101. ι, „nv-naz.- ara-7 Qun μ.
pvsoem, qua„- nmzm ,ιε-ι’. 127, qud
unq..- Ὗ, nuussoffi opu,
dv. qm, fin umam. κιι 5
„a ιι aar-pum avem„
nam-neu· flamm. 5⁵⁷. eam
n 15- ..ψ μω. η», m„ pm«.
pade. i. ι. nun pam m qundo

