162⁰

152⁰

2¹¹⁶·AE ssss'fflffissm
ruffin Ιιιιιπιίῐ vudum.

ΙΦΙΓΕΝΕῙΑ Ἡ EN ΔΤΛΙΔΙ.

§egon-65 τ’ 'Azania sam

Ἰλίου πόλιν μολιῖι.

'Ama τὰν Ama εὖξαι

qu'npu ''Agrip-¹¹, δῶκ’ amum,
Ὦς er* εὐτυχεῖ ,ὅς-μοι’

Ὠ ιπιια, θύμασι βξοτησιοις
Χαξιῖια, 'sp-4⁴⁰¹ εἰς Φςυγῦν

13:⁸2-deva
mamm.

adunaren-
1>.·..........ιιι-...ιιι..ςιιι-...ᾱοσιιιιιιΙ
aqu-..iwannum
omnum-‚qmmffla-vfflmfl
Quen-zamam

dan-:mr 'nutum
undarum. Qua-d Δ...

1513-1616,

·62”1

1680

...] om„ ..m
‹mmm› ”mmm affl* ιιι-ς)

mnium ...ψ-νη, ut ημΊι χρὴ. gen-*a

mimo-ubi, amandu-adarim Bm. Ηιιιιι. 10⁸⁹. a Βιαςι. 75⁶. nm
labamupuduwmmnd-n* ...ιιι nffiumnffigysm 7¹- nuum-1

dis uam.

:nm-m. 1,.
υ.- nco- ..ιω-ι... ..πει-...ιιι ιι...

κκ-ῑια ε. nav-5¹

pand-vm- namn 1⁵17.pmpt=·

m habu unum 1558. uam.

mr lul-lm
imm-uim

sophya-mm] sed-flu ωμμὶκ· ψ
‚mapi- γ. Vini. ...μ-ι v. uso. Aaou..
ι. ,Υἱίἰᾴῒιὶῖἶιζζιέῂπ ι.

Qud

m. unu-n, lez-⁰9¹¹ ,2--02--1 »ιι-.-

1⁵1³. aran] uri a c. ιη’(

οι.- taes-0. -ιιιψιο m·- nffi vam-..55
ιιιιμ, n. :mx-,dm a„ nu„ nem η
ἰι-ι 'gu-«qum muriz mmm u-

,ᾖΐιιιρι-ιηιι, ,ι ,φι- mnf-12. ιφ...
aquam. mmm uw- ε... ..ι huju-nodi
..πίει-11.. Luquimhoee cnam, mm
“mm ξξὶξεῗῗηέἶωέιι.

1513 asp-'r γ. zap-„5 οε.
μ...» mutim-an ›apo- em,
aa„ ...ιιιιῑιί- nm »uua ια ουτ. ιαμ-ἶ
0. in ...ιιήμίωιιγυι antiquis. Fme,
β-μὶ. 'uim om, Am„ menn Du
ι-..μ mm, qu- aaz sim- apum..
χρυ-ιι.. v. 1⁵22. Δίῳ.. ιιι-ι’...-γ mew-
ιιι, ..ι amm a sdan-‚mgna mm,
..vs-‚01 ι. ..ιε-1,... eja-am ..ψῃ-ἀ
hum-r egb-tm- ια’-ομ. ιι ...sm ιτ-
‘uu m„ mnu ungu. Hom». ⁹1.

uqu- Pounnata librum
mm. n· ...φη ...μὴ v ..1 v.
1478. myst„

μμ..μ...1.... ι fax-m.. ..ιιιιιιαει-
..ι-ραι 13³„ vena. Ηαιυ..

151⁵. eamn.. Rus& onnjidt lun:-
ιιι, nni-m, huntam. Beda.

151⁵. Pon ’‘e‘' mmm· pune-adnm. a
numerat-amm gum: mgnum} mm
pam„ mamm sue-u. m-,cqnum
νιια, uta-u m φῖ.. ηιμ-ι.

1517.,-ι..η.η. agman- cm} μι-
um ι’... ung.

1⁵20 Cum nm amico conferri ροικ
mma ngpol. v so. emm. ..ιι mmmm:
z.. -3, z asa», ..μη ι, unm· :qm-n.

..ιὸ mmmpnv.1⁴⁸1..110m‘m

1521. nir-m 'Agma 215„ uum]
Vnt qua Noempnndv. 1481. Eum.

1⁵22. 'na w max-5 eamr] lag-n.

ικαὶ α’..ῳωωιιῃμιι unqu-enum·-
¹

