20 ΕΥΡΙΠΙΔΟΥ

“ , ὗδὶ nstin,
Φθιὰς ὅμως 'ipon- ποτὶ νὼ ’Διιῖπιδο finan,
12⁰ Εἴ τι σοι δυναίμην
'Aue rh διπλόαι τοίνυν ημῖν·
Οἵ η καὶ Ἑρμιόναν ἴριδι ηυγιςᾷ ξυηιλῇτυ
Τλίμον’, tipo) λίιτξυν
Διδύμη ἰτίιιοινοι

mma-uu.
&amq-unvaidnfflg-ue:
m squ-amp...-
fflmdifflunndmmhmfin.
mnan-fflinfflmmm-nm
omna-..uuae-
’.ΨΩ rss· ‚m ¹ ¹2'2.‚›.'*'²‘·.“‘','.2.¹.'.'2.;‘“i'...4¹”:.' ..ι““““,.“”,”,ιΞ 35
a 22...„..a...„s. (oa-«u omn-...am motu-anda„

huma 'mm-‚hd 7⁶⁸1& aa tun-»u amum.
‚mffiwfm ’wnwzzfflsz
wmamfflm {wm- τε.» «Μ ,
{ad-a. Μνιυ-υἰι, Ιμλιιηδιήμςα-μιδιιιυδγί-η. 1⁵1. aaa)

. ιεαι.α.,ιψχ..ε.ωεμ nr. m.

f

ἦ n„ ¹¹²*- wwwxw-„ffl

ιιέἶῗχρε- μιᾳ-ιφ Am. ,ἔτ-ιη εκ ωηιμζῃι, υ-ῗῗιι mi.

114* amatt- κως-μίν.. un· manuam-danari... But.
”fis- 1²10 μευ-ιιι mbr, ης, u. §wmffiuanmzz

