110 ΕΥΡΙΠΙΔΟΥ

ΟΡ. Kinna τοῦ ’γὶξοκος ἦοσῆθη χιςι- ‚
⁹1⁰¹.EP Δὶδοῒ ⁷¹ καί ,υἷ’ εξημοι »lxma Mun-
OP. Ενυῆια ταξξιῖς τοῖς δεδραμένοις ro'en.
'ER Ἔγνυς· ὂλιΐ γάρ μ’ ἐνδίκων τι ’διῖ Myon 920
Ἀλλ’ Enopa-al n, Διίι καλοῧί ὅμᾶγηοι,
Πιμκψον με χιῖξας νῆα-Χ ms ‘germis-v,
915 ’Ἡ argos τιτξᾷσι μιλιθξον· ἧς Humum μοι
Δόμαι γ’ tumtur, φθίγμη :xm-15, 073« μι.
Μηνᾶ n γαῖα osnig- εὶ δ’ »ἵξιι migne, 925
Φοῖςαυ Mum μαιηῖοι, εὶς δόμους πόσις,
Κηνεῗ μ’ ἔπ’ alwintonam, ἦ δονλιῦσομιν

on. numm-umnpmnunmu?
⁹1⁰ aa. aaa.. a m num-.- aarum aa..
ιι... ιιιωιιεῃ ως...- mmum μη».- ἐκ...
112⁷. nm: pau-- ωε... mejam ψ... «μιν. dim?
ω ungu ε.. ιω... ...αα-ιι. cogn-mmm pamm,
mm m ι. ι... qm ψ... ιρι-φὴ...
⁹1⁵ Aue αι μω... :dux qus. videm: mm
ΕΔ.- ..- upum-mm.. a loqui ,ιο-ιι...
ε. «³52 ι...- ιηιὼῡ.. ιι ιε nan-51 μή..
mean.. amm. ..ιε-ψ... mum mnu,
oerum m ...ψη ‚a una-im... .... ‚nv-mu.

μων-ιιι... zum-omnlx-yysw. mmmmm-5..- mbas-dm
„gramm muts-„- ιχ. ...ἠκηκωχ ...ὴ-μη.. η ηιμ...
„mm-amm νυ.. ε.- ..axum- *buxeus nna-:mecumm-

ῑῒῖξ-ΖἬ“””““

deuuumwafiq-dnoe mumvnnufflluinwbflkvdfln-
..μμιιμ-...ιιιωιηωηιοι-εήρωί. η.. ι.. nuum mmm namqu-amr. ..ι
m. munim-..10 mm, ω... ma nuum

ᾉἪΜ, affl. . ω... a ed. ...Ἢ ΞζἮζΐ-’Ᾰ mam {¹⁵23
ιη. ..ἠμει- 120⁴ qm. pmcn· ιεοα.. numa„ mm ..μ
ausam. ιιι- Ἤρ»... nmmum-umam

ms. 'om duab-ntur dii. qumq- μὶ im« flunmynim. μὲ lupum

ῗῗέὲ ...3⁴2ss 'hp-1⁵2. ...ἵζ’ ¹* ‚²..‘·.;‘.2.1'.:·‘::„⁴r..¹{..”.„<“'.3“2.“03’m'

ii-rkm mm, numm ..m-1. vm.

ι] 1¹⁵ uh prndi Ememffae. xvnl.
ι· 26. 211. xm. c. 14. Bonn-

nn.. qum-u. unx.. μ ...μ-ι...]

 
  

 

mmm-[u uoepw. uffae-1· n. A
ω ...ψ ἡ.. ...xz κᾶν m: .-:..==¹=÷⁴=...·..::.==··” ...vitum
3⁹:41.. ..ι-λ...» »mdi- ...εἴη ειη... Lxxffl. p. mf'ssa ιοωμ..

