512 ΕΥΡΙΠΙΔΟΥ

ΔΓ. Οἶμαι. μίαν ᾖξ’, bastae 1 mm,
Ἓξ &quiem 'ripn‘r' ἂιυπιΐλιι 3⁸¹2*-
Σοφίζομιι δί, aar} ui'n φιλτᾶγοις

745 Τίχνις πορίζει, unani ηιιῖμυος. 7⁵⁰
Ὅμως δὶ σὺν Κιίλχδηι r? Son-3241,
Te) τῆς θεοῦ φίλοι γ’, ipa> δ’ οὗ. ιῦωχὶς,
Ἐξιηοςῆηη usp«, μόχθοι Ἑλλάδος.
Xer) U i· hamam daga rb· αοφόι τςίφιιν

'1⁵0 Γυναῖκα unns), ἀγαθὴν, 2⁸1 μὴ τξίφω, 75⁵

Α... ffl-nn Ρι-ω-ια-ῃι-ῃ
νυι-ωιὴις-ιωι-ιοε-ῃαι.
uumflmanmffl

ταιςωηιω-ε-...ι--ᾱμνι-η.
Auamma-nm»,
ωυωΜ-Μν-οη-ωια,
mmmmm-sa.
ομιι-ιι-ὴ--ῤ-ω-ι--ιι-ῡω

⁷⁵0 nme-nuda, mmmmm-annum

ιρὰ-ιιι -2 aas a.. ..a ιη.. ωηιχ-..ᾳτηε-ηαωῆψ
namq-w? suarna-nea·—

,μω mm· ' .. ιιςειυζζ) nnga- vua-u. ..ι mmmm ἕως. ιΞ
{nunqnam mu. ΜΔ. -i, n phu-mlh Pudn- ιι
fflmfflun {21⁸Yussffi‘tgss. :112 4¹:⁰2⁴ ’ mh? ndu-:2

