264* EIPHIIAOT

29⁰ Osa-accc ἀμφὶ πἰκσ μ’ zaim,
Ἧι m' ἀλέα-ιι, οἶιτςὶν ἰήλεμον, οἰκτρὸν Mne.
Mfi' ὄις-ἄφες, dnm, ἰι χθονὶ Κάδμε, χᾶςμτι ἡμῖν,
Παῖδας 3⁷ ἧλιιίᾳ, τῇ eq? ιιι-ι’ ς, fanan. 2⁸⁵
Βλέψον ὶμῦῃβλιφάςιιη 31) δᾶιςνοι, οἳ ng) ὀἴην

896 roboan ὅδε rara—o, ntum,- riou· ιξωῦσυθη.

uxamam-Q
Vdmmfflnlwfflum-'nrffl
mmmfflmffimfflludffim
minum-muhamet».
Aqkehdny—hu-'upnffiqumm

2⁹5 Gmhkdnq-hmfflnm.

w. ν-ιμιιι- ,ῥικ- a mvi-*m snlkuffl1ra-..a14--ffi,
{gnatam-memma ran—e ‹mmwa-p-‚bu-a„‹=.

πὰνῑναῠιιῐοΜ-ῐΙ-φύν-Ἐώ- -m ms. 11-ss
»*⁵--‚=n.÷4-0-=-3-.k1 tan-a] ›inmundu- m nqk :as-a.
ηωὴῖᾆλἼῖ-ῲα-ι- „3022 '³²:¹ss 'mnam
ᾖ. ¹

'‘m'sshu' ⁵¹² finum-auos. ung.
*αωε--κιι-..ωφ- ιςει-ωἵιεψ-ίωύ-’ω m.
..ι-ἠ ’Διάμ- ,ι--ιύσ- ἄμμ. ι,- Ιιιιιαι- ιἰώ,- ›ingr-ff ,ἐν ‘²4⁶¹'

’ᾤ’ ”“”“ἒωι ιω,- uer-33¹¹*

xm. amp u. Iu ι-ι-ι, ενι-κ uenum. ,ι-ῳ, ‚aun-a.
utrm-1122» Αω. napae-:¹3 εἰεί-,ι ·μι«.,,ηη-ε- ungu-
ζ’ἑανείῗρῗ ηφῖᾏ”ἱ” 2194 qumg -u 2*- pun: -nm in as.
ἷὲξμψῷ,ἶῗῖἶὲι”μῗῄᾞῖ Ὓωὲῗιηὼ μω, ..-
uum-lagn- κιρ-ι ‚nudabunt κωκ- tau-„ndu mmm-tqu- κ *
amma-mundummmm: Aah-,aqam-cmm μ...

πμ. amm. zan«, tna-«m ⁹¹¹⁰”fflk’mmmmq-
Ἕω wun- aa& ιη...] -κ ;.,.ι,.... ᾗ»,
ΜΨ . , '⁶³’ R‘mssffsszssfflx ψ ,ἕτεῤ-
:3:52 ἕψω· “ffiffisssss axa-r mna Ὦ ···
2³2. enm. cun-u· ηιμ-,ιιι 'nn-

ἈΜ u-oae--s--aa-‚fi- ,μη um uun-ix Uin-²¹5-
ωιῇ-,ω-ε. ωω-,Ηῑνι-ιΙ-ριπ- suh-fnum· um.
mmm, mmem ...naum mma-am.
dm. ..nn a„ ,zu-unx ια maa-n·

«inl-{guum squam-amu- ωηοαιωινης, unu.
unm-mmc- τι... unu. mmamxfflm.

