854 ΕΥΡΙΠΙΔΟΥ

'Era‘ ἵ “rw“ ὁθλίω σαι-εὶς nixae,
Ἐςημοι omer ὄςφιηῦσομιι ληίδ’,
Οὔ πατρὸς ὂν nnec), τοῦ πιόντος. 1139
« ἨΜ. Ἰὖ, ἶν’. ἄπεστι-911 β’·
1146 Ποῦ δὶ τόνος {laih ηἰηη
Ποῦ tuntum-{tun κάμε)

Effundam-bonnm.
Adflma-mawmvtmm
submmqu-oegudae.
*ai-Ea.-
11⁴5 mmmmm-tuh!
unp-munaum

uuum-..fiam naumann-‚Munus
'lanium-affluas ωιὲαφακχψ-ιΰ-μῃκω

umam ο-ιιιῃοι.. 4, “PM

mzffiwffihfflff· Μημ-μεωιοῃκᾱὼῇια-ηη

um ηις-η- φηι ..ιιι abab.
mauu-,fio ‘udum- ..ἔμχι-μιωχρμ, '9⁸1'-
ιι m· ω u, ..ιω-ιι ι. ‘'ff'fflffl‘fl‘· '‘¹⁸⁶⁸''

 

⁸ uum-¹⁰⁴ ΤᾞΓ-ρω ψωυ-,ωε-,ψημηωιιιω
-umffiqumssu-ffl'ss. Qafflfffim ω’.
πῃ Lxx'l'ffissamffl Ψ· τη qum anagn-am pum
zzz-mam* :mmmm »ψ
vu- »Μ om⁴ «iv. Mamm, ¹⁶* ἰ’-ι’
οι * Aug-¹01», pn< m d. uem* 1147. τρηιίσιμριη yon—kq*

ssffiffifffflssffifflffsss ‘vssffl -“εζ“·,ἷ.”,,’ῑ’.ἶ“..’“”,..,ἰιί ἵκω-Ξ
sos. ιιι-ιν, ” n uma m. 'n ηιμ, „ms ν, ,τ
ιιεε. πῆ ”zm-dm] ma G. a ι’. ,θυμω aa... „anquina-9»
mum-um, apuu-imma... nmmum-nmaim-fflqq-z
lagadun: «a atnam. nup-mmm· ,ιι-γρ. -ᾱιοωιια ιιι», nnan-
gmaa! unga-'fln- ιῐ maan-a vigilia: ml· vult puin, uu -m
quinam, ..upum-z η, ει niem ῑιι vuffl- p« mmmmm. mmm-{a-
nqmu· ωτι, mmm-nun: -ῑυ, ιιι namn!
untho-¹·- »ιφ-ων, ηοω-ω - .-
ffl'nwmem , vmfflzchw
inrumpo-mannan nan. mm m

 

