ῙΦΙῙἛΝΕΙΔ Ἢ EN ΔΥΔΙΔῙ. 635

Ἀχςαιτογ αἷμα ιαλλιηςθίιον θέμις’
Καὶ δὶς tynio-ocu πλοῦν ni. ἀπήμονα,

1³⁷6 Τςοῖας n n'gyoefk' ὶξιλιῖι ἡμᾶς boel. 16⁸⁵
Εἷς γῆν δ’ ’Δι’μῖδαι, τοῖς ''fam'‘ τ’ ἴση fillum.
’Ῑιςιὺς δὶ, vitrum λωῦἂν, wuston-o,
Λαιμίν τ’ incursu, ἵνα ’λῇξιιιι ἄν.

ιηωηωω-ηςυῑη-ῃωίώμιιειιι-νὴωι
Ειαααὴυαυὶιηιωμειιω ,ψει-η,
1575 mummi-upum
EtmfimmAffl-wmnzinuummz
&ndumenwghdiopnuwm
Εσωωωινιιςυαιιηυυκαῑκι

numme-museum: aemn- pm·- in 2·oe damu· {fii-nu.. un.
’ρξ’ &ww-’⁶4‘ ⁰22-ss csp Qffiffffl ΗΕ
«νο-σωκ.. - mm sne-m... a &taff-sav. ¹⁵⁹9- ἐι. ..ζ’ᾼχῖῶηί.

, assfflffl mmm: fflm‘m
uu, quma„ ιιι ιι- mu. iun-phin rffluffm-nmffi.
swanum u„ ιι. nnuc-«1 32¹5&ss ”Q'f'ss'ass
„mm-322 „ma ,ψ ffifflffissffiffi
mu, ’,ς-..ἠ (mm. Lyu. mu) π. ma mnan-2 nu: -d En*- μ
w& ,Tm Ἢ ἀῆῗῖ-Ᾰῗω tutan-v, ιη says-⁰
⁵⁵³»)uaonlussvhffzn'oamn2. ne· ἃ mmm-3¹¹3&
wimff'qz* pan—num} Ut gain &culn-'1⁴' mvfffflffissaeu.
Αμοιιο μυ amam. kumel-nonu. m r ,ι :Ama-amm.. anum..
,κὰ-ιω,- mum-qq„- ιαμ, qm· limma-ven> in rue „Eudemum-n
mmmm &zm ffiffm’ issmw

mdmodumnocm dm t n, flama.
,4, νωιμι v. ως. εἰς Myl. Vox 'Ay-phu· pandam-m ιιι-
ιιι-ιι. m. ubi mua-an.. nuum ,ια «πήρη. v. uum-v. Eud-z. ῐιι
..gaam-,1³⁴ 'Au-undatim Εωίμμιιιε. Ηφ

qma nun, mmd- .. ιιι» ιιι mm, 1⁵⁷5 ,πῃ-μ] vul. mm v. 1152
,χώρου-ω, „stup-mmmm nam

um.. ..eq-'2 pam, ξ q. -ιηχ-μ pp.. 1⁵7⁸- mm} campa-m ωας ¹3⁰3
ffinssssssssffiffl'bffl’ssffi ffim'wwcmwssf
nm. m„- auz- amat-1, aaa, η, *⁸⁴³¹* um um.. vm*- v. ετ,
και πίῃ-μ. Vui. apuu-dv. ευβ- ⁵22. ιι ψη. ιεἱω flam Εμιι xv.
1571. 2:⁵- nas· 112] R. 1². ’ἔιιᾝ 16ὶῖῗῖ πελ-,ξπ 3¹21, 7.. «ω
Pac. ni unuh μ dm. Μ ..., -ma (us mma-m. sen-a Δ...
ωπ. ηιμ-μιν... aaz ο· [με] vm. mm m. mam ma. mqua-
Ama-..auevmmmffl--ffi sev-„pm sd ..ειιει ...m z.. agan.
ram Qut-upr- maa-usu mmm-duamz ω

