484 ΕΥΡΙΠΙΔΟΥ

⁵⁸⁵ 'Egara δίδηας,
‘Eg-n δ’ αι’κός ἱσηάθης.
'obn ἷμς ἶςιν Ἐλλάδα οὖν δας)
'Noun‘ τ’ alyn
Ἐς Τςοῖιις *fg-7214«. ⁵90
³9⁰ Ὶῦ, ἔν’· μιγείλαι ,myth-ar ιῦδαιμοιῖιι.
Τὴν τοῦ βασιλᾶκ

50⁵ Aminj-ffl:
Ama-nmmum
umens-ex.. mat-mmm
1:1¹2„on
Aa repa-nup.
aso ιο. ιι nnuma-afflu-

neo-fl·-

lov-6⁹01) m... popu«. manebantque-emunah
nim-u· ’ἄξυτηῗωὴι-ἠῖχ ωέῗι-ν-οκῗ ιφ».
qanta-1⁸³. mutuata-didam&- nni-nm ῐ-[ι-ιφοιμ, ν, {ns ιιι
quamnquam-0³5³.. -w42ammmqffivqaepn
ffiuffiffl Μ ὦ τά». αυ-ιξιῐιῆιῗιωιιιιῌᾳιιμΙ-ι-ι.
..φ ⁸ ¹

maynmma. unm-„nn ma. υμᾯὲμῖιμηα
naun ιιι-«ιι ,7. ¹3⁶3> ” ⁸³⁵.an ,φῆν-ψ
22⁶⁷& ’μιαιειᾼ4 u '³‘ κη’ ⁵¹²¹ ’Ψ “

adn .
Mul {3¹3}OEss ¹⁴³4 tm. U ,¹2⁴¹ τι, ¹m==²5 -ωα- ι. 2²5ss
mmmmm-ommrmq „zare-munem&

-ωῃιμ, πμ] 1·- -i leg-4 ‘amum ⁵09. ι. ,αρνιμ rga-1 ιιι inst-1⁵75
aph-mapsam Λω- um oanan ει τοι ι mem-,mmmmm μ
Εη-ιιι· musal-⁴ '⁵12³ ὴὼηὴέἑῗιιιίμι tur-num·- μομίε-ι-μκιηῦηιζ ,nd-a
θεὲ „aa aa„ ,εει ταψηωιτῆττππκὲ 5ζὲ

'adine maman *mn-murm xm v. ττι duumu- :mmm ιι.
uenum ami-m. «c. mm.. que may-„m ω um sm *na-
οι-«Ρήωεμη aaa. πμ ὐκαι n. ⁵90. manmena-gemmeum
puga-2«. cum ‚an utum em nun. ιαηιιηφ.. φ... mm Αω-
num renium mmmmm. quoda sunu

ffl‘ss'fflmss‘ss'ffl 5⁶¹2„aeae 2·ψῖ &xz-„affixum-
κε Ειειιψωῑωι-«ω-οκῃαιω mmmm-qumana&
'ER-*¹¹¹¹ η’,κωῖᾞῗέὦῖῗὲἑὲὴῒ Ἶωψ“““ὼ“““,““ηᾞη“““ὼ“ἶ
κιρ, πμ, qum-amodum mnu-nam ιι. m mmm-numa, qm.-
dhffl, ειη-ιε 'vv-imm· ι ΜΒ. (ἶ, οι lndpss Anu· nudus adven-uni ul-
m ι’. flammas-mm· amm.- ammam-¹0⁰9. ,naa-4...
mna-saa maa-namnum ...μὴ Apavm-u-„ffl-..x
ταῖς. &d xxm-mam »eninm ¹- qdwwud-Amn. qun-n

 

