ΔΝΔΡΟΜΔΧΗ. 85

AN. 06:0⁰1 ποτῇ Κύπριδος instro-uc τίει, 240

8⁴0 '.EP Τι δ’ ⁵ οὗ γυναιξὶ ταντα τξότκ σαπαχοῦ,
AN. Καλῦς γε χρνμεηιιην· u' ἃ μὲ, ον καλά.
¹EP. Ου βαρβάρων ro'pwwn οἱιοῦμιῖ πόλιν.

.....

AN. Kazu na y mezen} 1ιᾶ νθίιὲ alexin„ ἔχει,

’.ΕΡ Σοφῆ, σοφὴ σύ· ιαγθιιιῒι δ“” υμᾶς n 3322· 24⁵
2⁴6 AN·'03136 ιῖγαλμι einh: n'e ν &vacnum-⁰¹5

‘.EP Mmm γε '⁶³53‘ σὴν ’Δχιλλίυς &vp-

AN. Enim m ὅλη, w· ὶγι), μέσης ysam

And. vamme-menum?

”Hem Quid? Anmimwmuxsiqunummuli-muv
Ana. netum-umanum: flammam-mahen*
ιη. um &unumunurn—mmmm.

Aa ntnnunumhnmh-oemfflm-
ιιι-ι. σωκ-ωαωιιιμωηηι „dammum-1.

’45 And. Vbi-tamn nasdhinunupinimm?
ιιι. αιι-ωι-οαῑιιιιιιιιμῡιιιιμυμηιιηιι-ιιᾼὼηὴ
Ana. Hah-mmmmpadidiamqn.

ιιοΐῌζιιμσηῖίηιιὶοιισξ ngubqu-dtn-dlumdtdhsttdr

meffimufhsmffluu'm bustu-'‘dum'‘ zuar-lm.
mn .) ἐμπ-..μμει-κιι 350³.. ...sa-tapon- ’ ...m
nna-,mva-&qn-pae -11-'52'111num ιἰ-ιι-ι.

   

:mu-..- ι) Tm. ιη... u... nom-mdv- ..ι ,ψη ›uz-'vr-
m. max-az. „ms-...13 orrpmammmm ιρι-ιι
rufin-⁵„- ...mazam ...J-...n- mma-rma... lma-

’ἡκ-’ἑξαμή- munnam-uam. mam-„rm :pq-:Lmen
duum-m popm-tm..

..μ-ιω sumai-symma». mlada, „amanum-111..

ιιι pmaflumhim-tamm. Nm

,ιιι-κ] maiam. ἰα-ιτΛῐμιεαΡοιιικ ιω,

Aust. fta-3 ω. ‚nu-arum, mnf-gam.

Μινηωᾙμιωμιιμιιιιιι μομηψ Qum. an«.- -z-w·
ιιιωιηῐωιιςομυιιιί, qui-mnu} Ψὸῗεζ ff‘ffla‘ffmffl‘*

  

maa-quan »αι-ιι. „sammua amnas-‹110-
cmxnmessuam. :napus-20 „neumam aa..
unum- ι. ι... rum. m. amm] us um m«.
m otu-1 sanga »agn οι. a'bm.
..ffi'fflfflb'ffi 22:3¹². ¹³* nm. m. . .
aa. Am Qum 13¹AE Ψ 2⁶42 ,ἑξ-’ἦ s's :sun ιήιι.
ι nummum-tepula«.
wama-mamm& “ffiassssq'sslffim-...xamm
naama-..xxva ηκριι).ι>ι-ιιι“.ιιῃιι. numm-

Atvu-urham-—dh-hnju-cbgmmoedimfin εὸτι. qun-⁴1. dub

