562 ΕΥΡΙΠΙΔΟΥ

Μάνης ὅ Φατις, ὅ μνᾶν ιοτο
ιωε T aaa„ nunu-n,
Xu‘gm ἰξοιὸμιηι,
ω um xomu on-m·
PU! ΠΝ utrumnum!
Axmrmul urhsswlo [munz 107⁵

hammum-up-
lffl Edant-udin.
muana-n,
min-*flitmum
mnus-a...-
lnuv-loaaloetvfla-diqufl luminum-un. ’,ι-ἠΰ
ι-κ-,ηηιιι-,ιμφῆμψκκμ- &pamm—rannus„

›nn—an. um...- Ψ...- ωῃφ-ικρ-ιωωμιωμτ.
numanam-n. ω Ιιὶιηι mnflmz'Lnt.2mfflfhlv
muru-5. , ι-ἐείι :zz'zzf'mssss
Τὼ , * ΕωϋινιύάιῦωαὶὴειὴῦαὶΜ-οῇ

’⁰⁸⁰⁸‘ adq-w qum...-

:zedam-nn. uma-m.. sup·- naeu ιεμί-ῗῦεκιιιῂ.

ιω, ,φα um. (Sapua-1. τιιαιιιι. ιοω. n- 'unm-m.»
⁴¹. *⁶⁵¹¹‘1'2'33-''x3‘2122‘ ..a-¹ ''¹¹²‘'‘,.'...'·¹·¹”·;„;·: ,sa-:hffnfflw

’ ‘⁸¹ '¹' ¹¹³ ΜΨ ‘¹ :2⁹:322 :mm-sma-us‘ffimf'ss
ι d ω um ΙΙΙἈο ΛάᾺΊΙεΙ οΙὶΠΙ Νῦν- θ-
εςωνηε cm. 2⁷0. upa-uma manu-5. snm-:qninq-
&u’ffl'mmtu'ff-‘a Eadm-u τὼεψωὶζῗμ
qfflffimfflffi zan-'ffi'mffi
m, .,,;.«.,,·«,..,.,ι μη. m„ Em ..m-f ‘mm
m ml Em W staff!- hntummnmmvudhm. DC
unsuwnm;.eq.n·m-nauu-m nyma-affl.. v. -ψ- -d v. κη. ε

’ Mhi-u m 0260} pt!- 237. 'mudr {ui ι”υιῖη m nnu-
..κι-κιιμω, -2 mmm-uuquam ὼ,- amm. nu- dypnm, „a
mmwi'· μ’ ’ ‘'¹'' fflv'fimmss' ¹ '²⁸⁸¹'ss

· Snm-am'n-anm mm vm. u. nas-midam: niba-...-
Quanquam-naama·- NP&-

