ΕΥΡΙΠΙΔΟΥ

'Edu-15, οἶα ἅπαντας, ab& βᾶμωι
umacus-15, αὐτοὶ τὶν aim ὖφὲξομιν
'Er σοῖο-ι γαμζςοῖς, οἷσιν ωἰι illan-om
³60 mie»,- ὀφείλω, ηοστιθεῖὶ ἀπαιδίαν.
Ἡμεῖς μὶν οὗ· τοιοίδι· *ἧς δῖ ’ἧς φξῐΡόἰ
'Er 'ou δέδοικ’ διὰ γυναικείαν ἴξιν
Καὶ τὴν τάλαιναι ἅλικας Φςνγόι πόλιν.

860

vome.. m imm, m ,Δ ω.- qun-n
rudae-uu, ῑμε judicium mmmm
Apud u·- gum.. quu- m minum»
³60 ΡΜ dds-o, nidva· 1¹le
No· igimt unua niu: -ni mi animi
nnn-mumma: mammmexmmnm
ει inceium paduini Phry-im mm.
stet-u &sq-«ammas, «magns-e.. τ-, Γιστ- ιρμ- 'il-ri ις
‘⁸’ ΜΨ ¹· ‘¹' wamma} m„-
‹1 ua {a Α, ww... μ. · arnt-..3
Any.. Μ( nx- ng„- ωε. na
¹ ,ἢ ›sn-35.. sp. :22 ἐξ
ι, nt·- -7 aaa yma-mmuh.. rac-³«- ιι] ·ι
σκιὴ-*ΜΛ ιι·κμα..ιι.ώμιιιιι.ι.ι. mamam.
θ Pion-cns. ..ἱνῦυρ-’μ--ὁσ-ὀι-ῑι undamn—imn- ’runis-mus.
:mmm ww &amm mr.. 2 ,ψ’- mx.

aym«. ³⁵9. orm

  
  

   

mm ·· uum-1, mm Qui aaz. nm e· Alo-n. ³94. a ⁵⁵7.
mm ...mnt- „- ,ηψ- ιωε. ηις.. unua.
nu.. ignom-a. sm.. m mm] sdigamma.

ωε. mnu m< mum cadim„ unde
muz.. ..b-iffa? „mm aa, quo-¹
..a ...rm a, „AEssssstsssfflffl
Ἠῶ ἓῖηέἒὲἕῗῗίῷἲῖῗὶ “““““

Bonna.
ἐ. 1... xm...] μμ, nnana-a.
saun-nd. uun-‹amqstmm
asum -smu amoma ω
μμ *zm-mm. ω,
εει. ⁷¹ poa br·- ωωι aaut :un

ssu- u... meaa-¹] mk lma-yma?
(Μ Μίιιώξπικι, V‘nendum mk:
u.

    

ιιι ,ι mpr- ηοω-ιι 357. a ³5³» mags:
Αιιᾱηωὼιαειιηυω ιῑιι μεως-ι.
iure-1 a mnan-1, quod n mvi-nm

. mum

mmm. κς. ιι εα- pm.. Nun s...
ιιιιῑιιιωι με κ ωσι v. ειμι.
Μ. ειηὼ. Δίκ- 592, 9⁵1. (ffl- Tyr. 4³9.
ubi niuniu-n minm. .
lamna... remea-...tmuso-

' σκηνῶν-ι fixisti. unatim εἰ. v. 955.

¹⁷·- γ Δια.

sss. aaz... mr...- bt nugam ι.-
mum... Aa um φήμη a...
ogia« ἰιια-μτιιιιιιιι comum sd {im

