104 ΕΥΡΙΠΙΔΟΥ

Ἐιαλίον κρίσις. 8⁵⁵
Ὀλεῒ μ’, ὄλιῖ με.
obuia *ᾆδ’ irunie-
8⁵⁰ Νυμφιδίῳ ηίγᾳ.
Τίνος ἆγαλμάτοη fuine ngASrm
Ἢ δούλα δούλας γοῦνιισι 'emin
Φθιάδος iu γᾶςς ⁸50
Κνανᾶπσςος ἶρις εἴθ’ εἴην,
855 *H τινιᾶιι σκάφος,
“A διὰ nuntiat ὶιίξκην ὀπὰς

Μηίιιοι-ιωι
rad-mm perde-ma<
Nonmpuuuinhoeh-fiu„

150 mutin-fidam.
euin-mmmmm?
Anmnoeidnndmffiagwu-

Adam-exam?
vfimmmoemk'unflapr-fflnnh.
⁶⁵⁵ Ampiae-ms..
Qu-purcymmpmemvmmh

ε. μ · ἕως ¹· «ἢ αμιῆ ιον-μάν.. ..mum umen uum«. aa». ὅ, ua.
,ἐκ-(ι. «α, ’ , ι-ῖι ’anm 5 Δίῃ n 5³. mam-Ax«, ⁵⁵³: gqq. qum.. ι,
m maun. ml „nmo-snm, m ι πρω- a) ..μμ-ιι.- m.. μς rm „¹-

⁸ Kast- μοι fidu-1 Gu- Tm(-

ἱ ζΣΙικὲ-ἨΞἚᾞΓ fik·- t*- ¹===5² '¹¹1⁹- v‘· maman. inqu-mqua-

mfflomvsmoe-mmm'mmm> mmmmwmnmtmp..

ιω sam-manum, Euripidem-fip- dizhoc. quaa ..ιω unm 1:22- “3¹⁶
inuium: mammam-uuum... ..-
ιιι-ιι. ιιι-κλύω.. lut-m.. ἓξ ἓξ, ww “m' “¹ ““““·””’“““·
*nm numma- ιη... ,τι- Η-ιι» in m: μ »τωρωι-ιω ειη-ι.

ωι- um ligi·- 3η).

Mffimwmwsffmmw fflfflfffflffizlzhm

“⁶¹²¹„“⁸.“13⁸;„21”·‘·‘. . mm ..Ψ ,ψη rammam* ²²⁰³-
Μμμωμωψη, ι ⁸⁵³, «ιρι-πη] legendnm, ni mar.

vmgu am: Nomia-«sm. ini qma. A'ffl'egenaum, plm- ‹fflmim pn

ms. mn panda.. ιιῑιιῑι ’.ω ι- aaa. φφ.. posu:

”⁹ ΨΜ ’style-⁴¹1⁰& mmm νο* omn-nna

ω.» ᾓ-μ-ικυωιμαη.ν.εομιι. ΕΑΓ

cm. ῑιγι. 1⁵01. Eurip. οι. ⁴⁶⁹. u·
qut. auu-n hnc lux-35 rhu dunan- mmmumosdmabv. Philola-

