ἹΚΕΤῙΔΕΣ. 175

12⁵ Θησεῦ, νὸς inim, και πόλιας u'r'u τίθη.
ΘΗ. Τι’ χρῆμα Sne-7⁸, nau τίνος χρείαν ἷχυι,
ΔΔ. 0775151· στρατείαν angeio-wi ὀλεθρίαν,
ΘΗ. ou γίις τι 15γῇ διιιεςαας Ἐλλάδα.
ΛΔ. 'En-2125· ἄπελισ’ ideae Λργώ.. Equos·
130 ΘΗ Tusa-7³¹ ὅ τλήμων πόλεμος §inritum-

119

12⁵ ἰιιιιειιηεὼιιψριηωκωωωι
Tne.Qmmm-mnmqw0patnmz
Ad. samma-numinianum?
ne. Noun-tumn. pau-nam umam
Aa. luperam Argamum

ιω ru. Tffiminmmuum 5.,5..

51...1.r„..·2,m ....ς.. nna...- quaa
vamur. ,5 ωψσε apem»- ,5 rem-1
mmm naa-‘gium- φημι

κ»... ...5. a, ...Η- «..5,. Ἕω..
115555.. Tm ¹³⁴5· ὅςφα- 'zua-'ln gun
ηιμ, τιμῇ ..ι-3.. ntum. m ιμμίκ
rom. nm: ..rag-1. «inm. ns„ nu·-
am orm»- mvn'm mnu mannaan.
adm-gamm· υειυ am pamm ...5.

(vmgo, oewh suffla„

mq- ,M v. sm 1,...ηᾷ Δία.
..¹00ss κλμ 664. ιιι... ιε. qum, 55...
..ι loq-i. a ιι, m. didm. ..ι ιε
ι’ ..μ ⁹09. n 55η.. un.
„ns-122⁶, Manu ass. »a μγ... 2107
⁰⁸4⁷ 5 ιῑη, ..να-ιν, ιω.. ΑΜ
Auum ν5.. ιιι-ωε, qus-mum„ ffl-
mama.. ..μ αι main» ι.. '⁶³⁶1 ..αι

“ursona-

mv& ‘..‘”'‚÷2.‘:.'“,ss‘{⁵ffi.³'⁶=.ae
χιι-ιε... *¹⁰⁶5* a ‘m menn {9¹1
numu δικ-..μμ Δ. ..5,... ,555Ι 5),μῇ
..ng-1 Vanum. oum gruem nau!-
a„ uam ino-mum aa ι... vanu...
οαηωιι, aba· Ἠεοιτὶω Idyu. xxv-QZ,

eine limitanda Elam 49⁷. mm'u
ι. sna-{gap- Amto- νΩι. ὀιμῑ .....-
'0’1-'1-22. mna-40 α smugffi, ω... 5..
...ιμή- aa numa„ muz· „nm pm.
un atu-fluvius, 5....5... mmm. ..5
ιιι-5.... nuga. Nic-nd: neda. ⁵⁸2

ιιι-μ] Hereum-- auena· (us-
'‘,221‘52131‘52 ‘tuum-..2 ....5,

...ψ-55 με... mim. Sum-22 χιι-5.,
μ’... ...μη .5.. Μ... qunque ..5
niu, qum emn- mfimm, amin

ωῃυῖι. vid. om. v ις, ung.
m. ...μ 5.... ..μὴ-ει, ..ς-5.

.....5, 5.. ruga Λώῳ, neck mu.
nm. Ι. ι», 89« Beck.

ιιι ..5,.. 75, 0³³1. ..5 >a mm
ι’ἷῒ] ,ξὼηψᾜέἳέῴῗῖΐὲῖ-...ειψ “
m· ομ... ηιμ-ινα „³³- lazu- φρίσ-,ν-

‹luipo-itt maa ιὰ uum. 55ρῇ »m-
um ..γῆ-..η- videm: qnod
..um v ⁵94. mani- 59«. ,ι xenoph-
umam. 1v pm Β. Naxum-
effla. (Ψ). nia-⁴ hym E* nme-us
apua-0, Ι5555 emaque με, ..5.·,
qun ,ι ω, vas», ιω...» ‘xpm-³⁵·-
......ηωκω-ψωη. mazamu-
νει maun inutili et imni. Marid-
Λιιιιιιοι Mun-min μμ... ne„
Zur eim idam duo AEndzyli bmffl
fflffffifflffi aa& :mv-m
hamunt-murnum v 9⁰9. :Md
:²³58- 94Δίοιιὲιζιιιίε Ηιινὸυι” m vix. Ho-
ε, . .
ns. τ5 χςίμῖῃβηςὶκ] ΗεΙω, 1⁹³⁵.
τί xgr-'un θπῷθ, &c- 1 κύω finden nn-
... Λιιῑριιη... 55. ³. aze—phun.

127 orus· a. „pf-1... ..ff-a] uerri
mimium-opum, ..ι flam 1
„ffiwfflfflgssfflx
ἐῖὲζ ,Ἥ {tf-*mffinjmffsszz'ffl
mlum.» Ρ-ψᾳ... Ama. m. 11. v.
ὝᾙᾼἪθὲὔῖἐω ω...
nume qiud-1. nd Quian-m Fan-m

