‘1 Κ E T ῙΔ E Σ. 193
Εὖδαψυοῧντις δ’ uk δόμους uia-Su φίλους.
Κυνὸς γὰρ ὅ θεὸς τὰς '‘576¹’‘ ἑγοῦμυος,

Τοῖς τοῦ neon-nne τίμιαι, διέλθοι,

mmmmm-mnu..
nudam-emma..

hanua-pm
hfflss-{ff sff'mssffl zfflssfflpm'ff‘ffl:

ἷέῑΐ
ἔ
ἒ

Axima-w mm- nonnumquam ι
· mmm. mmmm-upa». u
*epm- :haffu-ansanum'fsm
:Qun- m-punn-mm m·

-ξ

ἐξ

²5³
ετ
{2
ᾗ
§a
Ξ
ἓ
Ἑ
ἐ

ἓξ
ἢ
ξέ
3,
ἓ
ξ.

Mun-maffia. m

³?
ξε
:f
ἒ

{2
ΕΞ
ἐξ
{i
ὲ

5}
g
ξ
ἑ
ἓ
5

· num ι.. · ,πω-ι maumas} mama-„am
’ἐπ’ μμ, ⁷02 ³2me⁹ ⁵⁶⁴· ’ἐξεῖπε *w* Φ ”mm-‚⁴ ⁸¹
ιιιι. fin„- ἰγι-ιοῐκ-ι x ι. ααῳέἓιφᾌῗιιῗοτῖιᾱῳιμ
2 ...q-„⁶4 unu. ffleum :⁰:1¹2 εοωὴυᾞιΪ-ᾞἾῘῘ

‚ba-22¹¹& ”mm mm. wpffix 2⁴52:ssss
—upodndn Μαι-,ιη w. μηιῑαιι, Μηκώνῃ. ιι, nau.

m ramnum-m. ’nu-ma- mmaeam-fleu. ane-
namna-:mymff-›um ” aar«. ..α-ω m m. Αηιιι

Apus-nauem, unm-3. <maip-mmnqp-v-wffl
...L 224..st ψαιωωιοῗῖ Ἐφήωιὲῗωωᾞμηιῆ.
ἕλκε fflfflfxffizfm 'ffssmfflz‘m ..ξεῖ mma aa:
m». Auqm. mmmmqmu» pffjmmmvnffi me qs.» ..e-
Q... me: 'xz-3¹¹³? ,ΒΕΘ mm& βρῦν „¹²3

uun. mem vamm-

122‘7 ‘zum-‘mm'mf‘fflffi &wamma-amma m
2:51³] uun: ιιι anxa-«rupa, m. eni· mim unq-..n dnn, nom
mear. εει οι ant-am- up», {n «Quamne-nem* age
&mmmm-&22⁴ κβ.- w ww& Μ’ ¹²¹*
hQ-tzsm‘oesz- um* ”samum-W anputa-

ρὸμ-μιικφηωι „flammeum-pu· flod mmmm-nt.

Vn.. ιν. u

