ἹΚΕΤῙΔΕΣ. 299

XO. Epor δι paq m ὶζνγη διμας Δ
FJe τιν’ ἂνδςος n'am'r 325
ΛΔ. 'nun ιικῧν πλαγκ, u pannem
8³⁵ Taum-m mmr. XO. Κατὰ μὶ, ambr
Ηλοιίνμισθ’ ‚ ιῖιμφὶ δι σποδὸν
η Κάςα “zap-132.
ΛΔ. 'lux ὶᾶμοι μοι. 880
Knroe' με τὶδαι γεῖς ἕλοι,
840 Διὰ δὶ Mnus: nicae,

musa-nmmmAAA-AAA-mqmyammmfia
nvtrmmss-muoe
amman-mn. om-
³⁸⁵ nna-‚uuam α.. nunnunquam
&Mamuda-mvndvm-
eno-numm.
Αι nm. mmmm.

blm-mmm
uo mmmmm-nm,
And: eya* στι qAA-AAQAAAA„ ramanjfflnsmw... vm«

axa„ manerem-A aur-(gen. Anda-zm. ι. 41³. aad unda ιιι-,ι
ω.) ῳ. ...ᾖ ‚vhe-u· ndo-...m μ mna- Aqunn uma
Αμοιιψῖ Avo-nasah -ομιι, ιφ nnn-5³0 Au
ζᾶημ ιχνι ⁴3²⁸* tamuda-lm. nb..- 21- Δωὰ-ιιχιμ», μ’μ- {ns-,mm
ffi- ''fx-:2¹5¹ 31:0¹⁴&ss ω A A „A ..Ax-”22
ffifflfflssffmffiffqssfflss WffissQmmssnr a. A..
A‘ffm'nm‘* χέζψῑιχὶῖω Μ. AA¹¹¹¹.A..A“'¹'¹..‚‘' ΝΜ Wsfflffffl ‘Ait
‚¹ n„ με... quud( (mum men-Ama) dnn-mm* um raam, Aue..
Auum, num-umssm uara mmmmm-»Anam
um.. m. mm. mm, ιζ... m. Aa ,ιωηιι sq» mmm. eui
fflffa‘z ,Ξξζ ωᾚέἳμᾞῗζ mamm& 35¹⁸& „2⁹¹3
immac, ⁷2⁵ss „mm mmsswssimboemwmnn.
Ar A ›Am-l enda. ff: x.fflsoe‹fflzmmdisn nene-qu?
qm hae ..η’ h. ψῃ aa. ω, mmffmm- ’.ἓ ᾱῗὶὶἲῖ ⁶*
zffiAAA,-„÷··f·,„-AA-²z „AA ,Η 21⁹3& ⁶³¹ 'w Μ *fflwm
&f‘zffiffiff'ssmk uxta-..Qum v·- α-ῗὲ] ‘'1212'2‘* A' '¹⁹¹' ⁷² [
„mmmmm- dmm mvn. ωε ....·,. rcum] u· flue. nn.
rumpo-nasama ma A-ponafflr. a Amo. ..mu -ιιψ, Aroma-‚m
2'2'“AAA2.AA¹²²·'²·¹.AE¹·“A'2A2²AA'.¹*· ”¹²⁸⁶ 5⁴⁸2· amam ωσι ’Μ

   

