232 ΕΥΡΙΠΙΔΟΥ

115: ουν ἷι· ou γίνοιτ’ αν ἱιχνςὰ abac,
'oran ne, ἧς &caparae ἦςινοῧ στάχυν, 4⁵⁰
Τόλμαις ιἰφαιξῇ, ιὰηλυτίζ] *fove- ‚
'460 Krfiasm δὶ vnvm, aas βιον τι ’δεῖ dume,
Ὠς τῷ metium πλείον’ ἓιμοχθῆ βίον,
*H ταςθωνειν ταῖδιις’ ει δόμοις mnis,
Τιςπὰς τυράννοις ἧδανὰς,” οταν θέλῃ, 455

enumquam-flumana..
mama, mmmmm-12:22
Admmdwedvudm-&jw-J

κο Quffljmop-auv-bmv-anop- arsam.
utqmmvinnapimmpm?
noemmin-ammanue-
ιωωὼη-ωωιιμφωνω-ῇ,

§.2⁶22ss „zv-,m ww: ;„;*2“..4*;„:·²*ffl;·2:·;³·;‡
'qm ᾖ, lu) anfl. ffivminhnu'unhl· ἕ-
ι,]Μ-ιιι.ωιιι,ωυ-ιι,.ε,.· mpnum {mmm-rum&
unss.m1?m1‹mss.A..nca‚qaou
457.n;‘a,1·1.7‹.-‹·:‚. m] ninid. τ 3„- (v. suu.) )α,-ἰμ-
vuampnndv.1sss. m ω ιιι Anum τω ω... Am

wamma-nigab] ἰς-ςαιῡνα, 1⁰⁶⁵. uua
naq-aenaea.» mnu- εει-ωε- οσωᾱε-κιιιὴώιιινωωκιφμ
«μώῳη- „aprunum-m- uun-3:12 «mund-ua» Emona-affiman-
fflffladmeugmmpmpm. leem, ambram-fflffin-
mym- ῳωέογυῖὼῑιιιμι μεμωῧιειεῖ-ῇκωίαιωηιῖ
wmnmmofflhssmfflu. minnan-mm · ·
cml-...mm numu-‚2⁸33 ἙἭΞἪἊἛΜΜΔἿ
εἰσιν. σιμ-4η nn‘queVdnk-etwffi usam*
Ἰἰεξῗῗὶμμμςῃ νει nm, quod “ᾰ’“““““”·”’ amnt-
funmaeium,mfpmAuL1m Ab Pto-1. quodam-unuqu- Ean?-
mraaetgus &dmum rm mAmh. ιιι-ιι
ιρι-ἁ· ροιιιῐιιιόμε. mxx- “co-1. 469 κύῃ] &mazniz-Aul
ιιωώοΐιΔο-ιριῖηὴι dm caut-22 'emb-n. υἱὲ Βφλὴωῗιώηεοε.
m· amm.. unu ''⁰'' maii,- ...un-mnu.. m·
-. ⁴ ‚dm-„upimmnd-mnmm.
apd num noemmin-a

cmm ‘fixa-¹325&
“mm-oavz‘ffifll-ZU ξ’Ἓ-ω, sur nianJ-ua- ιγὲ-ιωιοςιιῡιπ
mnan. ,ωηῶαἷιηῃᾞ ΜἪηΓῗΪψ-«ωῳ ἔυῗ
1. ι. {annm νίκιῑεοᾶι. [unhu- affluam-duaa, :nitu-g..

 

