101rENE1A ‘H EN ΑΥΔΙΔῙ. 625

ΙΦ. ’Ῑὴ ὶιῖ. λαμπαδοῦχος ἁμέρα,
150⁵ Διός η φέγγος, fugat, 1515
ι 'Erigor afim,
Ka} μοῖραν οἶιῆτομσγ,
Xafgc' μοι, φίλον φάος.
XO. Ίό, ἶν’. ἴδεσθε τᾶν Ἰλίου
1510 Καὶ Φςνγῦι Murram 1620

ιρι 1ο.1α Rudanas„

1⁵⁰5 almam-:mnam
nimrim
hammum-mu:
vuamihidummlumn.
ω. 1ο,ιο; vim-11³5,

¹⁵1⁰ Ezl’hqssunnpuguuiem

m, um ω εισι-ιη n ram-p qu-mfflmnfflmss-mflv. ωε.
mm, ..ω’- &aff-21¹3„ 1⁵01... (hp-m] mem* quau-.-
ufflmnnmoemmmm-mm „nummu-1:⁰1². ιρι ιω..
hm. umam-gum.) zamma rso-b.. ιρι W
uma. ΗΜ», usqu». rma.. qux „17- ow] mum. v. noea aaa«.
am nrm, (111412) unam aq... εσυ-η m mm mur, qua· uini-m
nsua-m &mamam-mmmm. angam ,μω mamm nm mm
aim ..a ampo-e mun-..quntum mamm εκ flammandam.
mmmmm-auum. nmo-vi ann-v. κο. ψ «ma ρει, ιι.
Μ, ι 1. 'nu-pu. wunsam fmi- Ama-n. εκ yn. Agunsu. ..-
nun-m atu-ama- Eum ..w-m ama-p.. θην-,μ ·
cmm am num -u- nnm- 1⁵02 :manaa-010³...] ν-ιι, η.
*mu-n.. qu- Euripm- mmmm-2 m tum.» vm. Eanum ιιι :m
mannsum11m1x &msam Λαιρο, μη, lux. vm mm vagu.
men vudumsnumnfflm ozmwfflm,1.‘.vsn,n1m
· aym) mammam-n, ωιιιῡ. m
{paim-manqfficmm.mmmffl. ψ. ιι. ι ια »ι νει ,ῆι-μῆρα,
mum. ungarum-«sm umam dammum. lungun!- nune αιωαιιι
Ἦ ἶᾛῗι '‘d‘wf'ffu’ffi nm ιὰ, [ιὰ nas. «A. 'wnff'ff-:i
a. Apum m. ι ὦ &maalmam-..amquam
1m,-sm,.. mecum] mem-1³«. mx„- nquam-3. quod mn»... «1
mn. masan, ua umam m ..m- mmmmm-n dmm Ena.
ami·- carium-a·- τοι. ω. ιιι ιι :mn mammona-mut«-
mae„ „21 ιι-μιι. trum. mma ,ιω- M ,
νὴ. ramnum-n, εκ, nm— Ρη- ''dl-'⁴'- '‘vm‘'

ιω- nvo m. ,selamin regno Anjvmm umqum. msa- .. ωε..
mann. ma ι-μι ⁷- ιαμ-ι »ὦ
Pani nuum nubs naman-mr, quonum mm. Quanam

,ξ’ ΨἚἮΜΗἪἈἺἽΨὝ “’··’“’“’· “”’“
ffiffifflfflffim “fssffimmwmfflss‘fflm ›affl-n
,Α , „2 ,
A nmmxw-'im magma. - rac-‘n- n m-rs
Vm. lv. Ιῑ ι·

