'1KET1AE1.

211

Οὑιι 12⁷, νιιξοῖσι, καὶ quamn&- ἀθλίαις
necennensium, εἴ rimu, κιχρημλιαις ⁵

Ὡς οὔτι ταξέῧ ξὺν δίκῃ τ’ ὄζμᾶμυοι,

380

”unwanni-,nmmum

offl.0pmumafflgffim

mmmmm-amum

Efflu- (ὶιυᾱί 112. XXIL dm νει·-
n- ssx-au-m! eddam. unum vu-
m· Minu-nt. ἰιι εἰμι. ωλι,
Auia.. Human-

ιφ.. ‹li-inm:

‘Dar-Qu. *fit-'Wl-
τ-ῖι wau—’eu ‚qa- ια’-ωι-
:an-fs«-
ι-Διισιη α uphem mm ern'em, m
dn ω. S. 44. issam ἂι, ut
ma. μ. ιιι-ᾗ. &lu κιιε ...αισι-η
ἕψων. „fflfflffi ‘mn-‘z
ῗμῗηῃωιιιη. Toup. Emenda- ῠι Μ
,ωι,τρᾶ 91¹3}oe
«ι... mm ι 1232« ηρ- ια. mn
ιη qmm nom qum... -ε m μ-ιι.
φημι-κωκυ ι- ‚xpm r 1-1. a
anum-d. ικιὴι ξι. ι, -ιεψ
r Δ ,ῆι τζᾷἕῒκκφ ⁶⁴,
.·. ω’* ’ὟἭΞῊΜἻῪἎ
aad ιαῡμῡι Sucia mvs- Α, ‹zu- mm,
''⁹¹9⁸'‘ Μ &uel-⁶⁰⁷²!- νύν 321?-
ιω, mm aaa„ aer-pao. mu ι.

Enubminflnmflm

aa. ran-vam.- Αἷμα] sdfl. aqu.
Mau Anu-L 1. su. ...nm-a.
mammae-murnum ⁵17.
ag„ «³21⁷. sq*- Λαίς. ιι.» -msc- ru„
a... nam ¹12¹- Αιιι. επ, nt-u.
mnu-„a ‚gem-m] cumn Λ. ιι
c. remam. quud mmm mandem ..1-
mii. turma rga-vm nonen uxum
mmmmm» finam-3²¹2 m
mammon-nm ει xm
ια Am mu«. an. ιη’ u.
Aua-<mm pneuma um
‘suile-f svnt-¹¹:¹¹ “inm caver-'n'- yd-
2523? ”dam-2⁵52 ΕᾈἭι
aa mmmmm-⁴2.- m, un ihi
mewa, m mm μιν· vu· nu

ριωι a ancien. reama nat-5„- «1 οι..
md:- mn. 11. ε, 01 „auu qam-1.
..ι θαμάκις. oswen-¹0.. ubi idam
msa νην-ιη’ ..g-a qum. Numer
udm- 719. 'eff-⁷ v* Aps-¹, a„ ·
mmm vu· nme-nm D·
μ ⁵⁴. ιιι unm ια Deum Quam-'-
tar-m: Axi-tuph* amabam-312«.-
μι. ,μη-ε κ ,ι-Ῠιῖῑῖ, mn· ιωη-κ
uagam ena-2 cufim-mm.- mi mm
lampu- Βια- ιῑιιςυ. padri-imus
nun-amsa cn. unj- μ ³⁵5. Α. ει.
ouh-gina: ἀεὶ.» ἢ. ἰω-..ι mma
‹qaum-v. un ,ως μὴ mapa«.-
dmi„ m ut Lym-dm. p· με. Β. -um
„gs-ga ,μονῶν-ι. dawmfficm. vid·
Asu. neum ,2795 u, napis-ime
in mimz mum-mu nm: vm Ru·-
·‹.“¹”¹.2¹’⁰*'⁴„..} wffffl ’ἴῖἴί
11. p. ⁹1. n. ,ny-‘u -μη, agninum
m« m nug-m et *m ami pon-2 in
Arba-pn. Rem-hs. v. nm nupx-
ω». fleam ΒΜ. qam. ,ι μὲ nu
ιιι immu- vd mana. u· “An-0
μ-Α, Μαι ηδε. πρίω, rein-¹ ¹¹7·-
και magma ηωιεω, nupt-ott nm.
ῗ-ιηωῷἶῗέἕ [mm-‘W' ffi‘ssffiffi
'xffi'fm' ,mm ‘¹³²5 ,mnu'ssfffflss‘ssssf
›rim-u mn adsumam-hae din-uim.
mnd- ..ιιι v.- ..μιῆ- (κὰκ.
“ ,ιι-κ inunum smus>
mouri in ligi mn ponam. lnfflo
vau·- uaeiskim marn Α, oua. uma
res-mm] 1·- umque ms et P. Vn}-
⁵⁹55ng isso-m pm «am
..¹ ιιι.- manu. Am* ,η’ κως... ’.ιω-ὸ
«gamm vam.. flamna.
mmm, sm om. xnup. 169.

sffffizzffiwmffi

m v. 63³. Iphqu ΛυΙ. ,ει-1, 1013. , 93„-
mna-amptum manupa-

02

