266

'035 δῖ φῦλα τξίιι venir στςαηνμάῐυν,

ΕΥΡΙΠΙΔΟΥ

vummmnumdn-‚fflummdmmx

muco, duwe. ..ιιι-..ιι ..ιρι
nam. qum ,πμ-ι’. m mm, m..-
nm ιι.. den mm mm ιιιιμιιιιι
ων.. 1¹3¹*AE mma
amman-'nvn rums-nm.. ιιι-..ι
maenium-'741 na«. ..ι msa-...t
„omnm aa aava! ι anfi.

ιιι-ιε, sse« ,ιιι ⁷¹< ι-κ. tum-⁵.
ἐὲ-Ἒὲζ ᾞιζἍ-..ω ‘ww-md:
ux ιιι ιιι. vau· wau-nst, mma..
rit Pnssqm. ne: ηιμ... μ 179. μιιῐ
:m ω-ψε ...e-⁷1. an.. ωε.. vm
Sua· ιιι ιιι-μ.. um way-3.. φ...»
“ffim¹'¹¹um‚¹“”' fflvssfflffli}
vau-vos Ειιιὴιίιιει mod-fi μυιι.
uuum· ιιιιωι.. ιιΙ nepus. iugem ιιι..

ιιι- um aaa.
with-›u- Pana-...-
mni-namnam. mnne.

:afflue-v

655
mm* ..ἐπ’

ιι. ιι ⁴⁶. sna-«1⁶2 ..μ-,αμα .
...ι-..ιη ιιιιιιι-ιιιιι-ιι
σοι-,ψιιιιιιιιιιιι-ςμο orm
vam-¹2 ...φήῃ qv ιιι ιιι..

mmm-m... ιι...
-μω]νιιι.ῑιιιι-.ιιψ..ωσ ιω...

ειη ιιι. ,μ ¹771.- nar-pe. ωε.» t:
φημι, ιι ι-ιιμακι ἰι aquea-43
,ιιι η amo- pag-dnm.

ι. ream, nu ain-12:421 mano.
mm gensuuznmaemmflmvpiae au·-
”r {¹5²¹ :mr-⁷3 ;’”,ῑ-”,Σ’;ἓ””*,...ξ“;ἑ
Co ,gau-'1 mun-mun caminada-nn

⁴ {immo-m: nmmum-n·-

..ιιιιιιιωιιικιιι
&mampu-
αωὴηᾱκυΡυ-ιῑῂμφιιιιιιΛωα
ssfflssmmmm
nnuma-mundun mneno-
muntium-Dima. Qubba-nm
ιιιιμιιωιω,ιιωωω,φί.μι.ιιιιι
’ζ”εξιΙ-ἶ. mamma-m.-
vuum-‚v 70«.

ιιῖκοέέικιιιιπ-μαηοιιμ-

lm-niflnvii.
*unffi-mn

...mansam-umanum-

ιιι 'nmmum-dquam

, Δωρί...- mammam,

w-ffssssmfflmmss‘fflssmffi
ψ’·’Ψ-ἒῖῗξέῗιίῥῖᾏ 331ἳῖ
'‘E'kssffsshawnffim
mmmmm-muz mm

mn· ωε affl... ψ... ι’ ειη-ει...
thu-'n- ‹- §aue- ἡ·

’.ιιι-,ιιιιιιμ-ιιιιιιιυιωι su. m„-
mammam-»dumam-
sumendive-:inv auhmi-
nummibun den-ends

