570 ΕΥΡΙΠΙΔΟΥ

Ti Y ἇλλ’ ὶγὶ 1-ςό ride, ιᾶμ-αντῆς ogia-u.

ΑΓ. Τὶηοο, τί zadun οἷδ’ ἴθ’ ἡδίυς oei-c,

Εἷς γῆν δ’ ἱςιίσαί ὄμμα, '3313' ἶχιις &Mun

ῙΦ. oni. τιν’ ὃν litoque ri· ὶμὶν iezi? ιαιῦιῑ
11¹5 'An-n γᾶς redum χξῆσυθαι riga, 11³1

Ka'u ὖπάτοιη, nir μίσοισι nur-7403.

nummus-ahvaz.
Ac·- fflh-wffih’ *Qum-1²¹1*
umba-nummatum&
mne- mmm-namnam?
ιω οωΠΜ-ειιι-ικ-ιιεμῂὴ

apamenam-mv..

fflmrztffl‘ssff &YP' “Q“ m*

. aemuia-kunnum„ bum» ιμ’-..ἐ tumn-m ⁶⁶³²,
’‘ -ι-ιο κως-ιω, ..qut {⁸2³ Ἥηηχηῧῗιμῃκ-ειῖ
vag-‚mmmm um, tau.. m eumn. nxpmsmae n: ,ιιι-

-ώω, Μαι-μυιῶ- m. sum-¹. nm.. ,ιφ
— h ynnwtnopJ-nn. nusq- Qum ‘jarim hun-fia

. ειη· ᾟικτ amm-03: a„ ‘'v’rmfflss* ,ιη’-π
ain ,Αι-ειιαωγιμω, ulmae-winch-
,“.””ι.“”λῖ,.“ ἕ.’ὲ;”““’,,,.“’“’-“>’Ῐ“;ι“.” ²2¹* ¹⁴* '¹‘ ’Ψ ”““”““ ’ἱέῧ-’ζὲζὶῗ
..Ιῶἶῖὴᾜ-ᾗῖὦῗ -ιι, Μ’]ιξῖιὶ μευ-ιω ιιι. ειη-ι’ ιμ’ 12*ss ι..
fflms ''avam-4⁰* ² ε 2 .
'532⁸ {alagona-rupo ης.. '2¹3‘ vam anza«, aa: 132-ae
ηε ..m-,J εει 'num-w» -ςε, v. Ιιπι ar. η Atqu &mg-v «ι. ‚3-

ιι sv. ›umqum-nam& amn. mmmmm.. aa.»

222⁵ssss &aaran — 3.ᾞέλὲ a« nun-m vidi-2 :z

μεόοικιιιᾸ-ω-,ω gum-3· nan-iun«. m nm «μ παρῆ, ρέα-.- -q

ἲῧςῖιῖἶὲῗ-ιἯέἑιφ ''K-m'“''¹²m'“ ΖΞ :2¹:2⁸2 fflffl'affl

‘'¹¹’'‘“’¹¹11‘2,y:¹'”“⁸¹'‘'‘¹‘²³'⁵' “¹¹'' ῈΜΡ fifwffigfi-rwfflhhss

w mmm? ’,Ι-αἶ ’θε-’ἶῚ-σιωί 'ss ffunff ffimffnsth “ ’,ἶ-ἆ

eod. 01⁸1ka „¹5:¹20 ιι- ιωιῗίιι. nss'mium. ειη-ἄιε ιυεωωειατςω. ι.

in A. ‹1⁸:1⁸¹- r s. unq. xum. maza: unx quau-n ιιι-ϋ-
ιιηι mannum-indi. mmmmmmvoffl

:3315 &²²¹ss in mm «nn-3: ffuffimssm &mmo-⁶:

,ς’-ε ff. m* M* ,ψ :mam ”ffissmztam v-

ἰ

mm.
1132

