370 ΕΥΡΙΠΙΔΟΥ

1986 Κλιθίη-ις, ὖδιὶς” micam Βίην-ι·
Τοῖα η ιιι-ινμα, m θεῷ’, foetae-nn. Δ
ΘΗ. Ate-nm ’ΔΒά-α, πῖημαι Myon! 1⁶55,

(Συ yag'p: ἁνοξῆοἳὲ, um μὴ 'Eup-aenium)

Καὶ τοι u oenone( ne ξ·ομαιι μα’·ον rb με 1285

nu vmffln'npumbnmikna,
'tuhnmzffiumffidnndnatk
71η. Μικωιιπιμιὺον-ὑὺιήι
τιι-ιειιιιικᾱὶςὴιιι-ιιωιιι.
Εκϋυιιῂιι-ιιικπωάίιῑα-ἱωε ..ηπ-ιιι..

1517...) Nun. nm amum aa». 37.»- τ-χῃ-ιηωιφὺ...
,ιι-,ηερ ηι-ιῇιειῳοιι uuna. *ὠμὴ-ιη..
mamam-npu- nunquan ι
mv:- :nam offa-affirm.. pa
muh- vonh-nmmdoem ⁸211„-
κ ,aq-k, Ααιιι ιιι ..ι-ιιι mma.
ι-ιιιιι-ιιιικιιμιιῆι Ειιιιμιιιιι, ene, ιιι
unm-...15 ειιμιιιιμι-,φι-ιι rmum
a exe-v de ομ. σε.. om. ιικιιιιιηι.
τιὰ υίωι-υηᾰιιιιωιιιεωιιιηί,
Infirmi «bumannum-noch.
hm Pauli Eum-dn. L XI. e.
⁹. vum nummum. sang us.
ιιιιι-οιιοι. mma-‹mmm-
fflhmnmmnmumnmnimmo-
matusalam-ax. ξμς. Las.
Nam-nmm- Aaron-'amary-
κει nou-der, num manta, st-
yae· Meua-1, Μιειφαι·

&nannai-..⁰¹²3

mj-nhwunuvdpu-af
mammam-»umas

12³⁹- ιι ἦ... (ι’-ιη...] §eff-z...
ξηιὶι, Med. 73ι· ί... rui-'ub-pwdm
sunnam-111. mummius-,⁸0
μιαι- Mna. επ. unce.

nm mmi.-'0.‚.- Dua-fi·-
inmune-tp vued- -ylm μη
..τιτι-ιθ· ambe-12¹ m·- aqam„-
ι... am, Δις-Αὴώιῖι- nnn-
mmmdu-mmvufflwm*
«κιαι, azam-mue, κω, madae»
«sm-1215. Αιι-ιιιιιιι (mutuatum,
ommi. dm) κει-φὴ... ιιι..
amr-lit». 1v μδδὰᾼ. Μυκη· '
‹tuln-2¹1⁴*- unani»- lum· Α

mma-mmm- mlv. μ ⁷⁹9. c. almu-
...numquam “mm ¹5¹² uat- ..t-..1 ..ἦ tgmxnmss

”” ’ἅῆύλ-σῦὀ-Μψιὶ-ὺιμι.

msffianq-nsenmuzffl ω, ιιι. unu.

lm ua. ὶιιιιι :afim ειη-τι. ann·-
ιιι. id ea, mai-n mvm-umam ,1⁰³-

,ιι-ιι...- umanum, mmmmm. jay-...nam ι..

ι «σε. m. mma-‚amm eolo*
ii.. m ιι smum Α)... nm
νει-ιι ...ι-«Μή, ιώ- ιηι. ειμι,
ιιι Aristophani-oa- {maga nanu,
Nun ssu. ι. 0. na, maumpnwpm-
..ιΔ μ-ειιι. mum, Atyn-aer ιη m
ιιι-ι aaa Δια. niu ν...» nen. vad. a
ιμμ ιον. ποια.
⁵⁶:332- ἕης-3,] Ἐπ’-ιε, fines-17.
flam, fflffl‘zfxcpzsst'fflzt:
ΞἾἺΞἛᾼ. -ιιιιᾞΐᾴᾘῖὶῗ
, μ su ἔσει-«ιω, ιιιιῑιιιιοᾱιιοιιω-
1)ae laa- νι. aa. ..ι

„sams-„m ²5*ss ,τῷ Ἢ·
’ῆι-σέ, ει 'ns
nm ιι. ,ιε-ι.. ιιιι {xasa-meun-
§.mv nm an‘mAmn-msm.
nonunquam mm ond mou μαι-ιι
mun-rs.» lnquunmr- -ιιιιιιαιιιη
ἠε-«ιι. εικῆ pot-m ιιι... 1,. ..ι Δις-ιη
..ι- rum ..ι Argia· ,ιιι-ιω,- ει ιιι..
Argiu ‹lm-mr ...ε-ἰ... ιιι ”xus-1
η.
mssmgnph. qk Ἀ-ιψιέρ, μ ιιι. ⁷9-
immuunt-‘0131'- ιι... mua-¹ -n
τε... m'v, [Ar-me ἐξ) -ψ «ι.- 17η.-
pam ιιι m .ι · ι.. ubi ruma
ιιιιιιι ιιι »οι-ιιι jnqjuxutdvm Apu-io, ει
Apaturius-nequ manicam aja-a.
vsu ςιι- aqum (a Ριιι-ιιςι. n·—

Ιι [ak n· alh. Dm

