ANAPOMAXH. 85

’Mammam *goe &3365- υς δ’ οὕτως ἰωῆς
rmafaea pagus-ovea», u 3611015' (χιιι. ⁶7⁵
Ka« τᾷ μέν ἔστιν n χιςοῗν μίγα ιθὶιος,
Ty WB s» γοιιῦη καὶ φίλοις τὰ πράγματα.
675 Οὸιουι δίκαιον τοῖς 7¹ ιμῖς ἶμ,’ αφελιῖι,
rign», ‘7⁴3⁸' ιῖ· τὴν δ’ spu)- στρατηγίαν
Atym, ’ἔμ’ Bomoi} E», »3 πιγῧι, πλίοι. 680 ⁴
'Eum δ :pizzuti οὐχ ab, ἀλλ’ εκ θὐἷν
Καὶ rin «lufao» ὄφὶλησεν Ἑλλάδα-

680 Ὀτλυν ’γὰρ οντες nm μάχης deroga,
Ἔέησω ιὶς rhbgumv'») δ’ σ’μιλία

112an μιῇ-μη
οωωκειι-ῡιηιώ-ι-μᾱ-ω.
umqutm-*v-,n-g-mm-innmz
Hukvmmffiiupawnib-un-fin-»uupfln
⁶7⁵ nvp-mmmmm*
sem. mm &mmmmm-anamma..
naa. pxmju-um.qu-nnu..
nan-vn. awannam-anaema
ῑιὴοεριυγῑιωωμυωειῦι-ᾱιι
ωηωωηι-ιιωμαωωηψ.
mammam... samu-u-

sna-..am- -ωειι -Ηᾲ- &unmahtim-«ww...
*zunta-»agana aenfflu.;‹.,..z-1⁴.s-.m.·rnu. unua
‚amn-..was arafa& ..Μιθρῆν-ω, απ mvn-1 ιηι. ι χ.]
ψωηρὸ-ιθιὼ7ρῑωιιι7-ιιι-ὺωιω-χῆήμω ιμ-
—mfflfflvjffiy-f-mav-frqu. ⁶⁸¹ ffldflue* μ’

&xm ...amm- c.» τ... ,ιι „mannam-tumtunm
- ιιι ‚a Ἐζωῗιέῖἷῦιζωὲ. &Qu-Anausin m Ψ ”⁸⁴⁷⁵ ⁸ m ψ’
»naalma-41 nna.. summarum-nnuman. mun-‚nh

’μνη-ἡμιτ- ιι-ηᾰηιμεαιιὴωμμοσριῑμκνυϋιά·

sss. Am· ..Ὦ-κ φσκιψὴιιι prefl- ωε, munch ε sunu< nun. pus.
gudan nummu-§ua m. σηκ- «fidi».
esan-zv- umn] unu ι ›xa-iu. ..z-5⁷11- -ησ-ιιμ-τμ ,ι’-ιρι».
κω οε quana vm· qn· no- ui mmmpcur-mc.. neck.
mavum-num». etl-:lenrv ,ιιιῦιιηῑιγὶι-ἲιι-ιςιω-ΔΙΔ.
¹211 μ... rna.. ..μω Bane». han
ιιι.. um.. mm· neck. mzsjsblaeg-pdujn saxna
οπο-615, :pud sunm Gru. Lxxw. impudic- -ymm- μιγμιι-ιι,
μαι mm ..ειιηιηιιιεισιωᾼημααμ
ατο. Ει. για-,τηηπῳοιρ-ῑιαι- 20. numm pamm ιμεχικ. quoda·
mn. unz-niumm. sm». vm, maman-2. unq
Annam-dmum. ιζ.. ι’]μςυιμίὲὗ. Padum.
071.u'«·6=-18‹m-G==1.Le.m -ωμυιριχώη m

