368 ΕΥΡΙΠΙΔΟΥ

20} μὶ. τά) ιῖτοι· rm) δ’ ’Λςγιίιη λέγω,

mesae-5* η’ἔῆσικις Ἰσμηνοῦ πόλιν, 1290
122⁵ Harn'em θυόντων ὶιδιιάζοντιε φίιον,

Σύ τ’ ἀντὶ παγεὶς, Αἰγιαλεῦ, “gannim

Νίος κτα-σὰς, ταῖς τ’ air· Δὶηιλίν μολὰ

Τνδίυς, 31 ὗυᾶμαζι Διομήδην σαφής.

mquam-hum: ..u-firmanam.
mammarum-mun.
ιω Qun-nmmum:

MmAEdnbwwv-mfin
sumamma-affimu-nh
namma-vammum*-

ffffissssffiffl'ssfflssss ΜΨ &mm ffissss'fflmfflffss
ιαμ-ηψπ usqu-mann qum-armummvssd
mmm-mfgrwqflmm-n. 1.- ''1¹⁹⁶ss μαι-1 hnc-uun
m- -ι-ωι, qum-uam „sq-2... w·-
.5 1.2[- R '320⁶- drmi- 'umen '
ψη aar ‹¹⁷st ...4- x ...m- ωωωιη ῆωιωῐι-μω-ι-..ῡ-ι..
:mn ⁹. ⁸<- W« 15 Λ Γψ’· ¹¹¹¹- Bam-uf*
m. ψ, ιιῖῗζ ω». ..nam-w„ v.- mm nune -svp- vu· nam ιι»
{dtr-3237: sna-42. ξπῳὶςιηωι, «fam, ια munaum. οει vm. α
μ . . hau-nm

   
      
  

μοι, Μ φη, nrum· ia καί· μνὶιοι qma.
ζ’..ἶέμω »- φη θήῃ· staff->¹2:5OE ¹⁸52&OE
...m μμ... aaa. ..a „xz-1 apo...] nmm= φησι n..- μ

   

ω’.- μηξίηι qi. qaae-ds. qno-dr, Ι.. &ambrum-aff? Vs·
&miz-„wama πω· ..2 ·„'⁹s;:,¹·:‚·;:,'ss¹: ‚k

nm, magam-⁹¹10&- c. σιρι- »glanna-mxu». ιιι aba?
ω’ ’Ἲς-Δ] m Ρ. ’.ιρὰ-9. ua«. ..ψη-ηις gna-nw- >ua-*2

122⁵* Ιιι-όζκιι ρει-ω εἰ “ripum mum-mae. mun-vomam
mnan vm«, m uta-¹1... mmm... Anam.. ma.- na-
amam-..⁴⁴ menna-sm. Λα mmm naq-,mmmm
fflmv-um* uquam.. mmmmm-anam
munch-am Aphnadidenoempsxs, nu ω, mmmmm-.-
ιι ,ως ι.ι,..,-. tm aa. m- mngm. m.. mum anm, ιο. uam a...»
ἓῖᾚωέἒκᾜῗῗᾶ Ῠῗῗίζὲἶ ω’· fflffimffoemffss ’ἑοῪ-ιῖ
nu. nm ..m namn. μοι aaa„ ‘rmfflamm-amfl

lun-mm sumum, nit: quattu «J ιυιμω, οζοοιιςη
mmmm.. »ὙΞ-Ψῧῗῗῗῶῑᾞ
&mannaan-:Wun-

κω hoe mum mu divim· qm ffl.w=mno÷-uvcffmqufflna.
ma ssfflfflwffl ¹1:235: ,π’ ΧΨ Χ· ··τ ΧΨ τ· ··.·
*fix-s. unx-auun- (ffl-uuu. 1094. uz«. οτ §emm [ἕνη-ιιι, Um.
μηωωριημαιιωᾰηιιωαη.) m ωε. ιμε, ιη, -71 Q.

ιε
ἱ
ἒ
Ξ

