{3333 33 3333&
v Ξ {3} ΞΞΞΞ ⁵ 3333} {3233}
,Ξέἐεὲ ῗῗὶἕ εέξ

ᾒξὶῆῃῗῆῆῗὴῑῆεῇῇῦξε

{²33 ,,Ξῑὲἓῇ- ἐΞΞΞ ΞΞΞΞΨ Ξ· ³ ξΞΞ

3}3‚‚3‡}fft13313}335523¹ 33
Ξῑεέἶῑιε.ι ³3332-.÷f÷

πο ΚΔ
ΔΓ
- ⁴ ΚΔ
ΔΓ
ΚΔ
7³5 ΑΓ

Δ
oa„
W.

Ήμὶς '‘ur-3
κοῦπω
Lm ’
dab-A

ΕΥΡΙΠΙΔΟΥ

v

Βακκαυςοψήρανὴςηί

ὄνόμοςωτος
qaam-numanam«. &unum-«affluan-

&stu-*0*
τι..
,ἅμα
nna-uum

‹ln-‘gun

ummo-u·-
'nau
Qun-¹
χιι»
§lq-a«
⁴ λῳ
Aminn-

Μ

mas-'an

qun-1-

Emun-

ιιι-456.
amu-.- naue-asanaa. name.

ῃὶ nna-affin
Ἐγᾶ caestu φός, ἵ νυμφίοις ‹efru-

ηοω adnuat—honum?

Annas-amanum

εῃ. ιΔΒ-ιΕιϊᾳιν-υμ-ῂ--ὴι-ι-η

ιμκςιιιιιιιὼοῡισ-ιμωω-ιᾳ-ὰ.

a, N-hoeub-,h--judh-h-lflb.
7³514-Jn-11-1-u-d—un-nfflusst

ωλι §⁸¹²2-

ὅ boneffiam φλὸγις
ουκ-754», Imp-’‘uenim- Τιιιι. enm-nm- vinive-dns lun-v.

Xu'gu πρὸς Ἄργος. ταςθίνονς n ημέλιι.

συγχέων, 7³⁵
..a-...a- ...m

01· ιιλὶι ἔν ὄχλῳ ι’ ὶξομιλιῖιῧοι στεινοῦ. 740

‚ ιαὶ εὖ δῖ φαῦλ’ ἦγῇ τάδε.

Lar-n

510

