‘leT1A132858

11³⁵ Βάςος μὲν ἡ» ὰζξιῧὶς, amiur mg,
Ἑν δ’ ὶλῖγυ τάμὰ πάσι ιυνθιις 1180
'HM. Ίᾶ,’ ιᾶ. W β’-

Πᾷ δάκρυα φςςοκ φίλι

Mare) ein ὀλωλότων,
114⁰ zeum n πλῆθος ὀλίγον ἀντὶ τιμάν-ιη

Ebaaaea'pu· δή τογ’ ἓν Muci-mu 1136
ΠΔΙΣ. Ilua). mas. {naq-pq α’.

11³5 Ρωᾱιιιςιῑιιιιιιιιαιιιωμιιμ-υαιι.
animuum—mmm·-
ιιι aalma.
Ιιιιοι omma-hemum
unimam.
1140 :mma-«mmmmm-
mmmmm-undamentum?
M· Ρψυι Pau!

QaMmAnmnm. » μω... ..ε usq-mua». ιιι-ι,
Αιιιιρᾞᾞωωῆ ‘'“ffl- 'nm-nu... ³¹⁵3:
πε περ „¹5³ ἥψω mmmm-...¹¹- ...„ ·’·’“ ”²⁴³³
fffflfflffuzffinssffi mum-«mm
ἱιψὛιῊΞαἬ-Ἢῖ ffl'ss'ssss'm..
Wfflpgzssmnmfflg mmmmguzmq,

ml. sm. ninam Ajmqv. maj-,na anfi
ειαιις-ιςιιιέῠωιεηιηῡυ-ε, namma-ham unp-frtuna-
nnn κψφῳημηεοιιιμ. maumam-uqa.
amulag—munerum

lup-pauculaq- vulo-nooman

nmmu- “umbos-¹¹¹-

”ιι-ι,ι.ι.ι”“““”“,.ι’““ἕ“’““”’ [Ἧι-Μ 12«.
&ww WWWZ μμ ¹¹¹⁸·
ὥῌῗωιᾞιᾞ-Μμΐ
«hg». pumat-1³6«,- num de

“qu-57] s„ upmneuum sowa-w dnn vuum nm'htu a unu-ndu-
m υηἭζῗιειυἭἪ 1142. 'Er-r reum, ιι] 11κέιῖἱῖ
Ἥιιῗνιιιιιιω ὼμιιιειι. α. νειιιιιιΖ ‹liningnl pumat, ax Auta·

 

