246 ΕΥΡΙΠΙΔΟΥ

Em& γι virduna τῆς ’γλάνεις η’δε,

Φᾶςονς πονηροὺς καὶ κενοὺς δεδοικέναι.

Ἀλλ’, ἦ μάταιοι, yfir: n'trflgbrm naula*
⁵60 ssalulcp-oeff ἦμ-ὂν ἆ βίον ιῖηνχοῧσι 3*-

Οἱ μὶν τάχ’, οἱ ὅ ὶσαῦθις, οἵ δ’ ἤδη, βξοτόγ.

550

lupuoemeaehaecapemmmffi
Thu-'malumm-
s-i. ona-1⁶. wamiam-amma..

560 Nun-vinam: summ—amnti,
Anima-„mdiu ..mn-opum. ἅμα.

manmen— ψ

555Δ „2100 ..mz- Δ] ›- maa-¹22⁸}

nuum] xe- us uun-qm a r.
ναις.» unam„ ua«,

⁵⁵4⁴ μή ..m-affl ,ει noi-m
aa. ¹] ³oe mn st. κ quam m„
mmm ud. „a „mm ιε’-»ι’ωιω κε. prom-mn Animum ιιι-ἴῃ,- ..ι-ι
uma, nmmum ...gemm-„1 m«, »ηρ-ζ. qundo nimiunn mm· muz.- -ιι
mag:- fflsm‘ vm: μιῆς. zona: „qum-munaum aqam-e, ffl-

τιμίγιηω] aaran« fiat som. Nm ψ’ τιμῗμμι, ..ι η.. μμ.»
‹12- Aust-1< iisdem moin qu ms· uenam. 14³- afim-flammaeq-
venumur, Qum noe mm stae} pm. μ’, ma. ιιζιὼΔ ειμ- ul neh< ι σω.
ῐῦἓκῖφ vn) ‘agana-‘3⁴5' um, C'lss. Alfi-

wamiam uaru.
m.. γῆς, 11. 7, un ιιι-ιι ugr.

555- ¹⁷ mci 5⁵⁹¹·511 Lego. ΡΨΤΙ·

mmmur a„ ι. „nx-7 „m vd qm n.
vi nb um ιωιι, ιιι flamna (quando
infm- muz„ alqui manui ez »unu-⁴.
11: ι 9³⁵. ι ..ἰ-»ω 115 armon
xsouox. 9⁴5. θιὼ rux ἔλθ’
'utta-³51 »ίτκιειῊῑΔ vide nem. Fur.
³¹1 ει phud. A* .5·1⁵. Nini-dds„
m nusae-imm νε ..n-murum noda
aa Cydno. zm μζ.. ¹! <nutu μχιῑν
ffffi Ϊέιῗὶἳῗῖἑξὲἵῖἒῃᾯ
'33¹' “”⁸„:,“²1.·¹22‘2-.z“”323„'“224”3. 5:22
pauo. id εκῐιψωι irgstrw, qunqu-
‘ss-“nffik ‘.“2.”.‘..'?u=‘.‘¹'.„'5‚'‹'i‘'¹(3‘1'1'135‘÷„2'.¹
α.) cundem, ra uum «pano, ἱηςιι
&nih ιιι et {imum vri
amam μέν, dy- n. ms. 0¹¹»- n·-
1121m ιζ.. nunu &An-m ι-ιιιΔ inla—
glun· ψ sum-m v. σιμ. azam posu
mm. tam mu a« μχα, uen-
eud-212 astu-iv, ‘nus-.- Edem.
ει. Im. ηδε, (11 vau-1 pov-“n nea-s.-
mffi ma ...a tem owe, um ι. μ..
χῖ mentem loquanti- mu, opinor, ex-
pru-ism) uma.
b μυκᾷ] 'Em-uhu Mau-ndu· μ,

-21 ι, „m

     
 

nnnc-..19 uara.
⁵57. tua, μ ,ιι-’λαμ ..τε μὴ ι
effi] nnn-un ,ει »pap-1: qui· mun
mm ..a-1, *fd nquinat. qn·- nd ἡ.
7251... mi ἡ, apa„- μενων. ma.
um- ψει rana». larum mirandi-m
»ne-au, annm. su *aa-..1 ιιιψ.
lagia-r, pm mn, mi mur, in Am-
ιηιιι ratuni-2, ⁵⁷0. fug cuj-15 aazias„
{m “··”,.τεε”»ε mmm
D* eiu«. ε μὴν, μὴ ,ιθ-ού... aava.
xus-711 ἡ. ,ιι-’.ιω vau]
ιῑι γνώμη mjiu't Makna-ius mun
m- poum vin ,ιο-ιιι- nemseium ‚02-
,, pm quc«, mnan-o i.. Mon-mm
apud sm». u. mr.
ι «μω-ι nunu-nm·- vum„
quod many-m hic heum m«. ω m
mutua mmmm-n eu. quad munium.
WZW'·”¹ssL‘7''⁷⁵* νει-ι.
,3032 fior-ww ἔω· ’ωὼῖέῖζ
13:¹51 mmmm Euripus imum, 1³2¹
mm ‹ta-pendim- mam. ...ω aul-mm
ιιιῑιμιι- nguine-ri vul«. paucis. mdo,
μι-ινιιῑι, Lege-aum tunm:

