280

ΕΥΡΙΠΙΔΟΥ

⁷25 Διινῆς ιοςῦνης, διηφίει, haraba,
Ὁμοῦ τραχῆλους, ιὶιπιισίμυω ιεἰμ

Κνιέας θεξίζνν, &ramalem ξύλῳ·
Μόλις δέ «υς ἔτρεψεν εἷς φυγὴν πόδα.

72⁰

'Er-*v δ’ ἀνηλάλαξα, ιηίινςχησᾶμην,

ΊϋὲαωΗ-δΠ-Ῑιώνι,ὴικαῦ1ὼεπιῂαιιινῦηῆα,

summu-‚namumm

madum-u. nug-„cunum
νιιφκηω-ιιια-ωεω-ῑη «ψη.

Ego am mum-vt. a ..n-vs,

min-dein nummum. Qua-1
Ananim-cummanum,
mmmmm-affim-

qun autin
ως, um Argivi ι nm n.
nni a mnia- nulln discrimina app-um-
ωιτ ³2«me m Ama-pm ..nu
52:123&ss „ffffifflss
'⁰' *ssssfztassfflfflffiz
ιη. ΜΔ ffimv. τυ, Mag.
xpm-xz] uui Anum>- Mum-vau·
..ιιι- ωημωηω ...ιιι nnn-a mim ,ε-
mur, ιιι. eti-m ιῑ σωκ amptum,
ub( Onna-ld: vannum Animam-n, in
mmm κῆρε wa«. ›ln-mm

ἰη nſtra-qm] spolium nemp- Ρ.»
,ιμ- Εμιωηι mann. ίιι ἰιι-ω,
ι», ι u. ειφιι mag.

mm.. namen.. uei.- Aua-3« ’¹⁵³⁵'-
κῃ] 'nu-d davum νοω Epidaurium,
mmm} ¹ ² ’,ἓ υε ³⁰
n ιω( mmm. dnm*- κ.) ι-,ἓψῗ
,av ι. ις, 'anx-ql turum, 'nv ze*
:waffiss ‘tm‘ff 252:
mmmmm‘mm 2¹5¹.AE
μ, χρόμιν-ι, ιω, ι ‘ue-ua. ,ἢ tay-m
οὐ· Λίηοιι, Hac εῐῐιῃι ώσω-ῆι vir
nugu- Ικιίοιιίι, 1⁰. Bmdnu. anna.

¹126. ’0μῖ ‹ zum, -ῥη-Δμ... ..Q-
ιηι.. snam, Vanum, aaut aab, a
ῐ-ωυιι mma aaa· ma... sebo-
um nmen* aa: ..vt-,1 ceum m
tamum ι. am ...k-1, qum mm ι
au .- imp-m. mm μ. „an-2³0
mu mmai :iugulari-1 qui cui-u unc-1.
m ...f-1, quud noan-m αι nuqu-
bem mmm {wulpam ‚mc-a. buenn-
μικ, mu, a mum. plue-Er, ι

mmffiez‘mffl
“ “ »abdunt luentium εΙ · ·.

m a a’mss... ψ’... „we
ΠἨἛἚΝἛΤ ,ἐέΐωῖ
ωε.. κινῇς-..ι μ ω. :1 wa... „pa-
mmm πω· -π
Am. mm. ρ, ³⁸⁴. ‚um ιχ.. μι-
filim. [onuph-v( ὄψων· fab-'u m·
'msam ,fflfflss “⁸3⁶⁶‘' 'aa' ἳμἭ
v. ιιι» ιι αι natvs-102.» ..τι ’.ι
¹ mu.. inum»,- ἥψω-ιφ maa
'‘⁵“ ἷι “¹⁵¹1 02:2¹ ιτοιᾛ
aa. ..ι 21 mm. m mm, m „aa
ιιι. qm-dmpdnq opum-3 opha. ¹¹⁸3·
mum aa. m mma-mn nm, ιιι.
ια. ι. 491. Δῆμε.. ιι 1:⁸³4* Abvf ’ὶ-
min-⁴3⁴& lys-dm nau-:31- ιι und
X'ffl'ssm qma fga„ poa-..⁸ ³
opetu- mffimuun nme.. ἕω-ἶῖ
mm ,am-u. . nm mi», a
umam. (fingam pm pun-u) ..ιη
ιι, equa, qu gnua ἢ.. πει fidus.
hamam ang-mmm sm 'vnn ι..
zirssffl, mxx& *z
oya-m- ρ ass. um uns.. p. ω
ἦρξέ...- „aaa ›cv-¹¹²⁷ tang-iv». qap<
We· an affmoetmssffm ung.
ιφ,- fflmffiQfleQwst‘· a 3.,-
u.. qm. r„ ι. apum. ,ιιωιιωφ
Tama- dinanuo ραι uma-¹2:⁷³2

mma: fflffiffxs

