90

ΕΥΡΙΠΙΔΟΥ

Tim? ὄντες ἷκε [anfi-uk βελτίονας.
⁷2⁵ XO· 'Ampu'nr η &¹7ssss πξεσςυτῦι γένος,
Καὶ almostam! ὶξυθνμῖιις ὅτι).

’ ΜΕ. 'Ara' u oms-31< εἷς τι) λοιῦοςιῖν fient.

79⁰

'Er-⁸· δῖ ‘gie ἴαν μὶν, εἰς Φθίαν μολὸν,
01'e'r' οἶν τι δράσω φλαῦροι, οὔτε τείσομαι-
730 Καὶ νῦν μὶν, οὗ γὰρ idom! σχολὴν ἷχο,

Βάωῆφωάιιῌωῐυιῃιῦο-’.ῌὶαι
m σι». vmfflmae-mmguu.
magr-pmfflpupmbmfflm
Hm- v-ldepumn-demvidmdmfmh
:paup-vim. rimulam

nmmum-,aqum-

τεο Ειῃωςιωηωι-ωιι-ωωωαι.

a m. ’φη-ι’...] neum„ umam] m. qq.. atrax-31, ›avam-.- n ..uz-

numm-effluxup... ,narr-›nz- ι
mmmmm-zfffl-uuaqum

  

mnmtmpa-anv-J-‹umium ..πῆμα-ι rannus-umna-

ιεὶιῦιη-ιρ-ωτω.πως-αα-ι-η-ω-ιτιοη.ειι..ιω.ι-ιηι,.,-.
νιιςοηῡψςμμμμμειμμςῖιμιρμυων „aaa-‚m

περ. (a cu. ιι ἰ--ιι-ι.4

nra-Mam νωηᾱμεῃῖιψ-μαηιμ- ¹&

&affl-‘am-fflinon.mmnuTw.u-u

⁷21] ι. 0³1, ι’ ιμ’] ms E. ιι nd.

Latmum-70³5„ agn-999.
ffl„;‘g·,::²ffi:.‚. ”- ’ξω
„⁴¹31.'⁰⁰·'›„,2'“¹”..-ffl-'ffi1··3522
'‘tsszaeffi m

- ’ω fflssffl'* νιν-..ἧ mmmmm
Α B- - 1 flon- Μ .

m„ ι. mf'sm εἰῗκ. effu. ι»
⁴⁸22: ικεω - snm «nez una-mt-
mxv-m ις. m maim α. ιι.
uum <zm ιιι ς ι· μ eum,
ω’ r u'ssm ,κη’ '¹0¹ a..- ἕΣι-ωἳ ,ξῖ
mem aa γύσει -ςεκ ms. ιςριυιιω.
vm u mm ι u pu«, ω, .·.ι „mu-ou
'32⁵3ss „⁹“'‘¹‹'²¹²¹³1 ⁶ Ἢ ϊω- -

. , νον-ι ‹mz- ¹¹²2-
:aum-2, ¹- 0·ea'”1'·2m.im ἀπ’-ἰι 2225ss

mukdaubu'ndul'mitffihoeqpun
m²⁰¹²¹¹=¹²3ffifxm ”⁴²¹⁰ w‘-'u‘¹⁴'.....„‘'¹¹“¹.}
hm& mfflfflffiss
le mun damn: πω d-
«ειμι-ως qua lupum-ur we pam
!-p-nimmmd- «ιε-»ιιι- ει
ιιι omnuim hah-ur 'minium utnu-
dmupqmffimuvdxmmmitm
..ἓξ-Ἀνιωῗῄ th. m bum
mm.=2.10.umnnv.1⁸1.=n
ffl 't dwpa’ Δ soff-⁴⁴⁸⁶. 'munz-2
bap-⁷:12 κς. ῃ, ἱειμμιη-,ῑ χεῖμα
n: nrum- Book.

, unq-s... .- ῑαφ, aqu. m
,mn mmmm, mi

„aaa um, in „m ..m pronum. φο

nup-2* um* ›uun-‹abnam› ff„

azam* Aes. Grot- 592. 1⁸.

