122 ΕτΡιΠιΔοτ

lm Σηκὶς, σταλάσσω ’Aah φόνοι.
Βέζακε δ’ 'Arg-faa< ἀλόχου παλάμαις, ἐνηβ-
Αὖτίι e' inv->Akan- φόνιον &cuiq

[leot rum ὶῐῆνξα· 1050
eei, 513 m ιε’λιυπμ” ὶι-ιηξάφη
1⁰³0 Maurbnm, m m
Ἀργόθεν ‹031chss
’Δγαμσμιᾶνυος tinne, 1085

'Aban' inei: zrso'zuw, μανξυς von-15.

102⁵ mammaeam-flua..
ram-..nn Anu.. cumanam-
xmumnxammmmn-ne.
Amanum-²«.
nenda-amm
ιοω rada-m». «numu
uxama-:m
Ammaia-mu-
ιωω-ε-μωωψι. Μία-’ωας

ιι-μηεχριῇιοῖίὲθῄ-»ς-ὲηῇῃ aaa-unam Tm. mast-uua·
m ’κοί-ι.) Ἀθ, 1 '‘⁷⁷2''ss nac->m ἕο.. 322¹w‘ ,ὶῌ ι’ lm]
&affara-‘22:222‘ :affimat 635, Ἥέῑ

- 11fflnoemmoaamm-„4

Μώωείᾶιςὸωοιισυαωλυ lugiet-mu·- *unffi-mmm
η.. mom m λ... ω

πηε emnium ιιι-ιιι ιη. 10³0Jn1fflffim⁴

nwmw-nfflmuemdmn— a.» omma-12 Ψεῒέζιιῖᾞ
ata-01¹⁵· ενοι-κ mae· mumma-2, „na-‚pam
¹⁰⁸⁶· ww· -ημιςτωωιιωααιιυ-,ἢ ou-
mmmmm«. mmmmm-‚mmmmm
Αωιυιιμμωωιωιιω-,μιω iurem-,aidA-gmm

iutmquzq.q=um,8uw='umminfl, {Lm nmina. virm-imminnh
flammant-amamus unq. manubia-trit. mamiato-‚quu-
m·m‚fl-m.=uvuum.=n3.. ααειη-,Ἀειῄιιιωμνιων-ιμζ

*amffffl'ffl ⁸⁰⁰* ffi'ffissn‘ffinssff'm η.
ςῗρᾞ “’“““““)· m'fflffiffl ”ffissfflffi

v „aa” rm: a« 1⁷0³·- ..μ-ι.
Εῐῗιὶιάιιοδιιι mffluunmteoeifflmmk ignifluum, ιιι fflloe, eum ι nunu ur-

mnmm· membr. ng, namma-i„ mmmmm„ wadum-nunu·-
m'uuuphn ισστ. ι(οᾱ.Β.)Βιαι. haben. Ummium-utenti&
1097. Vulgmmexpfloerimpmn. mavum-{mem numinaqu-
μω. amimam-mnu„ 73- m ‘un-geba mannhun-minuta,
m¹ffieuffuzu modyn-4¹. παῦε-ιιι. p'. ςωι Agr-31¹¹„ nanda-am

