620' ΕΥΡΙΠΙΔΟΥ

''Aes-qur {ru ³¹· Anulum noman.
1470 Rani ἴ ἔναξχίιῧυ ης, εἰθίσθαι ἃ τῧς 1480
, Προχῦτιικ ιαθιμίοιη· καὶ «ανὴρ ipo}
Ἐιδιέιοῦσθη βωμόν· ὥς πονηρίαν
Ἕλλησι 'how' ἔρχομαι ηιηφᾶςοι.

nun-2 mumma-ond·
1⁴⁷⁰ mmmmm-..mmmmm
uun-unuan- ειμι-ι...
ramma-nquam-
onaan-mm

--ῡςὼι-ωμυ-ιιι-ιμω- nn. nil-⁵11¹, vu- ν. nu. m
“m--mxz-:t πέτετο-ν’*
““ ’ψῬἛ. ηξξῧκὭωἚἈἪ
φια- ἀα-ι mnu, ...ι ιι...» ἃ fffflamprss* ῗῖἶ n*
2 .....‚. „- wmx„ *mh-3 .‚. „sxa-:-
m. vmmwn-amnunu «uqa» ι *mmm-¹¹!-
{put-ak ama-m m wyzsamffl“ ᾖ ⁹¹
wafissmue ...ΕΞ-’Μ Ἥ m
..mna-51... .·.. ..sy-...hw- 2³⁷. ³⁶¹?

,ὓ ⁴ ι r-‘fs--Jxssa-pna
*mmmm-dudm- ''u'' νῆ’ muno-„235”
nm uua-un epum-*m ιω ῃ» 1⁴⁶2! udumoewq-q-w„
mhffifflmzssxffl mm ww&
··¹·-...···¹..⁰.;·::2¹;2·-·.‡M.¹:·.,.2-‚: „32¹;.¹2¹.‘.‘2‘·:‘„·32·5·‘⁰C„;¹L‘² ..

wamma-unwina·- 1⁴72 maus.. ι...- amm a..

*mmmmm aaut» nnn-:nv instul-'plnluffl

ἡ n. am α, qua ιιι-ιιι.- »cf-c... ἱ unu.
mmxsgmuqueofiuq-nmnm κη ἰη-,ε μ «ι. w.. μ] po.
mqhuquaamwmvupm φηαηωμ-κ-Μιμψ.

1 amm duxi-a. *ammoy-dannaia-
flmmmvmur. numu. Qdfflfi-2wm-nuss
unni-u naath-§mma §mdi2mamffi-mfflmoefflna;
Μωμ- *5le -ppnfflmn adj-mmm nunu-udum·-

*munimntum-nmmum- ωι-ωῑωιυκιιαιωιαικ-ι-ι-
nunni-m vanu snm-1565» &mannus-vuo—mpdf»
anm pou αὴ. ’.φῆ-,ι „suget-n, nt,

-Ἢωώι-Ι-ικημιαιιι 'Dgn-

 

