64 ' ΕΥΡΙΠΙΔΟΥ

Ἔριδας m'm,
Δνσμσνιῖς n &62⁶5-
Μίαν μοι πιςγὶηι τόακ γάμοις 47⁰
47⁰ 'Annivm-o· ἀνδρὸς uuir

Οὗδι ’γῆς ἓν πόλισιν &vu-pp) α’.
Ale-rozo! τυραννίδες

umam-m

ἰωή-..ωα-

ωηὴωμϋ-...ιυ-κω-ω-..ω
1⁷0 mmmmm-mmm..
aqum-ninum·-
numm-15.

ωιιηι. ..unwan-...snm ...zv-5. neumam* fmus..
*mannaan-1...
*ssekivimwunffgw namma< minznan-gad
*ope-n. ..ι „asam-...gama ax.- ..μ-...μιμη- §.mu-...eam-
...mn-..mmmm ..ne-..msc ⁴⁷2 σιμ...] flfflfssfflmffi· μ.

     

      

 
   

ξ 1222 ’.Ψ '⁰

...-·. nunqnam-mmmm

*smmum

otas ..0- may-1 nunc loc-nm unqu· ατο. ffb„ ¹01. 1«- mn... nnn.
..ιι ⁴8⁵. ω... mg, ‹xm-num m,- Au. ιω. ω...
ιὴΗυευηε Gmiodelun neuin 1²* meuoeruumfflundmvdetifllsdgk. ικιμιά

ιι·- ι. u. c. s* ς. 1x. a. ε.. καὶ. 2⁴¹⁵„ss Annum-119.
κε» ιμψευμη νεαΔ auu ss‘g*
η.

  

ἷΞῚῆζῖιᾙῗεῖΜᾲηι ιη...] ’ c aaa, *ἢ τ* ⁰³²2 · ⁵⁵² Nm·

...κιι Bru-mk. unitmh ιρι... ι ἡ... ιιι Eunu*- -ooem ως... qum {nepum

mss-„awanam 17at.0¹¹¹²=²··‘=mfflm·²‘=v¹·““²¹¹³·¹²
Α... xm μ.. deludam ...ι v. κε n ΡΝ Μ’
umnam. Num ις. μιν... ιαμ.. ..1. „2¹3³” ’ἦ ⁵2²⁶*- , 2³⁴⁰*-
enxhu? ΖΚΜ 'lm‘ zum-imm
² κῖωΔωμ...] n ιιι...] Vulgo η μω ⁴2⁶¹« , ffl, “
1.

4⁵2 ν.. in mmm. ..ι a ...ι nm· 3⁴20¹0¹mm Ἢ ‘2¹vade
nnn-1117... mimarum-anun m m ..funus-2< εε nmquam-affluas
&¹⁸01 m... ..ε emnam m 1ος...-

nm... s. aaa: ι’ ενα...- μ’..
” ὶ 2. aaz... ι.. tp... -ι ..φή-η. ³1⁰-
'm :mi-ni ιοω mam-mr. m·-

”ffifflpffffi‘ mmmmm. nm. ι.. 'mov unga-7 ‘32:⁵⁵'me

 

