[ΦΙΙἛΝΕΙΔ Ἠ EN ΔΥΔΙΔΙ. 417

215 Ἐλίηιη τις) viane.
'0 δῖ διφρηλάτας βοῶν’ Εὔ-
,ιῖηλος Ovem-143⁶&
ᾳ καλλίστους ’ἰδόμαν

Χςυσοδαιδέλτονς κομίσω, τέλους
280 Κῖκςῃ Sarapa-{mur τοὺς
¹15 rna- eum dm ιιι-ι.

nrt„ vm elam-m
sunda· anmi-d..

num out». num vuffl- md. iun-'pq

m stimma imp-Q
amm: m. ἐπ 22: :zm-„3³ mnf:

ἐσμ-ΑΔ.. ape-m„ ‘vatis-'m- 0- pul-u ¹⁷⁶: Rau-¹! (Dm-a) μυ
Q qupqnupnmnmqnv.m ἴῃς-Μ- ,εομιᾼμ-οιεςιυοι.
,ιη equ-uu ‘mm ἱ-ω... Β» &muman-..mmmm-
d-u· myra-mr φὶ 10- '‘quun-v. Nm‚p=.(or1(qmquu,)!⁰m=.mqua
amam nm mm, »αφ-ι ue ..ς-ωηωιι-ηωιώιηῃπμῌς-
m. man-urz'ffiess] mus-m·- ῗζᾸΫ-ἀῖι, v? Η ’). ιζ’ἕὲἶιῗ
-ηιὶίὶ flfflfl'l'lwm ΙΝ, Ι. V· 788. lan-it. msnn771fltflffpvfm
1¹2* ‘21:23⁴ Fun-'‘mah'' ,my-11.. mam ³“iffl'42q⁹⁴²ssss¹o⁵ffi)22
ὀφ ,mammo-¹³ unm-¹⁴2... xxa-fi ’.ειημικεκῃιιιι
&Q {abunda-3112. naengum-:aeqm-un
xxm-fu& „uffa” ᾞ :a ι, &k &4130AE
Efflqqnm'nwyffiq— mu tm uffa, ᾳωιᾞξ mum um ιι
mmm-{nummum man-sm qfflp ωιι-ιιι, (n. ss. τυ» ι) uqa*
mnu-pau.. m murnum-a· -ιιμᾳκ-ιιζτιρμ,

fd

2 Μ m*- ww„ “mmm zm* ffl-fflg {222³ae
⁶⁶·- . {1²OEss ωιᾞ -ι-ει. 5222-''22'23
πθπικμεπιτ ,πῂ-ῖψωωῃω m.
5:²22 ιῖἵχΐ”.ῗεῖι-ΙῩ”Ᾰ-ἷῗιῖἶίἠη , ⁹¹7· caym ,ις-...ω [ἴτ’«ΐζιῗ
fflssffixx m.. ω πμᾛκᾚᾎὲὰιᾛψᾞ
fflfflfflfflhffim Ἕκ κι. Ἣ· ”ww-
. ...2 v.
, πε π,<3κε..ᾞ;ᾞε &fiam mia-w
manna-um& pou. ,ι’-ι ἰι-μι- ‚em-‚3 ›un-pne.. afvyn, sna-r up..
Ἤμηῖῧι-ιωι, nyma ...m κωμὲᾱωμ.. ιω]- unwan-‚awa-

