ΕΥΡΙΠΙΔΟΥ

Kinna, ηιιόι-οςθμν
Χαλιίδα, ,ὅλη ipit, τςολκοῧ-
τ’, 'intrim ὖδίιτιη ‹3005-

17⁰ Ταῖς κλεινᾶς ’Δςιθοόσαῦ
uvion-‚mgnum ⁴
wammam-usuqu-
mianum-sammua,
no mm- Αιειιιιιιιιι
ιωᾼιιιῑιᾱᾰηιιιωιιιιι-ωιιιῃιι-ιι mmmmm* . vu·
κισ-ι, ῥιιιυω namne-n mauman-Q.
‚affl με saum„ nm.. cognanum—1- a

ludunt Oydop- ⁸¹1⁷. Βηρι- ¹
ιιξιξοι. nup-u. tehfissffis ⁶ De
μιν. ...gar-gam] Vua, ...s-m, ΞΕ
ῧέιῖζ“”ι“ἓ“”“““ιιι“ιιι.““’“ιῗ“ἕίἒ.ιω
fune. ma- ιιι-πα, ιιι v. μω»
um.. m..- ¹0⁶⁴·- ἱ. ι. μήθ-«ηι-
uop- vu. ιι ραι. ἰ’-ιιι. uso. unu.
xfssw‘ffiv-„f iim miv*

{Z‘K'mffl--u....

μέλη, ιιι.- i. φ ’μιν-ιαμ. m
fit.. ίιι m ιιιιο, ιιι ειμι.
ακ- Alia- ι. ιι, mm (mu-n· nnn-..hia
nd Emeum) ιαμ οιι-ιυι· «ιιι-ιιι ,ωι-
ne», uie mni m- !qo mm nav·-
vio. uqa-mv. ¹2⁹⁶ 1⁹12 um.. m-
ῗῗιῬιιΤέζη. Α ⁴ > mstffm‘w'
ιιι-ιι. mam unm n ιοωη uhi ιιι.
a vi.. αιιι. von*- ..a-mxu ιι»
ωυρμ μιιιιιεηι. synm- bmi· κ (v.
Ιαιι, 112.) eti-n Mun-ndu· mun-01
-πιίιίι pm ηιιμκῑ σιω. ,η en
in odicium namsi-m. m ''¹¹⁵'‘ ιιι-
tffiffi Wssmwhss ,523¹ 1:2¹
chin.. quiin magun. ιιι in mm
om cm: quem quim ...gt-vsu*
mm·- μοι mm. unium De cm-
dd- v. φι- ιιηιιι ιιοωῑιιιιιι -i v. 11.—
ran κ. purim. μοι, ιι. ’
ιεε ›tn-aij] mun ea oppzdum Ειι-
boan, α Aun- μοιιιιι ιιιιιςῑιιιιειιιι nm-
niae, uuo um niu ιἰιιῐαιιι ming-mn,
ιιι ιι) Euripo ωιιιιιιι mnu-172 mm
Funus ιω. flu. 1.1v.=¹ ιι Eunu-
ιι ip- ιω]- Enni- mmodim imm

ΨΜἬῶἓΗΓᾸὼἚῈ
nd hanc Fanum din-tu, Q·-
n·- π Annonam-umam
uim ε- ιι-ιῡμιιαιιη mn ..ιιιι
canuam-'hm -ιιΙΙε-ῶιιι ὅτι uim ip-
Qwufl unit-ma.. τέλη [μέν α
{mr-wamy- cauum-naqa·-
τῡμαιωειιψ.. Qua-‚a
1⁶9. ιι. cml-2.. aaut· m nup-
ιιιιιιιι, «- ἱ q. uum«, ϋηῦι σει ⁹—
um.. ι. mamam-:denim-
i. q. nm. ω arg-aa. a ιιι-
m 'uuis nuk 1- Euam. nd Home.
-u- ι. ηερ, pum mmm· ια 05⁶⁶?-
ε’ {zm-³· ssffifflaew· Ἢ*
ulyni nanim nom· eff, ει ι ho-
ᾱιυιιιια-ιιι-ιιῑιιαιιιιι ..zv-mu&
moi-pl· ”ag lm, magar li. ἡ ¹· xa»
..τι mama.. :meu- n· a. 'ng-um-
’Λςιε-η ι) (inv-iz) viz-<0011 Σιμό-
· ¹ ι. xn„ , ...- ι. ·

,⁷3³ 23⁹8&ss- Sidu- ι. sum. μ v.

cic. vm. 1. ⁵2. uvi-1. Μ
ωψμῶὼπ ..-
ιω- ιι, mm ιιι-ε’ Amnum saa-a<
nudae ιιι, ›Imm-mm ozan«. uqsu-
,ιω τε. ..um-u· ¹ ...1 Nau ῑιι
Humum ιιιῑι Didymi ιιαιιιιι. unaa-
ul Odyu. ι’. ι 40³. 'Agis-oram -ίηι-
.. ι. κιρ-ἠ, ι» nam, ι- ›caua-...²
tn ’ Ριυειω--ιιιι muza-5-
0.. μῑι ιη), mh Μ, ἐς ιι xma-
ιιιύψ-α.. 1·an r: «ς. Ἆρά...

171. annae-‚1001 Δ. ..a-,⁰2
‹uqa-1- &pm-aputu man-
qma. ι-υιιιιι ιςιι ὅ. ιι π-μ· ιη
W Λιιιειιιυμιιω. νει-ιιι pm ὁ, ιι
tumn, μιν πιέμ- unu.

