226

ΕΥΡΙΠΙΔΟΥ

‘0 γσὶς mom: μάθον-ιμ’ nur) m‘e τείχους
430 Kgct‘aeeu δίδωσι· γητὸνος δ’ ἁμὲς πένης,

Tmpuepimdnoeimmqunmoekrnu.
Amudin-ndat. ιιιιωῑιιιιιιιιῌιιωνίιμιιμ.

v. anah-alum ›by-11- new]-

ἯιξριιιιιΜῗω-Ἣιὲιιιιὼιῗῖ .ιιἛΞ
152.ssoe ιιιιιιιι-ιιιι ιιι umnam
ιιιιιιιιιι aequm numaga-,¹ ιςιιιιιιι ψιιιι
-ι squ-u· nrm (υἱ-ιι ιίμ-ι, erum
mm.. um quaa ιρις.. mmm om.
999. ) muium :nalum «ιι aaut« ,ιιι-

v. 436. lie-thiu· *Μ mbo-edisce*
mu quanqum-nm&
ωιῶῗὲῗιωιιωιιξ ⁴⁷²⁶. '‘mm'‘
mummulu-
fflssffi‘ss‘- λ’7“”““”“.”’“““ι.,.
Parsia-sn. v =..u
managamm-
&mannum-mmmmm?
499, ιιι) ιε «ιχ... ηιιηι] A&
ωιω-ιμιιιιι-ιμιιι-μ. squ».
mma ⁵8⁶- Am' „a nin. »ιφ-ι

amin punc· sud.

-m-‹m-naum-n-efflgvm. Δ

awa-*⁰⁹⁰¹- mm
‚pru-1 Am'Jm. affixam-fi«. ιιι
n* mnd'wmbfflk-

Am yut... ι· ιιι] ιι. ..mu Β..
ιιιιιι.. ammam acm.
:3‘ ‚wrm-mv? Sat-¹25
rm 7ιιιιιι,’(.ι.ιιιιιι »aqud-n Anima ιι
Doriufnquaumuummrfltmm
ma, ιιι ι-ιιιιιιι sumu ra ει ιι
-ffi mie-0, mm ειιιιιιιιι4 εει. ιιι..
u. mmm· um ...ηιμ-ιιι.
Ζιὶιιιιμιιι, m εαιιι. A.1³. (ς
ωι-ῦιιιιιΜἚιι mm m. mua ..ι
,ιιι-ι.

,σαι .ιηι, mmm-„mmmm
:affe-⁶4³2& ³⁶⁶*.'“'‘“ss..-““‘”⁵‘”

, .

yffi Ae: -iam

4

nawa-2¹⁵⁴

>chri-kub-
εὶιιιὲτῖ-ν-ιᾱᾱ
numentum ndns-'putendum-
(um minumum) nli-flaiani-
m‘ ι-ὐ-ωι-ιμιία
(ει-.ι-ωιιᾲμιειςμι ιηειιι

mmmmm-offlam

,πίοιμι-ραι), awanam-⁶073,-

,ιιιιι-ιιι, ιιι. ιιι-ι ...um η ιιι.
run μοωιι, omna μιν... m nm
ζὲιιιιι· ιιι·- mn φ-ιιιιιιιιιι, ΣΞ
vox ιιιιιι-ιιιι. rum„ mun-uu« ιιι aaa.
ιι ,ιι-ἱππ. :3²¹5ss
ιιιιο ..μ ιιιιιιιιη ιιι-ιιι ιιι-ιιι Ar-
}an ιιῗιιιῖιῖ ‚¹ ν“ι.ιι,.ι.””““ι.,ι....“““““’“ιῗ,”2ζ
vid-nar οιιιιι hujumodi ιιι-ι «ιρι-ιιι

.ι., quamodo μω ,ndu με. μοι...
ιιιίι-’.ἐι-ιιιΞμὶ „md ι-ι ,ιζ-’33 2⁰
ιιι m ιιικιιιιι, amp-2 ιι ιιι-ς.

mnus-*affim-
mmmdnnnpoanm nna-⁴,
*nomm-auen. naun-14«, ιιιι,
,ιι-ιι cau-mmmmmmm
vaenum-uss uon.
>av-zm] luantqu- manau
†‘''”“·W³¹!⁰5³·”¹“:v·ffi3

pun-mx
-mmva-affi-‹nv
ψηὲιὶιίῖχιμξιρῗ-ῦι-
...0 q.. ...a-au..
-ειι, ψιχιιυιιι, nm. vd, ιιιιιιςιιι
ιτς ,πώ ⁵2⁴2 *τ

mphv [supa-uuum
‘mama-{umam-

εωμακι-φιᾱεωωμσις

