ἸΚΕΤῙΔΕΣ- , 247

Τςιιφᾷ δ’ ὄδωίμν arg-'5 n φὶς m δυηυκοῧς,
Ως ι ψυχῆς ᾖ, τίμιος γεραίρεται· 555
''OB ἕλειος m, σιῷμα δειμαίνω Mna,

566 ’Υψηλόι αἷμ’. 'minu orn χρεων τάδε,

Δδιωνμιίνονς τι μίγμα, μδ Susa? φιςαι,

run-mm: omnum-1-

summanum-c·-

nmv-vfflnn. mmm-nuuhAm-spnmueu,
aas maa-nme. mmmmm-e.

mun-mmmammnhum-

..άιῐιῚ-ιι-υειιμπιιοι wjnfflnhunev-mnm.
„mund-mmmm. ’ἰαῦ-ι mmmmm-a·-
Α “ ἰΨ ””““““““““,“““““““’ 121⁸- ιη’ {aminadab-1³13
ἒξ. ,ξ’ ἔξω, ‘Qu , '‘vu‘' ,¹ wru lam. 1113ζέ ω. ’ΒΞΞᾸΕῩΑΞ
mm* mmssmffi m pawn. ’,Ξ ἶέἳ.ἶιξῗι“.”ᾆι“κ”ιῖἶῒᾼῖῗιῖιᾼιωλιῗῇῗζ
- ιφ n. ma nm numa-a unm. ιιιιιι

:ammana-aarum*- ἷξξ }‡„'”“”'”¹¹¹²4⁸⁴¹m¹‘¹¹⁰·

οιμιπυμινιηυημι.

aqu-'‘bonumnumma‘utw- punctim, mssquboel nnat. v
..sagq-ma„ ...u-pm. mmm ιιι-ι. namma-Ama„ ,ιιιι
ιι... ..ιι 33322012122‘27 3.ζῖ

uua· ιῖυιιιιιωῖιιικᾼιῗιῶἇῐιι ἶ „11⁰⁴ dssfflhn nan-‚1¹21 smmi
uA flamininum-2 ’expli-n u·- ιιρδι lma annen- unq.
Arium 'gerasam-23⁵ en hu lad 583- ‘0' ¹⁵⁸*th flflsszlm' ak
mma-anw'ffvssamffi'* mmmm ἄιέιιιηῇιιι.
vu.)c ..ann-‘z- exsp-amum mANJnnqum-rmmmm
udAnn Plan-25⁵. oua-'Q- mam-puoh Pomm-‚Q
‚ammai 1155 munnam-om παι-φήμης. amm«
μαιμμιιιειιεηιὴ, ιω· um gae muns-um. &omnm-nim
ιη’-Η. Μαι-Η munn- ὡ &mamm boun· und.-
κοῖται-μένωσιν] xum our, ιιιιιιιιιιιιιιιιειιιιιιι-ιιιιιειιιιιιι.κ
ἶιᾞξὶίὶι ,3Τὲ ffiffi‘z: 2:312: a «ι ffimffl. '554ss
ιιιΗκιιιι. πει man ejmamnfum-Mdnnemm
fflmvnaemlupmu. idun-lu aquu- Ριούἲῖλέιιι nib-m'ne'
mudaasruy'waoedaummvuim fua-1. μυμειηῐῐινι-ιχίιτε. ’τψι
vpum. «ffliunmxm um. ›ha-,munt summan-efflat
„ffl- mffiffiffl „x ffufflffffiffim
maun-sunus· mag ..nv-13.. Ampthxms-
εειιολμι rmum-¹²:32„ arn.. usa-pem nummum-‚nnu-

2⁴

