ANAPOMAXH.

61

445 AN 'ss πᾶσιν a’nSguroum ’ἕχῧιηοι figora-r,
Στάςτης emmau, δόλιαι βουλευτήρια,
*ramirans-15, μηχανορῤἀφοι ιιιᾶν,
'Em-ri, zavan* υγιὶς, αλλὰ πᾶν πιςιξ

445 ana. o ...ιιιιοιιι maian..- ιιιῑιιιει-ιιιιι mma-m
span- ιιιωιι, dol...- wudu-buln.
. und-domm principa, hun-{mma mm.- ...dau-2.
ταινιο- n ..ι-ιιι -ιιι usmai- με. ...ιιι-ς-

ι ua. mam-⁴2.. ρ...- swa.. ›aq-aas... nr. zue-..tm av. '¹1¹¹“”²⁴'“' ι -

μὶ vanu-aim. ..m Ιῑ-ιν

mur... nomm-m.. Σ... ..ι

auu.

..ιιι Gn. τι... m. ψιιιεῖ ιιι-ῆι, ] ...ιιι-...ιιι ψωιίἷ ιιι... ’Ἅι ω»...
...a ...ae ιι». ι... ι war« μμ... m. aaa...] unam. .- z anun»-

«oz-1· mea

ἷιξῖἱῶε. οι.. ιι τι.. μ. w...

   

Zm ἵης’-’ται ἀμύλοις naum-.- A}-
{3²7- ””’ Μὶἶῖῗῗῆἵύῖἶέ. '¹¹'
m. -ι μοι .- υς um
m»... ιι... ι.. ...ηιμ mna mium
:m mmm. ιιι lamentum-..21-
...ιιι -ιι, ιιι ιιι-...μω ιιι... ..ιιι-ω...
ιιιαιὲιιιιιω ² Ζωᾛᾞὶῖἶὶἓωᾚωω
..μ mmmm, qw- ιιι ιιι-...ι «ιιι...
...uetur-..n ..m-qum. κ ..luo adffl-
-ιι, ὼψηιιιιιιιι-ιῐιιιᾳιιιιιιιιιι. ιιι,
2534& Em.. ..ἳὲἵιὲἰὶῒ
μοις-...90 ι.. ι vm. ...ιι- ι 7³0.
Ecud. Fluoe. ,ιιιιικιι ίἰ.. wutqlifffiss.
adl-laud. lx. ⁵«. uhi :perfidu-uuu-
κ.. lauda-»ouium ,nnn du... M
ιιιωιιιι-ιι »ιι ιιι-ις.. nqui- mzsk.

Βφιιςιι... ...affigi-..2 σιιι». ιιι.. ιιι- ιιιιιιιιι·

ια. ...κῆρι-ρ... ...ommam ιι.
..ιιι rama. a ιιι. um, ..ιι-ιι- ι» ἑ
ι’...ιιι ..ι Athen. 1. ιι ιι. ιι.. βηιιιι..
ιιι, ...ι a. ..ιι.ι.., ιιιιιιι ...ι ιιι...» ιιι.-
ωιηηωω, ..oe ἰιιιιιι-ιιω „aa ωιιιιιιιι.
mmmm». μιήι.. ..a-›u- ama-am
u ιιι»... .ιι..ι.ιιι ιιιιιιι. ...ιιι ...ιιι ι.
...ις-ι.. ιιι-ιιι, ιι. οι... ssa ιιι.. ιι...
‘⁹44⁸ ..τιάῗῖζῗ ιιι ιιιέεΛ. Β ι). a
&nou-..n ιι. edm.. ιιι... umam.
Ed. Διιι η’... -ιριει uua,

ισςιειιιιιΒι-ιιιιιν-ιάἝ-..ιιιι-ιᾳ
mim. ux. ει. nn.

rut-⁴ ron-nm? ¹⁵⁴- Affiw]⁸···'e·¹¹r·‘· ³
...ω ts-emu-m. Max-umqum& uma.

numago mamm-...t
ιιτίμιιιιιιαιιήῃιῃσίριε ababa&
ιιικιιιιιιιι dedit mn.. mse-iu ema-pau
Mummio-s. mma-(aemma...
enm-ma ιιιιρ sm..- agebunt-

aw' Δῃι κάφὼ unqum iu ιοι-ιιυιι ,

ιιι. ,ι’-κ Δ.. ιε η.
..η legium· οι. unqe-mm.. qui- ra ..¹-
ιι. ει ⁷. ι... ...ιιι-ι.. ιιι... -ι ammaum,
ιι sams-na- ειμι... - ..μ-..ιι m«.
ιι.. wana ι ιιιειὶιὲφηκιι. naqa?-
...- me.. ...ι-ι. ιιι. -ιςιιρμι ι. 1. ε, ...-
tua-pina. ιιι Anauni·- 'upa-r: ι.) -ι-
..mco-³2... Ειιιοιιι ιιήιιιιι.
pun-ei ιι. ιιι, um· ς...- nu
Sauga· ιι ι. (ει-ιιι»... ..ι aun-2 1.
1. ..4 quint* Βιιιωιιιι. van n...-
ιιι-ι Δανα-ή- Miaccum-c 10. μιιο.
ni. -ι 2¹! mgb«. ι in διιιοιι- ιιι.. nunc
mm. qui. ιιι-ι. η ..ιο-ιω... ιιι.

qma ιιι... aemma. ειιιιιιι-...ιιιι ιι
hm: lenio ι mun-imni Ιοσιιιίοιιῐι sormu-
ι.. ς... ..ιι-ιι ιιι Amin... Eua-ipsam ug
m... ιιιιςῑιιιι, ιρι rw... ‹- ³⁵—
ιι ,ι . π χ.. ..01 ua.. aaz-...13 ..μαι
.-.,,..,·.ἢ ..ψ ι xa· ,ιιηιιιηιη a...
ι· ιιι. ιιι... sagum... A ιιιι.. Bm:-

Μαι ...ιιι vult v ιιςιξ, ι e.
erg-125...» mnibus qua uua a·-
equum numm masa· nuqua ..ι-ἰ bam:

ez ‹ ...mammonam-21. anu-
m. τ. 11 μισ-13 c upum-c.
v. Vslck. nd Euod- IX* ⁵⁴.

ι-ιωγιι.. ιιι... ..μμ- ''⁵'‘ssssae

ns. ..P »ιι-ιη... ..ι

   
 

