ΙΦΙΓΕΝΕΙΔ Ἡ EN ΔΥΔῙΔῙ.

519

Mas· ἅμα),

⁷⁸⁵

Mn‘n: ἰμοῖη νίκην (ὅπως

790

Ἐλπὶς ἅδε τοτ’ ἰ’λῧοι,
Οἵαι αἱ ‹admon-05 Δυ-

ΜΨ· mm,
τοι

uqa-adamannum

lla-paunqumvmin,

mmm divim ιρὰ..

un mu uum ..pa-1³2 a *tyn-m, ·
v. τοι «ιμπιικωιιαικῃ-νῑυΔ ’,χι-..-
5:²¹²* “fflfflmssffx
11...ss mmm mnam- man-13 w·-
ssf’mffl‘ ww& mmm
‘m ι(- μιι anm-72„ up...
ww· *mm ,Μ ww&
{aaa 1 m·- '¹:0³5‘ ‹ugn- wa.
ιω „aa ιιι παι-ιι ι ι.

ὕμνδῦῖῡτήθῌμίιὴίει nup-1

Sapua-humma.
,φῶ-ὁμὴ...
Moram-mn

›ananam-00-
cndu-''munnam''—

vngmu· AEfflvm. an mum ωε.
πε, Ἕω, a. m* ωι, orn—og»
„a ΔΨ, swam, a] ln m a...
mum-thoeffidh'n- law-paup.
u„ m Expumfiom qu· quanm.
viu nemag-r. vam. m„ mlum
ἠμί ιμ’, ..ιι ns... wa, m.
vqu- 52211„ m bna, ἠν- „aa ni ..a-
aa„ niz quoa aqueum. ιω. agnum
mm. '053³‘ “mssbffi‘ ⁹322 ἰῶ·
oc. ..u u.

dn, -ιγι-...ηῑεε ,ιαμ αι. Gr-v. γε,
„nu-m ...2- μή.. εει 1³11. n: n.
nos-0, amma, nl »um Μ
smm- Am. sua. 11. ιι p ey< ιὰ

pum.. „mamma-2.

Phrygum {anie-an«, n! mma« qwn-
α :Ag-n, misane-u ms
1⁵⁹9. ed. num.)

Effl- η.. ..m³ ,
ia nm.- ,rudia μ κο. ι n
-ssmm¹'¹‘¹...¹'³=}’ssmm⁰⁹”² ⁶m²³⁰'¹'¹‘ uff-
unqum evan-2 una μω, qud-n ιγ,
ἀι ει l’hrygum uxone· mmmc- dm
aptiv- a ιωι ulam tunm ima·
.- muwoemummetm« unqu-—
md„ v. m. leffium-agn, promum.
quan-{mudum ει uani vm. qm ει ιμ-
ηκωιμι-ωιωι. nutu-{emm

v. um asyma ια τηεψ, v. Ἧι.

πτ. ιι. Ιιι mmmm-timi
Ham.

uua-02 mmm .1. Qunam namqu-apuu«- ..up-mnan
min.. idm αι vnto xm<- dim-m mm
'‘tffll'fflm‘ ' ¹⁵³¹& ιι ιιταοὲὖιιιςωη· . Μ.ωμιαιιι’

