affl ΕΥΡΙΠῚΔΟΥ

[Aac-2 ua»- oms-m]

985 'And-2, τὰς noeumane
Ἀτᾶλλαν οἶοι {dumnul-

Γὸοινι 3' ὄςῧςινομίκτ 980
An‘ugmn νοτερὸν ἶιει σίσλιη

neoc ηἷςηι πτύχα σίγξυ.

[Lm-mmmm.)
nes &numqua-minuu-
Apulam-adpu-
scum-nmmum*
ωη-ὴ-ημιιωκιιηφιω
Pummumaffimmp-m..

13³3„ ιισιιρύιοιιο-τιιγι-όηψηιμμν ...ι-,οθφί-ηω-ιὺίμ-ιιὶοὶια..
ι’..ιωιιιιμηῒηιτη-,ι-ιω mum-amu, suu-mss·-
μφιηιαωωιιχμώμμι ... ...mmm -a -ι--ιίι--ωᾳψῡη
..ι’-ιιχκω-ωηωμα. ιιῆιιμίιιιεωιμεαι- reman—
Σικίμῃ· μεμψαμένη-ι μοι-ι ηιςωᾞιιι-υωκᾱαπωιέιὶιςμυ
μιτμυιιίήωη-θω ιιι.. mumrinmbsahmnioqu
’μ’ ‘’fflfflmnss «11.me 'm' minmssfflffiffl
ιιι-«κιαι. mummium-rx. munet« pommus-ava&
s.-,.''’' ἓμωᾌὼἐιῗᾞῗμᾚ Ἲῖῗ.» Ξιιᾞμιᾴ ’ἳῇμιιιηῖμ ’.ἷῇιέ
summum-*Q- ειιέἑ-ιιμιι -ο, manna-:om
unm-,aqu-mssmmmn. VL uni-mum.

 
  
  

nmmum-aq.. ,xp-anna. uon ιιι-ψ 'mun anW ιιι-ηυξ
mffimfflakhumfflwm urm. amp. so. Arm.. W
auv-ounm-..umffl-a. tm Ψ-ᾳθριιιηιμμῃω..

ΗΜ ι.. m. nyma m nae-m. li-

m„ aa.» a. W mam«. ἑῇς ¹⁵⁶ *ις’-ι ¹³35> ‘³¹22ss
,ε- nawa...] nm..- ¹4¹⁰ 1)ιέ Μτζτ 352⁸. fx* ”m
m». a....'1'5..<'.32.¹a³.'.⁸‘''„„1“'„.'3,' - ..a sum«, {Q ωῌι ιι.
ffssxffiq: ffx‘ffl‘ss: &30:¹¹- ἕρμ’* ἑμζμ. 222... μ.
..αμα-ι · n mun-5 mem„ 7¹² Qffifflssffl'ffl-flss
{mmmm (ζᾞᾞη, undu-mm, v. mul. lim inunm-

ΜΜαΜΜΨ-ω) ἔςῖκινῷιληιπὼιιᾘῑηιιοκ

'ramum-nauum ma... ,ειμι-μ una-mv. 44. aa,
lundrraflhluhu iu: Animad- nd (ἶν’-ι Λυα- 'l'- 11 ιλ
neumam-dvm ⁹⁴⁶. dolam-2, qum umus-tn>
taz-affluam mulind-mmmmm:
[adamo-mam] uffan?- neat. (un-¹11.- m dn-
:wfflffl- Qwflfflmmffl Ε·
«nu-*wm— ..μ μ, mmffl-:zss
[εἶναι. mul, 1Ιέ ΒαίνΙιάν- 675. Liba&- bum* Δ ὅοιιαιαὴϋιὶαι)”α

μα, inquit, qq- Diu fiuen- ¹
ffiwffixssmw μμᾞῖᾜμῆιὲ-ἲ-ἳιῇ

