ἸΚΕΤΙΔΕΣ.

838

Τιῖι ὶμῶ πόλις 'Agywe

’Δωδιὶς dammam

1000

Ἐτῦξγαη, aa> γαμέτα
Xan-noemma& n Kotradon

1010

Προστίθει 'goffia‘ ἒξ lfa-77

unum civim ‚⁴qu-
οιιιιειιιιιι manum
mmm ιι ..unffi m*
Αιιι-ιι mu· ειμιιιιι

uuo

αι’· εει]
’'ffiuss‘k-nm.

mam-

am- Ιιι nauem 1 11.11

ιιιιι. mim, anm· ..a tm„ ιιι.-
usuam-maun& lfl'h n.1‚=7.

*talu-&tamum
mum-numana·-

ιιω-ιειιςιι-ιι-ιι-ιι ιιι, ιοιι ιιει.
Aa h- ιιιιιι ...um Ν hu' bei?
vamur ιιι. End-n Ὦ Ερω-
mad-m dnm pm) v. mmm 'ou
¹⁶ ῗιὲῐῖ aava: :525ss
matha· :rm ,ι ιιι ...ιιι
aava· deum ιιιᾱιιιιιιιιι- min ιει-ιιιιι
qun-u κ quium oppon-mx:

A-p-amv Δ-ιικιι

ηιμ-.-
:xo-aiz ndum ι mando vem m ιιι-
’ἷιζιέΐᾞ ,τῖ’ἱἭὲ· ‚m

Euripidem ηιμ-ιι. pum

»qu-2 ι’.· ωε..
ιιοί tumim udone* mmmm· Eum
vex λιμιιὶ apud AEmhylum Eum-nm. v.
m ,προ-ι’ mium infime-n me pully,
u mm» m·- ιιιιιικαο omn„ qu- ιιι
‹num-u ωιιι va· voce. ,ιιιιιιιι iun-gn,
affl· ιιι mun· mmm.. μιιιιιι-ιι.

men pom zap-az* wo ‹lu-n u„-

effl ramur ιιιιιι »pr-⁷2. pmplunn

zap-an. sie Oppi-nus: eve-“32¹ ιιι-
‚mnu-0, 1 72. ldm- εις-ι

&onusti-{naw- ΙῘΗΙΒΕΔΙἏ-

amhn? adnisum
«Diu. Ἰωράμ...
nal-mhie
tte-unu ιι-

&imminu-maudo

·n-'..·..›.psmaqa‚mm-0..‚¹.

Idm nid. 2⁹⁰⁴ w aaa· ιιιιιιέ, νῆα-
a Bruanium nd Ηιιιιι. nina. A. ss&
ιιιοι nu M.. cmx c. ιιι-ι ΠΒΞ,
auum murum mund-2. nuuc syna-
bu (ωτι-ι, ικιιιιιι nign- ιιι-ιιι. cnm.
mod· ud *nnn mmm a«, ¹⁸05-
Ham-1.
1⁰07. 'na-m] ἰ-ιιυι ιιι-μυῖαι, na
qma-m ιιῡι, ¹th ι’ ιι ..¹00ae1 μημξ.
ned nau-unqu ymni-m ιιι. unu
'um anunm ,] su Αιιιιῳιιι nm.
v. 100& nerant una- nm 1⁶2⁸*
ειίιιιιιιιιικιὶιιῖῐιιιῡειᾷἶιῖι), etmu-
ωιιιιιιςιιιι-ιειιηῃιιιιιι muns-1. η-ι-
,ιι-ιιιιιιι, ιιι ιιι-Διὰ v. ποε- ³2·
ιιι. ..n-a. «a. ,ιω-ιιι. ιιι-ις.
ῆὲοοεὶωῗ-’ς ἵιᾶ nme 'adnm-
v ιιι
1009 mamm· ῦς ιιι nme-n} 111-
binum· affluam-‚mmmm

ειη-ι. «ηιμ. [ιιι ..ιιιχὸι ἰι
ιιι, ιιι-ιι ι. m.) samu. flamm
[ux-nmvph- ιιιιιιιιιαειηι

quoqu- ει- nm m] ιιιιιι.
mss*ffl7³;:}::·„2“221.⁵55“22⁹2

m... Μαι.
μςειιιιιιιχ χιι, ιιι ιι ιιι-ιιι,-
mm ιῳιιιιιιιμῃιιιι «ιιι- -x ..ι ι

muna, -ιιιαιμιιψ om ιι-ιιι am.

ιως-ιοιε li· quinqu- νει-αι, qm.
um ιιιιιιιιιι ιιι ...uhu-vua. affin v.
10³2-1035.nppmumu=.1{uu· ν-ιι
ἰ’ἒιῗιέῗιῖι“ιιιιιι““ ‘ffff'ffifflffissss
ιιιιιοαιιιιιιι ...numm ιι ηιμ-»αφ
ffifflmnffi‘f‘ffl '¹' ‘¹²⁸³

