298 ΕΥΡΙΠΙΔΟΥ

Σφαγᾶηα τ’ οὗ. ἄξι’, οὐδ’ be· ἀξίη, 815
- 'Er οἷς ἁγὼ {sedesq-
525 XO. MS, ,k ηςιπνχαῒσι δὴ
Χίξκς ηοσιιςμόσαισ“, ἰμοΐς
'E- ἁγιόσι dun. Βῧμω. 819
ΛΔ. Ἔχεις, ἔχεις. XO. Πημᾶηη γ’ ἅλις Bolen-
.ΔΔ. Δΐ, αἵ. XO. Τοῖς πιοῦσι δ’ οὖ firm. ΔΔ.
880 XO. Eram ir* ἁμφοῒι ἔχη. [Arni μου.
ΔΔ. 13:¹31 ,ua Καδμείη fragor στίχις ὃν nautam.

lmhmmndignqmqunfflaenin.
lawa-‚unimam
m cm.1›n·u1mmpu=m.J-m
Μωω-ρμιιμιι-,ωιίι
mmmmm-ru«.
numm* chanan-qnamdam
„numm marauna-wastin. anan-m..
wo cho-Gemmdnnmhumnnqmnfflmdn.
Αιυήιιιιιι-καφῑιτωωιοωωε-ωιῑημιιηη.

›namma-umh-iufflmnmfflm Aw.2;rwaz.z,.1 “ · .
-υςωωὼαωιιμιῃψοιώαιιιι, mque-Qua.. mmm
..u-m: nnn-zu, mv. m
'nt-12:3² κ’,τῆ num-annm'n«. ‘mm θ ⁰³· ἤι’. “'f W *6¹21
AM„ com-m unu-nau ηομ-,ν ⁴-oe
cauri ιιι-αι’, ..ς-η’ ω·- um ¹²⁸⁶, ’ἢ “’”“,’”“ε“””ΙζᾸ““·“ ⁸¹⁹ '⁴¹⁰⁶
„W Q:- ,1. . . π... 1:⁵29.. Q unm-tm n:
ἒέπέπῶὼὼψ Q'm'ayz 3:1¹¹?AE numu-¹*
:assmffifflmf'ffi‘fffflssffl ffwfflrffi* Ἥ
ιω, ugia frma Γ.. ηιμ 'z' cnon.. Μ· “m Pukjdfflffi
m· πε msa-'m'xz 223¹*ss mss'ssgvt- azmfflss'm
*ΜΖ* &mensumn-..ww ffifflssmnssmss nm *³¹⁹⁹- οἳ*
mxx-”ma &dmm-1„ ¹12³- ι m ,ιο- nw- a
unm-m „ffi-rrfflmvffffxzmffl-*ss
ffissg-fflae--a h 2³⁹⁴> *mas &51:32⁶st nmiu-
' uug- ffl''''⁵¹2'1.'''.'.¹„1.÷. ψ.. §22¹*2m
ρας, *qum-unia«. amdam-10⁶.. ῳ, '²¹3⁵‘ m* ει nau 1
an. aaa. Ι ¹ . .. Affmssiffla ¹:³¹²* Q)
reas. ηιμ... . ὐ. ιι. ,ιτ η ι. -· .⁵.·. ‚rt ⁴ *meu- una. ιιι ue·- aas
ἐκ 332..ssss :fa “¹²:0sz ⁸⁶:22 ἑεῗξτ, ¹3:²21„ ‚m .-,.,.,
«η’, Anto-cua: quta-‹nmmu- mmogman-pum :uu-..mg-
mnurhndvyunbmu. Fon.. 5017(ae ἰχωι :quo-dn Adana, ἰχῆ uu.

