32 E'rPInleT

Astura πολλαῖς εἷς &virg κοινούμενος,

'Etru-⁶4 ἂν n‘zd' ς ur' innodat λίχους

nebaaz ’γυναιξὶ ‹goa-ruhi? ἂν ιῦςίθνκ

Δὶς-χρό’ 071· καίτοι χιῒςον Jefm uiam m
220 Τιῦσην νοηῧμιν· ὶλλὰ re ηημυ “255-

Ὠ φίλταθ’ Ἔνος, iu· ὶγὸ τὴν ’ἦν χάριν

Σοὶ na} ξνήμη, u' n n νφάλοι Κόσςις·

ῠ-ωιιιὰώῡωυ-νῐιω-ῆ-ι,
nunde-hau? Athin-fifflhnmpfflmnmnfl-
nque-«mx fflgmffivirhmu

πο nmmum-dpddznmfflnmm-
omnnem-dugunnun·
Amanum-flendwmn—duxizvffl:

§.Tm- §mmmmmd'orqu-Quk-'Q-m-'n-n-
vna-mm ‚mm-M ιιιηιι-..ῃ-ωωιᾱ, ‚hammu-
maurae-asanaa · snam-fao& ''zm-⁵:
‹jam-gua.¹n-Je-aaaabrv-h† d-n- msm-zc‘ld ’

2u.w‘3..'‘.'¹²ss⁰'''²...=.-.;-. ,. ὴωναμμωῃῌω,
:zm-ww: rfflssmss'zssw· ἐλπτ-
-ιίσ-οιοὴῐιιμιι-ωωη, ἐᾶθ’-ηπ. ιιι 11. μ ⁵2 ι-Εῗιια-Α,

παύω-...Μαίης *bomin-fimana *mu*
mmmmmunvss mxu-mmmm mam
p4nv.w==LdH=ud.p.⁵1a.ffl.wnn=1hundnm=-dimm

,va-‚11⁸3 qum unam mnan-hum

mssrumwmm,mmm nmmum-«vm

ηε... mmmm ιω, - ‚finam-nm nawa-1>
;.¹„ffl⁴·-”‘:‘ffiaefflfflmffl ff* «a. „m

υτ, &wa sszfflffl m mm mmm xm:
m ,ηε-ἄξω» inqut-110. u:- ‚m mw-anaaoe-

