ἸΚΕΤῙΔΕΣ.

205

ΘΗ. Μῖτις, elumen, λίπ’ iae' ὂμμάηι φάρη
Bausta ὦ effu εἷςι δεκάπους γίοικ

lud-vn ’ὅνδη stips· γὰς ἆιῆλθᾶ τι.

29⁰

'Eme- λινιόυ :gin-a, μὴ δαιςνρἱόιι
³oe Σιμιῖη Δηοῦς ὶσχᾶςικ ‘agape-7.

Al. Αἵ, αἶ.

ΘΗ. Τὰ rafim ουχὶ τοὶ mundun.

na. u-‚quummppnm-prmb-
Ίῐοιμ-τωιιιιιι-ιυιε-ψηιι-
nmmum-³ ...mn-Wpamn-nfflt
Adamana-nummum&

w Addua-affimant·-

ιιι ειμι-ω. m mm-fflnqmfflhmaeafl..

„nummum-&flammam
marmana-avad-

ov-qfi,hq=nu0mndffl=h=-ss) ¹

ddo-¹4· Μ
„ae ι &mm-:uma

auson nm Amin-dv.
,ρ vanem„ ms {a ..u- orn-m
mm tangunt manuam ω

m magu-..1
ffffi-‘fflfflm 4¹:3³¹: ¹*

&mamm :²25aesz
εἰ 4525: s'“;.·„2
..m ξιτ-τ ω „2 w».
’Μ’-τξὲὲέε- „3:2⁵ ἠ “¹⁶-
nm nnn-<m nm m mm», as..
paam Qum⁴ πωμ- mnu-u.
’,3-1ςηῦ [ἢδη-ι Q... κ um-
,Δ pum-1 mm, uuum„- αι u.
qm. uz mmmmm-snt: ung-n
quod et ego mlx·- &aaa παρή
Anax-nahem· duma-mace.
ᾧ ⁵. raffau] m haram-ra. Μαι.
um. nd zurzpu ¹1³⁸² Λιιι. ιςιι. ¹1³1·-
ΤΙΙΠ. 1³6. add· ΗΚ·- ⁷40. ⁸27- ΑΒ..
961. Λιιάπκιι. 5fl. 552- Pur
m uir-0 *fn-zu. «ἓ 1 ¹
d- lph. Διιι 11⁹2.- τ m... n naum.
„pssffiffissffi'ss‘nssss ιιιῖἶίἶ*

wammam„
&ffb-*4⁶*
..α-ς- mma

Ξ

μμωξψκᾘηιὼιικωψυ Ι

»ιε-ὼ -nd ηψπ] ιιι-ιη. ..2

v. 12⁶0 Amac- ρ-(ίυη ..n-4-

Q &mnae-:¹
.

„2 :2:2²1 ,.- „J Μ :¹¹ss
ua u 1 ι. μ. ιω». am. *5-
Um· μεωιι n. m ιε φημι..
*zm-“⁶¹¹¹ m-:zffl ΜΨ,
span..) ηδ. mauu-5. ..neu
οὐ, λέγω, l ram.. Siquam-undu»,
ffi'nffi ιτι -.·.· ,ιιιῗ-’ὼείῗὲ
‚mmm-a v1 J. ,⁷- ,ι m. qam-at<
*fflss'ssa‘g'ssfflb ,ζὀιιιλΔ vum- Pha·-
nxn m. qu», 'femin—,neem nr
aa· ‹tm-r.. Ag.. nmmo mu
amnti· ' ¹·'-,Non⁴1amaenm
X· (Έὶἶιῗῗε.) ..μωᾜῖἶ
namu ιι inco-uh ια» rum-mm.

mm Au. ιι coe. &¹2⁶2ss
:zzz ¹¹¹... ...Ξ ⁸0⁰3:ssss

annm-n ,μη ω» ...qn-1 «ἦ, (μ
“⁶⁴³ ww* ffffiffir*
:ffir- pum my.) eafa.
mm a. nffl‘xffl ’ἃ ,¹5:ss
{QZ-'RQ 27²³< &¹3:5³2
ώ-,ιηηῶω „n- · ‚mmmm Qv-
-u‘mm mu. &mammaeam [ημ-

