380 ΕΥΡΙΠΙΔΟΥ
ΗιἿφιςιέηιξ γωδ. otmun-

Τί τοτ’ alb-glast ιηηιι urgan, 99⁰

Ἢ ηυδε Ba'pm &raguelem
Τῆνῖ ipa-tume- unuh-m

-ςιηιιῑρμψ-ιωωιιειινιιι. ι uam-‚baffi n
m2wmauum-„nmm “u- Αμ.
η, τι an nvn-...u-

ylmmmnxpcmm-dffl
Μηῃὴιιιιαοιιιιιμωκ-μιι - ..
affut. ιιιέι-ωωὲἲῖηῂψῃ. :2ssan mu.. ⁸22¹ εισι.
de-dahunvhdm-tnm. Aliud-zm amum angae... &pn-affl,
{summumst-{m 'lymm AEndnyl. hun-ux ες m

τκ’ἶέ
,ξ
ξ
3-
ὲ

affluamuupnpdmhs ι ...n-bn
wfflssffffffi ..th ‘'⁶'' ''¹¹¹¹“
Qfflffiffl 12:3¹3*ss
Ξ-πῖἓῑὲὶεπμ ‘ms-„mm
mmm -1223'32 &mmmm-23
ΖΞ. ωηε- mwmmaffl ειη-α.. uz ...ξ-..η μζᾞὲτέ
vsa-vuem- adm-2·- 1⁵0«. ιι 1⁰72] mm.
mnu-mmmm. unu. *uve-*tamma Λικιη

ῃ,
ffi‘fflffiffffl'ffi ξι.
Μιηὴεφωηιοπ.ψ nuptura-tx. n»
mna-»mn navt-mua--n a... mma-mma· τ
mmssffi 2¹:225ss x'maemffirffl. ‘⁹
mmm „ma-2.. m„ ωζῖὶ, ffl'ssmzmssffl
w uu- uquunw mmm-mn »aa
ffiffi?fflffl“ ¹¹25, Jfflummh' fflfflffimmssss
za'bn-anmmm-qus- amm muna-ou— mquam
ss-yuaifflp-hmmu-bviu bo. m -πΝ-ιιι, nummum-¹·-

