186

ΕΥΡΙΠΙΔΟΥ

Σιμοειτίδα ug* ἄιε-ἂν.
XO. Οὖτίς γ’ ἦν ἧς ἰι τῶδ’ ἱτιμᾶἒ ἂι, figor,
Θανώ* τὸ «ὃν δ’ ἦν ἴδ’ ιιῖι ιότνχὲιηςον,

1176

ΠΗ. Ὠ γάμος, ⁵7 γῖιμοῒ,
‘Oc τάδε δέμας-α καὶ τέλη ἁμαὶ,

1190

'Omns' m* αἶ, αἶ αἶ’ ω’ ⁴:117,
Μῖι -rort σῦν λοχίαν τὶ bur-{maor
Ὠφιλ’ ἐμὸν 'ybas εἰς riam aa) δόμοι

1180

Ἀμφιὲαλέαθαι

,sammaa-maumam
aaflufflmfflmabmmmmmmo-m.
manu-1 ωψηηᾱεωιεειωα,

117⁵

Ν- Omni-omnia.
mund-«mmmm

ruamus-:munaum om,
Hammon-mnupfinmhtamm

nso &eumn-adm

neam μ... mfflm adn-⁵1, ez damu

anu. amq-11:21. rar] aaz. haue-'asma‘ u-...a--a-x‘fflfflmn-

,ηψπ-ιη. nvn-annam« 11⁵7- ».„J aar«. ιρι» ’ἢ :nexura-q -ῖείμό-
m muz-21.) apo-anus... · ..2 „a η’.. usp-...a ἦ, axa... nm, as· μί 1..

⁸ 22⁵5? fflffiffimssaemffl-aexffi *mh Μ’·

11⁷1. eim hnc mm· num. noet-
Μαι. p. ⁶4⁷. Anam-me. uu. um.
ηπ. Imma-{gazin
nummum-udum.
Vm tuane edm :nmium
uum. saaph-ivah,
namma-manna
uodo, tm nolim vixi dmi baffi
ρ-ωι tun-dx imbuo vanu, quad mn-
num v. 11⁸⁵. imum ωωπιι. :mm
ιειιιωεῐ- ἀρε-τι mx, inm s
quid nmen e—et mut-ndum. putenm
empna-nm Μιιιςι. Βακὰ.
ιιτιοιημιθιιι-ῦνιημνει,ήη
maman-naam„-

fflmdm. an um uc« *uam είς-
t», ω. ...mx-›fl‹- ..nm- nv.
R. P. ndu! 2: om, ·ι..·..ι. ι.
μ ιι, ,ιω -Δ ι’. etun clxxiv.
Bm.
a

11⁷⁴. neum roem man numni·
-ζῡὴη-ωηι-ψήψ
mmm-mafflquaea-s- .

nwnfflunnthgm aaa
uva-o. mana«. ιι .
¹¹:¹⁵⁴* vomh.otd. ,Ιῠ
pann:
'svst'bpm-..J-flnfiuuf
-a-zmanz un.
mum.

117⁷. Bnmk. ..a md. no„ man,
mesu-uim cui-e: ..z-5, :aaa
mmmm ιω..
1179. ¹¹¹⁸?- ιιι mum legum, nullo
moenum-amm aqu-m
ιμίμινὸκιῑηύ, ..η-’μα
sunnam 71... AEschpr-mv.⁹sz
mbr-‘m qam ibid. v. 669Α Μυε-
ιγιςλι nu ιμ. legandum ιρι. vix
minvudgmauminm. Eumene»

