mumma

ANAPOMAxl-l. 48

Bssan Κασάνδρα :rm-71,
Μιγάλαν neuim (ὅλως λέξιν.
Τιν’ ονε ὶιῆλθσῑ τοῖον nvn ἔλὲσσντο ³⁰⁰

³⁰⁰ ⁷ Δαέιογιςὸιι-ην βρέφος commu
Ουν-’ αν ιτ Ἰλιίισν ζνγός ἤλυθεν ἀνω-μηθ’.
Δυλιιος, οὔτε ru, γυναι,

Τυράννων 'fexa' ιν ἆᾶμ-υγ ἴδριν·

αιιιιινίισ-ιιιὼιωόὼοάω-ι,
uqa-«ammam
annm-mentun quanm-:mpu-
ιω ἣ-ῑμᾱρ-ιω,αιωᾱᾱαιιωτ.ιιι-ιιν
Πωμιῡ--ψ-ιτιψρωη-εωηα-
sang nequem. ιιι-ηε,
Ι amau—kambam:

suu-u. ‚na-...12 namn-2· ae-ugnmpm-a- ‹am-:n m...
wmffffsffifflssssss'ssffiwff „L'xz‘r‘fz
:Za-va.. m τιμε ·] omn« 'a umus„ “⁴⁶

‘2²5va “mm ffikmvfflfflffifflffl
ε-αζ-πτῃῐὲ. *w 7332 ἷξε-ετξ ΨἺΞ
nor. uenat-..1 ‚canum-„muana »μι-νωι-,ῡ

imum-timeam...- numm

Μ. ΒΜ 'sstem Adur-r nx Ῥνιότ-ῙμΔιινὸν-ηὐιὶμιημᾶιαμη,
ιὶἱ. mvmm ‘mmm G ΤηθκΙνΙίνμὴῦνὴῦμ-’ἱψὸιίυθ-
mun-¹¹¹· ωιτν·- ‹xp-n “iimt- *lund 'am-n„

&aqu unium pmmcmqffi. v · m,

nmen< ι mbr. ng. Μ, ..p-u».
ωψθ .- min-1114« nm- nait.
uua-02.. ›mamam-1.. ,φιλῶ ΛΜ.

va anavarza. 1:413. vm. v. 101. Α &Pu-7³³* “¹24³ ’“’“’” ¹⁴⁸²

mame· ιιωὸιΙι-Ᾰιιι-υ· mh ηώ”””3;ιιιηᾱ.
nam nuptu-unio pura-msam :net-‘brun *¹1²¹- ,9⁶ ,must um] nmina launa,
upa· pom-njiun. mqua- amim η. 1. ,ξ”,ξζω ''⁸“ “’“’” ν”μ ‘²⁸⁸²

m ν“-κ·ι”“τ“ᾞ ffifflf'mss mmmmm-m

ο, η ανῆ-ῥι- lamp-...a inu „fflffimmmmoewmr-m-
rum unu a huma πηίου( ‹1⁸¹-

hammam-..mmm ffiumApoumiaumpflumua- ‘Led- v
Boemfflfflemfihnm. balab-{imum

«Δί-ων. ⁹1 “

Ἶρι ..s-..⁵³1 ·= mammete-»afflab-f*

