94 ΕΥΡΙΠΙΔΟΥ

Πολλῆι νίιιν γὴ nir γίςνι εὔψυχος ᾗ ⁷⁶⁵

Kgu'cnn' ‹1' γὰρ διῖ Bul-*n ἔντ’ ιὶνυμαπῖνς
XO. *H sm) γενοίμαν, ἢ msn'gur &your nm.

76⁵ Ebu, τολυιτῆηη u Bo'pun μιτοχος.
Εἴ n γὰρ οἷν πάσχοι τις ἀμήχανοι, ⁷7⁰
Ἀλιᾶς οὗ nra-dne εὖγενὲταις.
Κηφᾶ-νομίμοις δ’ ἀπ’ &Mn διψάων,
Τιμᾶ καὶ alfus-

Muhnmimjuveuimuim-eux, fidunt-mm, [hum
Ρι-ιηι-αα. αιιῳειιῑιιιψηηίςιι-ηιιπ humanm— ωσι-μή-
aa. Αυιωωμυιειὴωί-μωῆιι-
πε Nummum-:Quamnam
&mmmmmpfi-mmtquhfflffifflm,
anacletum-Memmium
Exfflvmmhdmuum
amula-uma.

⁸33⁴ amma* emm> ἡκ.. “152- wama
· ›mnam-‚1 tm„ na· ..luza-m. at ..a ἦ, ’ὠὴ-»μὴ nat.
nm 'Au-1. ει η, awa. uox„ (rm. aa..) aab, ,ι ’.ι-..ως a...
ω.. ἠ, mamma- μία. m ωε, ιω ‹ahma-am. nme.. ω,
(m usa) 1,... annu· ansa-1. ῦιι Tur. 767. οι ,va-11] oma- ψ
,a ‚gg-1¹.. νει :qm-,amq ome-..zm ›ma-- ⁷⁷⁰. qq. οι.. ¹ 1

.ssmtpmfflnT.v.p⁷⁹.i-ommpuuamnunazmatpnmffi.ffi
γ ΞῪ-ἶῖιμωμηωιηωῐωμμ nnuma-aunum

m. ..yae-muz] sungu- c ι., sanna-punam „av-uma...
’.ιιι anmi-..mm με mmmmm-21 Fam-ei
κευ-,ςιςώψψξ-αφ, unte-any -ει-ιι, ἥλω-ξω.. auf-22³0 5¹¹5·ss
aow- ,mum ..aq-munz· flu „pumvpmuyfmmamum-‚m
kafflfflss mmm-2¹3& ἭῘῈΖἭΫΜὝΜΜ ..μ
552. „memma-‚n mma, angu- gt· Bb a sagmas - aum-1⁵ ωε
ἓ 'hm „ffi'fflZssmffl ffffiynmffi, nqffi'm ⁵⁸22
mm.- ..a-..r- γι, ,ιη-ω’... *n ις.. 2ss m ἰιιω summanum. qua pust.
ω· ἂν. ’un-›1⁵‹ Suadam. aaa· ..aaa ‹- v-mm sucipit. Ε nr. ω
2„- wzhffimmffl-“r-„ffifflffl „aff-5421· Q*- ..ι ¹²·:2
om 'nm mm omiu- νεηῑι m margin-n bruxa... a nrum m- ,Δ v.
τω. Λα Μ. numanum. ιι,- m. managam. amn.
μ.- dart-dm. numm Anam-unm

nuda-amin bcumawrimi· um> *WW'HM‘W
am mam-g a uum massm. *⁸⁶¹⁸*
Mmuupaaeamwn-u.

ffiffnffimutffludntss

