564 ΕΥΡΙΠΙΔΟΥ

lunnou. ‘rhu δαίμ·
perne σὶς ulcu-2338
Γάμοι Νηρηΐδος affirm
Π ἅτις, Πηλέος θ’ Ostendant. 1085
1080 Σὶ Y ὅτι κάρα ’νίψονη καλλικόμαν ''¹¹⁸‘’
Πλὸιαμιον 'Ag-yth, βαλιὰν

Mau. 'ru-c ¹
mannum
maai-mm
num-mum
ιοιο Tumfflomtum-pum
eufimiae-amhn

mummia-&aethmun 1³7. &vanam-&marhuan
uon-0, omnum in n· unp. Pd- ι *uuna-2 aa..
n« muln:- ιω um n-tnn- 1071...q.d-an-nntm.-=-n
διν-Ι ἰω-ἰη ⁷2¹ nup-xpe. lanu. sonu. mun-e sa..- μμ.. 1- a*
-.;.⁸.·‘,.:2.&:1„÷m-.’·“··‘ffi „1'521 mm Jssmfflfflvfflffiffi
anquu- mmo-mmmm* m. nna-m vn. Αμιιω. *ry-n, 1.
“fflwfflffi :fflfflsssmz—‚fflwggffmg
afim “txssffixeffi ffissfflffi‘mffi π»
ιοτὼιῖωιῑιιικωηωι. rna... fflssffmd„ ππ ἶνις-ἰ
ιοτυ. rap-‚u φυηῤ-ἢκ] zm num- uuq-va qun-u
'namra-muz humaman- Ρη mnn- Ικιίω- φῆς nim- flav*
aff-nuquja-mtm unm* nug ...ε ,ψη-ψ λιι-μαι. :fu-ff ιχ(
Rmmffl'· ,Δ mmmm-,uquam ..ς-

m-
φ...

Α namq—dumnu-
κυῶ-1911. ’ “ vfflaom. 1⁴:712. muli-*quodqum-'mndhzhae
§.22:2- ὑπ’-Μ· ..et &wadan-55*
:ng-¹5 &¹:1³¹ lnimn. Hie-un ἬΑροϋοὰπ-ῐῐπαῧ.ῗὶτὺῃῆιλ

11111ιῂ “fi flam: Sed mamn- 111. 18. rna-a lx* 3 ΜΠ« 8¹·-
κπην-ίοι-ιιιιιιιμ-ιὴοίαειιιιι, V.19- Vah-nnuman*
Ιτὶιόμινίφ-ι, „maipa-nuum thlm: v. ⁵}ss Η ,αι '‘-

12m1cmunmnvanmv. ...- uada-,² ἐξ( ι- m.- uus-11·-
τι). ,ις-,ειη nos-2. eass- -ι--ιιιῑ- ω-ιμίιιεμιη ..ι-ι ..n-n run-‚uh-
m..d¹’··“m„.5?‘:?··*u2 ,ιε’-ψ. ffiffi fflmfflmffi

'Saule-manvu* 1²11„an vuunnnhvass. »upa β
nau-..qui- run-tumim- nono, xum-Ae. neda-:oenu-
ῑε-ιῃῑω. musa-mmuh& ηρ.. Δις-ι -
wfmnnn-mnhhupem mm* muni-quumnqm-et

obnupta-n nagnam unna-a ”¹¹:⁸²⁸ ent-dunos. Rei-&huz dumah«.

