ANAPOMAXH. 91 η

‘'Arnpc' ἱς οιιονς mt ⁷¹²? τις ον τςόσυ
21' 7ης, rim nc, οὗ μιν ἶ, φίλη, 786
Νῦν ἱχθςιὶ ποιεῖ· ηιὸξκτιξιλθῶ θιλο
Στςατηλιιφῆσῒς, χὸπαχιῖξων Meur-

⁷³⁵ 'Ora' δι rin? 55 κατὰ γηῖμηι ἶριν,
ΉΗξν ragan δι «ξος παρόντας ’μιφιιῖις
rafiam διδαξυ, za} διδάξομαι λόγους 74⁰

maa-mm. :eumq-mmmm
Δᾶμιν-κήαι quamn-quidnam
κυαωοιιι-ιιιι-κμιιιι nup-usqum
fflmmduedaahmmmfflm
πε numm.. φι-ιιιιιιῑιιιε, ammiud-umanum
Q Μιιιιιιιιψιιιιμι-ψιφεω
ῦωυαιὼοεδοΜιιἈάἰ-ευῑωωῼιω

Suam-(ne) qh„- ’.Δια-ιι ’Λ-μιοιῦκιιοὶὶίοκ- ρλιηίμιηιθᾶγιι 797. πρ..
··'*³ ”·;ιι,““““.ι’,’;.τ;ι·’,ἐῑ”ςις ’.Ἦ ‘ax‘ “‘ ’.Μ ...5⁸³-
Ξιιᾚᾴᾱιῳμιηγωω mm NJ-qa-np-‹uffiss dxv-&2²5⁵-

‹affl-24..- ...μ-,ι n-:zaaeh tegata-umam. m 'op-‘u ‹vn-‹-

’,ω-ιιὸιιιιινιιιπ nu»

‘manat-my 'mlwAaedohl'z-&fiufflriw

wssffimffl· „2 m ffifflmwfflffi
ἱ mupnaKv-ffl'mfflmmm*
ιι.- m«. mm ιιιιιι dm. {nu-pm» ῗὲιῃοιψἿ-Εἶῗοιιὲκ &ma-⁸⁶:2¹⁸
ωει. Η-,ιιιιη vamme-2. v 14⁴. ,ιι-..ιι «μ,- amn.. ιιιιι „amc-am

‹eo-do] mlh-u- ..ι hm bam ι Λῖζιᾜμᾝῃῗέω quo-³ ιιιιῶιῶιιψ ‹

ιικπιιιιιιιικωιιιιεψιιω nme ,ιζ’ωιιιενιιμκηιιιιιιε-ιιιιυιιιιιιιι. ,

mm„ magum·- asyam-..2 nemu... ιιι ..ιιι nrm. ιιι. m..
,μη-,ειη m. κιρ-ιιι.. φη- ·ω» ιιινιιιειιιιῑ. ιιι») msa. ιι n

,ψὲῄιιῖ 'nm-u, {zaab-uo.- ..asumma-»uim
„Ztssfflmgssafflffl {eff- ἦξε· ῗΐπ ›az-5· 11;.,“.1ι,..τ
κιαι-ι. nea-v ..οιιῖ auf-«1 np- iffae.. πιιαιι. naumann-assu. n'
fflssQer1„.„,„¹¹“ '⁰¹⁴1 xm. aefflzussen.'²'152'‘”'.⁴1‡ ἕξ mzmmm
21me κ. ιετ, lxv-'zu rea—m ιιι-ι, mna-&Pammuqv-ffimpu dm

m· nn. ιι qun- κνόα· ι,

vsa-mm. ιιι-ιι... navamus mmmm
⁷²⁰Q'Mma'hm '‘Qu'‘”ffi-Lssw'ss‘ffpdfflv

'fflaeqagwmzsm πῃ] Vulgo ffiwiffiwhsopm Ape„ 49⁵.

