176

ΑΔ.
ΘΗ.
ΑΔ.
ΘΗ.
1³⁵ ΔΔ.
ΘΗ.
ΑΔ.
ΘΗ.

ΕΥΡΙΠΙΔΟΥ

Tafis-ou< θανόντας ἦλθον lemn—tr πᾶλιν.
Κῆςυξιν Ἐξμοῧ m‘o'vmh ἧς θάψῃς racadu
Karna-02 γ’ οἱ :rufinus οὗι {funs fu.

Ti γὰρ λέγουσιν, ἕνα χςῇζιντος '33⁶¹ss 12⁵
Τι’ ᾖ ιῦτυχοῦηες οὑι ὶτίηαπιιι pigm-
Ξῦμέονλοι οὖν μ’ ὂνῆλὸεςς ἢ τίνος niglu
Κομίσαι n, Θησεῦ, παῖδας ’Δ n‘m §vizan-
Tb δ’ Ἀργος ἧμῖι «οὔ 'ran η Apa-ol μάῐηη

Ad. nummu-:ipsumam-
πι- Ρηιιιιμιωιιιιιι-Μειειιήι.ιιιιεμιιωωαωιτ
Ad. &mammam-:ahmam-
m αιιῑιιιειιιαὴιιιιιωιιιωῑιι-ιμυιτ

1³⁵ Αι- Quid? nume μ. uns-..nrm sonum
ne* 1:130 mia· ωιι-ιιιιιιιι. ιιιι, ...ι cuj·- gns-r
At. οΜωμί-τιιιωμιηιιιωωςιωιιι
ne. υυωυαιωίιωιιαΑιιωῑ-ηΜι-Μώιωι

ιι. 11. εμει. u. ὀ «m.- «mm. ..ι
,ιιι-ιι mm.- cuju-nim mnam
ama-ffi- aa, ιιι cumu- -μιιΔ soph»
am ακιμ aym„ ι ςς. mnu mm„
nu m ine aym.. vom ''e-«m...
mnu-›mm- muim min-mm

uua-z υιιιιι emi- ux„ η”ιι-Ἕ.
ημ lmus. Por.

m. :afle- ‘amn namu-1„ um.
ι. mmm mm. nm ιιι-ιι. ,ι „³³4
ἕψῃ :fx :2² 5³1⁴ ’Ἢὲε ‚¹3
,ιγ-ι. ιιι-ψη. ,ξι ι μμ 'aqu-52, ι,-
χι. 255· ιιεμφ. ιξςω, ιφ ιι ''.‘'' κ..-

‘qm ⁷⁵3* ‘317 uqa.

   

ε- n
³1-ss -ιςμῖιωι, tvm nrm.. Aa„
Bada-1.

123. ul ,uu-51⁷1: ,δι l-'n' μ] Fmi
,mm adp-tulerim affluam.. m
emm ιιι ιι. ιι. :ww-‚1 ι· ,ι ,μω-.-
οις, adm month- Cutem enim ειιι
qus . κριιιιιη- mmm mmmm qma
u nno ‹tr-mm ιίιιικι, α «ι §mio 'm-
»ἀει xu, 559Δ eumaem (qm aaa.
n hie »pn emm voe-mr ,ι’ η’,- 1⁶3...
aad„ ιηη, lmen-m rua-m μ κο,
⁵³1.i. ε. ,ε ,μω-ω.. ιω m·- uaru-
155. Iu distinguendum θρίων, τί r,
&ma-‘u a. [riou-m ι aaa
m asum, queris? mn fiam-
aadmeffin iu aim Mag. m-

ῑιιι vu. ιω ⁹⁵⁸, οε». Μι- v. ιεει
1³⁸. n r- ap. ..a ’,ιι-ι ἴτε
ι.. ’fn-3 811. m mm *Mum-¹}
mm„ »ωτι mamm* Ἣ
agalma: μκειιι ᾳιψιι {num-nimi· in-
ψ ³;,.”·.·:.‚.:3¹::.:”„z†.:‡:;3:
3³:¹3¹, 5:¹22„ss Ἐξ ,ΊἘἛΨᾞἪ ·
mm ›2me cauum pm uam.
(ιω-ιη..) aad. nm. A. Β. c. ι...
ιιι-ιιι ,ιη-η. sem. Nm (zm-ar.) 310-
remam. mur-fa„ (ι asum) mma

ιιιιιι μη, ιιι fimo. unu ιιι

z ιοω ειμὴιιιι Euripi ,ει-ιὲῃῐιι

quib..- rm ιιηίιιιι μω, mu nm.
mmm* ἰ”γῖῑὲἜῗΞ
μ... -ῑμιικ a um m·- ε νωμᾶ-η ,τι
siae ..μ-ἰω μω, uinum-982 uena·
nam« ..ιιιῑιν nm. rur. us. soem
,μω Ama-um vm. s. p. aas, F.

'Am-² ³¹· mcc-1¹ ν- -1 ’vt-'¹0¹⁸
κεμ.. ..ιη’ »μμ-η, ιη» ιιι-ι’..

  

ιιιγιὴμιςι amp-3„ nega wan-nux:
20¹¹?ss 334· ''c'.¹2,3;.‘.”'.2“'n.““'”ffim
„aad mv. rm . unm-2...»-
,ιε aqu-1 effis- ira·- ι-ιιι. ιιι svp

