324

ΕΥΡΙΠΙΔΟΥ

ΛΔ. Ναιᾳς· pium χρὴ ruptam· λίφυ γιὶς ὦ

om& mr δὶ τούσδ’ σςοσθόμιν ης),
Ὠ ταλαὶτυςοι βςκυι,

’On-2 τμιξινΒὶ

950

960 Τι’ κτῶ-Β· >dmum ιιι m ἀλλήλω φόηνς
Tisna-20, uben-ff. ἀλλὰ λήξαντες mr,
'Am φυλάσσιΒζ ἥσυχοι ‘aas' ἦπῦχνι.

Σμιιςσι τὸ mipa- τοῦ

βίον· novor 3*- mn

⁹55

μνιιιειιιηιιιιαιι-ικιιμὴιιιωω-ιιιιικ-
ττι-ι- Quamnam-1311.
O-mvdinffi oni-trinutum
mffifflmpam'nhmnnmumuafl-
'Fufium—u. &invadendam-om

summas-amenum

R-mvhuvimnnmwnvmiz

[υκαι-ΙΜ-
vacuandam-undu:
ιι..’· ’ξιιἛῖΓῖΣ-’ἓΓῗ-ιῧε
'ux-⁴⁹ :pigna-ul- mogemm ‘An-r
zum«,- „maumam-«3.
Qn- ειφιι. μαι. Am.. ι.·νιι.
w dmm-Imaui» ul mm Μ VI
’12 112· unbem ullu in Mn σν-
unu-re. uenantum-lybani·-
Ὲῇιῖιςιι-ιιιιιιῐιι-ἶωιωιιλφεῡιιι
rffifflfflzffiffimm
τοι-μ ιιηιιιιιιιιιιιιιιωιιμιιιι-ῗιιὶἶ-
dnum ιι e ne. numm· ομ-
,un- ι-ι-ιιι m· · ιιι ιε
mum naamam-1 enm.
magu-mm ιιιῑιιιικνιω
mr. 2. dicun-w τι mxu-nmmum&

19⁸⁸> -εὸ m ¹⁴·- ἐρυσίπ- '⁴³¹⁴
xwssna« „aa μμ a«
...- ε. 512: 7:⁶⁵“{:2‚m·‘ 3³3&
m m

Ηιιικ mmm, qu· Ιιινιιιμῡι 'num
ιν, Adrum «nu-i ομοιιιιιι-ι. lagg-fiu-
stupe-2151· ιιι τοιιῃῐῑ ωιιμωιιιι inm
manuni-mxu! ¹1>- ⁴⁵⁶. meast<
auur„- ιηιιι »ιιι ,ω ι qum-un·
tadei-et Μωςη’ mn, quun pum-»13-

ἓζιωω-ῗρωιιηω

Διι-

ι..““·’““’ ‘⁸ “mn-'⁸32
nn«. ιι nup· ι- δας-ιιι».
Mp.dqmd‹.nonmunz quanqu-
ιιι pau, -ῐ [anfi-„a n uun-..m
nw- ea. utun-¹ ραι-ιι nin θαι-ιιι.
h- μου auh ηιΙΜΙι ud dmin: ιο-
nn. xmp-u Ant. 1⁴25. ..ημ-
mm ,ιι uagum. ιω ,ρ
wa>- numios. Διὶ m Ὶοννι· nd A
³¹· ‚ua-sva μιήι-«ιμιμηρι mxx
ou„ n ..σοι «ιι.
ι..- «ι ιιιιι--ηιμ-ᾼωωῗέἷιῖἑ·
ξῗιῖἴὲιιῗζᾶ μῖῗιζῖῗμιώῖ-ιᾚεμ...
...ι mhoicmffmmwmma‘fl.
anm« vus-m e! qm ,χιιι-ι.. m
mm peu-n. σαι A. ιιι-η- nn».
ηις. σοι. c. nune ει ..με

956. κιο-ιιι pach ι ιι in
mma: wm ι. m
ἶῖιῒηἾῗ-ιτ* 'mn-b ’Ἓθῖμ-ἵῒῖ
rm. unu.

⁹⁵9. n ’.ιιι-η..
ια] mu c.
eur flue suu *dm

'n ..m-q- 1:⁸⁶-
02 aa». urz-1· ..a ..ι’ amo-‹u—
τοωιι, ..ιη-οι·- aa» Abu-u. h

ue v. ⁷5⁴.
'n ..ιι «μοι

