496 ' ΕΥΡΙΠΙΔΟΥ

ῙΦ. 'oxum λόγχη, καὶ τὰ Μενέλα κακά.
ΔΓ. Ἄλλους ὶλιῖ ιςὸε5”, Ep). amiran* ἶχιι.

660 ΙΦ- Ὠς πολὺ, iria-Sa χρόνον ἓν Αὒλῖδος μυχοῖσι
ΔΓ. Καὶ ἦν 71‘ μ’ ἴσχω δή u, μὴ ’τίλλειν στεινόν-
ΙΦ. Hm‘e τοὺς Φςῦγις Myon-eu φἰίαθαι, rhene: ⁵⁵⁵
Ar. Οὗ μήσατ’ υὶιεῖν dvo: ὁ Πριάμου 11th-

lfa, vd-nth-a-nuhH-u.
11„ ἣὴ-Δεωμῡ-*φιιι-ιμω-ιιη

κο 1³⁸- mammonam-„nin numne-nu!
affirmata-..mumfflunjhmu-em
ιμ. maumam-hama?
Ag.. muumnummmpffifflmm

ιη, ω ,ΜΨ-ιω affin ququo-hom. nqe-
pu-amnpeuqtnnmamfnfn' t.- mdaetpdrqugnn'nmmw.-q-
ffiskuiuffi‘r'ss'h vn. ητα οὲεῗ 2²22* ’ὄψ’ ''mn-⁸· um‘ffi'o uua
mam numnam-mama„ uun. -ωψι- ωε in manunt»
ιιψ. ‚aas . cen. nuta, ..ι Διί-ιφ Δ.. v.
‚mzuzessfflmwx zzz-:sffl-mwgz‘* ..ετξ
· a.. ; ν. ,..,
ssssim‘ss: ‘⁸¹' '‘¹²'' Μ ω '‘m'' ssssznssff-ss„ '¹2:¹2ss
*mnf ffi-Ln'n ¹:35² · Am* mm... ’‘eh-'31 Τμ-...Ἓ
m.. zm ιμῇώ {fu-„ss jun «ψήφῳ. ωρωι, φαε- αις-
§mm 22⁹4? ama &Mamm Ἐξ. m:
ffffiss‘mffissz'- {2⁰⁰³}ss “““ tffmzssnt}
» ⁴ ΙΙΙ Ἰ ἠ- A ΙΙᾺ- ι 1* ⁸ ἱ·
ffiffffim ῗἘτὛτω ε.. ἔπιῗ affin* ’“”’··
227³& νιῑὲἵιῗ-ἰέὲ §W ι Ἣῖψωῒ ‘1³³² '1⁶2‘ {affl-21⁷ ‘2ss
mk, wax-222.. ἣν· wlff-„aaa
„muu- asan -z sna-*Quat ,μη - Μ ,ᾗ „n ine „- -
,ιιι-...ηκηη-κχηι... „w ³ 3- mffl
:xssissmmwffiz ἑὲ {ww-ff ’ἦε-Ἐξ
mn (mumma. Azy-’‘-m, ινφ-μί.) ,4²22 ω’, 3. ...Ξ ιζ,
. , ’ ’ ’· 1⁴1. n · '
ἘἪΞΜ. ..- mu· 222 '² ἓ* ⁵ '’Y'‘
lm mma.. 2 μοι xum-i, exam... εει n- -m ουτ-ε ὡστ’· snm·-
man uque nmmum nuum omnim ’ξ’-(εὖ huj-0⁴·- hie et ¹¹¹⁵· ⁷0⁶-
'ff „2¹¹¹”ss maxx ἴθῑι. ζῖἓς...’“““..-..“.·.τ.;“ ⁵²³:
wffiwuu„ „amum v-umn. -ι manau-pm

 

