ANAPOMAxl-x.

19

Πολλοὶ Fa δάιςυά μω κτίζε χροόε, in'i {Mn-01
'Am n, ιαὶ sanim-05, ιαὶ πόσιν ἰν winae.
Ὠι μοι ὄγῦ μελίη, τί μ’ imi· ἷτι φέγγος δρᾶσθαι,
Ἑςμκῆηις Mum οἷς r'ae'n rugopu‘m,
11⁵ 1133: τόδ’ ἄγαλμα Sc& ἱιιίης τις) χιῒςι βαλένα,
Teium, ἧς rugu'm ruhu'srm λιέἴις.

ΧΟΡΟΣ.

[W d.

Ὠ what, οἳ &lubae ›ht-201, καὶ ἀνέπηξα, δίπαις

κὼιωι-ηωωωαωωεᾱωηηφιώιὴηι
umam-hmammhwhn
navumqfflmmfflmpumamfflum
aqam-numnquam.. ·
ns auhuman-..wammam
casp-m. &anamma-m.

cunnus.
anomalia, wulmmmnuuflmffia,

saum<- tmem qa.. 'viu-el -z-cm nats. :va-Anum vem„

n ,ῳ 0- nmen.. ις,- eea-.- ’

no. ppos-un] uqa-aa... μκῖἷὲ

,mu-„4⁸ ιισ. nup...] mmm-a· my.. μισ... ι. ι- ηιμ

ffl ’,Ἣ-εἳ ἄιᾶτλιιίῗιὸένὲἀίσνςζψίν» *ἕ
»m ιω. 11⁷·le ιειμ-ςὶἷ W&

nia.- μέμ-ι, armen-nr»
ι mmmmm-...ang
&mumdum-uam

  

..ἱ ε-ω aaa: a.. ι.) ‹- ηρ, uma-:- μιᾳ. «a ‚wc „gam μ. tm„

τ

z ‚rtaafflmfflffiwmffiffifflffiffl

‹hp-amram- μνη.

nnuma-z.. τι- amin. upum.·tpmx..-„·.mutmm;,

ι-υιαη-ι-ιιημιιν-ιι-ηωνιηιι
unu—z uad-unumun— unu-
anunm-romanatum.
nummum-numm*
flammantum-unum}
amu.

1⁰5. >emur-hugum. mumma«,
ωἰα in Διι’ἡιέιιιρη--ιιωῗξ Q ῗέἶέ

ma zm 2¹1 ,με-η ζιυἚκ m}
ηιμ] 11m.mm1mm; 1¹10-
menflm mm <emm -u
mmmmm ιη.. ιιι-ιιι.
(ιω-ω, unu-4 um aa mm. Αι
κισ-,ει- mium-:mmmmm-
n‘mq *mm-un. m.. ι m.

*m ω ra. ῳ..

‚vg-01„ vm> ΕιωτὟῖ ms
&zm ³⁶-¹²⁴2-'“- ”⁹2 v*-

&mmmm-Am!
numu-muana.—=mnnm.

ffiffihfflhfflw ιι Ihm-f:
euna-zotmmmfflemus. Denique &aaa
ιιι Aguntum: aa· ιιι(Δ πμ». aanor
ί ναι-ιιῷηωω. ’ὗιιὴ fflqyl. ,⁴⁰32
menam, v. w tuna-‘³474- „su-...²-
ι... Μ..

ιω. ῃ-(ὶ ⁶13. m] eim mm:

fflssmmfflffl

ι

