382

ΕΥΡΙΠΙΔΟΥ

10 ofin θαλάττης· σιγαὶ U ἆνὶμαν
Tha· κατ’ Εὔξεινον ἔχουν-ιν.
ΠΡ. Τί b} νὺ σκηνῆς iube ἇῖηιις,
’Δγ-ἔμιμνον ἔναξε
'En U ἦσνχῖι (ᾖδε aar* Αἶλιν,

ιο squas-,nauem

cinnamum-qun.
ιιι» mammam-manvus*

Apum-ur
Amfflnqmueunum..

Not-vit Ιώ, “ih-nn Ἰ run-k-
k] sun nim -φωιι Pici-da . m}-
νει-ψί- dia- 'chnut-inm D= hin-n.
mn ει nuum nominib-n. m: vid- Em-
*um in lli-d. lot 11⁵5. lin. 47. utet
Didymx Nou· nd illud Homer. Iliad.
,π v. ωε, nura-1 θ’. 4τ-’ὶιι vv. νή n
ιω», ἐιμι-κ. uon-21.
mmffiflzfflssw m
maz-*11 mvi Αιμ Pam pum m.
ιιι.» m· «um vi· hm* nagia:
ιιι ωιιημαῶωμαιῡαῆωιει m
“gun-qn, -ιυι ›uk-1¹1. nalem
wssfffflffissffl
»nqu- ιη ip· an. μ-ῑιιω-ῑ. ..ι-α ιι

fflmpnmfflgffi wem «ι’κῑωι, nm .

...μω 2« nimie φιηκιηε, ruffinum.
emmam-numam v. ³98- ..
ltu-unm ιι χ. Qqhoeqdu·
:¹³ '‘fflssam„ ⁹¹¹‘''1.,..,⁰.„q..2¹⁰'¹'¹*.2.'3.“ffl⁶‘¹.

admun- νοω, m mun.. φι- ιιι-ωτι
inm nu.. ‹vum-..m ...n-t, ι zum·-
ω eumn. ι». ³³. ωιι Hygia. Ρ, Α4
2 ³⁵..1pfflndomm ιι. 4. s. ι n Aa»
phu-‚um ..ι-α κιαι... unm-ns.»- sn ιι
nn. Quod ni ιε’-ιω nana. nune vm
unx. ιιῑωι aa ubun- Aaronom.
nn «a. amicit-cusmin mmm
v. aas. ι ιι qum lemn. stads-sm„
quan nuperu- nmz Edam ε ραι. Me..
qma* mu·- dadin, mne mmm “pm
haum propter mu „mx-n ἰωή, De
xffixssssffi.¹‘.”‘2”mzz2fflae
um. e„ ³⁴. ιι Hygia Ρ. Α. z ει

mmm-aiu· decem ιι mum, υφμι. μω,

mym- fflffim mn.. numu-s. s..

aqam-dt—
ουιειδι qiam-m
aunt-mquam
ὠμῶς...» uma.
»namnja-

¹⁰¹,i1-ff'1'35a1 tursum ma..
qu· nubam ι ιιι-ω. meam φωρ ιι.

Anna.. ..ιη-ω num-„mm ο..-

eundum Eum-them 1. L iu unu-qu· dum-ammaum

nunufflineuwnmfinquu.

um Luna. 1..v. :adp-qu· mu, '

