556 ΕΥΡΙΠΙΔΟΥ

Εἰ 3⁸ de) θιοὶ, almae ὃν ide οὔ y· 1040
¹⁰³6 '1:12er ιυςῆηις· u' 3⁸· μὴ, τί δεῖ σινιῖη
10. Τίν’ (ι’-’ς’ &fimus διὰ λωτοῦ Mem, ⁸19⁴-
uma-naama-a-pm-vir.

mu nno—vus„ danaumquujumhhnn?
cu naas-ao! aynan-,pannum-

nutd-ehnffimu. lmfkle'bh«.k- 'un-
um meam-fnan- azimo-'unuffia ¹vida·-

ᾗ
εἶ

ΞΞ

ἓξὲξ
ξξ
ἓ
ἓ
Ξ

Ξ
ξ
’ἶ
ἵ

ἐπὶ..
t:

ἒξ
{3}-

ἐξ
ΞΞΞΞΞ
ξ4

Ξῖ
ἓξὲξ

ἒ

Ξ

ε
j
,ᾗῇ
ἒ

3

ξ
Ξ
ξ’
Ξ
,ᾗ
Ξ
ῑΞ

ἐξ
Ξῖ
ζ
’ἷξε
2
Ξ
Ξὲ

Ξ
ἓ
3

vm..⁴ ιω... ηιμ-ιαμ, mum· ..χιι-ι’. bahumm' “wa-22¹2}
mmmm-eudem...- unm-anm» nummu*

mq-mmaiupoemmwnj-fi. ..ιμὴχὴμ-ειιψιμιιι-Ὲῖ
αυηη-...ῃφ-ιαφ-ωραμι ..Qu-Q..de-

ι. ...ωΙ mm uma. φῖ και-ι· τι.. munna-munim:
· ,mu-gem :au-„unffi ‹vm-ma-

ni pm« μωρω mn». ιηκ a stt-num νίν· ὴ· ὕμι-ι n 2-3 un-
a mnu-mn xmp„ ‹sm-..151 nquam. „unuqu- ..n-¹«.
mm ..nm nm um«. 1- wrm: aue q„- ras-aqna..
unctu uam. war-‹- --ιι εει meat tm„ hu„-

i. mur spargent-mmm pm m. .
mmmmm? mm.. mozmdfflumpa

 

