ANAPOMAXH. 119

1010 Εὖίπως ὄχους 1020
Ἐζιῦξαεη, καὶ φοώυς
” Ἀνδρεῖ, ἁμίλλας ‘Sur' ἀπιθάνους·
’Aaez δὶ offla-m sscCa'wn
'uniam βασιλῖιις·
1016 Οὖῖ {n 1133 ὶτιέιῖμιοι ἓν Τςοῖφ ¹⁰2⁵
Θιοΐνη >Alapta-u ιαπῇ sudam
nona) ἵ ἄν’ Ἑλλάνων ἁγίῖους πανικὰς eq. β’.
Miz-am ἄνη-ἂνω τοιίυι ιλοχοι, 1040

mlo mna-humanam
'anfi-³⁵⁴ noema-kuli-
mumma* mm ,ψῃ-φῂς
nemmem-mi
mmm-2
ιοιε Ηψιιφὶῡι-ιιιιιιιιιῄιίιιιιᾞῲ
Dibhnnndoenafm
unhamhor-mummnu‘mffia-gmim
&anamim-aunuum

:22:12² m: :³132 -mffl3}ffi;” '⁴*

{za-..⁸⁴ '⁸⁸' wssm-’ssoesss' 12:2⁰* 12'1‘51? {25:⁴⁷ ¹
>uum ‘r-nr. n. n. ιοιι. ΔΜ... mm] ’1.ιρ m vu«
..με-η ..μ nn mm μου.. ..ι ,ιω μς. mse-&am «a, ‚aaa ,ι μ.. 7..

suu. n... ,an-a] m, nuum« χωρ-ι ιε, §mle-a vnn-1„ „finan-ax.-
. v«
m, Μ.

     

   
   

k'ubun‘ssm· 1017. MSS. 1), E. n. mr. m ι

numurus.. εαάΔιὰειι-ιιὴρ-Ιιχὸςιηκηι-
ου-ωωι-ι-ιιιωοειωά. ω κόιιῐιιΜθ. mdo-taum. Vm
mmmm m„ n, zrss‘zmfflfflmm ³:
u. fflams. amdan- ¹15. maxiem-{owwqumfflm
..α-Μωω-...ιμκηιιψ ‹wammam-nnuma. ιτ.

..- uua.. &nummulus-nawa„-
μων-τμη. mun. Μ π’·ῥψ· lnfflnumqnesqquvm
ιοιι. „vqs-aa] luzd- Au. n ms·— ququam. mamma>

uua n-mmsffiuuffi, nmo-tum m moen»

Βηοὰ.ωιιιι>ιωωκαςωιί(μι anagn laq-¹121· ι. mma-an.
'- ¹⁸”ffi‘ m& wwmfflfflmwhffl Ξές 19:233. in fflssffiffl-”rf
usum-‚amm Δ . τμη emm μᾷ.. ⁴
· *oq-mama α v.1o17. 'xm-5. mmmm-mundanum:
- Εἰς ’-”,;ξ.,” '‘m'‘ ''mx‘' ‘³2¹3‘ 'muffoa‘mff ¹:²25: ’'dm‘'
*mmm-ad· . 12.3'³¹'.³'''5’·i'‚22„“'' ξ’ mxu« ιιΙ νέξ-ιν· mu ›affl-m
zm ιν-μω-,ἕίῗιεμῆιῖοζη ω... wrm*- εοιιιι. σω nr- v- 1⁹·- ιι ³
un. ndum ..Η 'nus- ιι- niz— haxuunnm'j ιιι μυίᾳ. Pru oui-1

v. Β nea. *iamt-»xu- Quaqua ..με m-

1=¹ 4

Ξῖ*

εἴ

li

23

