684 ΕΥΡΙΠΙΔΟΥ

‘0 nt: ἶ ὅ Πηλίυς ὶι ιῦιλᾳβομὶν 3035.
Διῖὖν κανοῦν, {Spin χίςηῦἆς δ’ ὅμοῧ.
ἐλ-ε· ³· f· ψώῑῑᾼεεψε Aa&
1⁵⁷0 To Mpaegor ίιλισηνσ· υ 'QG φαος, 1580

Δίξαι τὸ θύμα τοῦθ’ ι’ τοι δυςοῦμιθι
irent& r' 'Azania Ἀγαμέμνων ἅναξ θ’ ἱμῧ,
Η Afflh ἁπι- Ι- h
{mu-..⁸²13 affixa-um caa- ...ι-ι, flu· J-b.

nrm Asu-adn- ln·- nm.

Quavis-mmmm
nomm-anulum

von-2512?- tuat„- ..λι-τμη.) ΞΐγιἝ”ι.Μ.ῐρῖφξ-“

mmm· *··*‘·‘0¹:..³·. amr-— -ι-ω-
Εε-ωψ-ῑ-νψσ-ει-ι mffifflffiffat

.Μ““,“μι*““ῄὼ“”““μ-ΕἭ”’“” wffl-fflffiffl
tnn— {r'fl'i-—ssl‘hvd-ff'vafi*
ιιωηια-ηιιιυ-ιιμφοα {mm ⁸15- -ςῡαι-ό--ῡ-’.ρωὰι-..ι Β..
ἡμή-..Λμι Tanau. seta-e.. ηωικ-ιῑὴὼ( nab->ba-
,ιη-ι», οη·- '1 1121. ,ιι-ς. affingan- u-vm. ux ι.. v. 00-
nffl» ’ἔω-κως „53⁴- “fimf-1³2.. »fa-⁸23]
‹rm-1⁸¹· -

ιιι-κει nequa) ud Λ Μὴωημμῆιωιυει
οωήωιςςωωκἭΐεῃυ ⁹⁹1.th8··-5-=2.-·1-2

..μων-ια. 3¹⁸² · ‚420⁴ suan-nm mansan-...aaa-
.

ο-ειωήηω,ὼηιιῑιιω,ψυε. un*
.Ι 'jauny-:m mua &sena-1? -ιθμε-ῃ Ἥκει-
xzzfflfflww fflffidffffffl‘w ἐς. .
Bar-uu. μία-λωι- Onu-ni- ιὰ ιιι-ὑί·-

numm-anem „mvn-supe.» mammutium—qn*
ὀπιμπίαιι-Ᾰκῃιιαιιναδπ Eam, ωειιΙᾱι-ὴινίὰψηημιιά mn*
manaan-..amendatntstxqm mudum-,panum “quun-mr
mm camum aa.. μμ.. ψ. μψ-ὴιι-οεᾱ-ηφιι-ιι-ἰη-ιιω·
α...- -ι-ι-ιη. ειμι-«ειυ- mum-a. nummus-amma&
aqam,na·-am-am ιειιιοιιαοιαω-ψ-η-»ι-ι.
'xm wama ”fa-st. x‘wzmsszffissw
mfflhmnwmmmkm ,υἱ-..3η νιν-ιιι iun ¹:111· mm
wammasslmfflffhnus L'mien ffixhrmsffllx.Cnffi.Q=-nupkffl

