262 ΕΥΡῘΠΙΔΟΥ

645 Αἶρε-ἇς τι ruffine, {effluo γὰρ. ιι μάχῃ,
''lv οἱ Suro‘vne‘ ιπᾶ Bra-rom mxu
’Hymt‘rano‚' ριῦμα Διςιισιῖαν mica,
Nt‘anu n Ona-sug ἀγγελῶ. λνγσν δέ n 640
Magon* rora-in* Kanna< ’γὰρ nu λάτρις,
650 *0¹ Ζεὺς κιξαυνᾷ uve-’6291 ’καταιθαλοῖ
XO Ὦ φίλτατ’, εἶ μὶν νόστοι ᾰγγίλλεις τίθη.

⁶⁴5 Ειιμ-πιιψιμι-ιιω-ωίημμ,
numu-pamma«.-
Pusam-ammam
nundum-‹imm'n-ffl-v-n-m-
lang-amam :nmmum-¹,
woamsupioemffluiffinomtudn
cuo. 0¹&meme

amomacum-:mammam mann-tfflvffl-,mffl-n-
p'umm- mamm-amanum. mmmmm
mfflmwhwmnmkgum nqu-
Ἧῗαψωωωῗῧῒωώω ωἭῖοῒΐῖφε ἋἘἿΞὮᾟ
via-umam vnumun mmmm-mea &naun-⁸·-
xxvssm manvia-..mmm mapa-‚m 1¹0·qu
mmmmm-mmm amaMAm-mm

:¹1²³ ¹ ffiwfffflzss '⁰ was-w·-
„·QF!'{¹²2¹ Α mm ·o›*n.·2.·av-‹1n0-‹(ssr·-·r›⁵-=·‹ffi
namn ι-,ωι ’···

Nauem-td mmmm-uzu» lum-munuum
mmm M. ¹ ”

,εει „ems-„mmm ww -fflffl

πλεῖ-φῂς. ,ἓν ις. aas-m Qffissww
“um-m2(v·n.1aa.xxv.1c.)mi- m„ p-m. vanam-nu-
mu,·‹umdtondeunum⁴l·hmAffi- uhi
n-(umfin-afflu ‹um-quanm. ffl.....s.2;1.0..039m..

mama-mmmmm, m

manvu-m· Mandu-“⁵⁶⁸- pram pop-mm xm— inm-1.

mmpmndanuneiuhumunfflm „mflmnufl-udmpun-nha

ωριωτιιι-..Μῐιιωιομάαι Μχψμοιχ-’ρ ·

nando num κύνει-,Μιτυ- emma... mltum-minoe,- ..v

nevimus-mmmmm unu, m. *masam
main-mxumvunvffiummni-

ffl‘ffiffi unu-na·- ιςωὼ ζωῃὶμὴιὲηχ ιι.. 4,.. mu.
’,ΜΗ-ιη. [man-unul·- ιιι-ις. ⁶⁵¹· '¹⁴’ ” ’ΨΘΡΜ ‘⁴⁶⁸1 ΜΡ·

,ωαψς-Μ mv* *Μ aw-

