412 ΕΥΡΙΠΙΔΟΥ

, ’Ληίδος leupo, ιιὶ ιλκίσς

¹⁹⁰ ‘Owessew‘ 4¹:²⁹⁶· Μ
κὼὂοῖἶᾝ Ᾰῗῖὦ ἷζῗιζῖ,
T& Ὀἶλίυς, Τιλαμῆνὸς n γόνον,

mammam-'-
190 Λι-ιιαιυωωηι-ι. ι
mmm-van
mammas-ummah..
oua-rumam*

mmm-uabaezdxmum-den» μ... nque (ιι- quodjufia- Μ,
..,““ωι.-““ “mm-„³⁵⁸ affin-..¹ ‚2⁵32 &3223 mm'ssnum'm- ‘⁶⁸¹'
mmffwr.,u-.-0aaffl amm- namn-nna
“⁶³⁴ fflzizm *aff-2⁸13* .. ῗζὲἒωῗζῖὲῗ ''⁵¹“ '² ⁵51ss

⁴ m, νῆψις-33η, ιιι-ἠω- <mmmm-¹< ιν. ura
‚deum-mmmffl-‚mmxm- m) nmqupfivffiamssan-m.)
n. (qn-132 ...m ‚pm-aquus uu. rm ιι ...μω vega-u sunu-r

maffia-mumahwnsfflmn. mammas-nmmum„-
ιιφ mr, ’.ω- nunu. masmana-n..
ιρι. fn.. ‘zur e mut...] Seu-»q habenulam Ριῑι-Λμῡὼκμκ.)
ιη... -1 ι.. nm... vid- εει-,μω α mi·- mamae-mmmm :ma-
5- ι-ι ..ι Amnum-1⁵⁷. Hm. mmmmm-mn& ⁵-
rmmnaeou. P«. ssnummumae. wasa. pam« um- nasu- inei-mi
uorsa. ιιι-,ιι cmi min, qu.. τω
rm„ ιφ, ⁷²] optimu-mmm* mmm rm, eum uun- n mn.
ιιι m.. m... ''W‘’- ›tu-g. μυμε viu-{inm Aia<- cnm.
vmftxu] aequumne-mo mammeam. ιι ιι
manuducta-mmmm. &flammat-Vendunt “
⁴ νυιςοιιη-ῳηε. nim σιω-ι. 1⁵. vsa-«nm ιιι.
εἷπε-«ημιηιιιυααή tunsam. ιιι,
mn. nnt- mmm, um πμ.. (ει. m. nm. mik· ,¹50- uda. (-
um-mfflwnunn.um.11.7zn) ὠὴ..) §umqum-t ·
ογὼμιωωιηι. :mm-nom annnorum-ammaum
munga-aizos. amun-rm... mnu-«i. νῆιῑιιι-ωωῑμι-ιω..
νῡι-αυωΛρε-ῃωμωηινι. maizu-«os. m

