ἰκΕΤῙΔΕΣ 159
³⁵ Πολιὲς ἄπαιδας ebe& μητέρας νίκων,

necor· ξ’ ἱῚδι πέρ-μετ’· οἴχιται Ξό μοι

Κῆξνξ ηας uero, διν a Onna ιαλνι,

Ὦς ἢ τό ταύτην λιιι-εον ὅξὲλῃ χθονός,
³⁵ cm· 1³- mnu unu-n M

Van-nuqua -ιπι ιιωαι ln- νάιοι.. Δῐιῐῐι uuam mm

adm-„pum mmmmm
numatam-'nmmum

-,.1:...·-·=÷·1›m··ffl
., ω

Ξ

ou«. ..μ-η] vu. „pn ,Δ v. a.

,ἐξ fflfflmffi &⁸251-
Dd v. ⁷4⁵< m

ει «munz-qa] emund-un
ffxss'? mm'ssssffm'w ¹¹3
«μ ...ι-κ snm mnum- ·. μ·
Mlmrianv.181.n ⁴ Sd
«xm-§.admanu- :mampu-
ιίιοςινὶιέινῗςπ ’Μαι-ι. b*
-fflz'z-'m muza-a,-
mgzvrqxvffim.mnmu»‚ vm
unm3u-d1uuenarunoemqrss-0-
ffifflsbsumau-mm.w.
&nt-»d- az ιιι vd nu-

Tffifflnnt-an-ue--ffl
§kal-ledaea nn. 4⁰5.
-m-M-v. κουρᾶς,
nmmum-wu—

mmm-ww*

mnsam-uua»
‘’cumulum-unu·-

vammm.qu-m=-s-

, ...n-mm κω..

mom-mmmm

“Beth Bm. nil. Τ, 1. p. 'hm
ἀιῆοᾶι-ἰι-ιιηρὲωμνᾶἱωθκυε.
nmmum-auxumam Laut-nda-

gigpnlfflw. mut. ιιι-φ. ..¹ Aba.

