ΊΚΕΤΙΔΕΣ. 185

196 Tu'sz' οὗ, ἂν dume, Πελοπίαν caede χθόνα,Ι
nie ταῖς Ἀθήναις τοίδι remitum ro'rovs
’1¹:73 δίκαιός αἷμ’ &vorabant riba.

Σπάρτη μὶν ὑμὰ, aa) πεποίκιλται restante,

ηε Foe—mffi: uqa-mm*-
mtujuqunmfflmmr
mam-quamdam.
mmm-m-anhmm*

ffffmmfflff⁴ ἐξ* mm* 2⁴22* *θ’* ²
¹ ιη afa-14. ν’»- ‘omas- αι,
’‘ww-³⁶¹·- amm-*ww* mzzr'x’zssmsss-ffffss
muman-3. '¹‘ :a qun nu vai-n. oa„ aru-1„ «ε ...vm ...rs-..hu
{manga-mquam :tq-u v. fon„ ama-rmum...- ,aa
sswffl ...⁵:23¹ss ³¹:22¹ssss ⁴0⁰⁶„2''¹‘“i.⁸‘.l⁴⁴23³'c‘.'¹²'13.;⁵3.2¹'²m33
ffl'fmq-qnunqc-uwm uffi 1225„ ιιι-ἔωσι». „¹⁶32”ssssss
wmahmnqumfflmmm snm sm roupi-m, Enna-a. {a
ζει-η’ &ff-'¹¹¹ 112¹fflv1m'2'fm0p« ⁸¹2„ -fflfflss sfffi‘nssfflm.
quamq-ht naqadana-‚mna ‚am-⁷2«, msa„ wo mi. .
ως ροωιιιοςψιιμιιιιιιω-ιιαι ,ιη-μω, m cum nummum.
mnan-:dmm ἣτ’-φ xm> zaffizw
. ι ⁷

ιρι. ‚mg-¹.. que, - εφη ιιι Λή.. m. ‘mii-3²32 «vd-am
ιφ, m auga · αχ.. ἥψω ⁷532·ss *unq-‚jaen- ¹⁸9⁶» pm- ni»,
m amm ⁸31,me mammaemammfflm-wm.
2¹3 rum 5⁶sz *mx ‚tw-:z *Ax-”Q ssffiffl
ι-ἰκ *affl-T? αῑκέιὶι. μω. wudu ιηᾷ-ιῗιςημῗῴιω,
Fri-dn! inullvaeldtl': ‘'srikhss'dsffi ΕΞ AEm- mm? (Α, el norim
&swa-Qu· aas. .γυῖ ιι. 2⁰:⁰⁶7. pmm'm. κΤΜΨιιψο-Μηῖ
qnam-semum. quiam-mim niman-m um mamma-pou
mmffifflmmfflmmn fflhznppm umquam-a
“u-'p' ..1 unzin hap-..m u.. . mm- ιιιήμως- ,μη mam-a·-

‘ ,Δ
maxa-2:2⁴⁹& *sffmxmnffl

