506 ΕΥΡΙΠΙΔΟΥ

ΚΔ. Πρω-ὗλαι δ’ ἤδη ru& ἷΙΦΟξίκ Βιᾷ;
ΔΓ. Μὶλλυ· ’πὶ κῦτῃ aa} „Sinape” rbzq.

’120 ΚΔ. Kc'z'aemu δαίτης τοὺς γάμους inb-nean 725
Ar. Θῦτις γι θύμαθ’, ’ἅμ’ imit θῦσαι Mc.

a„ ι-κ-ιιωυ-ω-νκκ-ι-ηε-ιιιι
ιρι-αι». tamnu-infimam*

may. „munem-ammam
memmmhmq--fflmuzma

vdua*- mequssmavm- mmmmm-na-

· Ι m·- nmwnmfflmmagums.

..m smi': ωιῖᾚῗὲὶᾞ ῗεῗζζῳμ» “²¹¹'' '²‘ ww

γφ σει-ιιι ιι. ,πυρα-ιη ” mmmmm-dmm

ωιιι--ιᾱῠ--ιιειι-Μ-Αώ-ι- m.1²0une.1,111.=.⁵& sua.

vum *affl* ῑιι mann innan-,numinumsssoem
ι

mnan-la·- κιρ-ωηο, κηπυφκι-ι-,ώη..,.φω..υι
,musnmfimmmqqieu &wazu-‚unvamma
mquam-mmmm, ⁸⁶5·-
Μ mm... (nsua-aa Ho- m m=1vafflau
ιιι-,ιιι κ οιμμαριι. ιι um- ffium vag-«m... man-u» ιιι.
fflmdssffiffi mma aaz& xxa-*⁹¹¹4
wau. uun-omentum& Qum ιι...
mannum-unimam!- uu ΨώΕι-ιιΛιΗΛι

. v.

app—opinabatur, opha· ‘nufi- σευ. xal- τίνι 7¹5( ουν. 'Q

mmmmm-inula- ..λ τόθι. ul 'Aah a! run-a, ιιι.

ιι-ωψιιαειιιεηωιιεωῐιιιωαω αωιι-ῑιηιιηιψωωιμᾱ-ῑ-ὡ·

'zm 1- bonnm teau. nard-aeliu. ¹·.”n‘'‘',⁸·''‘“²:2
memt- ..μ-1., munuc-m*- u

»ων fflffifflffl rssssfflzffim

 

