ἹΚΕΤΙΔΕΣ, 335

X03 Ka> μὲν ὄςᾷς ζῆνζ, ἦε iduum «ὔλας,
1020 11:321, Διος Saranga* ιιόιν ἰπὶ rb:
Hom, δαμασθεὶς >aptatu κεραυνίοις.

ΕΤ. Ὁςό δὴ ‹atvs-ab ἆιηιηορή,
‘'Hr ἕστακα· τύχοι δέ μοι ’ 1016
Em‘mu τοδὸς. ἀλλὰ τῆς
1025 Εὖιλιῖας χάριν
Ἔνθεν ὅςμάαω,

a« edvin-utum, nvp-cujum*-
lmtaffimkmuffl-unumJflliaeumu-
Unhnfflnufinfflmink
Καὶ. vanam-iuna» nd
mmmm-i. Fama-mmm
mmmm. -d

¹⁰25 ΒΜ mhi- a* m
uina, mm
{ww-‘¹³¹3 ,τις επ, m mazza-

ffiffi‘affiffi* ’ν-ψ· ⁴· :tm-:ff ,w Q ἡ
a: 'm 1«- ιφ m eun-oa *1³3*th Bubus-nu-
nmfln . tna unum κη, mr. im... rmum ,ΜΨ nu·
asu-agar] wamma„ m. «app-mm ¹:¹⁰? famu ‚qu-„u-
lfflffRnud-,ffl-rnffld mmm, wrm-nunnius. Δ
3:22 ammam ammi· ..ἢ-,Ἄ ·“,Ξ«,,,”.ω““··..“·ῗ“,ε·,,ῖ“·· ,ε
α suilllncl-W 1⁴¹⁵. ‘¹¹⁹7 2¹7„- ..ῖ- Ιὴ V· 1993·]nm ⁴l». aegr- 791.. Πζιᾶ.
“” {indm- 1x. ιι. ,Ξκτεηῗζ ⁴ unm-s
vanamne-hmnmmss. lelna-nm nu.- un m
1101..- om. ηιμ τῶν -1 μ» · · ,cm-3⁶ xum- Η·- ¹⁶⁶⁴«- Ε* nodd-
vam-‘wem ..ανὴρ-ιω, ΞΕ ¹3⁴3*- ,πῖ §ainamma-paoem,
mr„ ππνεευνπμᾎτςπτ mm& ssffffitrmwffl m
μι a σ-’Δῑμ Tym. 1⁴5⁵. 1,- ιωμ.. Ama-drauvdmpyn Amr-mu>
ἔξω, ..2 ωε, Ι η. uina.. mma. :zum-gn... ''dmfffflffi'm
¹⁰2: n ..m-1⁰5 ,ζ”αιςώω '⁰0⁷ nm „mquam-mr &²¹¹- mmm
&fflzssm-:zffmam ammtvfflmw 1:¹⁴-
mu- mmm md. ...Ἢ m ἢ, ..unwa- *mg-„213 qma.. χ
mmm 1-„5 v: m: M: &mm ...mm miz-2⁷2 *xz-w*
tufi-nm un, um mm c.. aaut..) 011„ mus-em- aspa,
pund ωαχ-ιιι ruffini ..u-muz nm.. ⁹² maulim-mm 'mu-
mm ‹la-numa. [nquam-nma- 0¹¹¹¹¹¹²=¹¹¹ mahil-duam
Μ mum: ὓ W, ὓ ’ἴου *hut ma κώ

