ZIKETPIAE2· 168

Πξοθέμαν, ovn τηίφυι χᾶ-

'aasz γαίας ισοξυ. 5⁵
'Enna zu> m} τοτ’, ν τόν· (φφή β’.
nu. ιιοῦξον, φῖλα rum-
w ποιμένα λίαν-ξι ro‘a'u ’,Ρ

Μαι-ἂ. νῦν δὸς ipa} σὶς
Διανοῖας, μετάδος δ’ 0⁷⁶·-

Cnmx. ιη... nemum-urm
τι-ιιιοι mavum

mvsa-‚mmmmm-
umam-‹iumqnmm

mmm». »cm 'zu-nu. ..e και. μω. §mmmmm-m.
ᾨᾍἭΤΨι-ιᾚ 22:¹35: fflffm”“¹¹¹m“²u223¹a2
mnu-2 daim-n. ιιι-Μ v. niv. nu. vae-..tqu- fiumfimm5anenpm

κ. m hoe mm„ unffi ”ffifflfflffi‘ffimssss

ι mm,- ιφιιιιιι amu-'m muge. numan, ιι, mmm. vid· ιιιιιιιιιι.

Homn- &mummium ιιι Αι-ῑιιιψιιΔ Ριιιι. v.

φ. ιι inditia-&Qua Ηωιι. m meu „ug-”n adnuu- c zue-'m

(mmm) ιι ι-ιιιιωι ιιι Μκῧ,

›uzacum-nm. ⁵³. επηο- ..2 m. mua. aaa

ἰω-ν aas ,a- :m- u-o* ιμ· ’,ιιι ...ιι 120⁶.

awa-venae-am nme ηκιιιιιιιιιιιιῑωσι-ωι.»
ε.. mue-‘mv- zucam τηις. ε. 'gunan- μω vulg-w μηῐμίμῖἷι,

M mm..

atqt·.mffium1mymma‚m ⁵⁶. ,ὅτι vu.. x-,m- μίιιξηςᾶ]
*25:¹² ιωσ ει Nun-um ,Ἢ vni-n: ηωΡΙιή-Ιξ et moad-

‘buln-9⁹10 inanimum-im· pnzunfxvfflnffwgwquo'qc
ἱ-Ἕέπε zmssmffl zm* mm ι 1„ ffi- «ι. Μ
hndnnvflaur11m,b1=vi..mfleenu ambustam*
ιμὴΜτ.ο.η,[ι-Ηζ.·η.- «axonam-‘ahoe‘- Μ,
mfflfffflffi mmmm ω ., „22 ..m mm. nna„ «μ.
m⁵⁵⁰. Suq-m ιιιιιεί pra-um fumu- αἶ] ‘'lez-22:225]- fidleffss.. mm
ιε-Ᾰρ-οὶβλιμμα, mbamlmymm nim ‚mw- nu tua uer-unffi.- mapa.
‹1- asm- '‘“fflss‘mm vamsssfflflmffie‘ssxm m Ἢὲῂυῗὲᾜιζᾘᾞιᾞ
uqi, ιιι nuqu- :minuent-nr, a ειμι-ί. m mm ninnium sapam-'³⁴1 ›vr-u ,
mmmm 'rm-samm, mum ge- Oua«. 1⁵³.p‹r21b132:301 ’,ιι ι
'fisa-”2⁴ ffi‘fflwQZ‘ss‘ssl ἕωῗῖἰέιζιὶ ῖῖξ ‚m ..ι ΜὛἜ
pdm qu- ιιιιμα pontin-ri vid-i u-vdmul. n. unum-capm-

L!

