ss ΕΥΡΙΠΙΔΟΥ

‘ER Ἦ aa> «ζὸτι γᾶς u'or ὶμῶ vla-:ime ταῶς

AN. Ἰδοὺ 'mih ιὶτιλάζνμαι πόμα. 250
260 'ER Ἐιιῖιο λέξοι, αὖτις οὕνεκ’ {svikun

AN. Δέγ- ι’ ὲγᾶ νοῦν οὖι {nnn ὅσοι n διῖ-

ἘΡ. Λιίψεις τόδ ἁγνὸν τέμενος &raziae &1⁶32

AN. El μὶν Samfipm' γ’· οἱ δῖ μὲ, οὗ λείψω τοι-ι’.

“ER Ὠς τοῦτ’ ἇςιμ, ιοό μίν. ro'en μολιῗι. 2⁵5
2⁵⁵ AN· Ἀλλ’ ὧδ’ ly) μὴν πρόσθεν {dieu μ’ m-

'EP- Πῦρ σοι egon-olm, 101'1 τὸ σὸν *goni-‚leopat-

Π,- Ληηυωωει-ήηκᾱψω-ι-ιιτ
Aa. naamam-„pamm
:somn magny-..mumma

Ana. mango—mmmm-,aeeffimnqunss

aa. thunhoepnmtmfflummfiudm?

Ana. nimum-iu: ammaum-mmmmm.

aa. umqufflmflwmmmupaemmrimdmud-t.
mauflquoqufflmmewimnffidndnm

aar. Igmumiummwneebdnfiwmmo.

Β, ιιῖι rore-³«.7v11--7152173122mae, '1⁴⁸- *a ω qs«. ’ω ι-ΰ nea-Q. a:
:zaefflfflfflffimffi afim„ msssssss‘ffl‘:

aum-nau pus-‹nampuaffls-
mman- m...»

mfifflmmlnhemmoe-dm —anpaedun-mc
uu. a ..ιι mss. a 1).ῧῖ ““ι“]”“ξ ssffifflfflffl'ffiffi
nur-“¹³⁴2 ,, fiuffisswv ...u-...zm ⁸22⁷ss hh ,ω m.
m'sssamssaz, ‚- ,ΨΑ-..ω m ’θ’ ⁷⁶2¹* *¹¹⁵⁴,³“”⁵‘·· '¹' ‘¹⁵2‘ ''‘
α muz, 11...oe vau-i ..2 ι, uss Λ. ςλζῶὝΜ“ὢ”Ξ-Ἢ
mnas-⁶3⁸& n pa qun-ielifflmr fied-'fh‘ ΒΜ
ωωῆῂιεωιειιωιῃςηφωαωιι ¹³¹ ¹¹²⁸·m·¹³“¹'²‘²· “mm

mffiffifffflhw· ιιψωμωωιιμιωι--κι

’κνηΛὼιιιιΛ-ὼῆωπ. &anamma-ww:

m. manag. aut-„anm mmnmmanffif ..ιιι-..-

24⁶⁴ :uu-2 Μ’Ψ”Μ“”ἶῖ-ῗ-ἠ“ῗ”’ ’
ὤιιῶνήωμηηή,ψῗηῖἶᾚῑω Ἐνώς-αἲξ

m. ι-ιι-ιιι. summam, ega- μ, :2¹2³ :ww μω

ff'fflfl'lfflfflfflflffi μ’ ..ω-,Ἤ m
..ηιμ-βψω ΕΑφΜΜν ,qm-..immpefflumzu-
κιαι.. Amoqm-zmnwwpmm ⁵ ,

ἒξ

