626 ΕΥΡΙΠΙΔΟΥ

irancuum, ir} ιοίςα στίφη
Banasam χιςνίἷυι τι ταγὸς,
Βυμῖι ¹7⁸ δαίμονος 5⁶5⁶
'Parim ιὶμαηρῥιὶτοκ
ιειι eonfiat, ιῦφυΐι σι κόμαι-ος 1⁵2⁵
Δίςην :pardun- *unguem ταγαὶ
Πατςᾷαι μίνονσί n, χὶςηέίς τι,

zumfflequzm'-
mma-cummun-
Anao-namn.
cufim-:gub-

1515 numm-dugunnum·
cavinam: mddiffl—so,
»nannum-nm

unm-›mu‹ κρικωτὴωῑιΔι-ιισι-ῆ-
mutem “e- , · ·
τπΜ-ιυι ξε* {⁴⁹3⁸ κῃ *¹⁸¹¹ 3¹*- ΕΠ·
’ἐπ”-’,εἴρηκα ινα. κάρ-..Ε w fflmaessny-s..
1⁵10. mm'm v.-u v. uum... “-’ ” '⁴
mma-‘425 wffi: ξυμ, ...amma-...m
buain-nunaunt tueha-«amue- ¹22³. ...un-v. ’rr-enh. 1129.
mumma-011⁴*u-ffl-aem, ἶνές-,κώεα naq-n..

υιιψιιὶαμηιῃιιωρίηῆπ ω’,ιμῗιρ- mma-1] vm .-
u. μυρίκη p-'n lne-minnah. pnnv. υἷε. flammineum-n..
uste-u mummium-¹.. Μψῑιιισωι- ιιι-ιι- we- ιιι-..-
tw qu m mmmmm-20. 1⁵⁶⁶.) «unu Luc-nia mumma anan--
anm-m uerutum-n⁴ Aa v. ηομ m ι. ωε. mmmmm
ced. c. nx· m... ιε.- uu- m ...uz vuffi- ,mm 1mffl=wwm .-
mvphuhuqunufbufi uovfl. ‘mm [ωε Ihm* Damnum Q,
„4·2x“„„m·-“·.7;;÷;::22 ,⁰522- mmmm& ’Μή-Ἦ
κιε- ,uuo εμε σιὼ-ι, quami-..m ‚ms-mn μη- pus-nm: scm
ta·- ,nm-mm nun-2 ven-mu, μ. mum· Ana-dm mmm Sua.
m ωαειιει. ιιι. mcu- inv-..mn „numm-,m rmum «hananiam

uem ..n-nam: 4³⁸1*an m haynau εσυ-ι.-
r· ἷξζζῖξζῖ.. ,.,.,-, 12³:- ssffi‘ffifflfflss
M„,„„„„,„-⁴ manaym-qum αωμιηοΡι-ι-αμ
Q mg&- Ἅΐᾙᾲὶ &mmdffffl
h'fflffl‘m Mammam-undamn>

1n.÷-⁴--,³-am.··o·dm suma... ssssssdffiff*mzffl.fflu¹3
mum. Apylt μοι ηιμ. ωε.. mann-2. naamam-mm
mmm-,manum ma... u wrm-uznmmcn-flu
4

 

