46 ΕΥΡΙΠΙΔΟΥ

On‘m ἇξιᾶηι Πλὴν ι’ὖχῃ Quen 30:271.

Σὺ δὴ “gamit λιγάην ‘Emi-m ,πὶ ³2⁵
⁸2⁵ Τροίαν &wulkow Helnpm, ἶδε φαῧλος ὥς

'Onne θνγιτξῖισ ἀντίπαιδος ἔκ λίγα

'rari-17 ἔπαυσας. καὶ γυναικὶ δνσνχιῗ

Δῦλ tarinae εἰς ἁγῆι’” ouh ἀξιοῖ

01²·- οὖν n Τροίας, οὔτε σοῦ’ Τροίαν ἔνι. ³³⁰

Empuunmmaerm-p-uflni.
nmmum-„nemum
”6 huju-humanam adama-*m*
αιίιιῑ-ῇν-ιωι-ιιν-ϋ.
Tmfinfflfflamm-msm
humanam-m. uns-naham-
Νῳ-Ίνὴῃψῃῆ-ιυ-μὴ-

nvos-¹⁸&- mamm-:- nau-ai asaph-31 §rpem-faa. τιιπ, aas τμξα
nn &2¹23ss a»..'..,'''..’ae-22;m n ιω.. ὶΑΨἌιΞ-’.ῗπ §.uem ’Δ
”ns ''earm-s. m. [Mylan-md τκόω , Βςσύιθοι- .
mg) ΜΨ] ορηρηιτς-ωιη--μτῆ ἧηηᾲιῃμ.. ,ganz-„agn
ἑξεῖ 5:22: m* ’.ἐκ &mv τῇ· &mamm-2:⁸³: ξπ
, .. :⁶— . 2⁴:- . . . ..
mmm ⁶< εἴτε :ae 5:2⁸. {yffi-:51:222 &pamm
ara·- προήκω... ω’ωιιαηγτιὴε-Μᾳ-,ηκΠ-μηὴ

.ιςι.ιη«-ι».ωι.αακι

mmmm-r.
zgdp=dnn=÷ndaw0=wdndfflrpffl snam-..flamna
&quum-erffnfflmuffiafflume-›aae- mxu--
..a-u«.n==q‡n-m1-u-ma-a Moxiid-tnn-Sfflu-hzffl-—w
ωη--ιιῡωωκωεωῡι-ψῡηΛ-κηὼιᾰὴημψω
ιτρΊ-..ρμωῡυι-..ς- Ριηι.οι-ὴυι-οινωη..ς·ω,.μο.ε·υ-.ι-αη

alr-ma& ..ἐμω-ι] ιι. Pus. m ιφ, ιιι-,μηκ- ,·, a. r ω φ..

,κιο-ιι.. *Lu-‚mm uranum-§.fim- ω
cha-mamam«. ua«. ‚suana-pumannum&
ynmmmmmn.. mquam-mmm*m.e.r

fflfflnmaxmnm.fflq.a. μυήιι-εαιεμιςη. ιη... -
huruuua-msam mmm... -n-‹bxsvess Η-άιι-ᾱᾳιιι Μι-
illaudan- aenae-muno- mmm-pamm

m

humamanam-agap. nffl“ffiffl”fflm
μ’

mmffi'ff'ffssm“ AEffss‘ffssfssfflssmffi
ιω, namin-‘ammaim

