384 ΕΥΡΙΠΙΔΟΥ

orm ἶιΰκιχινκμλνο,
Πνξός φῦς ameum„ «kaput τι 1⁰0⁵
Bar-Gema τὸν
Ahar, ὶς ἀΐδαο ιιτιλόηυσ” ἶμμοχθω
ιοισ 1 mm, ιὶῦιός n «ὄνους.
Ἥδιοτος γάρ τοι θάνε-νος,
Ξυνθνῆσιιιν &rictum φίλους, 1⁰1⁰
Εἰ δαίμων τάδε δὴ agalma.

mum-u„
ΙοὺΙ-πη-σωιμπυῃιιὺιιψιιᾲιω
hm·-
unvamma-onume—
1⁰1⁵ νηπίῳ-ωας-

ΜαιειιίιιιεεΙΙιΙΦΗΠ.
‹aa-ammei„
Rufinum-&fluendi-

mm ὴψωιᾞ qun-an- Qua-,nnn-

Nun-unmu-inm-h-eam -ήω-ῡιμωμ-ηώηι-ωεηὼ-
Quam-fiae... κως. aaz* > ·
ωιπειινκυὶι-ιῡιιειι-υνιιιιιωη--ι ,’

autumabam-da„-
α-ειῡκηκῆμωκ. mundu- m,
maxuma-..quemquum- ,ια- 1123... umus-rotun
..nm-ummmmdap- > ··
...m affl... Va Δ
lma. :maalmam-mmmm hem· -ιι, ,ηρ-ειη, nbc·-
{nssqmao-qiflmmpmd-zqnnd pmeffl · ’
Εηαιιι-κιοωωι-κμ-η-’.κ-,μ- mx.. ιιι-ς.
ἡ.. vid. v. 1⁰19. nm. a μικεμ. ..zmq1mum2 nunnus-m.
ιοηὼῡμαωῃήμὶεμιωεη.. um nrm ugr-mm ...a una·-
ffl.m2-‚;n==naqum,uffl xm walqtz-xsrmpomaffl.
mnmffikpnnufflmqmisffi ..mmmm-mmmm&- ·

..ω’-...ι J— em ma. mm* P. ωιιι. aufem mu -ώ-ι, «μή uk
mu ΔἫὲἳ-’.ἵ-ᾎ, ἷῗίῗέῗὲ.”ιόὲ”ἷῐ Ὗῶᾞάῗᾶῗῖ ηιῖῖῖᾯ» mma
ape-smmum Evam-u m emmunim-»twa ’· nn*
φι-ιιι-,Ηιηωαιη- qum ιςζ-Ὲζιιι sm. Ιιι-ωρῡωωιυωιιθόῖφῤ-
‘'ww-'21 damu* ζ, 22³?ss ᾙἪΨΜ 2⁴¹: ..53:52

m. um. mo.- 10⁷· on· signinam- par-t.
ιοιι onum-nxz A< Β, amna. uum. ιιι AEudzylo Επωια. 696 'mr
1⁰19. δι {obv-uu ruffi-„1 (buu-xum um, 1-οη ¹1? ιηἠμ. ιιι-νει· uati-un

«nn. aiu-cunm.. «πω-,μυ- now-ouum« nunqua-iam*

