ἹΚΕΤΙΔΕΣ.

161

Γεςιιὸν ὶι πομάτων, τρὶς
I'o‘m n'mvm τὶ 131,

⁴5

’Am‘ μοι dnm λῧνιι

&Stia-im· nabun, οἳ
Καταλιίτονη μίλη
euroin-9» λυσιμλιῑ, 5ης-

Examina-d

G-unlxvffl-nu,

usmis—minumum:

mxuma-um jun-m qux

unqua-22 m.

unuln-mmuh&-

mannhun-..amma
ΣΤΜΙΙ Ι’.
-ιν-«ωήηκΛ-ιιωωεμω u.

houm-m nom

fl·

q... manin, um..- ‚az w
ne. thammvm'mmna
mmmmm-mmmmm·-
⁴?·m-¹·‘W⁸'¹“ffikm- *Διφ-
‘'⁶3'' ι-Ἁῖζιῖὶρωγε ἕῶ
hunda-hanam-
nunqu-‚quntum

emt naa-umqum„- ·· ma.
numinum-3
κηαιηαηιωώωηεμμ-ωωᾳ.
nuptam-mptum„ ..Qu
in effi- mumu- ηιμ-ωιτη mum
amm... Nequ· κρῆ m pn-
massmanni-panaqflmm
mm¹¹²⁶¹²¹¹¹ffinmmffl¹³¹¹m¹ 3¹:⁰52 „⁸3:2³
εεῃηιςαμειιω. nuqua-ma...
tin-i in nup».- mmmm*
mmmmm,fflm

Ξ..“’ζ“ι..ἑ’ἕ“”, -” ,Ἢιὲῖ ’ἔέ ‚zzz
mmm-2151. νιο- un. Pur. 4⁴⁷. m
mec. (mm. mma· m ,ια-ι

flur mmm-mmmm

»mie ctu-va. apuam-¹, um«.

r. ῳ] νωαψιε m? α nen ..ιι
m* ‘3²21 m: kfflfflffl-“M
[quantur. ιιι-ιιι.

,ae-aun κως... nram-affiman-
mrum-d Van.. :amaa mm.
⁵⁴1⁵ss ι mm· ”mm-521 amu.. i ..u ¹?- V
wssfflffe ‚w ,amma
Βῦιτι ’.τ-ζ,ρ.τα.

ἰι-νιε- d naz ἰι-«εν
-ι, mm... η). ‚mr-..m '³⁶5ss
Mau-nas

* *nn—n nim umanum-‘flunt

μμ. limgo-n.

44. ,μω-ναι ηὶι, ιιι Hae-‚jur-
⁷²? mur«. πλη nnuma.
ἓῗᾶἱῗέῗῖΐὲἴωῆἓὲΐ '' ¹⁰*
nfinmphnhoepmm unru-

ιι Hm mnas iqqn· nmqui- ι,
,mn-...m- fflmvffpd'ss’d
mm vem ι

’Διό μ. vc„- 2⁹·- olo-ha
ιω... a. αι.

munuum-¹ “nomm- ιιι-ω. m naa-us ..affluamu-

Van. 1v.

1.

