ANAI'OMAXH.

Ob φίλοισι, &brar

121

1045

Nka- Ἐλλιὶς (rm, νὸην·
Διίέα δῖ Φρύγα, καὶ ῐςὸς ιόιιίιςτους γῦας

&quarumdam-⁸.
ammanus-unz, moun.
fflmnndfneuuhqunnrym

&plaudunt-¹711* Gn. Tum m. 15 1Μ].’1αᾶηι] reim-v. Tm. 102⁸.

¹¹5¹·- 'una 'nx-⁴] »nug-⁴ ιῐ-ιῖι. ιο. ι
³⁸¹³& 'mm‘ νίνο-

mun-²¹⁷¹&-

ἐυ-ι, ..2

ipim Γίλιια, ωδ aa* Ι 'RQ uto-6.
aqum. ῦιι. Tum· mu.

Aac-aq] ma... ma. -εη- mum-4 ἰω-ι auca-numm.. a„
unffi-„andnam d ι. um amam-m, nu numm-11·- ιη ,ι fl...

mm«. ιω ..ι- τμη-ηιμ..

ι. r mn- -τυι
'⁸⁸¹‘ ⁵⁸³- ⁸²⁴⁰«-
κω. ιιίω-ιῑικωςι-νῑω, mmm
t- ιί hoe inm uisui· numu-mm ῖι-ιὶῐ,
«μαι jac-mz- μευ. mm inum· a..
ωε.- ιιιε quidun ψ. a.. mam<-
hgennmn majam Vm ..ι ωε. hwa
Quid? ni nun-ipae» cdpdmdinmun
ι. r m..- oxu-1
„3ae m· οικκτου,
Βωκ- vdsqmm a Ι-κι, ,ω num
dona-u occupabas. 'KQ-mm.
m m Gradu ni ijnm aedui* ιο-
” -Δὶι Ιι ιιι in hnc enim
plurium cmi inum min· u mm qma
naz-fimana 11. Cam. xvnl. 26.
..- pamm ..tam
ιιι-ι.. ιιι- u·-
ιι ma vu amq... ma..
„31 HA).- ὒιῆυμ, κυνί dom-'uu‘ putia-
“1⁷6¹stae «ἦν’ m* meix. murorum
mannum· pumma-1 .
” Abu&- nd AEwhylnm L 1.
,- 4¹4. nt ηε, χρη amu ᾱίιῐι
fn Amnon· ες, ,Μ μα’..
nnat„ ι χὴ.. 5³4³«. n. ε.

ζ’-Ἥῗ-..ιοωῑιιῑηεωῑιμεει μ

«ι upa ymo..

101⁸. noun-22 mmm. ng. «τιμε» 0.
ιε.. qma ιιι-ιτ- imma „mna-um ube.
uum ‚aarum ιιι τηεμ. ειη-ι σιω-ιο-
Ἣ-’ῗξὲ-..ω :ux-1] vau: tn 211-
*fl ' ww* “y eorum ⁸0:¹26.
qui mm ,mn-um, n quibu. pm
,Ἢν mmm ‘23:3¹5
'ffi- qam ..20:- dijqmsussmffoe {iffi

m“:-¹²·.2··2:'¹3'“.„³”;: m:
'wi-u. nm ot> dlii, ned obn-fid,
nme-m magna vid-mr. nm ιιι-ι..
μα.- emp. arip-fi- &uA—v Ᾰιχιη
ut hnc ι γιιιὶωΙι bu· munau-eu
dnm. limus

ηιξ.. Ala. hm

1019. »maen didit 1ιέ 'a- {nv 1¹ ἶ.

Ιι 7 nurg- Ald. ›
„mm „szffiwssg &ms
int-min puiu- mn. inum debuit, .-
pua omn ηιῑφιι, quibunm'e- dun.
ma m Ev-lnq, Luni-mh. Ρκι
ff 2¹¹.¹s.“::‡‘⁸‘···²”„„„1.:,;az„·2
{min- ιι- -μιᾱιιιιηω uma-n. nan.
ιειε ..h-v nuncin. quain-iun. flami.
un †¹“-'t¹²⁴,” um mima* .
...am azam„ ,Μ ,ὥς
„uuum μα unm aaa· vangium 1³¹-
cssecoedn Phuni-nim· munau, ει ⁴
bun Cheru-mnan. ιε inviam hb:
qui. emsa μῖγμα-σει Mag.

ns :mag-- *un-‘mn- ι mma.

m.
ln mmm κς, mum, enam n..
mm. n um numi annu scripum:
ιχ) ,,> μιᾳ, ε τίμια ’rum vom ι
Bhnd v* 850«

⁸ nqnlvfflm, msa ιχ] nm», emm
ἘἘΞἛΤῖ-ῒὲῗῖὠῶοᾚέ
n a. am. 0⁶40„- ναι... m
1m4.nmmk.iuuffin
ω- a -ι πα...
'3³‘ *tlt-assu-

μ..

’ψώ- ms ,ιο-ω.

