1050

ἓξῗυιι 'pnss'assm'ss‘nss »σιμ-ιι) ᾖ, μσηιοίι, quad di· mmm
mmmOEMmhi-flhndffllmkl. mruaaossbl'rpqsgkvv
ἠιρ- (σηιη md. -m

mnu-uinx-

ιωηωιωιωῆ... ’.Ρη-ι ⁸023. we. ιιι- &yx-3⁸¹&

ῙΦῙΓΕΝΕῙΔ Ἡ ΕΝ ΑΎΛῙΔῐ.

Κιιηῦςυι ἓν ἔμοι κλύουσαι,
Πηλιάδα καθ’ ὅλαι.
'O b} Aagban'bae. Διῗκ
Δᾶιτξιη (εὔφημα φίλοι,
Χςνσᾶοιπιι domm λοιζὰι
Ἐν agathem γυάλοις,
‘O Φξῦγιος Γαννμῆδης.

lumnam-nmmum
anlv-P-nan.
namma-masmu-
mmmm-m
Nunnium-'m .
launa-mum

nminem.) mnne, αις-η- ‘ako-‘am- nan-a„
mmmm ‘'ff-⁵232 &Jafflfflffiffl

uxum-¹ mansam. m.m«mpmvimvd,m
n xam- ⁹84. nmini ‹haym-dm ⁴

tammum-mmmmmnm numm-m umnam-¹.
unvammuun-do-umm ,μὴ ⁴ quantus-:51
x. κε’-ιη. ιιι-μευ. »ιι-ωι- umn-w- namqu-¹

Mn

Mu.. und· h. L Gmymdndidtmnss
»unm lu Tnml. 811, Annaliun-tvn-
ΜΠ, quod ihi non intenuit Emdnwg.

559

10⁶⁵

ι
⁴

ἵ
,-
ἓ·

m mm. m a n.- amman-mppmxffl-numd

mmm, ι. ..11- μω]- au.

-r-a-

smmum-anwm.. mamm-,mmnvqamfflm
m,uz0va=.Lv.1⁵⁵.112=„ffi wemmam-mn. seu·

1⁰5⁰. ,ss-vg.. ,μυ-μ] amr„ ιι..-

q.- a «gap... μω vid. umam υἱ ω quae.. mn... ,
uam. ι. ιικιςιιι-ωιι ,ι χρή... ..·, ...za-q
pam] Μεειιιυο-ιιιτιιηιι.» μμ &musta-„- ω’, (v. nnm—

flmm- η ,ι εει &uxi-⁴, »ζει-ὼ
a

