ἹΚΕΤῙΔΕΣ.

Νόμος ruz-«35 δαιμόνιαι διιφθῖιςη.

249

585

XO· Θίιςηι· ‹2› γάς m rie δίκης ’ὄζοι odat,
⁵7⁵ Πολλοὺς &rupique ὃν o'ergu'rur λόγους.

KH. Bodzu ξυιίιψυ p-scSor ἓν βραχεῖ η’ῧεν i

ΘΗ. Δίᾳ), ¹7 ru βούλῃ· καὶ γὰρ οὐ σιγηλὸς 61⁷- ⁵09

KH. Οὔκ οἶν τοτ’ iz γῆς παῖδας Ἀςγιίυι niem.

vammum-amm
meanz mnam-m... jaas..
575 unffi-mmmmm
mmmmm-suan?
na, me.. dquam-2 mnu-umm-
ιν.. ιι-φ-ιιψυηαιωκωφαω-ιιι

,ξᾞω

”⁶⁶2² mm&
u ..nm-2.. a..

εκ. vj« {fun-'gu- σιώ, eui opponi
pua-m ’¹⁸3¹' «ᾗ, μὴ.. ι. Δ..ι-ιπη-
m fflss-ffi. ray-'22 12}
w §mvn-ff 'um
..- ..ἱῗὼ mfflssm ω

moph- nmmo-‘aperpaiphmjn-'gfflm-

 

gcff'thpffl numu-41:¹33..

„„⁵⁷ffl¹··⁸·‘⁹·“„‚„,;„;·32„ffm am:
mmm ..m-‚m sm, marn·- a„
umnam.. sepau& w:-

mnsam-m. a · . Am. ,1.- τω.
mm mum mmm Am, sam, in
marsim„ nuru.

1¹⁰⁶ μ’( ω) &dam-a} ιξὲκηψ]
Μᾏω 1v.''; ἷζε. indat
am.. Em Tutin. e. π. μ neu 01ae-
uma, num-niu numu. ιτ. p. 2⁵1.
(ω. 1²2.) Ρη,

μοι-ιι uo plu· mm: ιιι δι’...
rte... „ism Ι-Ι-ιιωι 11. a imm..

ὦ] m m νων.

. mmmm„ ww-

57⁵. naun-'51 hum ι» saga..
urm-1 omum em ,νη-κ, vium-12,
ιιι Heeuh δοιιηι. θεὰ nihil mu»
quum-4 *apuu-211, μυωπ- ,
»⁶³¹«, usqum*- unam-zum, m'd ffllnr.

me mm qum igme-emm mn
Augu vium-n mam in vem-mn no..
nv mnis. m ιιμ ιχιμνι. ιμιις. τω.
1³5⁸. un. word« ,mae-1
umn- vel maarai

    

nm, p. nom Ε
νἠ. n} ΛοΓοτ
mmmoxuz uf·
«a, „fg-‘mm εκ. Λ

.. ...a-m
vnum,

man. a, ιμ- ωὲ, ψη] υς m. matum: qum-dmum wan-1.
ωιι, ⁷9> ⁴0. α, a aasz.. κῑι. ap... nnn ur... mmmmm. e„ xmo-u·
nummum-mamm Afflmpm mmmmm„

