«uma

ιιῳμὴα, ...

lv

s'n. 05141

μαι.. ιχ... ε ,ιω

κυῶ·- unum· rma-n na. ιωὴενο·

. ¹. olm-'11
paneam· «ενἸ

⁷ V 1 ¹ ι
apina,- ‘mamma-..maria
.
, , . .

..m surm. nm. aaz.. aa tm·- ι
,η

Μία-ι andanumts-adfusa: :nsua
num-miunm--oxn-mz· -ιιῐ-
ι

estun?-

ιμ,
&kam

ruma-nuuc..
Ben-

ν,- «nu-‚1 ⁵0- uma-v· 1‚-›

iam-monum

ΛΜῇιεμαωιωι-ις
.
³75- fflmpnffifl- hv.

‚ud-mus„

anabau-videl* ’,ΗΔ

«ε... ω...

nst-mmcd. ηοω-υ.

nmquam-mamm:

Τ,

87⁵ Thema· ἀτίζων. o} ’γᾶ
Καὶ

. ι
ο maraht εἶναι, pus-em
Φίλοις τ’ ἀληθὴς ἔ, φίλος

μὴ ταξοῧην ἦ

επ mvfflanmx ιοι-ι-ιυ-ιῐιῑ-ῥνιι
mmm-mudffl-flflufflx
mmmmm-mansu.

’Λψενδὶς ἦθος, ιῦτςοσῆγοςον στόμι’

ι henr,

ι ὶξιθμός οὗ τολῦς.

,ι
, σαςουσί τε,

, ⁸0⁸·

⁸7⁰

ε ‘vr-w<

x

E‘rl’xrllAO'r

