ἹΚΕΤΙΔΕΣ. 351

112⁵ 'Oen-E φίςιηιι. M‘tsscr', ἀμφίπολοι,
semla< ἆμιναός, οἷι γὰς ἶνίηιν 112⁰
Ῥύμῃ, ιαῖδοὴ ὖσδ π’γθονς,
Πολλοῦ δῖ χξᾶνου ζώεις μίγα δὴ,

112⁵ o-ffium,p=hmffinae, fimb-

mmmmm-nimine
mum1mmffinm,
flammanti-quianam

mu.mu›mmmdofflinfiw ιυιιὴμιι-..ηἰ-»οιψικ
{zu-ct nmammffiffi „95- „ng nom] Sangam
. ᾞἬὲἱζῖῗζζτζ '‘⁹⁰⁰¹'''¹²‘“ m hm, oms-nm nm σεῖο. «ιι-αι,
‘sluaa-rm] *ruffinus-ny. ιιι za. m ’ᾖξ’-Ι, ‚3 m
ΗΜ· Ὴξζ ‘mmm-‘mnf mundns vu vig-r. sa. vn. ng.
wmb-flmwmw “00:5¹ss „m m„
ms. girda 112. Tum-1326. Μ wadum* 88. ’,μη
„mmmmm-m mama-aum ’Ἥ

“²¹¹¹ ''nm'‘ ’Ἐπὶ 'olen-...fin ἔωῗέω „sung-
muralem-...m Μ* 'mm‘ pm oum- Mau& uum
mmm— mufflnnupmwnmnuaofg-m-

mn ωας.. ιιι κῃω-μιαμω,
mmu- uun· mpe- *aaa μ’.. Anu} muz veu- ωιιφιω. mcvi. · ι
ει, ...m-...mquam ..aim-dud. vm. flent« a vm. sm‘ffi.
mm ειμι ωηα- ᾱμιῑωε. :nagan-3 mum-d„ mmffiknm.
ab mfiu· ,ιη’-η. vm. qu. mmm ια 'rum-n um 1. χχιιι. u.

m..- ab. ⁴⁴³. ωε. ⁵00, 1³⁷0, ιτα, εετ, m
wo, εκ, um. u . ¹¹2⁵. amana-„ansteum
mn* aaa... ..2321- mad. A. E. Nm imm-ugo tm: namn-ajam neo-

ΨΜ ς. ⁷12... ιρυκὴμ- ,ξιιμ-,η ‹125sz uffimmwm‘em.
,Ἧι-η’ ...ια’ 12:150 α. gazan (ΞΖ ιε». ›5¹:⁴⁸⁸- ἕως „22 ι.. οἷῖζαέ
Μ videmur, ερας ram uqa-n. mmai gam. amu-vt pamm-*amne
sun-pu. 463, η ηε, „gom ῆι-ιι, mado:
ιω »ιη wd- danaum-m ni για. τρι-,ιμᾱωφὸςινπ-
σας..) 10⁵. μωι aunum -umfflfflffl,
nu bueus m. ¹numia dqplqmum nm„ Mamm
ηωυωᾱωμιιψωαμαηαω. , ἰφ-(ΑΜ
μείνω, ψι-ιιεὶιῃιιωι. zabau-vinnm*-
wana-...ſtruuntu- ’ΨΜ ’,ζ ““” Ὗ· ¹⁰⁸60. ffifflss *Ν
Δ Η ¹⁸¹⁸· ἲνι. ιῗιι-’Ϊγιᾝ ηιμ-ι :qu-1. eun
mmmm! mmm ω, uranx-&mn mmmmm-:aiam
emam &videnturne-neame- μή eumd-um adm mdo mus
maine—,in cummunis-m, infflloemqvammnmno
quoa, nu ιῖιπῑΔ a, {nmmo-yn.. r.s‹za.÷.in10m,1⁵⁸5. SopnAjm
mamm-mh. m mnodum ³0⁶. [adanu- mjidn, μιν. etna-
mn. flamm. ›avnxgbuu-ssempuymrstffl'mim»
1124.‹a·uaea--d”02·p⁴-·] ‘mmmm-rmum&
mair-nux muira-unome- nn-

