386 ΕΥΡΙΠΙΔΟΥ

so Ἀγάμεμνον, Ἀτξιῦς-
Διΐ δ( n χαίρω, ιι) λνι-εΐνθαι·
emt& γὰς 'low ιᾶι μὴ σὺ θέλῃς,
Τὰ :mv ww βουλόμιν” ἴστω.

’ Σὺ δὶ nfinitus φάος ἁρπάσας.

³6 Δίλτυν n γςίιφιιε

“ Τῆνδ’. ἧι πρὸ zuein ἔτι βαστάζεις,
Ka} ‹aur-i πάλιν ηίιμματι ινγχιῗς,
Καὶ recursem, λνιις τ’ ὅσιίη,

ιο oum-mm. Anu-2
omnnia-„ndn‚afl-;
rtatim-mdiu: a. nimium-E.
Duum-amma.
Tnvnnlwumlumannq

aa εμωιιι-ι-υ-
umqum-anawanum
maenianum-mmmmm
Σιὼν-ιιι.. nmmum

mnu mmuwmnuunm. :ag-uua. nnn-un·- a..
qumanqnapmpmmm. 1⁶- n qam] unua-,azmu-
nnmmnst. αι, 'nmo-hup...- -ιι ’.ια-ι. uua... mom-2, a.
,m ratumne-ugnus„- mannaan-{man
mour m -z ..z-,- μωμ». una.. unkun um, mm canipae ¹³³9*-
upm} ana-‚1:¹⁸2 pam.. ἔβαζε mn. pum. ιιῖῗιῗε. ¹⁸:
ax‘flnssmss'ffffsswsuuf'ss ffzgffiswu⁴ “aurp-c:
tu a nmm- ηοω-«ιιι, um. ωιηηωῡ-ιι-ιιωι-ηῃεὼμαα
que ικυιιι ure-*u Sept», ,qn-m 112·- ν, ³⁷. nni-aa· numus-nn. 1²ss-
1⁵5- κὶὴὲςιὶῗξ. 2« ν, οἳ 3:⁶31?- Qss] frffi‘m a Mh- μ. m.
«ax-⁴. ευήῃεω. mna-uu: φῆ.»- tua-4 ut n. ς. v.. ιφ. μ m. o:
mam nyma.. pronaum «nan, ιι.
-ω linem. unqu-m ab A ‘mm- ι ι... ι υ «a «a. ,μά ι,
ιιι... [κωκυ. v. rmu- naun. mm? εει, ‚asc-..m unauna-ue
mm. affl. M „m- ,., ..mmm-² τηεψ,
utu. murro-u afflig-2. obn-gun, un.. n» qma· mm. unque vum m h. r. ιιι.
d· &7me Tmmn. μ 117. 'Oe-⁷¹⁸ pm amaia ιῑικιιο ιιι-»ο «α, qum nu*-
φο nm us... a· nso.. ει «μνήμη „mm ῆι, mnu mem. Am m
‚ona-3.. v. Vnn‘mn. -α Hippo!- εει mmo-u resena Λιοωφῑκψιω. ει-
nan. «Am nau. a „mm mp- dmzmffl un- ι-ικι nami-2
‚dyn- εστ. σιω-,ω πρωὶ. ηςψί- ιιι, ma ιμ vau-25.. ..ι Apu. οφ, μ
μμ... ’‘W''- . ηις-μεω- vamum-ano·
ιτ. Δι’.)-ιιήιήυγμμ- ’.ηχιηῃ4 puin. xm. a numen- indua-cp-

    

Etrunc. in νικ. μ ιτ, 1⁸. ΤΑ. xum-51. min-nit E

 

