ἹΚΕΤῙΔΕΣ. “ 298

naueh· 1⁸22„ θέαμα δ’ :frte ἕψομαι, 785
Τὸν ''sn-“m ι’μᾶςαι,
⁷⁹⁵ ’θεὼ *fn-7 μέν’-*τ’ ’ΞΨ-
ΧΔῖζςμοιτμ. unx '35²⁰ ὼηηιφι) ι’.
etnam* ἁμέρᾳ. nfraeesyc. η 790

Anu-2 Anapum-amhn. nun
{qu—udin.
πε cufi-nummum..
nup-mmmmm
mmmmm-upa
anuhinvinmn'noen.

'aman-nau.) ιι-ΛιΡΙιι-ιϊ-μιιιβηιωιὲιι

:zan-3 mam„ arnapam< ιιι
ξ”’*«”;’·;·ἔ ’ ως-ἳῧμω ...n-2 nm
υα-ι-ιιμι-σιε-ἰ muman-1⁴-
‹m--uua-unq-nam-m1 (amp-nunna»
yu- φ- ..quma-r. τα. aunum· ῌ-*ῡιιΙ-ιῌρψυιμις, ..ι
ι-ωωῳεμωηωη ..ιμποκῴιᾞίιῧῆ d

οὲιᾱιῗιοὲἲῗιυωνιὼσηι Qsshwss
ια’. αι ” ιᾚιιεῖ-ῗῖ ffffl·
:rm‘mfz'ss »m ω.. ..Q ,ι ΜΨ.
κιαι.. nu. (vm⁴ ιιι ona 1⁵⁷⁹. ἔμιοΜιΜΙι-μω-ουιχωηψ

mh.. 2²:oe “g-m. m„- ψ ἴω, „m- w, fl ,..,»..,.
ΞΣ ’“’·’““.Ε3ιῒ.ἶ.(ἧ;.ἶ”’)’““ „⁰22 'mn-nm. ¹¹²

..ι-ι q, Ana-qq .¹”‘ ιη, Mn.

35²2« f'ffssffi'ssffi mmmm,

,- μ ως.. n η.

μψ-..ηἏτ-Ἢνὲιειςτμωηη flffifflwffi: {we-2⁶2:

αι’κ-»ωαι-ᾱιωψφωὼ 'truhman-va:
“zzz-4⁶⁸2: ψ ‚mmm-»3-
Μ’ ''mm-‘³‘- »a πῶς. ιαμ, nuc-qua.. vd ..u-e

»aava um a περ μ.» uc„ m

