56 ΕΥΡΙΠΙΔΟΥ

Τοῦτον κτανεῖν luth-houna οἶ δοκεῖ τάδε.

On θηται, τούμοῦ γ’ συνεί ἀθλίου βίον.

Ἐν τῷδε μεν γὰρ ςλτις, εἰ meina-m· 410
410 Ἐμοι δ’ ὄνειδος μὴ Sat-177⁷ :neg «νίκων.

. Ῑδου 'faxunt βωμόν ηδε χειξῖα

Σφάζιιν, φονεύειν, διῖι, ἀτιμῆσαι δι’ξηι.

Ὠ τέκνου, ἦ nno-en?- σ ‚ ὦς σὺ μὴ θάιίιις,

Σνείχω rget ᾅδην· nr δ’ νπιιιδράμῃς poton, 41⁵
41⁵ Μέμνησο purga,— οἷα ’mir ἀπωλόμην,

Καὶ πατρὶ τῷ τῇ διὰ φιλημάτων Im,

um nm ...ήκω-4, φῖ»... ἢ.. ..ιω-η.
ιιι... m ...ψη ..ω-... mamm vim-2
ι.. ...κ ...... ι.. φ.. .. ηοω..

..ο mm mm turpe ...... .....-ε ρ... ει...
nmmanuompmmmmmffl»,
sugam ...κιαι-ε, ....εῑη, ...ιι-.... ...μω-ι.
0⁶¹·,2gonmum1ffl2mmuiffla
Eo ..ι nummu-1 ι. ..... mara. mm..

415 nemine-i· ......-... ......-μ... ......-...

Ε. .....-ιι .......ι muns,

sumansuh-mmmmd- τι...- ⁴⁰7 Δι-ιῑ] 'Aer-¹¹2 ‹namu-affl]

‹mur- ,ιη- nra-..m ...μυ- γε»... ...1.- (..., τι... m ει· noa.
nm] κ... ὼ,

 

7 am uun. ιζ.. ..ἲ β- ma.. ..· ια... na neum am
411 η. ’.... η ί.. μμ. ] 1342173 ....ηχυςεηιψ- ,ε
„matum-‚m- ..., ..ξμ- 4ι4 ιρι-...] ι.. ι. ...χ
μη. ‹zu-41 κ. ..... η, ..., μ... ιφ... ... ι, ...) . unm. t. βίη, unu..
u. ΛΜ.. ...-ιν... ...μανψ ⁴¹9. sq. 0023 .ι.·, ....,Ῑ omn.. εκ

 
   

   

 

..ιι-μ’... smmim.qu-=1meu— ⁴07. ung-71] Man-unumne!
r,nunmmaan1ur.U21-p.⁴m1-Lm..-nc„ ung
ι... 'minuma Enmm Ptol-vm mn7113mnsssffl.aed.pfim
.....-...κ“ῐ..ι.ιί..ι. ...... ..ε-ῗαῖΪ-ἶῗ wo- ⁴³32. 11- mss u 1251«
-a1mmmie-1nmuu.nata==- uuna ιιιινυις.. am· unq
imm, mla, mammaeam, pmcn- 402³. ιι 1.. hin-&dendi- Pru .....-ι·-
mimium, mundaum, mmmmm punctim-n νήσω... nm mnu ιιι
Constant-m φῶ... ...κ vem-m unum qu ...ιιι optimum summ amum. vem}
...... nnn-mium -mmi lna Νι... ..ω uim: Qum· &manaim-melma.
mangania, meinuan‘gaaai. ιαμ-ε de »a joun fles mes dune ne ms«.
unu. m} ......-ῃ nequ· :dmm-uitta. ...ι-4... 14 :uk afim« qui ...ιωει

mmm. numi masa ... ...ιιι 2¹2 ι.- mmm« emm a
ωε. ΒΜ... ‹sm-nm. κς. amma „ne-mt- ..... ‹ng-m dn mm &unz-e.
.... .. 5. m ις-νο.. .......ι mmmm ......

ετ. .... a· ε- pu, ›m‹ ’.ο-ψ. μ· . Yffimffimh'ssss'ffiffkf 1¹33 '‘¹¹⁴⁸“

Bedr- ⁴0⁸. ἥκω... cua. Ρηῑ-ιηψηςῐι

