«142 ΕΥΡΙΠΙΔΟΥ

Ar. Ἐιιιιόμψιυηιι- ranga- yffin' ἷτίφθοκι eooi-
ME. Νοῦς δέ γ’ οὗ βίέιιικ ἄδικ’ αἷμα, ια’) tadu
φίλως.

935 Βαόλομαι δέ t' ὶξελῖγξιι. ια) σὺ μήτ’ ὃςγὶίς ὅσα
'Atos-gina «haume. οὔ τοι sumn? λίαν c' ὶγιί.
Οἶσθζ ὅτ’ brabantes a'gxur Anathan (εἴη Ἴλιον,
Τῇ Boni} μὶν οὗχὶ χρῇζον, *ᾗ δῖ βούλιαθαι, shut,

Αμ- Fumo-nonani. ωι-«ιῑψια-αιωωιὰιιαι-ι-ὶ-ι.
ue.. Ama-mffmfflfimmmffimhffim
mvaenmnumflmM-m-p-st·
Ammmfflvffinquffluxvm
ufflmwp-ffiunch-dmmmm
εμὰῳωωυωνὼμοιωωωειιῴι

naha· ymmone-,avu-um m—vameuffimfiv· ..-
μω unffi. „zfflzazocmu amaea * )

,a 'ausimum-'mein ,Ἡρω- aqu um . vv. nu man...
wsswmaermffl &awannam-3
nm*- ιωιιὼιιιΙω ..¹ m: mu. Ἶεῗω apa-1¹¹& unu-aga.-
nmuuss nauffinna-anm„ eamu- amu] namq-uffi-

'unu-'amq usum eum nun-11.. Δι’-α mm- Nn„ u« [ιι ο-ὰᾳ
nin ma [ux ’rm-i Lu. nup. ιιε.] ¹²¹¹· ⁸ ΜΦ ‘¹:¹¹¹ ‘jand‘ §und
ιι ‚nanum Quaqua ιι urg-m μήτ’) bne ιι. Α ... *er-1. vd m.

undamn-..anianum fflplmnflnuhffl,
mammam-,minw first-³¹ ·- 1³⁹²»mess
Ana-mmm '¹⁶ »wau tum-*snm- -an
, . , Ἀ „an-swam·- ν ..κ-
mavaungun-„mnmnth ἶ ..Μ’-ὴ
κω»... κη mmmm.. Μαι. omm· ..ι
ιιιωμψυσ-Νιιιψὴκῆᾡ» μ-ῥωηωι-αωὴᾳι-υαμὲυ

Anam 642. ..pff-au. ,φύκει-ψ. › ¹

μ aaa-mm ψε mni-vuu- uss ..Ἢ .-,,”“’......,..“““”“’ῗ. ζῗῗὰῶἱῖ
mr, unde, qua rmum. κ, ιιι-ιω, ΜῌΜ-Λήηῐώ
‚aql-m, &numm-*vm* A. uua-⁵1. (ιιι, 1⁷«- §.mna-1·
*Q Μ· 195· Mffissfflb- '- ιμ’, cmm mamm-..sm
Μ’· ὠβοτψῠγὰφδΗ-ΕΜ- ..um-2& ωηιξη-ιιι-

wmssvmffmw ωτι mmm w:

'¹¹va Boust- hab-t. 1²⁸⁰ss
mag-..um1ffluh-Lamh. , ,
ιουν-ιιιιοωι-εὶΗ-ῑιιιῦικη «evomamus-‚⁶

ο. ..κ suta-mumana-
Δ· η κώμῳ-(μα nmmum-§.nam

 

