464> ΕΥΡΙΠΙΔΟΥ

Δια-συί, u* ἡμᾶς ὄντας εὗςῆσει name 460
” 460 'rm ιν τάλαιναι τιςὸίεοο, τί παρθένοι,

Ἀιδης m, u'e foen, νυμφεύσει τάχα,

'n‘ funt.. θΙμαΙ yae 'IV ΙΙΙτῖ-ΙΙῘΒΙ '⁶³¹⁴

’Ὼ «Aug, ἀποκτενεῖς ,tufi τοωῦτονς γάμους

Γῆμειις αὐτὸς, χ-ηις ἐ’κι σοι Φίλος. , §66

4⁶⁵ Hagno δ’ Οςίστης ὗνγὺς amcau‘rnm
ou Uvssffl ΙῚΠΙΜ” ln γᾶς ,ΙΠῪΙ Firmo
Ar, αι’. nr 'Eum ἧς μ’ Erinn- γάμου

n-maffimi-mup-uhu q

mmmmmu-qufflvwh-mt
manaym-,mmm '
(και-μαι Δηεω-ε-ωὴ-..μμῌω-ὴ-ιιεκ-ς
orm-‚uudd-m2u-npvs-
ωώι-,ῐμωιιψε-φιιωώιιακ.

κε orm-mmmmm
unwan-immundanum-
Hmmmpudffltmmqninmmudeu ,

mgxm<3=mqmm ἢτιμᾳιτεὶῗηιῆώηωιηὲη
mmm “mh-..v μ, m ''²4¹'‘ 1⁰⁹2 unu-mmm

«ω. (ι. sum. ’.ω-ιι η ἐι unu. oon-mmm] zama-nath.
..u-humaz* nanim-am 1²1- flamm. φαωεεςιψιε-μα,
ιπῐεν·ῠ·“1“.““νῶιν-πῖν’.Β-τιτῖὶ.ἐἰςιᾈωωίιωιεικει ὸειῆ-ι-ωψκιιᾜστ zui-«²
:ffi-ffifflrwmffi ᾗ· mfflffiffi
ffixmfflwffixt ³²· ”²²75ss *mm ἐῖ
*2⁷an-ae- nos aquam... mmmmm-mmu- uma...-
με... ..dmum qam Μω- lib-1- σει, κύω- numen-omnm
ffl· ffiww mfflfflmffim
„mzrmffa‘ss'ffl'sfzz Qfflafflfflss
1 agiturquoqun Anna· Λι 1⁷22. ι. ι. nean-qma νει-ιι ιιι nnuman-m
Ρῖἳιῖζᾷ* ἯιῗᾷὴΜῊΔ “m“ ’ἳ“..’;.“.ι“.ῗ’.,““«““.,η”“ἕί”““ ''¹'' '⁶¹‘

&maim-141 :mna-1, lm nn- ⁴⁶7. np- ,φή-ις] vuamba-v. nu.
w’nln, &21⁴- max-u natri- u-fl.

. muniamus-:wum- qn- nanmanmouff, φη...»-

mammeam-nanum. v. dmpuumuh-hqd. zze-u.
...ηκ- Mn. Mults—m xxu. «πῄ-ιεπμμηιςκ. τικάρ

