70 ΕΥΡΙΠΙΔΟΥ

xnfga καὶ Bo‘gv namt-azo! 525
Κτησαιμαν, Πριάμου ναΐ.
585 ΜΟ. Annam, η’ δ’ ‘yn μόρου
Hago'zrgovor μιλος ιῧςη
ΛΝ. Ain-ou yomaun διατόνου
Χείματυητ u τεκνον. ΜΟ. Ὠ φίλος, 580
Φῖλος,” nug θάνιτᾶι μοι.
⁵³0 AN. Λιίζομαι, δακρύοις Aga<
Στάζω, λιναίιδος’ υς πίε-μς

naumann-ammam
limum-ima
⁵²⁵ nudataque-<legum
&mmmmm-animuin?
Au. Magaba-dminus
Appupfinqanffl une-omn.
othum-nmmum
πο Ana. ιίφι-αηιημιιῑιμψῑυ-
mmmm-mmmmm&-

s...] hunni-r. · ’.μμ-η rugare-m] rue-pamm. ..κς-’,ΨΜ
⁵2⁷ Atm- n m111mm. ἡιεςηᾚημ-τηη mm ἅψῃ, (v.
want- μὶ, *nm v, vem-¹5¹· η, ι. ,ι ..μ-λη·- umet-
ηἰηφινη-,μηημηηῃω ..μ ..κ amm. „mm-‚41 μη...) „32
m& νίο--ι wanhun-1.) mmmmm εει maza] -Λ-ι ιη.. ηις..
ινηιηιζμι ως ἑοῦ-φὺς eada-<6⁴ ⁵³2· 'mundun-u.. ῑιόλίᾳᾶοι,

 

· Eum: ..ω-μί... Egumnmfflud imun- ιὼς-ί, qm nitu moun-nu
ill-dammum

v mnne-..au Mu 5⁰⁸?ss amanum

επ, ,nn ..¹011 ms Α. 012..- “t‘n' Vnumne-mnin- haim inm»
ε. κως pum-idem nna-nummatum: Lam-
nrum. ‹dnn- «hu η ι ¹2„ ια vem ..s-‚mlum ῡπμιιψμαμωμω
...μ prunus-m 1³ omi-1⁴ ιη mun ι-αω. quanqum vel ιιι amp-naqa
“mmmlffitlih‘ffi‘ffl'f‘ ¹¹² Μ’· Μ ἓῗᾞῦῧᾛῗέᾎ Tsffin' ζιῧῖῗῖ
* m⁵²⁷2ssvfflw3 ξὶὲμῖῗὲ {gv-'‘ggfflffgssf: “fi ²⁶*-
Eaamm ''ul- ψ,..ι v μ,,.
sn vm, ;0;.,‚A.1„‹'fl·=··‘·⁴r·³·⁷“··0vrb·n-z⁴=v¹·e·
εκ Bmmk. ι mbr deon a... a.. υικι. primum nna-m mm. ψικι Ναι-
ιόωμι. Suq-tenu* »deust-1 {m Βιά- trum non ωε cunnum, ιιι Schmun
,sauz-nean] 11· ur„ Ρ. amA Lm, inm-mam·- ιιι. κα »ης-ς
mma-em..- us. t„ mvn.. uus«. ωηαυωα ›2oe um'5'1'mffiun-

ψ ψ ἡ. „aaa aa: magudam u. ...ιμπ-
aessgzm: 2533«

Λόὶιίώιη- -

