40. ΕΥΡΙΠΙΔΟΥ

Ἐμδι “ussei
Kuoevfffu'nor ιῦμοξφῖας. 280
280 Σταθμοὺς ἔτ) Badra,
Βονῆςᾶ e' ἄμφὶ μονότροπον tandm,
Ἐςημᾶι θ’ ὅθι-[σῦκον athir.
Ta} Y in} ὖλοκόμαν νάπος ἦλθον, md.

offla-nunnun-
Fam-umnam,
m nmina-nme.
unanimam-um-
stantuna-:mm
nsumqmdovmmam-m-mn

&Quaqua-ffinwf-zv-Jmewneffimvm mx-aga-ka
num.) xa) nutv-mu r·- μιν», uqa-s. ηδ, aba· d· pompm
..m-1 amsa-h ..π ⁷2³1 a). ma- ἢ, ήκω... μὶ». 'ew n ‚va-21 ..a

ιιι-ια. aava: sustu-1 nn». 11³... ‚affl-qma- ''5⁰43ss a 7-zn

ι... ι-ιιογ. ιιᾳιζᾘωμωυς.ιιι-ιιειῃιιι-εςψωῖἷ---ἡ14 Mum
fflfflhssn'ss: ..mssffi'tfflff fflhssfflss 22⁷1.ss
fimffzss &hamma ἓ· ἶέιῖ ’Ἢέῗξῗὶὶῗρᾮ 2⁷2¹:-

ι εἰ »σι’μζ) μμ. bnt-{rlz-qa'ui ,amputa ndg ¹⁴15- n*- σωκ... v.
. muana-1. vasa ..nau-um»... mm ..pann-52. ι. ι υς.
„m- :gffstffifltssaffi-‘er'aeh-“ff qma-mm:
..a-r nm (maa-- m..- τις-,ωηι-μ-Δω-ς. 'suta-an.

,ἐξῆ

979. Μαι-ωειηιιιμ-οιιιυκώμιι- na nm] 1⁴0 φτ, unq-mm,
squamaqm3 annana-stupeum aa· v. 2⁸9.
ψικι Mon-obvium inunum-niu amm] Ρ-ιε-ίυ- ann. ιη... ει FA-
mun anax-,anm mn mnne καπ- ιικ. ιω... un«.
κει μω. cem in 1-101. 1³74. 315an ιω.. Βι. ιωφῐιε maun. npetu.
um hab-mu· ..mx-„zum u fimus nm. vm... xpm-mm* mmm-mr
mne. cus ῐιι :munim ‹wmnmdii-m- :bayneu- ⁴
a wat-mbo numum. aaut». rm nn* 1-12-121. κνῆ-ἰ ..s r. M.
w. nune vuum, a qui ini in ιιι. πονο ln] uss A. Β. nom t...
cm. appo-im a. nrum. mmmm- ms. ι). ηψπ.» Μαι uss. Β. υ, .
μοι-ω- aa ιιι ern-{nun muru ιωιωῑει, nmo-a ms A* uu. ..z maman
quarum dm quidem pm- maur- ιι emend-nam ιίι «m. donn mpr- -Δ v.
{ngr-fimi.1{1=cwwm5unmm. 274.

ngar- exmbun: ''³0⁶²- mu...] n· μω lngo. mum
,Α mm inm-mdia. a numo mmm

Ιι-πι ψωμοί-«ων „...s... ..a ιφ, quod id merum ..nuum ιιῑε ιι.

““ ·“’““’ “·’““·“’ '¹¹¹¹ (Μ) ἓῖἓ. mmmm ‘'⁸25‘' 32:2³⁹?AE

mflvflumunvffi--Q ssfflwssu'g' ..ι in ια, Ἢ
mm: m? ηπ ¹·- fflfflmfflffl

