186 ΕΥΡΙΠΙΔΟΥ

Τὰ δ’ ἄλλα, μαζοὶ, ababa? ιᾶλις δῖ ’ἦ 190
200 Min, Mna? ἄν wiva· ὑποστῆναι κόμιζε·

Τά iolas-312 y. '‘⁸⁰3²‘’ za) ιιιηύ

Ἐχιι n ‘nafis' κθλόν ou χρίῖᾳΙ vastate

Πολλιὶ Bm'korr', itaut: στρατηλάτου.

XO. Kn'vyu τοι αὑτὸν τῇδι σαι λα’γσι Mra, 195
20⁵ Θησεῦ. δι’ οἶκτον τὰς ἱμὰς >acm ψυχας

ιιιιιςιιιιιιιιμιιςιιιιιιιιιιῑιιιιιιιιι-..ιιιιιιι
masuam-mmmm&
muhammad-,mamm
Βιιιᾳιιιιαιι-..ιιιιιιιιιιιιψιιιιωιιιι-
Μιιι-μ-ιειιιιμιιιαιςιιιιιιαιιιι. ,
ωειςιωώηφ-..ιιωιιιι-Μαια.
205 mrmmffioeffim-fi-mnh-imnm

ιιιιιιιιιι ιιι 1042. μ, ειμι.. „qa-2 Quadam-summm
ιι] ιζ· ιιι mh... unffi·- meu·- mmqmut ι-ιιιιιιιιιι Fas-2
έ,ι,α.ιιιι,ιιιὶειιιιιι”ιιιι-ιι. ιη ‚qus-va. ιιι usn-:5 <nm nn-
-xnnlnx-a ἰι-ι] lit-micula& ιικιι. Am. p. loss» c. Ηειιιὼιι. v. σε.
*namq-‚am ..ιίιιις ..ιη-ιι», η... ’ῆι-ι... m.. xxxt. ι. ι. ιιι-τι.
..u-pi... ειμι mae. ιω. ιιι-ι·- ιμιιᾷιιιιιοιιαωιιιιιι ιιι-»φοι
omnm.»- in ιφ.» με. ιιι ιιῑιι σπι-ιιι.» ⁴⁸1. Α. uma.
Tul«. οι ,ιι syn: ..εν ιιι οι. mnu-fiu- ιιι imum, ιιιιμιιιιιιι-
Aah. u) Ata-Qun. ιάἦμιῖς, ἄη Ινιιιιιὶνίυίίῠιιι. M.
nun-§niam χρηιῧ-σιῖιιὶη-ἶιμὸιι ⁹⁰0. &mla-vr) Sin.

muniq- ante-trum, ‚az-gamm 355 munuum-buo
‹garama-omnlvnmuxhiqgrm Ακιιιιιι,“ιε.ιιιιιῑιιεε,ιιι.
imamque ιιι-’- Non εκ Ladam- pta-um] kuni-nanu, flue.

nimum anun„ eui hie fou-n nfflu- Fur 1³⁵0-than nbi-u»
dim· ιιιιιοιι ιι fimum, ιιιιιι ιιι-ἰ’-ιιιιι-ιιιιωιιιιιιειιψακιιι-
ἕᾱῑῗὲωιᾶἒιωι, ...ιι“’”.”..,“” 21³⁸ss amu-''¹2¹¹‘- ...ma-...¹2¹ ““““’”“’””“’.,..ι.,.“““’““
eane. uavfl. Qum‘unlssffltffiquVLp.
..μςιωφιι ‚Tyrannum-i Μιιις. 1⁵ ssa ἰιι Amet flung-1⁶³⁹. unz
1³⁵. εοιιῖιιειιι Anemu- 445. 722.1½. «mim ιειιιιιιιιιαι nuum m fl..
Emmdnioum numini. Haemi. ku ⁵⁶1. ιιιι· vi- ιιι AEgma nd.-
ιιιιιιιιιι. ιι... dammi καμπ- m„ lumbum-mmmmm*- ει

Ald- Συόςνιιιμὶιιὶζέωηως &nh-bnt “-ιχ.μ-7ηῖ.οιίῐ.11ιη-
¹1³2?AE ffilg„ ..Ἑιὲῗζῃ-Γιμι- .ἳ-ἱ““·.*.““ι”ι,...,·””- ἰζ wmzsz
ψιικιιιιιιιμμιιιιιι. m ιιιςιιιιιηιιςμοιιαιιιιιιιῃι-ιωιω
οιςῑιιιιιιιιιιιιιιὼειμὴι, wfgm, ιιι-μ minui u Αι-ιιιιιμιιιιιι nummu-'a

ιι, ..ι qnam-11 ..quani ,μμ ψει ις. v. su ιιιιιιι
ιιειιιΣ-ιςιμει 4³3· sm ..ιιιιιιιιιιιιι «ιιι- maa-⁴ ιι...- ιι. ..ιιι- ffl-
wax-‘¹2:22 ἳΐὲΐῶῖῗιὶᾘ {m „mmmm”- ⁵¹⁵¹
eume-mmmoeffiffia. m.emn÷m1u..A Mum-uun
xus«. μ ι ,ι ..ι ...ι’-ιι.. ις’. 1v. a. Max ιιι-..ιιι udm- sm n.
m] monumen-...annnam *imin Μιιιιιιιιιιιιι ιι Asnam. n-
mis-vm §Aquod-«uuum. noph-⁹1¹. 'mama-..24-

