ῚΚΕΤΙΔΕΣ. . 173

Φςονςοῧσῖ μ’, ἧς 'dagnus u κόιλαι, ffum- 10⁵
η 115 ΘΗ. Τῖς V‘ ο ’πάξαιθ’ margo· υ πύλαις ἴδη
Α1.Ἀδςω.ς,’..ς ninum, 'A γυίων ἄναξ.
ΘΗ. 01 δ’ ἀμφὶ τόνδε ear-7315, »1 τουτον runnu
Al. Οὔκ, ἅλλα. ungu· run ὄλυλόηη κᾶξω-
θΙ-Ῑ. Τι’ γᾶς τρὶς {quie ’ἧλβον ιιιιιᾳ χιξῖι 110
120 ΔΙ Οἶδ ” ἀλλὰ τῶδε μῦθος ὅόντιῧθει, «οἰκι-

mmmmmnuudzqu.flu.

11⁵ π.. α.......ω1ι..-...-..ε....1.115ι-..11..-1
ιιι.. namu.. una-m, mot-mmm.
τι.. nimmffluudmmnumnunffl
ιιι. ummffimffiammm
Τις, mmaummnmufimuv

πω Β... sca-22 adnabam-nummum

,(ω...,;.)...ι.,1.’... ...μω qumdiqnnmmfflm

ω... auu«, ...ιιι ιι... ...ουκ-,ι ...ιο omn-mn musaeu-{mamm
ιιι...- mmm Argu-maffia ..q-⁴ ιι... remum, ο. ηρ... ι (ιχ..-
,ιὰ-...ιαηυμεμιῃηηὼωη ι.. ιμ’, ω.. Nona-maius ann-1.
‘“‘¹⁵¹'¹¹¹⁶“”'‘'⁸¹ ''⁵⁴¹⁶'‘ “na'‘ Yffl εἷ’. '¹ ἒ... :22⁶3ae
ns. 1.-σῇ χι.. ’.1 ld ea, mnu-*upu- Ρσιό, mummi. x.. 15..ηῆ
...ῃ-...κω amm-Qffi sss-Jm‘dssff'ss ''m“aenffiwss
ιω. 11η... ες...] mai umnam ⁰ ..1 ει... pon-ffffnx ..Ἄ ·.... ιζῖζῖ.
2:⁶5 „afim-²⁹.. W.::‘¹;1.“⁴²‘¹..‘“ m· 3³3.ss aefflfflssffl
:laudaut-engi φημι... 705. ...mammam-mmm·
m.) ...ι ἰι-«1.... nmm- ...υ ...κ ...ιιι ...κῆρι a ..- qma ιφ... ι3....
wamsszzffiffia ⁰35: mfffflfflssffffifffss
uo. ..1. οι... μ.. ‚3 ..μμ-...ε »y« quid mm voe-12· vu elipham-13⁰⁸, 11...
ιη... tau, anundum ea a (vel qua-nn mulum 7 uc hie-num„
amm v-ukum. ..1 Ηῑρροι uffa-m p- ει u: nmmum-..m 1... ...κω 1....1».
ιω.) „1117me 1³7... mu, ε... thuna. τι ὦ, τί lm. οἵ lya, nult-1, n rm.
..2 mam..- a asp„ ῐιιαι :nummum-102, ι... a muz„ φ... ηρ... effevum
ι.. x· ’.η ..ε naun 55⁵. edidit. wuuhmunmmmfflmnfflmddm-
mm . ᾧ... mam· pm ...ι- «am. Δ... φ.. :egula ...μισῶ ι... ...-
m. 1). 1ο... οη... ,1η ι.· ..1, ...η 2151.- ...ι nam-¹ (a ὼ... ..1.
’βψω-ω.. (ί... ι 17....;...,....111.7- 1.... nm: ,1, 1... «ωε... ε. 1... ..1. 1..
μω... «ιω... μὴ ..7- muto-1) qui 1....1. fflquasqumm) νῆα. ..-
.μαι ’ru-‘smum uma, ῃ... ις... ι.’ ηπ... similem 1.. αι quibusquam, mm.
..1 ..u am. (aniz pumu- ..1 xpmg. 1.. ‘mm-amr. «11... v. m ..ι nm..
ἱᾙ ῑ12501,11“τ;’,,1;1ξ1““3 0³⁹⁶ „mmxs {ww-„2 '²32ss
κηα.υ1.ςι.α.ων-μν. π... ΕΜ»... &sampson -
mnf-2⁹3? ἷ.“...“1.’”1ζξ ''lana-§Q “””’“”·”““’ '‘R““W'W
Eunpidaez ...1 num ...ψ-1. 1....71. m... Ι ¹ U
{Teaezffiaesshungz-pq vulg, ,ἄλλ Bu, pm ιιι-7. n, ..ιιι

