184 ι ΕΥΡΙΠΙΔΟΥ

Δίιος &Bona aeauB’ ἶδξ ar' Ἀχιλλέας
Ἐμ-ιημόηυη δ’ , umg §dragus-03 ιιιως,
Παλαιὰ νείκη· r& ιιῖι ὦ, usn (opst,
116⁵ XO. Kau μην ηδ’ ἅναξ ἤδη &vestm
Δελφίδος1 iz ’γῆς aiffa ιηλέζιι. 1170
Τλῆμαι o' παθη· τλῖιμυν δε, figor,
Kau σῦ ”zu »yae τὸν Ἀχίλλειον
Σιυμιαι’ σς οἷιονι, οὐχ ὥς συ Since
1160 Αὐτός τι aaa< ’ἤματι abecuc, —
Eis* ιι μοίρης ξυκενςηις. 11⁷⁵

red: mo Ant-ini: amn pun—2
ει ...κα-ιι.. ιιι, ficut mnu-mn,
vm ιιιιψι qumod„ em ιριιιι -puna
11⁵⁵ cn.. Αιφιῐεωι m imp-xum·
ι. m·- υιιμιιια ‹nm-mm ..x-aa,
mn,cui»x-aecidiz.miured=m‚sem
ῑι ...ι ‚aspum-*m Λήιιιιήιιιι
mamm-damnata&
11⁵0 'num :pu mi- ιιι-1. mnus.
ιιι ...ω ...ιιι-..Μὴ amm imam.

11⁴9. Pone. &anabaud-unm lv.pr.u. p. ua Azao-umanum·-
and-nm tf. Suprv. ⁷7⁵. Verum- panis. lupa-um ιη’, mamque ...ιω
m mm uhu conjungimur u'p'zm a dammquaeqmdoef acerbamu-
-λιίω, Rei-st. ngr·- munti-nn· ι σᾶς-ι ηψπ ..απ
11⁵³. :papa-..⁶ 1, ιω( 132.er num :numm Qum! mm aqui
mh. nu.) n'n]1·⁴lle laeua upum Cnmdaemousuhebrhai-pmduma
chm-n- rua munum- nomin, ‹nbc-:nemum chemmin insipiam. idm
{amp-ma hu, viudhumn¹ m- hm: dimum ea: Qui· nun.- ια dumus
ἕξω... pamm. mmm: unm din- dim-»2⁰ μι-...ιιιι grain-que, qm ..ι-ις,-
ιιιω.. ιι·- ymmo.. ..ιιι-ι... Εριι.. ιιι.. ὴαιιιειιιιιιιῑιιιικ ειιι... ωηατ. ι..
e 4, v. ⁹⁶⁴ Ne w! mdal napo imm «ι- nocti visiuubmdaememi-imm De' Spi-
mm. Qum· locum ιιι... ...κιο- ῐιικ.. ιιι... ...ιιι arag-:03 ..ιιιιι ..mmm μή.
pum-«maa ι.·..ι«ι.ι mua. ι. 11. εμιιι. m, «mbr-mm umnam-amin:
εει a savz-nm ae (ὶιιικήιιιῑοιι. πή ι infinum oppidu m. m
lII-Cuinflninnh Plummfliloeusquid« ln mbr. n Hor. aaz
ι noun ἰιι Libello de Fmemo

Λιιιοιήῑιιι-,ῃιι-ιιιιῑιιιοιιμκήμκᾱ Urhffl‘fflsshffl’·
(ικιήιιι ..κ-...κ janam, u (μω.) μ. ..αμῑι nrum«. Ειε-ι. ιιι σοι
ιι-..ιι ..ι mmm. μαψ-...ῃ ...κ ..ιν- ...ιιι ...κς ...ιιι-ιι. vum ..ι nin.
reputanda ui, muxuu duis, ει -Ιιιιι- 1³⁴0. Beck.

ιω... 1m,115⁵.5·.50.<52„. mi· Αω.

   
   

munz ›rt-u
³37·- μιῆκ
ι. u ιη.

1 nm nge-5 e«. v ..η ...v-1, naen
η», a a. ψ.. ι.,.’,, a} ’τ”ωᾟωᾼῗῖιιῃιῖιῗίιιᾞωηιᾘμιιιιω muga-
ouem um· ...μ-ι ιαμ-’μμ ι-ιιιι. ι’, nune-1 mmm, nnm-

- ιιιῖιιλίι ειη. Vide nie-adm Bm: 11⁵1.m5·-gm.1mmu=oenpffl

ἰυφιιᾱιιιωιοῡωεωῐςπῑρίιιιαμι. ωιιέςιιι. For-em ι.. Πυκ-

