72 Ernnmoir

'He ἰκολαῦαι,
‘Anam χθόνιον sardien- ⁵4⁵

Qu· ‘rum-
Ad nun-‚m int-mm amna-

muuzmuu Aen-'s 'runn-

rnuuhmmmmnm-pm-mmuannm
qud ω- ις.- tm· Mum... mni- ιιιιιι ..- „mn mma. ι. q- ι..-
Μαι... hta-m q...- m. ψει ...- nm ..fi-s.. q...- ra«. „unm ..ιε-ιιι cnam.
Ρ-ιιί gau-nan·- -a-imsm· uam.. mm un- Δ. vin-15· emma-uun,
majusne-iamin munna-qu· masalman-W.

XO. Καὶ μὴν δίδυμα τόιδι Πηλία πὶλας,
Στουδῇ τιθῖινα δσῧςο nea-obv usta.

nHAE'rE.
⁵4⁵ Ὗμᾶς ἔξω-νῦ, τόν τ’ ivm-Su σφαγῇ,
Ti γεὸς-ας καὶ τῆς, ιίυι τίνος λίγου ron?

mm Atqui ,ια-ι. nm mm μορε m.
Pup-v ffissmm tm ..aaa pou-n.
muzus

5⁴⁵ Vuinmnmahmfflmdmm
Ψᾶάδεεειψωιοόοὲψηιώαυιηιιώιη

s ⁵2⁶. τωρ...] πψτη. ι.) ἡ] ’mn ‹ynam-1 m ¹:73 ιι] τῳ. u·- ᾗ
‚m- μη. ⁵50. 'mama-‚J „unm-ao. · nurum», mnf-a.. m .
amun-,a ..m-aegas η· mamm-«sn. τιςωυφμηηωμωὴιηὴ

· hym-u·- ,ινφ-,ωε um„ amn-2⁴„ nn. α ιι. m.. qma nupt.
q... n. mg„ ‹mz- int-llighm.

53³. uu:- μεχη] Sic Hennam. lv. ως. mn: varm- Μαι-ἤματι.
Εὲὴιιξέἶίη {ayla SuppL ¹1⁴³. m. 1⁷: nni φας, νίαιιιι ι- aaa neu-pu, un
⁵³4. ιεωήψ· fl( ναις-ειη. οφ,- a Δ ἐκ 2³52!- Aust] cqc ulum· „1143
mm mmm ε. 1η. mmm ffissffi‘ m mffiffffl‘ffl
sm ¹4⁰ »ω’-η, ει ᾱιιω ,κη-η’.. uma: o: ‚tm msa-ru. 1-„13 n·-
qnnd mu. ›Ar-{mu amam at. van-m aa„ μ) mnus-1 u ..ει mm. „a
m-Jm haba Ηει. nem. om.. vam „431- ..λ ἡ, dama. ..a-
m3³⁷ss133⁷22⁸ ‘1⁸12' ¹³:2⁵2: ὦ m ῑιῖ ἶῖἶ ’ἵήἶ-’ἒῗρἲηῖἶ ῥ’ἑῃῖἶῖῆῖἓῖιωυῶῗ
M& R pu ὴ-’,χ- misum. Eu mim ι-ιῖιῖ ‚zi-..⁸⁹1³- Enqufl'oginm nm-
mrxyn- ΒΑΜ mm». u . mum. Nm. ni mm. v. m. a
Lego να, ‚af ιω. imm-”ffi- padum-11 mas-1.- m rma-u ul
nmmum-umam ⁷⁴⁷·r'- Μ. v. [ιιι Bm

