322

ΕΥΡΙΠΙΔΟΥ

ΑΔ. Ais-3⁶ fit ἧᾶιι δμωσὶ, ἐν phau dm,

960 eH. Ἡμῖν δέ ’γ’ οἵδ’. “suffra Χ ἔχθη '1133’-
ΑΔ. Ἴτ’, fr τάλαιναι Μάρις, dum τέλις.
ΘΗ. Ἢιιισέ, 'Alema τοῦτο :Qu λὶγιις.

Aa. uranu-mormannum

πο π.. uua-mm. mmmmm-undum
a. monh-mmmmm
n«. unu-qum. Amans-mma.-

ΕΞ avum ...Qa- η, ..ει zormu
ιιι mannen unm qvan-
ffiwrfflfflfflffl..
quoqu Aa. Agma. ιιι, ss.

usu-acquum *mnndum-qun

ψωωψη,

mm nm didm. u Plinio a 'rm-
ιιι-ι, 'mim rubum ..ed-ua «ιω..-
fi uon min-23 vid-3: Sd Euripus qm
ju« σιμ-ιω- moevcae. aa ema u·-
ωινίι. vid· v. mlv⁴ 1²7 un kuni&
..nmfflssfflffizssffffiwss
nnn eum mer(- annum- tuit. vid. nd
v. πᾶ nutrimen nliqwd fui- inm
..pana-m σιμ-κε ει mum. mni.
mm ιιι, ςιὼ mi· ..ignum ιφ..)-
ωιιιιειμοει unu.

«ιφῃᾙῗη vua, qum m· ιιι v.
„2⁴22ss f·.·;‡1:¹;⁶·⁸;'··; :a ’ὲ
nm hubo. ειι pm dm? Moru.

,samur-5· a. ..a-1. mma„ n*-

] mmm„ . aa.. m... quoqu
hux... -μιιι ἳιίυιςιιν. μ 1⁸5. ‹m-
hvn· lntn 99ss- nm
..ιβ’ “”fflmw'tmfflffli
bn· 'undu- πει Etim quidm nd
mnu: - κ...- essum. uqa-nez ω.

          

, mummi-2 mmm cunni-figimur,

azy-mur. m. auffugexgam
:hamana-a.
ff etv. ⁹⁹8? Vtrum vianna neh&-

· namn Tyrwmw legit damma.
‹nm-2 ι m αι αι κῆαι» nect.
σεο, ,ψυχὴ-τ ιχ», ,ψη ω εκ,
μηρὼ-ιι mqux ρωωι. umm- Du.
eun. ...ffl- mm mnf-..1 naam„- nic,
ει mmm. ιι ιιι». a.. mnam-m
uni-o nuum nu, m· mmm.

m »ειμι ιιι mu... ι ...ῥυ adn-⁷.
Affleulm exprimi -ὶκ ἰ- μι-ῦὰ a*
h Cungiv. ισιὶἷ) Δ· u 'uc-fl-
uum-3¹:20...- „aff-³2. ‚a 'ra-ff
’ὲᾯτῗιῗηῗζὲοῖῗωῖΐέὣ
nae-nu, ragnum-rx? aem-h,-
fia-2222* τῇ* ,ἴ ,ἶ
m ι ⁴.
51:⁵sswa .- ⁶³¹¹: ι mea. :⁸³:2⁸³
‹namn- usu· uun-b [od ι
esf. xv. ⁹⁹. a κακῷ-,ν- Δ-ὶς ἢν a·
„00:¹4qu munga daher, qud a
*fflflss &fmfflfflrffi
..,²‘ss‘..''...⁷..''·...'‘ ,¹222 3²:532?ss
ηζᾰμη id« rm· numu, ut a... κι-
ιιιοι ιι. ‘wem-⁴¹ omia ψη... ’.ρο
23⁹& :⁴„=„-·m“„²5“†›„-·,-«“‘·.-,.z::-⁰ffffl
σιιῃῐ um a. ut. d cifim- m ...ι-
mn, ιι nnn- ιι mmm-m m)
fian-...¹ ..- :2¹:¹2 m* ⁵> ...2⁸⁷2
aur-„11 &aa din-n, ’και-ιι α
»φα-ιιι (m ,m μυ ποιμα-ιη.. ..α ,ἒ
:332 «επ-...Ψ mfflwfflm
fflffi'ssfflflm. .‘.'.³¹.!¹;'.‘„¹‘2³¹a‘.-”‡
(aa... m< mu numu.- -ι τις.
3¹:1¹„ssss ¹”¹³‘3.'.123..'“‘....'”1 ” ⁹:2¹.
Μετώπης. d unffi ο-ι-
ῑεςζιῆηψ μαψ ...22 a„
vm-eaemgm· qugzmgmoq-es.
ω-πρσ) nm· mmet -ι ...e-..2 m
...μ nim mn.. nimum«. qni. nne-u·-
ᾰιιιιι Puuli atumem-emm annun

