168 ΕΥΡΙΠΙΔΟΥ

ἄας’ :pau μέλη Muri.
ΔῙ. ’Δγῦν ὅδ’ ἄλλος {extrav your, 76», mh 7¹·
Διάδοχος· ἀχοῦσι reomm χὸξις.
XO Ἴτ’, υ ’ξυνῳδοὶ nuk,
⁸5 Ἢν, ω ςζξιιηιλγηδόνεε, 75
Χομι, τοι 'Aah‘ n'Cu
Διὶ ταςῇδος” muza λινιῖη

Mamm-nam
m eumnhoeffludvnmhnunlmw
mmm-mamm
aa. 120mmnnu=mm
u tuomum-uum.
namq-:maumam
pem-unguamemmmfflm

uffan-mam Emandmmunk- murman-:naama -ι «μὴ,
uada-«namn mm omi ει ει mue-enm numa-mnae·-
pun-mmmmm Hm·- venum. Eme-e. nundum —wffl
..flffi‘1,.*.⁴ss·ss;÷;:¹mw²:‘..¹;.r.. zamamffeffi ’,ι - “²-
oms-fia oum-vum nm nna-‘uu
ffmhvffl '5¹:31 ,τὴ taz-¹¹: m”‘>..:...x.1“·²“..‚..‘r;··¹“m ...m z: m...
pann-m. aaa. ›- uua Hm·-
u. ιςι-κιιιω, '7⁷¹¹‘ nm.. υ. u 'qaenam-2] rma-cn.
vammum-lyvmnaffl. ἧο- maxumae-fl nummulo-canifi&
ἐι ”abgam &las-Helmmlffvffluhidm
ommnfflummnm. runi-nsunnmvazpan
ΙΙΠ veum Εὔπ- ffl'bnlae. Mad„ νμᾳδόιιοᾶιιιιιειιιῐω.85ῑ ffl-
mmm-„sffi2m nim, qma a ι... ·}¹1umbn mss. Vulgum-k
ῳ. ν mum-‹- ,aa ,a- ψῖἶὲὶκῗυῖω Δια. ...μ amm.
maana-uam.. ⁵5.=m7q16m pm μή... n·
a... ...2- ,ηιμ ....... m... ,ι Ψωφωιῃῑ ..⁷⁶ *2523 ...mx-<⁵2
mamam-mn. «μή». purga. m. Parnm Μν-Ιιαμωυ, ea·-
aa. aaut amum-‹u- mmmm-m quoa-2⁷⁶3& μή, um v

SutVdfk-znimndl’hoemflffl u· ζζένῂᾳηέα, ‚⁸5 ‘Im Τώ

fflqsswa. „vanuum-in«. flmwnzqaemdpapnxffi

εκ Mul« munh-mm, eumq-n ιεψιι-
m- magr-viu· hunc n aquenum ve- na. nuum..- asnar-xm 1- ⁶»-

ιω λεὼν. tribuum. Du- μισ-ιιι nrm-suga
zuph-memma». mun-muna:- ee. ὼ· Aea] Infit-nudi·-
ιιι- di- napum-11- mmmmm-7

meh-m. timna. ”w1Aud2qae m.
sare-ns».- --262111 Enni-uw- Pm 'Annua-{pi 'Q «moja-

