’ῙΚΕΤῙΔΕΣ 313

ow ὶξιςιηὴ ‹3- λόγων, ὅθεν βαρὺς
905 Mine? οἳ, εἴη δημότης n, ιαὶ ξένος.
Δᾶχως 8 ἔνια-ἇς, ὅστις Ἀργεῖος γσγᾶς,
''Hp-vn χοίρῳ· χαλ-ὅτ’ w σςίιισοι πόλις,
Ἐχιιμ, Rure& δ’ ἶφιςιι, εἴ τι δνηνχιΐ. 900
Πολλοὺς δ’ i κοπὶς, κάπὸ θηλιιῧι ἴσας,
910 Ἔχει, ἰφςουμι mliv ὶξαμαςτάισιν.

uqa-mmm una-„m-
mauu—hfl‘mq—-a-n-A-fim
Ριψιςιιώ-ιι-ψωιιι, aquandum-mmm
mmmmm-'q—d-d-auiffl:
Πὺ-ω-ιι-ι-μειιῢι-ι-μιάιιι

91⁰ nunu. manu-quum

μ

hdfflhndmnedom &narb-affl

2¹32va “⁵ '‘“mm mam.. 2:¹¹
ναν-ι ,μα-η- astum. ιιῦῗιίἷιῖ §fflffimpkwss
ιια--ιμηὼωιωηηιι v-ve‘ moue
d— rauum anu-«⁶22, tmnofflwww.
vunamna- :alpup ἰ’-ιι. ως ,ωοὼιωᾱιωωωωῦ-ῳ-
„amram-m& *Pomm &mmmm-
m .2³-51r.05=.=*usa-›n-aaepan-opaga-4„nanu.= ι
Η Δ mn· *amm-3 Ιιι-ιωι... r uanas.5-uss23.“g;.
, , ffifflffl'Anq-urffll-l. pm. ι·-
”ww- &fu-wyd- *mam-cm& ...ημηῑιςτιᾝῃ

»οι-μω
'mim-
mv. Q
mmm

ἑ

ἱ

ἐ
ἒ

uana- ι, .
ssssffllwmssss xyffl'wffmffiffl
’,πει-»πῖ mm: ws ω, «ww-m»
mammamqffiina-ua Μ’ ¹¹¹¹* .
fflfflssfffifflfflxx »αἱῖψεθψὴ ''ff-:⁴:2³
”mmm ῊἋἪ ψ» „m Ἤίᾳῖ um. ,,.,. ,ψ
πνυκὶ-ηε»... fflfmoeffms. ι-ιι bae nam-1«- a 14-an ,11
magmas-mm quo-lan... tn« pm- εις-ιι exeun-am·- ω. Α.

,

{bagada-numm. Ama effluent-02:¹2⁴ Ἑξῆς
ἛὛωΜῈ-Ψιῗω- ἷιῗιὶ, ι... ue ιρ-αι ’,ι-ι, -ιη- snm-⁶2..
badan. eom rm mm -Ὶχι- ΠΜ

