ANAPOMAXH. 21

ηε 'Essm ἂμφὶ m? Ἀζιλλίον
ruffin τύχαι, λίγα-ι τὶ vagor ιιιὶν, εἰς ἔτι( ἥ-
Διηόκις εἰμλλᾷ, [nuc. dm«. ι’,
Ἰλιὰς οἶμαι ιόςι, Δοιιδιίμικς kyrrie-pn t
Auru ὒιξὶμιιλοι
130 Δόμαν-’ς ἠπίη· Βιῦ· η’ σοι
Καρὸς &rogasti-¹⁸, 'Spa‘ sinim κτιλιῖΰιη

m affin-..qumanana—
mama, mmmm-paam..
eumn-infin·-
abrumpam-unumun-

soff.. ..ι-ιε. τμηᾎιαῷκωμα-ωιμιικιημτ, ,ιιι-ω
,zmafflssss-Wa, ἢ πεκτπῑπη
:ffama mmm 2¹3³: {fflvm ’,Ξ
{ud-dra·- -qnanup- ιηη-ψυᾷ] »vr-ebu- 1«. a}

· . . .
*anmnz-thffimdnhh-hoffi.e.ub
-ιι- ἣυῌ·ιχ...ι..-ιι-μυεη-”Ἃχ.σ.

...ΕἚᾚἪΨ &mmm
m &gom Μῦῖ Ι- humma-vu·-

m-u-jqxam ιιι -2'2

¹⁹:²12?- ’νηόν-ω &suffocant-foma&

¹⁹⁵ *mmm-‘¹⁸⁶ wxssmmm.. ,
qun-my„ nm'nss uqi-ud- unumunurn-rnu-
ἷξες-ἰν· ¹- ¹¹2 ff.. ΞΕ· ηηιηωψμωιψιωὴ
'um-mm ¹¹¹³ '¹¹¹³ fflhhmd-ztssL-u-nmrur.

”dmm m v. mv.

¹29 nehus-Amant.- *rklmhm‘e-tv·
undamn-n, montugan. ι» V nn- Ιιαιιι amm put- ιι
wamma-diminuant. limium

Αι--ὶομάι- *nnuman—*¹-

Διανᾱ-ωωΜν-ἰ--ι Λυκίῃ-μμ... lob·

