890

ΕΥΡΙΠΙΔΟΥ

80 Σινδὸς καθεῖναι, κάπαράσασθαι τίδ’,
'Onu γυνὴ γίνοιτο Τυνδαὲὶς dtu.
Τοῦᾳ ξνιαιμυηῗν, εἷ τις ιι δόμων zac-*v
Οἴχοετο, τᾶν τ’ ‘76⁶³' ἀπωθοίη nizam,
Κᾶῐιπμιτιῦηη, aa) ιαπυιάψιιν ινῦλιγ,
θδἹζλληῖ ὅμοίως, βάςςιςόι θ’» ὄτλον μί’-ιι.
'En-n) δ’ {nn-affinem, n} δί τις γίξυυ

oomni-uadum. abula-animun.
&summa-armum&
Ηυιιεηωψω--ηαφὼαὰ-...μι-
mamm-mmmm,
Etndv-uffluumffimmmnrmwmmhn,

«a ‹impanatum-nm. munus.
Fequmunmmtdudedcunt. nunu—n

lmin- dii· fin· mnu-huntur* Indi
ιι μαψ.. σαι-..ιιι amm. nun-a-
». v. umus uqu- ιω, 2¹ nmquis-nu
emnium-vm (καφ μ ιιι, ..fl-
ΡΜ. Arda-ut. bn. pson- Ἥ

n W, mmm. xc:
en ειη-ιι. φ... «με. ω {gu mm..
bam, (v. suu.- ιι. v.) uqu- ln qubus
fflffiffiwmw· “mm
dhamv.1mntlmw⁵. Vann-
dnl’onae. Ι.. 1. δε-ιτὶίιίἱι. Cnflumhie
ωοι, quo ..canens οιΑ-ι·- -ιιωιιι moda
⁴ *mun hmine- μω insu-nn, -p-d

'mu populo· obtinuit, du

vu» ια ογᾱορ. 1. ιι. lav-„³1¹3- qm ἓξ
:adm modas n prim om mn,
t. ιιι ι 57. πω. Hwffn-

m--eughus-s] x.) nutam ...

:nv-n, ussa-a. paci-ec. Hau.

,ψ’-φωρ 'e' nno] E« affl· dm.
vm, dxn· a numaga· pam ¹¹5·ss

σοι. τύνη-μέμ] ,ιη-...ω- m κ.
anea 1⁰00 (nup :qm- ’,ιω- §a wa
affisskfflffnffl ’ὕοι-ν’
ἵξῃ a...‚¹'¹1²,¹}”.i235.⁴{⁹‚'.·..'2'.2.:⁴.,., I:

ΙΙΙΙΙΙΙ. ΗΜΕ-

„01:12 tuh-:nl
affl] amhn-‚using
mumahxmmmqjm ¹¹..
majani-virm: Men-im, κῆον-π,

ι quo· anm 'um mun» ua·- v( -s-
αισι-η, apum. a rme (nn-inm) ι
&ajars-,wo uerene-w, *a ›xz-
m :saw-”fflffitffl
squ. 'maffia aquus... sie aa. Au
suus» atu-‘mu α m. Ρ, noa-5·
πμ, (naun-m) ,ιι-ῆι... unu. ιιιι
ῗςπέἱῗίζ ἐἷ’ ’“ ’ἱ 23:⁹2
wfflffiqsshzffrffi
wfffffiz'fflffffl m
ἓὲὶέῡζΐάἑῖῑ ᾺᾎἛ
:ssffl {x‘fflfflx
⁴¹“3‘ss’2-”1ffiff »Ἢ- ω

εκεῗΐηῖὲῖᾋπᾘὲ
wae‘tw ἐπ’· 'mmm
”idssiffifu ras unqua οι mr.
Σὲᾈὲψειτᾶῑωψὲια.. q ..
ὼέμ m'f nim-..212 nne-¹»

..mem

