’ῙΚΕΤῙΔΕΣ 268

Tit τ’ αμφι eunuc τάξιν· ἡ δὶ ιιι πρανὲς
Effe* ner Ἀθηνᾶν, πάντ’ ἂν ἀγγελλοις φίλα. ⁶4⁵
ΔΓ Σνς zan πει-μγμεν’ , uk Ἄδραστος νφιλι

65⁵ Πςὶξκι, ἔην’ Aeyn'metr οἷς ἀπ’ Ἰνάχου
Στήλας, nnn-ginon Καδμιῖυν ια’λιι
XO. flue «γὰρ τρόπαια Zur& Αἱγιυς τόκος
'Etenna οἵ τι συμμετασχᾶιπς δορός, 650

mnne-uz amun-munau..
Annonam-‘nmmum maumas-mum..
Nm sum-2 amm-it, ..ει-ι Amen-fit
m emmfflvhqnm-n-d„
Μωμῑ-ωιωῑιιιιικεὼη-...ωκ
aa Qumedomosminwph-flfimagd

cndu-maqufl-„ummt
&ww-am& ψ. [ms w ’¹⁸⁴⁶' “w

mmmmm nmm- sss„u1.e..]1ag·naumpun

21, ῖὲῗξῖ ζίζῗᾷ. 5359ῗῖἮῖ ‘⁸' ''⁴⁴³⁰‘’·‘¹'·' “⁰⁸⁸²ss ”¹⁸¹⁸

mammatae-adv- fflfflsswffiffmm

‘Qfffflffffl ὥ aab» εκ. mn„ mnan-n] εισι-...1-
2 μ... &Atax-w& ”ffimmfflsm
..σω-Ἥ Annium eod. Ἀ. liquid.- uu. ἴιιεἪιιῗ-Ὓόῖὶῖ
. ἦ. [Pube-MR, , ηὴιήμιηιιοέωαι.

  

mma-mfflmnmqu εἰωαωνῑιῶυὴμομηᾲηι

·.·’·““” *¹²⁶* *Μ’* Ψ* &fflffl ffi’ffiffi
{1²⁷- ..ι-»Ἣ Εῗ '⁸' Μ «mnf sum-¹¹· ἚῗῑΙψη-ντθ»
⁶⁶⁴ ψ ⁸* 'W‘ ἡ] ¹⁷⁵⁶* ffffifflmss.. ffiffiffi
πει-ι. ιι· Ἆωῗωῖ-Ἓᾚι- mffinxffifflffiffi
m, {mum-w. hex-mn, (m ι Pina-11 mainz) ,Δ

mmmmd- A. aa Auum* Ευπμὼιιᾶῑκὸιὶι “Sophocli-marton
3- n· ...χω ¹7¹⁰ amm.- m usum-‚m mmmmm
ἔζη, &⁸2⁶¹ ᾧ.. ...mm- .ss ’ἃ Hm ..οι-..ι (ιω. unm-ndi) ...κω

..ιι- ν. mm Am- ..w-731.. nmmksund ειιιῑμω. οη... 110⁵. vid·

innam-‘swa ,ω memma. [πῂ-ΗΜ

ὁι,ἐιε.νωηυυ,ωιιοιιωιιιωαι-’ ¹hu÷hrnnuqumm‚ qwumbnheo
ωηια-..ᾱιήὰῌωιιμτη muamus-mg& mum-mum
ευριικιωα. aymam mu. lpqmjrm παπ· Mun-kl. &dibi

..πάις-ῃ. ,]1κςενὶωωιιῆηιωῗινῆειιιιίπηάωγοιειῦκιιύκη1ο·
4

