IolrENElA Ἡ ΕΝ ΔΥΔῙΔΙ. 513

XO. Ἥξει δὴ Σιμόοκα, καὶ qm,
Δίνοις ὶςγνςοιιῦιΐς,
,”Αγνμς Ἑλλάνων στρατιᾶς,
’Ami n κυσὶν, καὶ ξὺν ὅπλοις
755 Ἴλιον, ἔς τὸ Τροίας 7⁶0
01:⁴05]ti δάπεδον Δ
Τὼ Καταίιδςαν ἶν’ azzoni»
‘Pt'rrm ξανθοὺς πλοκάμους,

Χλυςοιᾶμῳ anonim δάφναις

&Vnum-affl«
Aeg-numae..
mammet-nun.
eumn-Mamm
7⁵5 Adsshmninhuj-
Manui-aaz
fflssdbcn-ndflm
mmmmm-fia..
Vffldlunu-lnmi

mquam-ammaum mm... ιη.. · ,ιι-ιω,
ptum qmmvfimexopuu-'u-mfim ⁷- - ιη... W
fflmqaf: :¹533 m fi'fflfflfflw
mm Nune dmedn Affl- Off «12.Σᾷ ἸᾞΠιιλὴη [¹323-
’ υμωιιωιι-ιιῑιωμ-νωμς-ιῲ xlv-eur lna«, mar-,⁶
mss‘ffcssufffflffl &31 ..mmumffl
Q Ἢαῗέιῖἶωτέῥωη ῗὶΕ Ἥῖἥ - μ.» a, mr„
'¹⁰⁰3‘ decu-nu ΕΜ lif-bun 8ἶὲ- &ww-offlam. d. Dul- XVIIL *ἦν
mmm-mm& ,ἕως ⁴⁶· Μ· ⁶* ww w-

nna, snam-Mn, ab ,Εκ- mm. κ. ’‘v-‘ruobe-
κρῖ-ε dicuntur. v. stt-bn uo. xm. ω “Q-
pu& num ι wat-inunum um *e . b, zm„-

,ψη-η qum-nm mammam-0010. Ι
nm „repr-..nm anon asama emm-³2 mam xanta.. vn: nonax-

ε’,ιιιιιιιῐἔ qaguumurffifflmumtfmaac.. dmm, Nm« mmm.. ι. 455„
vna: onam· Mae-m. 111⁴ ων. m unq.
vome argente-n mmmm 'unusve-n< amna.
wammam-ammam ⁷⁵⁵.¹ua·»¹‹-s] nifiagum

maomffl m¹,.‹zre.⁴a..4i-v.⁷s2pu‚...1.,
⁷⁵⁸. ιγ’-μ’ Ἵνα-..ι ἰη-ι. md. Α. 1³. ...η- -ιν, ⁷⁵⁷. :mag--
'‘G-{fflmw'ff-'rum' ¹ ' cssssmummmmnmfl

nme-nm Mal-ndu.. away-fi.. ινωηκιικφ-ιιι..ιιιιι-,ψιιη(ς’-α-
Van-lv. x

