ANAPOMAxl-l. 127'.

Κιι {35' vm ἧι ὦς’· ιὶς δῖ rmum
Koma τ’ {zugon- λαὸς οἰκίης Su?
’Δγαμέμνσνος δι ταῖς διατι-ἅχω ιέλιι
1080 Εἷς ους ἔιᾶιιψ δννμιηῖς ηνδον λόγους·
Ὀςίη ‹in-on, ος διειστήκει 813 1⁰95
Χςνιῧ ‘rufus-ru γυιλοι, Sne-angue βενε-ἆ,
To δινημη ηιςόνι- ἔφ’ οἵη aad ⁷3:505
Διῧέ ιλὸι malcan ιιιόι nudem Sum.
1035 Kb: *θ’ ιχιῖςιι fioSuw' n roma aanor,

'Aexm' τ’ ιτληςοῧκ’ εἷς τε Batauos-guz, 1100
Ἰδίᾳ. θ’, nent 313 χρημάτων {witmau

Φςουςαι 'fragm’ u τιςιστνλοις δόμοις.

Ἡμεῖς δι μῆλα. φυλλάδος Πιςυκῖις

:thus-mmmm: undam-1·-
zammmmnmmnum-puah
mmmmm-..pensu
imminua-mmmmm:
umam-qu· neap-nd
wylan-mammam-
fflfflmfflohudmoeunmoquaa'pffi-
v-umwna--unphmaffl
toesnoemum-vamwu ...mmm
uagina-quw «inm-ina»
axv-imin quanm-mmmmm
fflw-Qmmfflmndumbmd‘qm-aem
Numen-‚fimaturam-

moevnumffi] mm, ,μα-η.. &mr-amna mun.

1077. D· omba. vm. nnd. -i 'gmon-nv. v875. Ωιω-ιιιιισιὼωιις
Ena-141⁶. umt. Ad( ἰιις
1078 ‚mr-121..) ''mu-dmm.- buss-“xmd ‘musa lungun-..⁴2

hup-...m mumm- φῶσι-Μ Μ’·ἷῖἷεῖςςιι, ’κει
muln-1. ¹-¹·e··'‘⁴b···¹·¹¹¹e·,²t····i ιιωδι-ιῑίκφμεί· ⁸6⁶„
mmpmnmfflanw„ ἰ-

sau-q. -Βηι-ιιοαωιι· max-:asfa- .

loun. Phr-ln* ...ὅ inu-m Dum lund. Flu. ιιι. nrt-m. 'zv-3«,
ιαμ. 191 m venna· uim, voh-mmmmm lum-nu.
1002. ''Quamnam-aqam- »qk-(aa. Asamum-quesne.
μου wtv nazal& · *σκύφοι-..ἐσιὼν anm-⁴2³. ken-zm„
nvn-afflan- naeffl nra-w· ι... sa mam. ¹0⁶me (og-‘a tr.-

