276 ΕΥΡΙΠΙΔΟΥ

70⁵ Κείων, ro' γ’ inoffi-Y iria. λαίῗη χιςὶ
Xngt'l, πρὶν ἔλθιΐι ξυμμάχοις δυσθυμίαν.
Καὶ μὴν τὰ Θησῖνς ‘r' οὺι ἶιιῃ Duodien-
Ἀλλ’ ἵετ’ εὐθὺς λάμπρ’ ἀναρπάσας ὅπλα. 700

τοι onon, -ιιιιιι musea· ιιι.ιιιι dmm
Ριιιαᾱκιιμιι-ιιιιωιιιιιωίιιωηιιωα
Ata-qu· nuni-amem: -ιιιι,
Μωυώώωινιιωηφει-Μι-φιι-αῡιιωιεωι

τοε, affirmabam] ιιικῑιερο- aaz. eniminum-qu. Aa
iu vid-eur μωαιιιμ. οιιιιιιε. (ιι-ιι- unqu-9235). v. τνι. &kp-nn. ³⁵:
ιι... &smum-14& «ιι, manvi umquam-dinunumex3a7y5 n, ι
mmmm-mm &mm-„amma
1:⁸⁵- matema-321: affl.. c-m. ἓημξῗιιιι vid-mr. mun, mm m-
mm* “ Ϋέῗΐὲἐιοῗῗῒ fimum* ffifflfflsffffissssf'dfflmffi'ffl
fl.. nyu. xw. -ιιι Ἀμιμιιι mum ι mdcl- ymbe: m* tn· fles-5.. ›Ap-f
ρμχιιιη rutam ιιιιιιιιι. ι-ς.. m.. m ¹·‹·.— Veh ιω.. μι-

ιμμηιωω nmque ms» ης.. mm wod-ai ιιι nup-m„ ιιι.. ως.
,ι nas-r. ιιι mun ιιιιιι. um mmm ιιιιιιιιιιιιιι. ιω.
mrum-do ιρι, -6 ⁷· maa. τος. κ.) rum-'emund ιιιιιι.

zei-1] ιι-,ειιιιιιι :nt-1 (ι. luha) -1 Theb-nhdmdimnum-dflmhuim»
›nn-1. »ιιι-ρει.. uua-„1 ve„ ιι... *prumam-,ak nam ·ιιιι,-·ιι-
...mmm-1. ιι-ι. pm utu. mangana-naamis Ειιιινᾶ nolin-n
nug. μηκιιιωωι ει mmmm m ιιι-κ
ιιιμ] num ιιιιεμαηι, uepnff.. ιι... ιιι-οι ει mim ιιικ- ιιι,- am. ι,ιι
eampum„ Hom». M-leffonm. ιιι-ωε, ιιι πω», :mm-aed*
ιι-ιιι ιιιιιωιιι mm. cmm.. ‚pn-m. a. ‘m' rw* ar... wat dan-'ua ιιιιιι..
empti. 113 μιιῃιὲιιιῌιιιι mbo rm, dr- mm figam-,ur ⁷1¹2* ιιιιι ιη’-ι
ι,Δὶ-ιιι. Ξαζέῗζὲιξ . '‘Euad- 1³&ss mm ᾞκιιιιιιιι. υἷι. -ι v.¹-·117.‘f'‚2²¹·.²
dni. mnndi-‚Vukkaenaiumm maim -d τιιιικῑ ει Anne-:iusum ι-
m ιιιρμιι. ιω nrm·- pm „a” ηι- numan—1 ιιιηιιιῡιιι, pum-mm„ ιιι
mum mmm. ειη-..ιιι- nunqua: qn- ιιι mmm jm ma.»
· -ιοε, bre-'xus idm· ειμιιιιιιιιιηςιιιιιι dum. Admndm ,πώ-ιιι- ιιιι „ffl
1wm745wu :qam-em munaum vida-m α ιι- novimagum„

, Μῡῑῦ xqc, ι.» ιω, bum-⁴1« uua.-
ssrsaemssmffx mm:- ξιξ· ffl— mae-2 »om- w»-
νιι ιερ- „qu μω ιχήιι. amu '¹¹¹”'·''· ‘'w'‘

ιιιιιιο m..- 2:⁴2⁹ m ¹z=³c=¹ 12⁸1qu οι ..mmm videtur ιιι-ι ιιι ιω ,ιι ιιι.
&undu-mein. Αιι ει. ,ι ιιι ιηαι. τρι-ω, „mm-m ιιικι §.aa mm. ιι.
7⁰7. «ι ειμι.. 7· ιι. §.vv λινέῃ] ἰιι-ιι hue φαμι-ιιι ing-ni rui-‘m
Hoc :a n* ewa« r· ,ᾗ ..u-...13 ιιι-αι. ραι ιιι-ιιι. ιι muln-m ιιιιιιιιςι pamm
εις ι-ισιιι. ιιιιιι. ι’. ι. wa ἐις ,ιιι t· uz, ιιι-ι- quam, ,αι -ιιςιμιιω mu·-
μειξα- nu Ἀμμιμηι. nn, om ..ι-ι- qum ιι, §mmai- ιιιιιι m a-'mnfi-
,ώηκ-,Ηὼ unm.. „Ax-,m vm ma Χειηριιιιιι ιιι-ι, (ιι-κ. ln». ιν,
Euanth- inlocum fnl- 465, lin. η p. 519» D. ιιι cup-anima νὴ hen-q.
Bm. ιμ’-ἀπ, [pax-m. mma... nrm-nn.

⁷07. .. ι-ιο- msu- unumu- wa unp-...mmmmm ηιμ-...ιι
vans. naht-mumma. ..zv-¹102 ιιι-ια *uxr-v- tu... um... ιιι- affl
'¹²3¹ nuum. qu· munim nm upu⁴vidim infinum «ιμ’τψ. nen-19-

