ANAPOMAxx-l. 119

1010 Εὔίινονς ἔχονς ¹⁰20
Ἐζιΰξαιη, u) φονίευς
' ’Διδςῦι ἁμίλλας ἴθυν’ &rapimur
'Ara δί φθίμενοι accim
Ἰλιίιδιι βασιλῆκ·
101⁵ 0ὖῖ ἔτι σῦς ἱπιῧιῖμιον ἰν Τροίᾳ ¹025
ecam λίλαμα-ιν ιιι-’ᾇ δυάδα.
Πολλαῖ δ’ ἀπ’ Ἑλλάνων ὶγὸἷσυς “omnig ³2- β’.
Miz-rom Bmo'mn rodun αλοχοι, 1040

ιοιο manib-:nmmum
:unia-³1. amm-iu- huli-
νῐιαιιιιιροωω.. Μ “paz-mx
Ean-'mummi
mad-qu:
1015 Nmmpummm‘qnfflnnss
munda-norma.
nfflmhommmmoegum-
εωιοηιμκρωε-ωια--υρᾱ-ιααη

no.. n... ,ιιι-’,1 τις.. n... ,μὴ χρὴ σε( ianae-1 rm mm a aam-
reme-⁴. σι Tm. ιωτ. ‘sqq-..cmg ,μη aqut-vm.- mv. περ-,ι
,um-ph»,- τιιιι. 101ἳ.ἐ3ιι· smum> ΑΙ. ,ι ,ξε-,η ..10 -
uun-m κερ, nan-mmmm« αμμηιε. ι
ιιι... οι». σὺ ιω... των. ιοι7. ‘nu-m Αγιριιη]
un.. τω. ιη. ε. ιοη, Ama-‚1 ma...] macc. mr. ..f r*-
*⁴*- ηρ ut. m», ‚aava -ι ψη με, mmmmm «Α, „aaa ..τ μη, 7..

 
 
    

&mnu-qv·- 1017. MSS. D. E. n. [ἡ. 1². m ·

mal-na. ΕΔΑ-Μειιιιιὼμῃηχίςακηι-
onam-annuam ω κάκ· 1»Μί A· eausa... Vm
mne-uuo·- νείμαιμ’-τοι n· mut-*dissmsnnbssnnhm ''1⁵'-
za. Au. amus. amum- ⁴· ”hves-n &mmmmm-»rhum
ωτνροὺηηω-»μοαησιμ- qqeucnptunnhnmnmqmn, 1²-
..- u-ag. manna-:q ppt-hiup· magandan.
msa κᾶν] n. m Ald- ιι &figuti- ussffi'ffg
uua nanda-sulum& ‚ upum-p ‘pent-nu>
nm.mfflmumgmu<n1 m ¹¹ buu-,nn v* 1ἒᾶιῖᾙῇ
’ lubic· iu *nun v. ιωα Η-ι.
,uz canum aaz.. ιιι-ω-

ἒ

ἕέἒξ

ι. mu) a mn». pennu-vlt unq-hm
ᾳ ..αωοβ-ι. su 11»oe muza-em mu.
mvndvm-²¹⁵⁶* ......··,¹0.“¹;:⁹·÷zr‚2. ...m m, ,..,.. ὼ.. W...- ,
xant... ι-ιιμιμχη »am mxi, unm quam. aa mm am nm»
bie-*v ἰυά-ωιγίςη, minum d... Hm}- Odys L nn. 1. νᾶμα,
offla... ..uu-22„ napa, φωρ, xm m νόμω. ..ω uam«
..sm anfi-..m &murm- M„ Δηώ-ς. ⁸9⁹¹·- σω. '1⁸5‘- v. 1⁹1. ¹³, ι
,., m... ω... „2 ,ι mu& m. m„ :uz-'namra ιη μή... rm ......
ι... v. umet. Beck. naum. *ax-n mum-1 „qu- ›n-

{5225

