270

ΕΥΡῘΠΙΔΟΥ

Πρὸς agan-&om “garoaefflw τιταγμίνον,
Ἰσονς ἂςιθμὸν- Egla-farm δ’ {gip-aru,

’Έηςὸι “perir μνημάτων ’Apolau-

,Κάδμου B} λαόε ἧστο ῐξὸαὓι τειχέων,
675 Νιηξοὺς 5111511 θέμιυος, ὗν 't'utr' ἀγόν.
Ἰπιιῧσῖ θ’ luti} ἦσαν ἀνθωπλισμένοι,

Λα auu-nu flmbd- munaum.

aqu-usum: cunnum-mamn-
nsum-epusmmmfflm.
»quummmm-assmnng

m empna-ammuffioeqummm;
Εφιεωφωψωι-ωίιωφᾱε,

παι nm25‚s.1mquumunoe. lom

eidam dn. Hine
iuna α ι. uem& ιη ι
sewum- «μη-ι. flammat, in boc
κιο enm„ quoa p„ zm ,mz- ι-ιο.
πιοισωα mmm, μ ³77. ud. Ama.
mm Panem mm mma. μ ³⁷⁸.
ι. mum mm vtum. qu- emnam
anan, nmium aa pum: qumque
Amm- pamma, ει qu-
anqum mma-egram. Jum idua·-
zss‘fflffl πρε-φῇς m
Mam paveam: p. aso. qun ιςιεςκ
emmanu-12⁸⁴· naam-Pm-
ῦιι-μψᾱο, wa ...mm m« auu.
uiuam mee, quud pena Ειεινι, ιιι
ul qua Phu- ῑιει ωε, mensem upa>-
ι-νκμιιωι, A· quum pu aas„
Atheni- vi· dum. maalain diffie-111*
um. n· ε- pom· arteman quum m.
ffiss'ffiffiff'afflssffl‘
un ιιι dir-ema< Ex hi· ιιιὶι duum
vidam· nte. medinm uim mm duno
mm„ verm mum tmuium upum.
εἰ m, ιῑηῑἭιωὲω-ιω «οι-ιε-
mn mmm·⁴

namn] se wopam noma». flav.
Agma„ αι qm mmm. ,ιι ηερ-ι.. ι..
fau„ 5221. pm ymnis, pupulo Αὲιιιι
amen.

w-mumfflu-wmw
*ww-mumma·-
mmm-..nama-

'2‘51‘35 ”xz

Qui. m- ava num-anm.
-ιὼ, „casm mm ..μὴ ιιι ⁴

„mm-anawanum. -ιιιιῑ
wulu- &unvamma-dnm.
uu· gn: ὡς. r :mm-effipia-
nup-«1

Avar-‘Qubv-nmt-kgz—
dep-..mu¹ ι-έ.. umam σε, mu:-
munna Vnum-phanum
&mmmm-mimum„ r.
5¹⁸³„ οηρζᾞῗῖιει.τ,ῗὲ“ιῖἒ.ι.ι,
nn. uu, quum aaz. ..uuam n.

mna-nvom *abab ἱμαν-
ιὶκ θυαμ-ι, Jmk.

Su-

 

⁵⁷0. :na-q. spu] laga-adum.
¹² ὤμω-’πῃπῇ
ιχμ, mm ino :ns-.- ι· 1 m,
puopoe bu in vinm mm .
ι’,- -Λςυη ῑ, ι. mma. vide J Δ
ξω. ιι v. ςέιῖἓὲιωρῗέιῗψ...
nomime-romum Semi-iulo-
cum. miv.. εχ..) η’.. τη... saliga
ιιςῑι τμη( ..ι a mm mm mu mm
mx, qum 22..st opas ὴι-ιιεςιιε, i. ιιω
me, mma-vi« nunno..- 0⁰:12⁸st
’τ’ἒῖἓὶῗ ῘΒ’“..”“’“,.,Σ“* ⁰⁰⁰¹* Μή ⁵
.⁶⁷²..5'5‡·'*.⁴.'”',¹⁴”0·''.·“· ll·-
⁵2⁸„ ι.) εκ. ι Βισα-,Ἒιῗω τε
:nnc-⁴03· διφυᾶ· 'ma-1· uhi a>

