spado-epum mmnnjnxu Διιὶίιὶι
uhijamAgunmnmnnnGmtbe-an

Ioum-NEIA 'H EN ΔΥΔῙΔΙ.

ΔΓ. Τίς 'ur' ὅς’ ὶηιὶς ὅδε

τοῖθμαίη ς

ΠΡ. Σιίςιος,” ιγγνς ἧς 3“¹¹¹:f⁰⁹

Πλειάδος εἴποι, {n ,uae

ΔΓ. Οὔκουν φὸὅγγοςᾷ aur “gerbam

ω-ωιιὼιινωωωοτ

⁸1¹·- fidum-annuum
μμ-ωη-ι-ωαεο-Μ-ιιὼο.
affluendum-mmmmm,

urna. inu-m fflmuoeudy- mue

rsa-5⁹1- πῃπεμιηΪ-Ϋτέἷηιιῖ ffssfffflssnhufflh'asa oa.

ffl1mi’sffffiss ffffsshd‘ ‘'¹²⁰⁰''
u

Del. m. pianr-d. ant. Amu- ι-ιῑφροι. ιι ine-nunni
„ ”mm ¹³ ““.Ἢ“,ῑ.ἒπ,,ςὶ.,;,,. M

881

‘5¹¹3ss ἣ

.,.„.<;‚„1,..n..1„ ''W-»dmi Pana qundflnduflmll..

'uniunt-111.) fl-ymfiu. pun-“uad‘' Bm

Ι - Ι ΊδῐιίΙ usu-ellada in vicinia Lupork,
›un-«mn. «syndan ἰιῐι mna-dun, dum. Ama:

...menes-mammae*
mammam-...masaa
:mmmmm-‘adust-
man-unu fatal-m·- mnas«. e· nysam.. Pu«. nam. canu

Nm&

wlfinum-nnuman„ ”affl-¹5¹⁸·

nona-1. mammosam-mm «ajon.

Ἤ Enim-m

mmmmm-um
mmmm-imbra? ,Μιεςοιςὶιιιιι

(v. ωιἛῖΫὲιῗ-ῑξζῗνᾶιῖ '⁸¹¹⁸‘ {m ΝΜ·

«ει ...η-ὴ ‹1ae Anum-u qums, mmo
dnn-m, u« confisa unm-n m Auz-

mm„ ..ι mmm μ-ωιιιι. vna· mr §.mu mmm namn-u. nr*—
,Luna-[av summ-nm. ,,, ww

mae-on. vum -sea

mum-x. mg.
ὴφῇιηηέρ unq-driu

w *2213- &fag-mmm :f mem μυιιομιι 'mut ma. unna«.

1ae.cu-1m=nfflumaum-. n ¹³7·ss
Anu-panu-nn‘funemnm, (qu-

ur edm §tholi-ne- ni Theou-h-
¹. v. los. σιῢιιι, unm-1 ι
’νὺξ nm videon direm- Comelhtiwi

{m- mama. beiden». Μάιος-ι· num xpum ,ωι- ιιῆωῑι ιιι-ωηο,
-ι du) u· nm ·- ln vum

ἓὲξιῗῖᾞῗᾞωψ ..mm

pods wast-a. mino ἀνῶ
in mam-10 ιιι mamam

 

