³⁰ ΕΥΡΙΠΙΔΟΥ

Πίτῐςον ἵν’ οἷσι-ἦ nm< ἆηὶ ,οὗ τίεν

A0¹5M⁰533 ιμιντῇ r dnm wok-53.- Μ

wo'H τοὺς ὅμως τις παῖδας {fandum

Φθίας ruffum: ὅπως, ἢ, σὺ μὴ ”¹9⁶⁵

omia γὶς μ’ 'fflan Ἓιτοςὸς r' εἶτα,

Δντῆ τ’ ἀμαυρὰ, ιοῖι dem-oe qr Ofvynn

Οὖι (ξ’ qu?- σε φαρμάκιον tempu ποίκ, 20⁵
2⁰⁵ ’Δλλ εἰ iuram μὴ ’πιηδιῖι wgo-g.

Onu-pn δὶ uu τόδ’ ον τὸ ιίιλλος, u γύναι,

anamma-amphym-
summm-emmam?

mA-fflmh-upfflm·
Μ-ης-α-ῃωιωμιὴιτ
Λωῶηωιειή;αςομφ-εω-ιι
miv-„ummnmffingh-ffiygm
unffi-dammpmmm

m uqa-mammamm-fflmn-sp· ·
ιε-ιιιιιαι-μ-Ίηιω ‚ammom-uk,

mss. n-VJngaeummumquuumssr-fflnu.flgx
omnum-&Mam m. ιρι-1.] »parpes-um.

mx,- *maffia-’³‘- sszwzw‘ «a
&mmmmm mazam„-
7⁶... naa-u ωε» auvam-41. *ae-namna m

ωε *zze-s· :⁶:- xxm·- ””-“·· ”zstfflss'ffi'
ὤ..- ιιψῖ-Ψςι-ηψὲψμςψνι-ὦῖῧίέηἷωῖ ’ὖῖρἿῦ-ῗῗςιῖ

.ε-..ιτ-.ω.;.;,.ι ’μω-ωιὴμ-ιαηι.

0 ·mnef·ffi.2v3-ffi›-=ugxu-qffiavmmsss.fflfflu

xla-1⁶15. mmmmm-amimuwadmd--b-imbu
ψυκφὶψ-ῶμο-ῳωᾳιατω.ι-ικηιιὺω,ῇηῳηιὴὸ

'mu-em

ιω-ιιμζσ ..ἄμφ’ ane-‚sam ειμψσιιαωημαῑρημ-ιςςω-
¹⁹⁶. pm-amnhg uu.. m fflffimffiffixmmm
mmmmmfflbm.. mna. seqnvutmnffluqniuna.

qugaasonmflm.1>m1nfflmvunugfi1m
higen-,w *wad-“²² 20⁵.- flxzsvnbffimLxXILp-

w. Α Μαιω- annnam 1113- „⁵ Μ
·':'.2.'<¹252³‘2'..22'.:25.‘ ᾞῗ-ὲῗὲ „⁹25 &ffl'zh mm?

