ἸΚΕΤΙΔΕΣ. 217

Εἰ γὰρ ir) ‘festasssfi τὸ ςλᾶοι. {tub miv dma'.
³⁸⁰ Ἱιόμειος, ’ὅτι pudeo< ἄγαλμα
Φᾶηοι fifh-ot, γίίι δῖ φίλαν
Tin Ἰνάχου θεῖτ’ ὀνήσας.

'limmoth-nmmum&-
w vultu-»manhatu-
¹ emmmtdmommm
lmus-‘unwan

Bau lagi pm. n) μγᾰμ non-075. ⁹16- ιι :nu-1.. apo-a lynx-4 ul Aah
J’LZQL ’ἑ &mmm ἷῗῖἳ. Βθῗὲᾯωῗῗ. Μωωωῗψωῦ.
ffi‘m'ffi'* Ἴτ’-,ἒ 'zossssffl {ff'nm' ’“ ῗιὲἶῆιῗιῖἶῗ. ωψῆώω
maura„ ἀίω... ωε... «mia upum ω.. μ η, ι. κηιιυιὲἑυἛ ..α παι-ι’
ψΔΒυΜιιὴ.ν.ρ.πε.α m. laima Platonicum. p. ε, 4. Puto,
..ηκ- ²⁴³» ..ι nauus.. γῇ, Ana-un. ιω... effa-u, ..ι ...ι-ιι 581. ιμ’.. uzu-*r
ηπ. ...γ-ἰ. ...ω-Λ- ‚a 2- ι μ.. 'mi-1, ιι. ηιμ.. umam·- 1. η
,εἴ Ἢᾙφ Q& ΜΝ. {adm ’.Ἃ 'mximam
muza mn. ..Γὲ ...ζει-ωει- aga. pute.. ιμιμ, nummu-..1⁵:212 me..
ama-eumuna namma.. ’.χ nm,- ,mm mmm
νυ. nm nd Α... ..μ-..ι nvn. s» &nazarum-..unm mmm-
[ιω-ι... tegi«, υ ..ι ...μς- mun... m». neumam-n. id uastum ...ι-μ.
..2 -a m- ‘Aer-1³* seu mmm ..¹- mmumm ι)... u-uum swa.-
mur. gum. ..ι ..·. many-m· unum. ω.. μὴ... a.. ..ε ..mayn ε ...-
”dax 5323...- ’ἶ 52ἱῖ ..ιὲῗζζῗώ n. .ᾙωῖ
0.. ..τι ,τε- -‹ nus.. μη..- max-a. pum, qam, ε.. prande-udw- ¹7²* μ’.
ψ... ιιι-σιτ. ,φφ-ἲ. nuum-‘4021 ι... nvn-‘xm nusum. uam. >

ιὸ. aa. ιμγὸ. ..ψ-«α. ε m sn mum-,1 managu„ amq.. s

ium-a,mu3=napudw,utn &namnum-sammaa
lambam-mmm ἀεὶ-«Μῶφι umg-

ψη.. Argum-»pm «ue-uffi- mnmx.5.91‚·5um,w
mom. ran-⁸112. η. ἰι-ιῗέηι. ΓἿΐῆῖλ· ..Δ
&fuum-amm, esum “⁸¹ ·”’·’ Μ

mmm-umas& fidentes-*- a mem Amuffiebmvdju-mdoeu -

μ. οὔ... ιω.. 'nunqu ωε... ιιι-ιω nim. οιὼ vanorum ait: animm
sumnumqmdqunqpmnnuqm? 'Agr-r· ι.. m. ru·- ..ι μμ». γε
Λα vatum -ι, ...ιη-ι mua-qaum ι... run-17 ¹21W1namaenaffl7.
mvffgwgffiffmq fflamffixz‘fflffifflffiffi
*Ψ '¹¹⁸⁸ εἰ* . mm. . &mmmmm-”Q ¹2⁹¹-

,Ἤιςψζτ ..rm-,²32 v: fffflffgfflssf* ξπ
Q„ m”JZ‡„mm zm& Ξ, &m ‘ar-mm}
εει inst-11⁷4. Apu-ma.. aqum, n aaz-..swam n· Tun-n.. φ...

ιι) ἔρως. τι... ²2¹³· meu. mum. ..ι νει-ει. v. mnu 1-1-1. ο..
&unq-twa. · = aa... α... ιι-Ρ-..ιιο-ι-ιυκ-ιω-
ψμ-...ιιιιι <1ἱωιῖῗιιιέ π pum ..μαῖαι-...Ἥρὰθιὸη

