218· ΕΥΡΙΠΙΔΟΥ

Kal& ὅ ἄγαλμα πέλτην ιῦσίςῆε τόνος, avg-ff. 37⁵
α Χάριν τ’ {zu τοὶν irati.
sss Τί μοι πόλις :gauf rou-'3 lfa φίλιά μοι
Τιμεῖ, καὶ ‹lunato-w ταφὰς ληψόμθσις

Ρι-ειιιωιιωωειη-ωωωωῶι-μι-ιιια,
mmmmm-am

m mund-imis Anmdn-unumioeme

mnfflmruqmma-awmumm

„pm-gnua meu- ιικιιειηω- ακωι-,ύ-ισνω-εκωηυιη-*ε
,mm au- m um- qna.- μη- Μφηωυμικμηωωμε.

mmm. M. ...a μ’». 4....» suu-n. Imp. μ 29⁵ ι.
uzu-:mm nan-‚714 1:- υ-..εμηωωμωι Α. m.
andnima-gava... anim-dum un«.

animm α ..1 -qmu- -u-amlum :m zu„ 2 κιρ.. ‹- ιχ.. ‹a- xmz τι ,-
amm η’», .σ,κ.ι.-οευμ,] sicana-
,ω μιᾳ, tropa, ...ura aalma. ans v ὤμω-ιι wem. ψη.-
„uqa-21 γεω-ω u·- dicuntur libe-i. ...- ιρ. ‚suu-nm: mmmm-*3-
ω, 1..st- v. nu. a timu Mutum, m nummii poa a„ ffinsnm. τψτ
1„th- a„ Tun. v. ω. aaut Α... wasa-,nummu nmo Mau-„an
mam. v. ³15. Sapis. Anugun. v. 1127. Huma-
§equitur ,uam-,nim &rau-uu aar. aaa mum«. Sd}- nun. Am
,...· ···ωιιαιισ ungui-..aemun- mag⁴ asem.. u‘vfmz, min.. ει »ιιι-ι..
&affimant-“74 „pt-17„- w«. naz-22... ayma· :ha-mx· ω,
μ.. umam moue-u a, quad nmm- Avinoplz Adam. 1⁶⁴2. uhi pro ,ι ms
mummnoeorumeemc-usea-aqu wumpoaumnffl.
um, ...ιι-,ιιι nan-*ou ωψσε ψ»..- m· . oin-¹ „um-t, ..3 ιι..
(με) mmmm mm omme-num, ..mapa- ι. με..) Ρωτψε ω,
namin-eam aaa. uqa-pum μαψ.. pouq-m ⁴ ,mmu-
mm Beck. mm αι mu. hujus bd ‚m „upum
1mmssmmqmpm7-zffl. gm, usu-z n Magnam:
,ιο-ιω caum-5. ..ι ..2 ἡ ηε.. a„ ‚m-

fflffi 11:22, ‘Jaffim ...-. mmmm...
amensa-m epm. amna. m- m ᾗ Aa· m

σοι. vnn-asos ann inc-mm .
ρ. 79, ω. 1503. nim-u aaz. ι ³⁷7. ΡΝ· mmm, mmm· Μ ¹²³⁸·
Pw pe, m nm„ rep-um anuum naum
a m- ἰιψ-ιιη ει, u· rnen-mm Λι-
givi- 'mm uae um magni mmm*
ιι pum ‚pem viana-nun mom ..ι α.
ιιι dmum, min ωαιιιι. quam. 1³0-
fiaism m unquam παπ-τμη. „0-
m„ fam. asta, md. ,epam- -ιη,
„enar ,ς-,ιτ m· ιμ, un ‘e' ιι, ...κι-
uam εγοιῳ ⁵1³ unqu-m τι ιι»
. ὼ ω». ,ωηι- „mm-27 κι, ,μιν
'¹⁰ “Ξ“εωῖωᾝ m yae ⁵²2¹⁷ ιιίψψ... mim rm.
dibi. qma m. mmm ΕΦ, 465. τ.,....,9;ι,.., ,ιε-κ mim, μς, ‚2-
¹ m mmm-r· uuum-11 ιι- Wl'flffl'flffmfflsflst’ffflw‘ffl
mu Δ ..ιτ-ι... ψ,..ιρ.μιημ...-, ω.
gundum. una-abu Ρηςιιι. Μ ιω. nie ες..-
. 7—ka “- Μ “t-”⁰¹23 ’Ἔα-ὕμιν, φφ ει nnn-y
,Ui ..amm-..al nuta-J* 22¹²* ..η ἤυῖῩι-ιωωω-Ἢΐῖἓῗ

   

 
    
   

1] smmi-..n οι.. amna
μ’* ΜἺᾺΜ

     
 

..υ ιον-3.] ιι, nm

