92 ΕΥΡΙΠΙΔΟΥ

Κᾶι μὲν ιολάζῃ τήνδε, καὶ τολοιιῗιι ᾖ
Σᾶφξυύ καθ’ ἡμᾶς, ιη’φξοῖ ἆηιλῆψκαν

740 Θυμούμινος δῖ, τεύξεται &amp-(mr,
Ἐςγοισι δ’ ’ἔργα διά-δαί Ειιηλῆψπαι.
Τοὺς τοὺς δῖ ‘Aaou ῥᾳδίως lya) φέρ’ ⁷4⁵
Σιιαὶ ’γᾶς ἀντίη-ηχος ἒς, φιηὴι (xm,
Ἀδῦηιτος abab ἅλλα, πλὴν >Arm μόνοι,

745 ΠΗ. Ἤγοῧ riam μοι δεῦρ’, ὑπ’ ἀγκάλαις σταθεὶς,
Σῦ τ’, ἦ τάλαιναν χείματος 7025 &ulau
Τνχοῧα-α, λιμένας ἦλθες εἰς εὒηημους. 750
AN· Ὠ πρίσίν, Stoi σοι δοῖεν εὖ, καὶ τοῖαι τοῖς,
Edam παῖδα, »ἁμὶ τὲ, δυσδαιῖμονα.

Ειεμὼὴωῃψᾱωηοιι-ιμαηηει
Modnuuflpmsmodaetinummvidnbn epatium:
⁷⁴⁰1va nudati-utcu
Tunvmvemfufl-agocau,
Nun-{militum Vnt-‹mbdnt
Vin-ium ειμι, ninii-liud eximus. nini Voxflnmm.
⁷⁴5 Pa. hammum, fisi, mambulnh.
Eun. offla-n: mmmmm
ammian-:quanam
And. Onnu.diidembon=ubinm‘u, t
Qui-“fi fflumetn: mla—m<

snm-am« ..m ,νὴ ‚mm-22 ..τ m νε. amm ἢ, ,ι’-ιιι. σι.. τω.
74³. amusan] · mmm.. a. ‚u- ,μὴ uun: a, ‚m ,a Ἃηιη-..μῡ
mov-02... uum„ ...ι νε.. ...αι-ῃ ι ικωιη, „a · ..m-m τω. ιιι..
m m a„ ι, ..a naza-⁴7⁶„ ..ὼ sm ‚a (hg. ης) ,au m. aa. a, 1.- uqa„
am< m:- ‚ns-..w nau-,m «a, ..ὴιεμ-’ζιιω (un mute.) nn eas-07. n·-
„pam am ,ax a „a 2⁴¹7* ⁵1. ammom ιω. (123. zm) a„ aa. ήμεμ,

· ’.ψ-μ.. nun« mm ι. ι ⁸ umam-f.
ἢ ln diu. Bm'en firmum ναῖς ἰ’-μ. idn? παῖ ἴση,

-μι, ι Ho- vum. mn„ md< nor. «um uam-eie, masma mr. Pro
mun a» numm amanam< u· pus- ε, mum a„ mag.
nm, §mmm 924. ι. ub nmmum um. nto-1701] ne m vm va semi.
et &milidunum v. 10⁵1-1069. omniu. nm.. Μιιε mma hi: Sangu- 1293
vuek. ‚a pum„ μ ης. mc*⁴ minax... nam

με, aninum] nom m* Pon-11 nra-mk. emmhnaedqnedidiz-A
Lm ιν. - ωεΔ mxv„ dm mni-12. μς nnn-..zu ει. ι-ιει. Δημηηειῖ,Δ
cumi mmm. umnam, (⁷7³ m ..ἡ mxc.. nna-1. umam: mue
sen}- nine munga, εκυηιχω, m in unm qum hmani, ,ιι ...Μ-ι, ,ιι -ιιι-
dammum chod, qui a.. eoam mmm, msam„ m... ως a pou-2 hit nfin-

