ΙΦῙΓΕΝΕΙΔ Ἡ EN ΔΥΔῙΔῙ. 465

, ,895 Τοὺς »ank παγίνηις ὅμως, καὶ fumumque-fmus.
Tap& δ’ οὒκ ἁποιηιό ’γό dura. xa) τὶ ’ὃν μὶν ιῖ
Παρὰ δίκης ἴαται, mnsam εὖιίδος ημυςῖω
’.Εμὶ δῖ vaurstvam rufium, ἧμέςιι τι δαιςῦοἰς,

sus mmmmmap-vinumn.
ffimmffifflmmffim ..naevum
msa-‹ffuvxfflp-mmma
u-v-nmoeummffl-qumrmfi,

mvnda-uiu- murz. μ, nn. xpm-anabi mummi-us«.
„ug Mv-q-nbnh-'H

αιηιιόῐὼυ-μιι-ναηηεηηι. „⁵⁹52 ξω* :m'ffng “⁴¹⁸³''ss
-qm pm ...mys—umquam, apim: ..ι ,ὸμιηιι-ιιμιῧψ-α-
καρ- rim-vesu( r. 10- ''³⁸²9‘’ »⁶2¹⁶- ’ω a-u-‹mfgx-gpnfm-
&mnu-mmmm. eorsum-9·- ιμ’-ις... νιιιρῃριιιιιαιωςωψμ-
“ζ;.τ;α“ω’ξ”ἠῐῑτω”“ἓῑψ ffl‘ffl ⁴⁰* *ό*
953. w91t 'quamnam-maumam ffiss'ss'
2v1m⁰aamuqmffi=qrndnn w: quoqu-mmmmm» ns.

r (mn-gummula& ι..
ὡώηῌμ.;μ,ψ,.ὴφῆ ffun- μ «πρ. &phet Elam. 52³.
Μὴ ήῇιωῂ μς.ιξι-ᾳωψ,«.ῥ-ιωηωῃ,
τι» -L-“m' ν ιω ω m· 'm Ἥ &5:²⁶ Μ

’“· nst- ιἰιη] uum hic mapa ,4ςῆ
nm ntum-un, mam- adpmdudtAEschyl. nmmum.
manum-2111. aa». '¹ ‚ru-ehffihsvnma‘omim-ab-

arffljmdmmfflom ormi¹> bna 222? ,ι-ι, ,ι ·
ἶιᾝμυΐέι m ¹¹⁸ ειιῖιῦι. 'hv-&fam ῧῶῗω 111st- .ἆῇ

oa uam- nm mm. aa . namu. >
usa · ι.. unm mum. ω.. ¹4 ’.μ’ amum-m...» Ψ
ιῗῗιῗιω-ιιιῖῃωιπὶῗκῗῆῗῖ mxzqnmu mmm. 1202.

ffl‘aefflcz‘mfflfflss ffiffissffsffi {Mt-’mma
ῧᾱώωωωωιημα-Ἣαιρω, ΛΈὯΙΞΨὮ.. ὼ m
ome-¹ uim wm- Angla* comp-n mma-umumu-''mvnm-
&mu- Μ = mummffimd· it* quamam-e finita·-

mvom nani

ἓ.

896. Non ununqummdnvindienped- emm-mm. Viss SdnoL nd neena,

μωψψαῑήραᾱιμ-ωῡυηι-ψωη «τε. εει nna-0. un.. primi 05:109.
-a- mvn-udum μιιο a pm ω, ιαμ. 458. ubi mun-am v. nm mn...
affluamus '³'“”³‘'.³.}ffl ιιιιιιιιμιιιιιι ‘menaea 2⁵. mm..
„apim-mmm» Μ · 9⁴⁰. A* ιιι. noas. v. nmm.
minoqodaspn-jm--qnumm munitam-1. τ, »οι-ιιιηφικι
„avuta-nnn, unqu-nbaffmgm. ν, ³⁷1. hup-..ufm-,qu-mmmn-

&mmm ssssssffifflffissffi
,emmamammm εεεομῗηῖ-ωιμμυα-νὴ, mmm,

