ANAPOMAxl-x. 59

Διόλη γίγαντα, μήποθ’ {efigiem μάθῃς. 48⁵
4³6 AN. Οἶμαι· δόλᾳμί“ vrn ις· ἦτιημεθα.
ΜΕ. Κῆςυισ“ amur* ον γας ἱξαςνονμιθα.
AN. Ἠ (αυτ ιν υμῖν, τοῖς rag Εὖῗκᾳ, σοφά,
ΜΕ. Καὶ τοῖς γε Τροίᾳ, τους ruffinae infigit.
’ AN. Τὰ θεῖα δ’ w Βιι , ονὸ” εχιιν by? 'mnu 440
440 ME. 'Omr τάδ’* 31, «ὅτ’ obolum* n δὶ mml-

Quamnam-„mm

aa. numadum-affl: mm.
*ssuammw2 manu-„an-

Αιι namn-„qnamwx-anmfflmv

κ.» ztffiffimmmqmznjuffimmmsmnp-mm

Ana* namma-...amec vinnan-mmmmm
mun. numm-unawoemmmmwsmm.

sawh,:.zumnenqdufflmmmamufflstkuff

ιτωᾙῆψφηι- ‚aqud-mnu: hgvmm.¹Ae-m1⁷1m&u.

Qum-mansam. ὼ-ιηᾰιιυιγ-ῦμωι-ψ-,η vinnam-n·
hnaupam-‘au-a-a-wvb-w- ΡΜ &mh-³2·

*unz-«zum- 'nux' ἰηιυινθμ dome. Euhenum &midunium

 

mun-mm τ.ῐ;τ.τ,“-;.,,ξ.’;
’”7“(*“”“““”“’“Ν·Ᾰ”»’” „afgaf-:21¹2 hamtunam-
Ιιῑιοςῑ-ιηῃήμς. *aqna-marsymwarnun1
..² Λ-ιμμιχη, huus-1 ,ae -12 xm-
ιηιχ--ιυηπει-ὰιηὰωμμς, Μυνηᾶςὶηὴ· πάι-ι. Jacw..
haustra-w„ „m «ο. ama-«1 n- m Ακ. ²3 ιη.
ussaw-anm. xum-m aaa·

v⁴ wan-r. ι.. mmm e. xvux. μ viris mum-n. am... quau
1x.mvu÷=m.p.mmr.xmx.mmqffim uss Α n. n
μμ 1⁵. mmm-v 15⁶5 ..σφι-παι...» ιι .

u. ι un ‚m- Arnum 7⁰«- ,α- 3- ,μ’ fawfffiqame
ffizfflzfflz‘fflffl ἐξ. mmmm m · az:
mm, ς ιι. τ. ¹2¹³· ²⁵32. n n. Qsmqmnmgaflypumi-wq·

  

u.. us( Am

χιι, ιιι, ‚gub-nh»- mmmm

μέρή-ι’ μων.. u unm. maur-rmu- Μ.
mm12·‘.an.0nm ψη... „manvi-iau·- mmmmm
mmummmffimmnmhm ιι. ..,,. Quamnam-egere, qud-2¹0·

mhumffimnvidm ‹sm-mr. νεὼ-ιι nusum-afim rudendum»-
naqa-ymnummmmffiuqffinnaeffimssqu-ge-e-iae
namnammwm=wm.ugm1mmhmmmmdfimm
ιιιιιι-ιιιευιιιιωιω-..ιι-ριωη.. ..ψει-η, mumu- n-
Aut-eumz& Nam-ammana, ome-m en. ιί mu
‚npdn-e,·-1amn·m,quasuuom amu.. m

