318 , ΕΤΡΙΠ

925 ιΔᾶιγιιιι &nauhu ff, ὃ,

ιᾸοτ

ιιιῖιιῖχιι-

*A δ’ὁ μιὶἓοι nk, αὕτη νίζεσθαι φιλιι
neOfi' ynefl‘: ovffl ‘azam' ΙΙΙ ,αΙδΕΙΙᾸΊἾί
XO.'10) davo», Boo-ruffi α’ (feower, 925
Ἔφιμι ὑφ’ ἥπατος,
9³0 116on inyussae' ἂι Δίδῖσι·

925 nam-mmmm, quon-maneum
οιιιιωιιῑαιαήιμωωωιιι

mmmm
nolet

mm. suffla-mmmmm
ιιι amantea-ungavi.

Gaui-*m

m Mna-waiam:

ιιιιιρι. opinor. ιι quam-»mmmm
mamfl'fl'am- Παιᾶ-
.ι.ι;.ι.,(,»ω vnum-,smum- omes.

μυ 7*-

ἸΙ l* ιίι i- Ηιισὶι] Vid- ΡΙιιικι.
nn. mi ιιι. me, “¹5⁵‘' ,ιιι-,4.
ιιι Menum, m m. ..nm uaniu-
ιιι Zeton—nna σι dm dvx-cn,
..ι κροκι.. ρι’), ..ι ειμι-3... n.-
muu«, ..ι’ zue-r ’,οι ιι unu-1110,
ῆι.. ι. ιι. fus„ ιμυι, ι. 0· ι’.»-
101.. nm ιιι-..ιιι ..mn pm u...
d Atticum ιιι. Vidn Hae-nb. ι. 147. *t

ιιι r-hufln, =.⁹77. Bar-aa.

„2:⁶3⁴ss mm aaz,
aa... mmm Λιψι unum e· ..-
,As-0·- m ιχ...] Μικ- m mt- η-ιιε-
ιιι uuum· tui-2. mn εωιὼιιιι mm
ufflci-m. Quid enim? Vim-mm ει δι
...we-2⁰2¹ 'mm ω’ἶῗᾛῗ mm*

unt? ιιιιιι ι. muium propa- mm
...ιιιιι ιιι figunt? nmquid ιιι nadu-
diam? Qui· nvn upana ιιι ιιι ns»
naar. ‹2- ιιι-ιρι... ιιᾱιιιε· navim»-
ιιι, mmm eds-d pua-n. qu·- ιιιιιιιιιι
mn. ιι ιιι-αι. ιι {mm ιιω-ιιιιιι, qua.
mn. ...ιιι unu-m mgni-im ιιιυωιιιι.
Auum-arium ιιιι legendum:

-ιεῃμ-ιεςιμυάι-κιι
Myr-«x num. ι. ..μυ-ι ‚mxu

ιιιιῖινιοτιιιῖι umnelmnen. 11·-
Ιοιιι noe. 'M υ

nmen, ⁶³1 tac-W„ iu
Διιᾱφιιμεωιι. 1. ιι ¹,ss

,ιιτιιιιιμ-ιιιχςυιη-ἰ
nmque-2
arama-oman„
x-»phm ιιι nep una. μευ, ιιι
“mxu-nm: ι ιιι-ιφ, ..psa-..1
2:22³. ‘⁴ mffl‘saie'ss
»auen ιιι fflylum. ιι. μ nso.

ωε ιιιιιιθιι pm vu
max ιιι-ιιι ,ιιι
5⁷s. Non ιιιιιε lag-em, ιε’-’,Μ Ι γ’
,ιι-ιμ’. tama, ιιι γι donum- ιιι,
qum-§meum ιιι ιι-ωιι m. ιιι. nn
m Ἃ 1 ιι ,μὴ ιιι-,Ε- Px
ιιι, -nn'oe Vddxenuk V. cl.
mnne-21. Vnt-anam„ 1⁵⁵³.
sse ειιιι-ι. un« Ριξῖ,
vad-mxu. nd nm 15⁵³. mffciz
ιιι-ι, μωιφυιιηιιικιιιιιῇωιι
Ἢν v„ faflwf'zfffflff«. ιιι-,ιιι
ιι nu, uma-sm ι-ι. ιιι pum mn„
lando, tui nim hruk-'un {a mun-n
,αι“ἰ»ιι”“....ἰ’“.ἰ“ἶ“.’.ἱι...““““.. ’ἰὲᾙὶἷέ '¹²‘
ma. ¹* luha: ιιιειιι manue-dn:

unam. um„ puna-affl-

-ι- 'ww 2337.. ιιιιιιωι
,ιι ‚mea ,ι .‹‚...., ¹¹¹² ''m‘'

·ι...-ι usam-r. uvam-W
ι.) ,ιιι-ι ’nva- ι rw] “1⁴⁸⁴

