608 ΕΥΡΙΠΙΔΟΥ

Kaa 'Mor σμξιμιι offatm· ος δι συμφορῆς ιῦχῃ.
Οἷα δ’ ninas}- μ’ ἄκουσον, μῆνις, ὶποιυμᾶηι

1³76 KarSae-ufr ,akr μοι δίδονται· τσῧτο V αὐτὶ βουλι-
Εόιλιὸς regg& ιαμῖσά γ’ arden τὸ 'mpod-³⁸⁵

nan—fi-fl-uAffl-n-huffl—hffl
Αιιιιιιιι-,ιι-ιτ. μ-Μωςὴωί-ι-ν-ωιῃ

1⁸⁷1 unquam-mma- amm-nb
ohtam—aninam&-

-ωμ-ωιιοωῖι-ιέῗιι- wana-undant..—
οωιιο-ω-ι-υ-ιι “nmmum-mm
”““““’““-“’ ..3ξυῖἔῆ mssff‘s'* &mom-{⁸²:02 ''⁸22'ss

mah] uqa-ducam- mnus-ma:
nmquam-mmmmm mam-*915 *vn-‚niunhu-

naun-„affin „mu-unm»- pam-nm muz,-
mnu-mundaum. oemffi-fffflruffl
ιιτιε.)ί;.1οαιᾼ.θυῳοιμ.ω uuum · unua-rum

c'f‘uffl' Vnum-1527: m &Ax-flmm'nq-Q'fflns...
mumma-uprmm. «pu-maffia·- munna.. v.
m lss‘chUnQ-ubqunfl

nm] bumannum«. *mumma-ma..-

Παλ ”’ “dxv-1⁹⁰¹ luva-«ht. :IFF-nhufinquioebph-“m-

’ἢεῖ-Μ, namn-mmin- ‘Em‘qum-Jnssffl
’.ἵνα aa.. namuu- v. vap “maffia-umus&
..u μμ.. γ Ηαώψωςρι-ι-Αμ-
ἐέᾴοοῖῃέιῖὦϊωήἱῒ ι ητα-ὼ, huy-⁸ neum pun-d:

navwsunmeti ι..ιοιι κυμί- ὶ-ιειιιιώανιιε-,ῐ-ιιακὼ.
ammaum-‚v wt- ,ιι numam-manaa

