112 ¹ ΕΥΡΙΠΙΔΟΥ

mm mutent-‚⁹⁸ q σαςῖν orm Du— ,
nom: μυ ἔλεος· δωμάτων δ’ ''ltin-nan Ἰ 940
Παῖδας δ” tyn μιν 'ylnvt'ovc ἰ’τιιιτον ἂν,
“Η δ’, ἦμιδοῦλαυς τοῖς ἔμοῖς, rosarum.
99⁵ Ἀλλ’ ovror'. οὔποτ’, ον γὰρ ιὶσᾶτιιξ“ ιςν,
Xen (οὖς γι ὀὖν inorme. οἷς sar-m γυνη,
neoc τὴν ἓν οἴκοις ἔλαχον ιὶσφοιηῖι Εἰ, 945
-Γυνηιῖιας, αντα( γὰρ διδάσκαλοι ιιιῦι.
Ἡ μίν u κερδαίνουσι cup-‹psu'au λίχος·
⁹40 'H δ’ salamiam, ,ννννοσιῖν αντῇ Sint*
Πολλαι δὶ, magstrum »xivf-vau δόμοι

[mmmm-anmqumnmntt
nux-qaum &dandina-rmum:
uenam mai-m ιιῑοιιοςῑιῑιιιοι,
Ill-vno minumum mmm?
ω aa! uunquam- nunqu-m. m enim maaian.
ommam-s quim-namu.
Ad uxo-tun. in -dn'tm-inun inquis
mnu-u: humamanam-‘iarum
Alb-quidm. numium-m, nnuma« uxum.
’.κο numqua-nuria vuum-‚empnam
malampnum-512 «inflat-mm-

sum. nhc-n* ..vac-:auam 1η. 2. 9⁸⁰- ἰε’-μέση] „mg-3„-
m'ffiffimwmffim 22.{.<„*‘·-'5„..².“‘·-·5³271³;,‘”·„.5.2·„⁷2:-.:'
ἰη-η aga-nauum ιι) m nu« v ou juv-nm- κ-ιέῃ, (φη,- «nic.
ηιηηι-ιιμιμωιεη.. unffi„ -ὶκ-ῑι ,ι’«ις -ιχ-μψῑ mua-³

z ‘az-:xer w mv: 1.- ιωπθεπτεμμῆηηνμ

'mm-...assau-mn-aesa--mnqna-ummma. qun-n.

Χ m κῆ... . m, mnam.

amq mam -ψα-ι-ημιηιιι. m.

mn.. ει olym Sophocli voum- ..- tm Lm

...aarum ελψ. ,φρ-ηε Λμ, v. εει. 955-955. Apudsmcmkxxlv.

uu n„- -ι pm nm„ Quin a η’- p εισι uu a m· quemn. m

u„- υκαι. Sopho-fi annuum again-93⁵...1ng hue.

ω nagan. v. sm mm tamn-n. 9³7. naa-f„ nmmmmmu· aa}

’Ἓξ „23² mm„ „m ᾧ.. λ. xmxmssssffzfflm‘ffl‘- φῆτε

2... Bm* 9ss nexui li ,mmmm ] nep-nn„
9³1. neue {maog-um.. noum paz dum eprim1ffl.f,<m mxu. ιω-

&mamystam-ubba: ..mmmmm-‹nw-

„mmmmm-:mm nupta-mmmmm Η-ιυι.

Haa- ⁹42 rss‘Smme-LXXIV 12:51⁶.

