120 E Υ P 1 Π Ι Δ 0 Υ
Ἐκ r' imm οἴκους
102⁰ Πρὸς ἄλλον ιῦνᾶτος’” οόχὶ σοὶ μόνᾳ
Aba-venne ἰτίπσοσ,
mum-nequ» danu-

Adummummnrimmmwmnuffinli
Tdnnuxidaunz

ι ..ι-ιι.. am u: ..rx-1 ms„ ou. τω. mus-1· r mm- πιρ ..z-ops.
⁴·.1 xz m ,ιμ’ Je- ειμι. ..2 ..am can-¹· (n. ι. us.) m. ιοπ.

ἦν, .÷..] ηηωῖἶῗω.. m... ιμμιιι- n -z up( ‘Q „sn-s... τω.

augme-&10³ σὲ, ομ), ,ιη «ειη. νῦ, ιρι, s..- (ις, 2...)· aazias, -m

‚ea-,mn ,5. „jam-amnt, 11„ η», *assummum-m„
ηε.. rum-un. ιι... summm-..-

mnodum rom, imno-mum nun-mm.
mnas-'mum naa-1. anza. tumn..
omn. gemam ιι» iusticia mm. vel m-
,fflm ...qum quando mn vau-nm
arms-uei. νιιει vain-‹-

D· hoc urbe plum dimum: nd Rha»
59⁷. ung.

21me tnagis] n. amm :aaz
„imm-suu* mium mm qu μ.
minum em. 'Amin eum uim! :ignifi-
αλιι, ει vanui «ni-m nmo. n. enim
baudi mm hnju· thum lumini: Πιλ-
m r 'axum ,mxu ὶχίμη nugi·
(lai) tandm ma„ pun„- Qumi fi
om), nune-⁵, «um α cmm-1 m*
mu kg.. qunque ..ψη ἰιῑη angus
um. v. ιοπ. ιιι uapor-‹u-
nixu nup„ α amaa. χ 4
Z'fiss‘1'0325'3322‘3'31532'5‘dffissffim ¹²:
m- mmm-{um ..ι niun qu Aldu-
ᾗᾞηζᾙῗ qu? „2⁰ 2⁸:¹2¹? ,Ξῖ ,ἳῖιὲἶζ
aa pm ὼε vum-³2. amaa annuum.
nine m onm- Bam!-

Bruutk. edffiz ιίε :

mm> ι· a.- -nu-mqmzu.
Meu!- .·. mmmm m·- ιιὼεῗκὲ

mmm u pm .κρ {eg-5 ες 1731. magn.

Qffssfflssssssfmfflss'ffi: :¹:¹5

m teg-12 mm eum amm

wopa vem. mee-e un. uz
mmm anum-›pha- „ponde-1:

¹135« nup„ ωιμ... Ηιαιιι.

που, neum-mmmmm&-
ἀπ’, ‹perinde-heom qm Gran·

   
   

,α τως-ω ndum-m panea ..ι-ι,
umes-m occup-vum ι
..u-2 r, inq-iu, annu..
ὶγυςιὶ ἠχῇ..- maz&
μαι... ιω... rus-1 ειιμ
[ι l' hm ιῖιυτ
ηε, a». annon.
mmmm: mmm· uum-2 afflo-
ni. Λιαῑιι- ει muna-vm ecdicum ffl-
,ιω-ιι afflui ω ape-1 εχεμυ. ..η-χι..
Μι-ιςι-ιῑυ. ir'em mm ,ur-2 na·
jugia-2.. rm ωρφι-νιιι, asi, ama.
,um 12³0« ιιινιιι, «nr-pore.
'³¹’ ““’““’“ἓᾶ’“ “Ῑ«“.“,.,.,“““ι“ἒὲ.,ῗ“”’““ -
22¹2&- ..ᾞεῖη :uu-¹ ςμὲῗαῗ ¹3¹1:
fflfflmffl “⁴54 ,ι ’Ἥ
-ι μ. uvi m: na. mim· ια,
,ις-ι, nrm-7.. ι tuear ἢ, ιιι-ω,- ,ι
μ’, .- 3». m, vnn-eu sna* tr. σα,
&mxl-&2⁴3 5⁰7⁹«. nx, ¹22« ’,ἶ
snm. ι μ φηςι rum ς.. ur. χή...
,ιιι-μω mm, ιιωι σφι-..ι ,ηιμ-..ε a.
ηιμ-,ι ῃ. ..ἢ -έςω mque mmm
ῑμ. ωτι-υμ- lfflim uncum a„ um. nb-
fimm. aui -ma nunc nomm mam.
dum „uz-vn. Muukm. vm χὴ...
mm ‚mmmm a* ,ωει- 1= cm·-
Euripidin, quem :mu-mu» ⁶1·stae v·-
ω.» μη, tum flua-3⁰ aleta-dm:
'nu-⁴⁸ r fir* 'EM—h·
ama. „ms-⁴
„cmm m... „11- 124..

 

mab·- φαμι. flaminia-amur-
ιῐι, ια amm pum neo—num .-
vum„ Ans-quumma-

