572 ' ΕΥΡΙΠΙΔΟΥ

ΚΔ 'Ex' fanos, 114⁰

Κᾶιιῖυό μοι τοι ι &nugam πάλιν,

ΔΓ Συ δ’ ην y ὶςιπᾷς clm, aide· a! abac.
113⁵ ΚΔ. Οὖι ι”λλ’ ignari, καὶ w μη My ἔλλειμα.

ΔΓ Ὠ 'mm poten, καὶ τυχη, 'afuat' r ιμός.

ΚΔ. Κὶμός τι, καὶ mB' ‚ ιῖς ‘e ὦ, δυσδιψιόκν
ΔΓ. Τίν’ fillum, ΚΔ Τοιοτ’1 quai rabbu ιάμις

ayn-mh.
numan-..unquam—
assummum-suham-
nu a, κοιῑι-ι-ςο-ιῐ-,κ---ιῐιιῑ-ᾱ-
anon-mmmmm. onam-„smum
u,- tomen-awa mummi-mm
Αιιαιι-ῐ--Ι-..τ ay. Eunu-quain?

nysa-1 Exn-umanum· ‘app-4, ιαμ,- uun< τμη»
ἣπεειξᾲῆᾭωωᾼ w„„.w“.⁶1**--*·
&uma-³²⁶& ”“.;”.“.“’““;;ῖ *⁴¹*
unm-'nffu-flwaufflmnisam afflfflyssm wia-2¹2¹.

ama-...nm *Ph-³⁶⁵³. laq-'nmmum—
¹msss¹fl>0¹ssmrffimmm ‘'Tbssn'va-Lssnaqmssp-
uu x '3¹21' aa« ιι...- uxum-mmmm. undu-m*
xm] ιφ 1113ae aaa ι με.. ‹amu-5³2.- ,gon-eim nn·
ιιι-..ὼ- qaum. §mmmm-mas
nm. ψη] opum. unu-:dn usqemun-§.1⁶⁵ ιφ.
„nutv-272.. naq* 11³7. -ιι-ιημηι. ..φημι-ιι»

Rflqfiffloeqmwfflgmvfi* mma-nux uqa.

nubum-mmmmm ¹¹³⁸·st ffiv-vlefflssss'ss'.

ιι a-mJAuau-nm manz-
nac. anu.. ,ψύχη-ΛΜΞ.) ι-ηρ-ιςκῡιιῡιιιοωμιι ,ΞΖ
:·;‡;;.:'”.·¹.3““’‘²⁶‘·.„-ffi4:‘⁰'²ffl‘³1⁸1{ ¹¹⁰² Wmssmxffl
μη. nup-‹- ..βοῷὒμμμὶυέἳῦδι lentim Vdsthnae'&
μ.. -,. mu numm tm m ...um-..pum man-25.. nm-
qmdApmemm, pum-upum amm-mm. ηιμ-,μη
'ver-mr ‘dudum-fimum- V nn. Ῐγδ. Taur- ”05⁵2 12 81—-
ῗιῗι. Ηώὴ-φψωαῑῑιει-κ- ,ιω-ιιι» unz-mmmmm
Μή .‚ μωμμηι wffisxffi...„,.„...2
ψῃΜιμμιαΜζ-ρνιυωμμη, ,ux ι- napum- ..Μη- n.
quaml-gin, nrt-m„ ›cen-’nx .,x.:. out-..numa &nug-nr.
ms.- numum-..annun μω... “¹¹¹3“¹²“ μΗι-ι... ως.
Ψιέζῇ ⁶:12¹ ῗξηωιαμᾙῗ Ἢμΐῗᾱπψκψψμῖπ
piganum-aym..) uus-nfi- da.

