290 ΕΥΡΙΠΙΔΟΥ

ΑΔ. 01¹ μοι, π’σῃ mn ξυνθανεῖν ἂν §So-m
780 ΛΓ. Ἀιμιιτιι affiget, ταῖιδὲ τ’ ἱξίιγιις δάκρυ.

ΑΔ. Aac μίν· αὗταί ‘y’ nich ιῖ bubum.

’An' εἷο· αἴξυ κεῖς’, ἀπαντήσεις tugost,

a. ammaus-mnsam?

‚vnn-ummph-nfflffihaqm
Aa. Vini-equidm, „affy-mamphu-
adq-‚mmmmm

mnuvxatnaevm-dcnffimpn ms} ,ι-,ιςμὲ-ηῑφξσηωιι,

πιμεαωωνμηώὲἒὲ ἱππῆες &affara-“za
xix qunque Tyr-hm· ..ι-ια ιιι-..ιιι μ aaut*
ωῗιῖιτῖἑε ι..- Aaron munau..
mximum? num Aequum-195. ω *⁸⁴:1³ r ἦ
ξιτψ. .‚ mfflzffifflm ,. §zm-affata

        

nme-imi

unq. aaa„ ..ἰ ...z ‚apa-meat . za: pn,
rm. nun: van-m. mxv„ v. κ Α. ..u-1151 κζ- ruha-1 λίνω ‘Vn ιιι-γ.
Νωοῗι-ῶιῖῦι. Buff ‘aaa' '¹' ⁶ λ’ m? sd 1.αὲῘῖ -ῗῗη ῗ-ῗιέῗ
ou... ις’, 10« mama ι, amq muna-‚7 rna-uum.. minu. ιι-ι.
laomim-1. ιω.. aad Μμ.. ma-usnmmfi-n dnum-‘-
ι.. napum-„annuam mu ιαμ». με». ..z- ..³ ...ε ...φ
mpzw.1›w. xm- ummamfflfflcoe.
,ΕΜ dmssfflffassv in qui 1..¹'.³,.·... ffi'„ffi.'.¹.f„¹¹f‚mm‚ p„
Astu-nagnam anag* :ammai-amm. amm
quq §.g-„21 epm-1 “n'affl' mmm mm. uum... αςᾼξζςηὲξη-ΣἪ
Ἢῖἷῖιιω arf r. qu'ss' γ, με. ωιιιἝῗω ¹³⁸⁹) ’m' α’. ι-’.ίμ ··,
μηωακμίι. numam-1 a. ..mm ω. νη», n.. te.» mu.. &a
mum-m Aa: a.. ⁴quor-m. gna-qm [uqa ,ψει-ιι ιιι ιμιῑς. *n-⁴ nm 5».st-
mm a, nm ..fl-mugram. „aa mna-n- Β»... ἆ-ιι u.
vua-nmmu- nvnzy'. auc-an> ¹³2 amu-m μμ, ω χὴ.. ,μζ-η.
ἲ-εμ um pum Ααι minatum„ mgis- ιιιυι 1.» ἰ... n nequ-usus v. 599.
am. aa. nes-ux wasnaum §.m An. umam. m zm 11. a. A
aum-d». m. ιω ‚agnas-n„ ..⁴ mapsa nt om. m. m- nm
.εῆ ›sarn- “mna rmum pen-«au. χῆςι, mm.
rnatu: pb, quod mmmm mn. τε..
undo 'meo-m, mn imam ηιμ. ‘unsrun-pn, mama-¹⁰ ame*

‘'Um-effla* nna-Asnam- „mimum-‚sm ,amaa-va.
u- ..ι-«ι r, quud ve.

1... ει Μ η mamm nonaum mm ,ηιξ
mm viam-r. unq. μμ, a--m'm mum,- quanm.

ΜΝ ει Mnrkhmlun nubendum lim fede. St· v. ⁵52. pm imbue
mimum-m> r, m uu«. enda. aaa ›nu-m ..mum s su

mma-mim. min mm. ..ε ,n-vffl- Mss „mammam-u, 'Au-m, ιη’.
um imit. omna-..m mm. Nm x. e.. (vel sust...) ‚gn-5, ιηψ.. n ι.-
..τ pa.. nqmmqm non-‚32 m. „sm-..- „qma-n.. ξαίνοιμι unq.
mm Εἰ ΞιῗιαᾚῗῇὟέᾜ ωἷῖΐῒ. ffi'ids‘ssziffimzff ’δ’ἐξ
uz hoca.. hv.» a in Svphodi· mm⁴mm—·ffummqa wne-—

