364 ΕΥΡΙΠΙΔΟΥ

'Anzan τ’ firm, ipa-0³·- Βῆηιν Meu.
‘H' δ” ος nr ὶιλκόνης {asom τέλη, 121⁰
120⁵ Kanum aursus {garten-⁵ ’Δςγυη χθόνα.

Ἐν ιι δῖ risum χρ) miqui α’, dms μυ.

''Em-'n τρίτους σοι χαλκόπους εἴη &pum

'Or Ἰλίαν τοτ’ {gama-vitae βᾶὃςα,

Σπονδῆν’ κ’ ἄλλην Ἧμιιλῆς” §ep-(panae, lm

amhmmwmmffl
mmvbhmjunm-nom-immn-mum
xm uquivoeunqum-u-p-mpv-me-
1=quouoisammoe1zm⁵=oee1mmfflam
meuripaoend-pumupmdiminmdmum.
mmmmm-amnema-
AdufflmgffiumHe-wk-f-imnn

...ε-ι’.. ιιι». ιη... ..ιιι ..Ἢ-ΛΑΜ.. ιιι...- gun-mn nnn-a ἰνιιιῑ-ιιιψιηι. πιὼ-
e· naman-1. vm· ιι- num μοι.. ιιιιιιιιὴςιιιῂ ..ι-ι..
cmmnmfm'md'n-ffl. μμ. 1-1212. wedunam-pm
numina-1³1 Nn&- handum huu- pru-nim mumfiut-
1903, ipra-11 §hm -quAE m dnnstmffiumnenh. Bm
‘amm‘ 323⁴„- εεεΜ· «2 „mmmm
n-
;„ra«.71ms-a311=12,⁴u1.1 . · inm«, ‚nupturam
lamnam-1¹74. snm ιῖσι, ⁴7 ,ιιι- ' nest· rm gam· zunul-aquius
mum mul-t. m, ..ηαᾰιιιιζ μω, ιωῑμ „a
ι... unu. xm?- -.] up m unm

     

ιῗῖιὲιῶιιιῑηῑ v ιςιῑιι] 10:02¹ '‘10ss

     

ἰιικ- (κ. ...πρ-ι om⁴ Fur-§2:³11 , -

αι ...ιι ιιιεομι ’ἥκω-ι’ nm ..ι ’ ..ι’-ιι.. musana-«auu,
mmm-salma εγὼ.. ssu. θές-ι.. ..¹020 Διί-..ιι

m, Mea- 751. ι-ιιι οῃ». Pax ms„ ιιιῑ. ιιι-λε. ιιι... ΡΙ... in

.,ῑωῃιειιιιηωιιιρορμιιιιιηαῳιι· manu-215⁵. uun

 

md κωκυ-ιι ιι. nep ικαὶ-ιι. ..ι-δη-ἥωμῖυιμι... ‚amens- ’

naun. “Haeduum-dnn* m* 1v. v. 596. nur- nSm mse-'t m
1205- ,ςέο μ’. l Ρνωακ, id ἔπὲ- harim-„⁴⁴ ,ἕρῗιέόμντυιιὶ nnn-iu

dmm pam„ . anavus-¹ juri-jum& ιι.. ..ιιι-ιιι ιιι r

ἰιι-ιιι.. ..ι-ιιι.. Διί-..ιι- mon-amb. μη... κηραίνἭῖἳῗιῖ.

eju-junmma unu μ, .,·..ᾒ-...ιιιιμῃιμιιιθ ⁵:¹13*

ι ι-ιοτ .π....ι,......]ια.ιι. nmen-1..
„u,.=11vumnmmnv1nms]s÷zk3uwmnam
nuru. “lp-‘¹5 mur mnu-„e

lm xmu- nv* ιιι-ιμ-ῐεκιιιειιιιιι ης...» ›tu-14
ιωιιιιιαοιιιιιιιςιιοῐυιιιιιᾱῆμιιι, mua 1³1⁵-1 *eg-quoa„ den-:unm ι...
qmaemqmrlo nonenxmsuiu· 11:³3·— ...νὴ n ..ι (kannja-*namna
ιῐιωφμιυιςημαῐῡιιοωιιιιῐιιιῑιιιι.. mom, mi» mndata-a ι. ιιιαιιιιιιιιιιιι
mum-Mumanusffmm, nm- ben· lunum-e nque da ιρι-’.ι vd
pimmhufeanuvel, ιιι (ειμι-εὶ- “aoy-mg· 'wi dnbuin. 'rnre-'mn ρ...
μιιιεπιιιῑ-,τμωᾱιωμι-ειιιιιᾼι- mamm maden-,efl- unt-Mas

