ἹΚΕΤῙΔΕΣ. 358

11³6 Βάςος μὲν σιἰι ἆξμὸὶς, ἀλγίω ὅτις,
Ἑν δ’ ὄλίγῳ τάμὰ uls-nt vau‘e. 11⁸0
ἩΜ. π, za. arm ε.

Πᾷ δίειμι φίςιις φίλα

Mare) οὖν summ,
114⁰ 2:020& n ,λῆθας ὀλίγον ἀντὶ σημάτων

Ena-lp.. δὴ ror* ὂν Mun-anun ¹1⁸6
ΠΔΙΣ. Παγαὶ, παπαί. amma α’.

uss Pnqufimmunpmp-flwu.
'ammomum-umm-
ἄσημ’- ud. Μ.
lum smmum-ym-
nni-nuum.
mo :mumanae-*pam-
Eonmmuffimunmnmd-iuyunh!
Aa. Ρη», Papa!

'wadiam-,AQ4Q pm: -c-mg-qtgnpaa. ιιικ,
·‘ ¹⁶⁶¹ ' ¹ ⁶ '¹ ’ ² ''Man-''¹'ffl'mfflfflffl
Affl'ffim-mmm lawa-nn. ειη».- ⁹⁸⁸⁵:
nnn-vulgum Ιι-ι( ἀει-»ῆι mm &wia-namnam
mmmm-uum ‘Mss'sx‘ unm-annum
wfflhssmimupsunqx.. iu manv-uma».
mlvqpoe-moe-‘nnn-dsoeamu aquatus-uu.
sne αις-ι v ⁴11. 'imun- ann-‘ms :amq-eunun—

mmm„ mfflffi„s.„m
ωᾛεψω mmm& *- ὠ

υ · > ¹. > ,- mnu, .

mum-a... a a... „ua-nanu ‚dampna qux a„ mmm
amru. ω, epm- ..μ ,ιι-ιι um Ι Ι
und· amp-›mm- ponz ,ιιι {nun- ιμι, nur-n), ’.ι-ῃ] Ex magem-
dm. μοι mn«.- mm afim-...2 ..- gua- pm mn. um, oa ωφι m
--2 uma . ..ι ιοωμεε. Ε. ε. a. mu ω- ·

qut-334 ευᾞωᾳίᾙᾙ awa vam-1· fluum ‘'mu-{¹1⁵-
φημι-μ, ..ιιι-,ψ ω ,ιμι--εγηιμμηιῃ une ..auu-
ψιη masma-anun· α. vuu- &magau-uuo, u ,mh-2

vo.. ιν. z

