ΊΚΕΤῙΔΕΣ. 207

Οὐδ ἐς intrav τὰ wod-ac ὥ >hym
⁷⁸10 Λύκει’, nioben τῇ Φᾶἔῃ rubuit ιαλόι.
'By-v* δι’ r', ἶ παῖ, ''2²3“ μὶν τὰ ταῖν θεαῖν
‘mnf- ιιλοόυ, μὴ σφαλῇς ἀτιμάσας’
anm? γὰρ ὃν τούτῳ ,td-qt, τᾶλλ’ οὗ φξογῧι. 305
Πςός rofa-Bu δ’, ui fir pu) ’διιουμίνοις imit
⁸15 Τολμηςόν ulnas, πάρ’ ἂν εἶχον ἦιῦχυς·

Νῳφοα-ιιωῐι-,ωικ--ιὴιωιαήῡω-
sm mmmmm-affluam.

unm-›momphm-qffl-nd-n-phfin

cond-ij μακών-κάη

amiamaummahqanamua

nmmnmmnissmfflmmm-
³1⁵ amnemamnem:

a& uda 1oe1.-.«›.6...³1-⁶1³-a puni-21. ..ι 1»..st n-ru. misul
52³3* ’ {aba ’.ΞΕ ›ffl-‘J ffiffinfflffi ffiffl:
φώωεῳώωαῆὼωαῃω (vm-dn ,ἢν
‹mip- Tynn- 51⁵. ενι. lom. nun mn. , ι .

vu- quad nme-mm. 111. ιη 1v. maalmam„ vm. Ηψροι. v. m.
muna-m. §.annuum-a u .
numam„ umnnpsos κύω-ιχ. 05²³] unu-13 ..ax-f. vsa-num
ffifflsss‘* ὸῗέυῗᾞωᾟ ’” ἒέ-ὲῖῗω-Ἂώ „Q” nm m.

iva-131. 10. Δωσὼ-ιι. ιιι-μ v-u-

di.p”‡'¹ Po·- amsa-uamwss-uom-u„
ιααϋωαωιν-ηιιἋωμμ..

³01 :mas-‚hm Qun-11¹5 lamma-eumanum

