‘1 K E T 1 Δ E Σ. 169
Λιμιιηίἶη, W* η φοιιον-
Τιὶ γᾶς φθιτᾶι τοῖς ὄςῦη ιὸσμκ.
90 Ἀτληκος αςσῖδι μ’ ιξάγιιχάςις yo'm br- γ’ 80
How-'omn' νς ἒξ ὶλιεάτον usquc
‘Tua‘ ρίοικι naq-n,
'Ara-areae a'm yom-
To γὰρ θανᾶνηη τίνω,

cmm-qaum:
nin ‘mummi-mmmm&
fflmhuinnffln-volup-lmm
AEmnmna. mum-mp-
Hunni-inflammemu-
Nuummflmffinlmum.
Numnam-ssin-

m

mmmm-aeuum& um maantam-xpm. Apadna-adm.
„qam-xmm. ..1an v. mur-1 'papam-dmm2 a

mp-ansernumuummm. v’u.
ιω tanqu·- mur-..¹71⁴-
εει qum α ,εἶμι lma-1 μ’..τ
Nm vax-112 zlava-n· “mmmm
munt-..nn mar-..mu
mmmm-mmu- πίειρα-ι
ᾱιιωωακιωιηωι-ώ-η.
φῆμαι... Aua-unm
,ζα-ἤι’, v. [κισ. ''quava-ninia,

τωρ... a, mgna naa-fia. »um

Em..

,⁶⁸⁷- unfflfflfflw

*unfit-'guw- m.. numu-amm.
‹22me ''¹¹⁶“ ¹*

⁰⁸- menipoeritfflm

 

-emss-wxmlfflg. nummu
uuam-mmm: unffi

umanum-basanim Μ

ωξξῗ· *muz ,vs-qutun·-
τισι-σμ’ *⁹

Vnffnvuffmqm-oewnniam
¹ οι vagu &duma-4.»
done. &adm Fundam-:OLI
nunqua-m msam-*hx

. inluimhv. mmmmm-nm

lun-2¹:¹32„ manaath-uu. ι
ω. ω] mm ιω. mm:- nm.
'¹’ ε.. fflfflffiqffl‘:
moa-m ..un-1110:

. Anu 'Au-m

Fun-02¹ Anum. udi. nrm. Si:
ιιι-ιι uix Vae-cyma, quan-paq& ι
mm: ’.μξῶ ΐ-’Ἅ-..α “““
mmmmm-uiam

Ἥ ᾝωῗῧῗωἯἘ-ἶῖίέ

