52 ΕΥΡΙΠΙΔΟΥ

Λίχονς πίεσθαι, {up-lauzo: καθίσταμαι.

Τὰ μιν γὲς ἄλλα δεύτερ’, ιιι r τίω-χρ γυνη·

Ἀιδςος δ” αμαςιίυουσ, άμαςΐᾶιυ βίον.

Δανληη ὅ nabor τι, ὗμιν ἄρχειν χρεων, 875
³7⁵ Km rur ἑκείνου τους ἐμοὺς, ἡμᾶς τε '33⁶-

Φιλνν 7²? ουδὶι Hm, οἵτινες Φιλαι

Ὀςθᾶς ’κωμικὴ ἀλλὰ κοινὰ χξῆμοιτα.

Mtwv δε vove ἆτόντιις, u' μη θήσομαι

1Τιῖμῖ ἇς ἄριστα, φαυλᾶς εἶμι, κοῦ nvnc. 880
880 1Ἀλλ ιξανῖηυ (ἦν) ἀνακτόρου θεᾶς·

Ὦς, nr θάνῃς σὺ, ταῖς ηδ’ ὶιιφεῦγει lugon,

Σοῦ δ’ ου 5ο οὖας κατθανεῖν, was »τίνοι

Δυοΐι δ’ ανάγιιη &urique λιτιῗι βίον.-

. Ne primur ωιιιιιιιῆι. ...ιιι -djum,
Nm ιιι. quum ιιι mium ren· mmin-
εει usam.- vim, ειειιιιι ιιι.
eum-uz ...ιιιιι mum· ι. ι Νειηικιιηιιιιιι, impune meh-mia. ¹
τις numm. ...φιρι-ιωιιμιιιιιιι-υκ.
Animum am ..ιιι-ι ιι phy-ium. qus ...ιιι-ι
ν... ιιι-ιι, ...ι ι»... ...ιιι ...ιιι-...ιιι
Emeum -ιιιιιιι mm ι’ ι... ...ιι-ιιι...-
m- qum οριιιιιι, ign-n.. ...ιιι ει ...ιιι ..pium
m &a ιιιιειιιι uide a hoe ιειιψι.. dm,
αιιε. ιε ιι. :mvnda ιιι...- ιιι. effugi« mmmm
τι v'em ..οιι valente ιιιιιιι, ιιι... ...κιαι-ιιι...
Nem-e ...ιω α u dmum meum ιιιιιιηιιι.. vium.

   
  

    

εγω-χ... ιι ieme-1 μμ· 131¹... szmq. xva-1 ιιμτμ, τωρ-ἰ.. ³7⁴. Μ...
ι. “⁹⁵²4'’ :n um mu». nvn ι·ι ...1.-
rx« ι ι, :m ..ι’ zuen ι nm ω, 575 τὸ. huic.

armac. ἰή.. ³⁸³. Δ... nin* »dy-- urz. meu-am..

ἶ ἶΐ-ἰῐ 3·ῗὲᾞί Ὴπξζῗᾶῗξιὶιᾞίζᾞῖἑῗῂωω a ι ..14 mam,

qne.. 'rum Ριαι. ιι. ιχ. q. um: m.. ...αι ..ι-ι mela pm (mc.

      

ms„ «mu-nm„ μειρακι- aaa<-

’πιιινιῑιῦιθιι
mma. a. ...ιχ- i. ι. 2. usne.. ..⁴1 -6-5‘„

m ..ιι-ΜΞ.
ι.. ιλιι... ..μωρὰ-ι ιι ,ι (σοι) -
ιδ lp} ἰιι-ι »wc- ιιι-ηε, μς... ε ..ι ιγ...- Διιίιιμ σ-ἰχι.
Suu! εωιῖἱςιιιιι. ωὖιιι. ι. «agunt
asu. ι vm⁴ νει-ιιι. in Ama 11.ss cem-1⁵⁴9. vide Μειωιᾱι. διώ. 93. vd
D. ι». 1⁸2. du Eumfln, mm. 9⁵· nu· 11. μ ns. A. nn.

³⁷2 σιίχα] MS& A. RE Lib, P. 5

