118 E'rl‘lrqu'r

XO. 'ss <MC ὖ συξγίσιις σὺ ir Ἰλίῳ
Εὐτυχῆ πάγον,
Καὶ l'Io‘mn avariam
Ἵπποις &vy-5⁶¹¹ ἅλιον σέλαγος,
Tim nvnae', ιἠμον 53⁴7AE-
ἀι χίςα τεκτοσύνης 'E-
νναλῖῳ δοςιμῆιτοξι neaeman,
Τάλσιικιι, 'Annum μεθιῒη Tgoa'ar ς
nmio-fove δ’ ἶς’ δια-αἷσιν Σιμοεηίιιι ‘'⁸⁶2- n'.

1005 1015

ω ο nco«. fimana-mmmm,
nmmum-neala-
ει Nema, quint-³- nun-'-
alui-pamniam vim·-
numius-anonumum-
nmium
Mnffipugnmdi-periwnddioenm
Miquhhmiunmmffimn’mj-m?
zeph-Amana spu-sananim

10oe

 

sna-⁵5„ n. ιε. ιιι „marazan-az.- osu-sps„ τιιιι 1001. -ῃ, e...

mma. «ὅ, ,ῳ rasa-ffuafs a 1205- mmm m.. masma ·
‘A μὴ, μήκη.. ..b-ses...- ra, γρ. on. Tun. nm ιφ 'oeram- zit-
· n: me„ κ) mvn-‘m m n. φ mmm. aptam zue& ‚masas-2

 

ι Α.. ..man-nau, ψξῗιᾳαή-ῑιὼυα.
†}:d‘;n=³qb=:·2,ae:-::2n ιιιιιιιιι-μμ-υιιιιπμιιιηι-Μρ-,ι-ς.

10⁰2. ,ιο-,χῖ ,ιγ-η Λυκωπέα-ηεα-
le„- Hinc ap. Hom-'na- m'rff. Emu-

ωηχῐ ιω.

100⁴. ⁷¹:³³⁰ ιιι.
Ηὲξῖἓὲ mssffiwxm
nim ιρι* ‚522- amun fuum {amp-.-
mam& ,..,ῑῐιψ - „2
χίμηςί μαιεῑ nd nimph'dn· 'mub-
ffimfflzffi ‘'afflffl'ssffiffl
maan-{mn- ’μαι-ηὴωμ-,ῗ

¹³1 lenm nn 00⁴...) nunu·- h.
vam ι Qua de uu- nmw· κε’-ιιι, οὒ.
flandi humma-u. §numum Mon(
iuda-ds perun-ddum«. Bai·-

ιρι... yma *aaa *¹⁰:⁶²1 nm.
... ‹nme-1, aaa„ &tm

1.-Ἤὲιὶςέ τωρω- rana. ιιι-μὴ.
ιωτ, ,re-sm utave-m- nur
cmm: (ev-W*- va ..g-mm q: μ».-
’ἱτ &wammam W:
amasam: 12:32³ ,τε
viu. p. ms. :mg m ‚am—qm.)-
2155..2“;;:·:· τρῖς ‘ ”m
qun-normaniam 1³.th η ι v.
sfs.=dv.1m1.)l²hnt Ed. ιιι. «ρ
*mm m Μ „- ,

των, u„- haim - mamni-a·-
Qu
μανψ mun« pamma-asma«.

«hunniam-2

