'1 K E 'r1 Δ Ε Σ. 301
Οἰδιπόδα δόματα
Διυοῧῖ, ἦλθ’ Ἐρινύς.

Qvod-⁴¹⁰⁰·-
unq-...mmmm-

mumma ALTU! mmwn.

ΘΗ. Μέλλυν e' ὶςντᾷν, ἔκη’ {kin->me near? 84⁰

ῃ.. hmanas-animmqm-nmn-fflmmn

ἡκ '‘humen-nl„- mulcham-quadum
ram ιιιιιιιι-ιιιιιιιιιιιι.. ιιιιιι-ιιιιιὲἇι-ἿΝΗὟ 2³⁷. ιι ”⁴⁹⁸³
'ammam’ ιιι-ι...- mu- umam-10³ huju-‚m

fflhmflmunmnm'es. anamma-undamn&
ιε. μανι amu-mamm. nmmum-0³,
mutu-vd ιώ· ianm unumpqv.n7.n=qq.(un.'zb¹r
„pax-‘mnae ,maenam-n. mnne-equ», meh-num

m Αιιι-αἰι-,ιὲἓιωφιιιαᾘ-ηιιιιιιι -m -ιιοςιιιιιιι, lam· wemma-n um«
ψηνψ-ιιιιι· ...pn-uap- amn-mmmm.. mebant·
ww mm. «affl εἶ’ 3„ ,Ἃ „23⁴0ss mm? ‚t
mimdflgmmmimqnpmnhcm mmm-...mnam ιρι
:mod Aen-mymnupsin-ibunumn ιιι. 12³0 γι... η’ [ιιι ηοε-
mma σφι-ί, uv- κενοῦ-αι, mahnai- 1612u nib», 1127. iumagu-nvn
”mff'ssmwmffl'ss 53:22- ⁰*ss ”ffiffl Μ’Ψιῖιῳῗιιῖιμὲῌ
fffflffm mnam ει μιμη- {affl ιιμι ηίω. ιιῖἰ-ιι· ,ιι ιι. «a ,α ιι·
squammas& quamnam. Al- a». non-s m r ’Ἢ μιῇ.
iffi„ -ιιῖιῗιιι-ιιι”“’*ι.ι..ι“ Ἓῖιῒ ἓιᾚ“οι-ῥ“”“ιῖιᾛ”“μ“

und. numm aum..- quud ιιιωᾱιιιιι mnam-&affimant
-ςσμιιπμγροςιιμιιμυμη-ιιιμιιιιμ. rm -ιειιιι Euripu- upa. m. nn.
mmm ’ΖΓ »m ““““’ῗ«ιὶίἰι ἘΞ ‘'Q‘’ ww* ’ζει-ιω... ..ι ...-

