582
''l-110- δ’ ic'Ae'roe

ΕΥΡΙΠΙΔΟΥ

remus? riuum ηἲςς

Ἀλλ’ οὗ θᾶμις σω. τίς Y· ια) τςοσζλίψιτιι
Hastam τ’, B‘nn ἂν ηοθίμενος arb-qe τινάς
Ταῦτ’ ἦλθον ἤδη διὰ λόγων ἢ nis-reb toa

,mn-m Arpmcm-npkxdmffilimum?
mmmm-m. Quamnam-ffl-
r.15-mn,.1.15q·.-mp·z.mu=÷u-=-a.
Ηαηκεμωῑιη-ιῑωωιωω „annu-„qaum

amum-amm unq-meaa
ιιι auhn-m? ffi-fqmmu-pumfflfi.
Ε '‘a-¹ ¹:023· .‘.¹....'¹''.;.'' man-‘³⁸⁶‘ ψ’
unj- vm... sg- κω μων.. 2-
hie uma-m.. a· mi„ [nm ‚na-m
pain-fai.. — nm ηψπ-ινφρα.»
»υμ- aa· (dii) afim ιιι-
bn: ‹pm-qm aa« e mma. uuo-¹0.
nug-a:- n. 1. n·- -· -ηιῑᾱι- ιιι. ιι.
tuf-m. -d nnn-qm. iguino-ei. my-
mm-nenin nm dix-u: Au: μ
uu- ,εχ-ι’.. η’ ι... anfi·-
nso, ..upa-mu] flue uenio-i v·-
ιίι «nm Clyt-nun: Νκεικ nt. ιιι
ιω. nuo· pum-umquem· ιά-ι-υῑι
mmaemm. Hoc ego qua-d num.
niam aarum {ui-2, mm vum Nqu-
jm da »emonam- etp-mear- uma
cmg nd uuum buu Agmmmui pn-
zum -υι mu. m poa«. 14⁰ ω.
1- ‘1' nav-im* ..u ›a‹ han-³· 1.v
aaz„ ..m-vm.. ..ηρ-ὄψ-
ηξφμ· antu, utg-'oeu' aaz. &up-«a-
ἔᾱωῃψίζ Ἥ. ημῖν. nup
qu· „amp-un, in ιωψιιιΔ naq-umq-
sszzffiffiwfflffiw
nm, p uun. c, nd. mein. adm ..⁷- u
m m nunu* ›usp-m. «Ι a: ..ea pu«
ran ἦμεν-,ιη aza. ,ι- ιρὴ, ω,
ω, ‚fak-1„ ..μ 35. mima nemu
ἷξε-κ,- :⁸23⁴ss νκι a μ διε. s-nn-
ιιι-εκ &numerumn-u
mum-u mmmm

xm mn> de mmmmm „mum :aba
flumem, 0115- x. v. ms. π... ιι v..

..msam-em oq* mmm suun-e, q
amm. fimum ι.. Auses, ιςιιοωιι

ωε* W-x-uqa--qz-m2
{ffi'ffxffimfflffmfflff
ananim-nundum nh-
mmffimanuffiafflqns.
Gn-ffim-nm-mvuffiufi v.
en. Νωμεν- ιιι..
annun-5.. mssa-³1.-
mnnu· ..tuffo-,quana
v*- uhi-1 αὖ 2. v. Δᾶυύ d
ἓξὲξ.. ΔΓ. ιω. 1.. ιω. ιι. m.
fflmffmmfflffim
Α. κρεω- quim. ιι ει*
3⁸...ss “ffidfflw ’.τι
..a-jn. cumn-..niqq-
..0-12..;„....,.........·„...,„....
&sarad-“m ¹⁴⁴²- u· ⁴

..π-(Μ ἳᾛξὲπὺη...
unt-mad nudi-⁴ vem-ap... u-q*
‘ww-³· φ ιη-ιὲυζμ, Qui
&muzza-ww«
...affl ᾈἫΨ ·“ ⁶*
aa„ - . - ‘'e-'⁸ *tn
1195. noll-0¹. Ιὲιιό-ὗι] liin-u ι..
ἣκει αἰψ’-ιι tva-c.- ψαι «ι .-
hn1·M==.-ss³un. 1⁵7³.
remur-numm flens·-
unwan-‹mnup-»zae-zn
,μ ιιι] mm Q sm« ..ῥ’
ῳωω-κιειι ...εμπ-μετ. luy..
munaum-num.. ιρι-ηψπ»-
fflfflssfrafflwm” ’⁴
mann 1.·- mmmmm-‚z ια..
ιὴιιε. υἱώ emmam-2 ,ι- ms»

