554 ΕΥΡΙΠΙΔΟΥ

'As δ’ maeau‘ ι ι-ςός ip} m coguut-Cn.
Ε γὲς ri m ov ἰάθη), οι“ι τούμὲ, mun
Xugff‘r· ἔχει γὰρ rm την euru-lar·
Κὲγιῖ r' Epa-:lum ,εὶς olm· γιγῖιιομιι. 102⁵
105⁰ Στςαι-ὄς τ’ ιὶν ον stipula-ard μ’, ιι «ὲ ‹ganam-
. Διλογωμλιος πράσσοιμι μὸλλοι, ἢ ‘Suu-
Καλιῖς δι ιςιιὸϋηη, ‘335- ἦδοήι φίλοις,
Σοί «r οἳ, yvon-o, un ιμιν χαςις, (ἄδι,
KA. Ὦς 1ίφςοι“ιῖῐας.δςσαγέω δ” α σοι aaa.

&cadumum-annuntian-
ειιιὶιιιμιιιι-ἀῶ-ιυςιοιινκιι-ᾳιια-μ-
nme-22 manuninum—nm
namnam-uanae.

10„ &wudu-mmmm d!-
ωαψς-,ψη
mmm-&mmm uto-idam
nauffinna-‚umanum-
ay. matjan-affl: fflfflnunfflvum

aemsssaexfemm ,ιιοιτιπωω ¹⁸¹2. rm* -·-

aa( wan-a· mauman-³ mr-

Ψμωωψὲ, ἕ·-·-·”“-·τ“κ6..-.(.·ε
&imme-221. ‹11an &axx-&ww
ιοιῖωῌιῖηωμμαω, ΜΞ &pah ᾧῷ

Μ, z. ,ᾁπτ.;.“,,ε’”·.,ε,.’;”;;·.ῖ Ἢ *³¹³³*
{ammutium- uitam) nm». *mn-..hma-
Sanga-1521„ md* ...η-..Μ-

