ῙΦΙΓΕΝΕῙΔ Ἣ EN ΔΥΛῙΔῙ. 577

Abydena· Φλαῦςιιι δ’ ον απάνις γνναῖιι tzur-
Τὶκται δ” ιτι reta} ’ναρδίνου-ι παῖδά 101

1165 Torffl' m μιᾶς σν τλημόνως μ’ ἀπυσηξεΐς
Κιέν τις a ugnrm, τίνας :aad m κτινιῖς, 1175

Δίξον· τί ‹pho-1155 ἢ ’με mn λέγω m σας
Ελιηιι Mar-'Mau' ινα λάςῃ. καλου γε, w

Koba? γυναιιος μ1σ5η’ merlam rum,
1170 Τᾶχθωτα. τοῖσι φιλτάταις huodpffla

U1m=ndmamumhnhmmdnmuxoem
&munuum-1121 nuum

11⁶6 Emnquimnun-wmemi-mbfflmpdum
Endwuiumogammahqummu-ninumiflw-m.
mumma-udins? mmmonnan-hquflvpomr
υ. κιαι-... flul-um ...η-...... Mmufiqunm

ω.. ......-ι.. με... ,...-οι...- mma mauu,
11⁷⁰ inv-*m- mni-1221· namn-

““.ι“ι“..ι. ἐιὲἕῗίὲνὸἶλψμμ.. &5122 mnu-qima· ¹:23²...ss
‘bu-M Sub. 5⁹. md. ⁵0. Alma. 64⁸. Mul.
nau mm- ι, 'ug-1 ena-,apu- u. Ει bh. quae Clyt. pmmun, sequium.
Μυᾶιημιιῆοι-ωαηι. Λη „umlmimdignnnpmpmpis-
mim quius pm nnn-e, wnjugiopouxtnr. mm Hm
V...-1p···=⁵4s.⁵⁴⁵ 5⁵⁵. Ηφμ 1184... emma-527¹. Δ..
1150. Iu Aumamuuueeaeae-v* 1⁵³5. .. Bw·-
nou-v- ι.. mend-vit Οιοιωιι, ὅση ι· 1165. lag rum. ’ΜΒ-ἁμὶ...
mm n. v. usam ,mg-m. ρ...
ς... um 1167. Λέειι- ’Πάν-ιιι] ln. nr.
:mu-¹ una-r- n. 11- emm· ur- «aa. qur-³ ...-..., a mm.
vinnm- mnjsmn Au. [a emm] mne-n «...... padua sxa nima so.
uenam„ ung ‘'3⁹5⁸'‘ 577. fficium-tri- ξομε...-
plasma-quor. aqu-amn. 1. urz„ Hom·-
...ο fmu- ι. η πωπω... mumma-m 1¹³⁸- με... ..ῃ lm sm m ιι.
Mmeiv1nniv.³.uhien-unfimu‚qunumffluoe,mdmffl
ιε... mum-2. ...-...η υ. hie han-r, And. ...1. μ’... Panium foen-a .,-.
mm- a nnnc-1...] m, mu, ..ι uad-dvo. ung.
opu-or. unqu vm ... maim. mumma-n- nutu..⁴ ιω...
qma-,uum- a* Naaman-nt uum- 1169. πιών.. oenjxdz Amic-qn» tv,
mma.. mamam ama mmm: Ἕω
aem.- ffffifflffifflffffi 'ffflmfflmm
Omna-ln ene-vua, fa:- dina-mun: D.. μέ.. miimm, niu-lime. et ἰιι mjem-
iuda-itm Fund. Duvinufibumxw mmndinuediwrfflppdyui Oxou-1756.
dmm-v. naemu-1. odl. nmen. τιχρη. (ra aaa«) ε.. ump-
ιη’. ιο. uei-nim [mgna. ιο. Alma. unz-murum domnum (poa nmium)
4⁸⁵- Ῥη-ιι. 647. et Ehem 74. Euripi. pm nzmn Aldin- μυρίκι- roffio-n.
deufimfda'um podica, qui uun- ummn unu.
uxor· ‹ru-m, ann-«qu- mis-imm uxssm] {nquam nmo-n eon.
Vm. lv. 0 n

