248

’Δδιιεῑν τ’· τοιαῦθ’, οἷσι μὴ βλάψαι πόλιν.
Πῖς m'n ἓν αἴης τοὺς humbrae ,σιμὸς

Ι ΕΥΡΙΠΙΔΟΥ

'eldat Bb,- ἡμῖν, τοῖς ainwa-n ιῦσιέιῖν
⁵70 H δῆλα τὰν5ί1)· usu, καὶ θάψ’ βίᾳ.
Οὒ γάρ τοτ’ εἰς Ἐλλῆηκ &habi-nrm,
‘sse ιὶς ἔμ’ ὶλῧᾶι, nl πᾶλιν Πανδίονος,

Iniurium-nsaw„ qu-uonbd-ntmpfflbm.

manwwuxummmm

upana-ms.. ‹pavonum-‚mumma
mamfflm-wwmpm ...ηε-μιαί

nmmum-mmmmm

mmmm. nmo-..Quan-

2:12* “xre-,⁶⁸ ⁰:„¹’¹⁶,..½·“⁶:⁰m²†
na, Rham Parnm lucullum ‹ln-
vap-‹nannumummmnoe

mn- }{umiun- Pulehfflimm
&mamona-&Qum

ἰφιιιιῐ, quod ιιι in

ltu-fl.
232<QO ἐι] ,Μ ,ψ m.
unnvum μ-ωιιή uam-nn. m.
⁵⁵0¹.‘-¹12‚'.'‘..‘.'.1¹“..„¹1'.‘‚‘',⁴ ,ιι Μ
‚1 mna ms* μωμιωωιμ.
· qam-m. ἰιι-..μαψ ι, μαψ,
&evm-„1⁰31 &amm

mmmm-mam. vumjm ,002-

mmmm ωψςῑ- μὴ, pm ,ι ex ‘⁴3 ‘2²‘-
:ffifflffa fflfflvffl

uun-‘mnuwmamom

MnkL Sic et Γιωι. Ροει Ham Βεά.

,ιε-1, 'nm-71 v- πεῖθ’. Q] nen< zen-'-
{mv-1 ,αι κω mm pun-ndum α
Pofflm milhem, nedum jubae, ut iu.
ἔξω quinus-z: «ᾱωιι, d qun-ner«

juri-m rafiam (qm-1 »ῆι evin-ri wne-v.
pum« 2- vin. huminum) cnm maza m
-q fithnjuri· q... ¹135QO ,¹{'‘1,¹,’‡
trum uum Ιιὼη. quoda .

lm niumm* iv. πε. zazeus-...2 F

&mm -ημφ-ρεςιιιᾱωςαφη
mm qm ω, Lux: mmm. ιι-

infinitivum volui-n napa-¹0 uuas—2
μιῇ-ιι, opiner, μάψ, vd ρυψ, qum
nu... φώρια-4) ea hae-a. m
um. aaa qaoque vui-mr uma. m.
κώπῃ-«ΜΛ ‹lg-vo·- m „-
numu m· ωε...
d lag-mr cnm] &a „iffi mnndum
σμ’-ια. ἀ ,summ ιίιω, usu ta*-
:m mm ὦ ΑΜ *w
κω mse mmm. u ιε xnjum
unqu-ndo -ι epm-x. aa eumn.
mna-n ι-φεᾱειι. ἠε-α.. mna. ‚a
vdi: iujuriam nimi nm, m u cndu
mm dmm nimum nm
κε» ..ις auum ...ea-q si qu·- a»

‚gaude fluum. uz «a. ηψι, aaa.

aevu, viden-dv* uu⁴ &dumam-
dum mm uaru- -
⁵69. νοῦ Εἰλαπι- ιῖιῆιῖ.. Ἰ ῐίιιι νίν-
sm. ιῚμ, ἀι] Eu: dbia-nin um nm.
om,

04⁴- u. ωι, a: ›cn-n aaa·
Ἦ lina &h

