ΙΦΙΓΕΝΕῙΔ Ἡ EN ΔΥΔῙΔῘ. 479

Γυναιξὶ μὶν aar& Κότ ιι 570
670 Rem-nir ὶν ἀνδρηίῃ ὃς αν
Rae-paq Mor ἆ μυςιπληῧὴς
Μιίζυ πᾶλιν αὔξη.

um·- mmm tn Vm..
⁵⁷⁰ oea-121 vffi, mu mu-
. mmm-„nm vum {mum
ιιι mju· imum ...μ

mm ae sames manum- κε. swan-mmmm,
{ga-m· &mmmmicdlmuampu- κα deiude omnim-siquid maio-qu·-
m, ..anselm upon-m. eme u. me, uzu-aramma.. a
dm uuam„ an ιω, rusum:- ,ιμ’- ⁵⁶⁹. mane-mm] »nu-<mam
ιιι- -ι cmm omin- qque iu μ’, -ppuimm vfflmmzfflquid quad u.
n. ι. venit, qum ,ιαμ-Λο- „mmm ma. ven ωε quida-m. nm
aa. ‚unu man sumni ιι. ι. ven-{unm -μι-«ᾱ ιιη.. umidum mmi- aa.
hm: cm- vm κ m. adut-‹11› mg. uma
m mm :mum-m αι vir-,uum ffl- sm zyma-1 unum ιςιειι», -η ω.
mm enin. vem-maim apium. aru. nam mmmm vinu», ῑιηιιῑι, qui· ve.
μ’ ἡᾞωΜἪῖἑᾞὲἶῒέὥΨ Ἤῶἲῗμέἷΐὲηζᾝφᾝ ¹⁹¹3:
μηῇῗ-η, qum nae-12:201. mnam.» mamm vinum pun. aaa:
rum a „emm decu· m vium prm..

nmo-u. nnn ae amu ιωι ιι uanum - παθών-ἵ
moa. 1143. dici. αι mm cumi-..¹150 μμ, ηὸήμμωὴ.
ῥιπὶ-απ, nu. «ιιι pm ..2 -Ᾰίιι, aqn- ›nss- -w- -ῡιιμ

fflm'ff'ss‘f'ssssfflm'u* - ¹1⁰”³·²::·”„¹”‘”;;„*::²¹xit: π,-
ffloemsssffffir ”ffiffi ’5-ΐῶ ἵυψ-»ῗὲ 5¹ a
za‘m': ‘fflfflmmss &⁵2:¹3ss:1AEss ὲῖὲ-ωῗὶῒὲῐ
mmm-mm emm :sffiffiwffi amm:
Ε ἱᾙᾲ AEssffl’sszm‘ ‘³⁰¹³'ss 4³⁰³ '⁸⁶13- ¹⁵0· ⁶⁸ vulo-¹³ ”flu-w m,
ιιι, ‹anan-n ene muna. (decu-..ndu ¹²⁸⁴
vx.. ‚eu-aqum viam. uc.) mmm. uz„ n »ψη affl.
unu (gn-mu a fflffiffiffi „ma ψήχων

ue mmm. mium. Anna mn. ιε “(“’“’“’“ ’”“ “⁴'‘—

lug-e uam ..¹- .- ang, ... ιχ.. mmmmm ‹12w->mmmmpssffl-
ῑωμη...] Adhuc perum oxyn s. ⁵» numnam um vum-:2
ΙξᾸᾸλΔνι Ιιθῖνιιι et Du. Hem-'dui’ Di-

·mmm1.2s. ‚sunu-mnan· ,--⁹“¹⁴

mme- ιιι Tanau. μωμἚεοε. ἓῑᾚῗὸ-

,ιῖἶῖέΞῗ-..“ “] 32:2⁸1ss ’ἶέ mm} ⁵.“¹·¹‘'¹⁵· ‘'W“ ¹³⁶ ¹¹⁰¹· 'mm ¹⁵·
humanam „mado in mpu- ⁶¹ μ’* ’““’““’“
-m ama.. a xm :ecam a in.. qm· -. --ιω
mimam, finanus-um, mm... mam · m μ. ..a mg..

Ιιιαειιιιι impeditus, ge upa-it- Βρνπιι. ι ιμήν ί, moen r d·

⁵⁶⁷. nnn. -en-tm »ιφ-ς, nea. '5⁸¹‘ μμ, ψ, 2 „unffi

um, amu, n: mm mmmss'ss. ω ,ω ,Q

