336 ΕΥΡΙΠΙΔΟΥ

Τᾶιῖ“ m nega< 1090
Πηδκισα {vex nm,
Ziph τ’ αἴθοπι φλογμᾷ
1⁰³0 Πὸσυ Eupalium φίλοι,
Χςῦι-α, χρη-ι unu Stia-ua,
Πιςηφονεῖας” ηξ u θαλάμους, 1025
Σὶ τοι θανόντ’ οὗ ‘or' ὶμᾷ

unu-me
satanamque-2:
cupa-quamnam.
mnu nummus-mmet
Cm-m-mwumrisiwmsf-
napinam-Ammssm1
mma-mmmmm

naht-‘fixum affusum-nen. mzfflnffluw-i—puuinfflud
niem nmqu- -ιιιιιιωή και-ιιι.

Ἅιοεέἓῖ-ῡιηῖῃῖ quamaxumum mzffimffi
wedunam-nm «ιιι-...1- fflmfflmmm-dm
ψηψὲηιιυμιααιῗΐῖᾗρᾶ-ἱιῦῗ. ‘mm ⁷⁰
‘ . ιι-,ιιι

Ἥψαμεε-Μ--αῐυώτ φ-ιεν-ιιῠ-ν-ίεωῦι-Ειυ-
manua-⁸104«. mn* Ψ* ΨΜ, “““” .“

Ξμ-κὴῗιιῃιιιι-ὼιί-νῐὸι «εμῑῃῐιᾲῃιὺῑὴιπίιιιῑιῃιιι

a. vd mmm.. ‘ca-mm ..1, u«
‚m hau... -mm ιιιμι ,ιιι-ιιι svam. (qum-¹.
umffl„m‹⁴- ιιιιαι-ιιιιιιιιιει-ιωιωμ nnuma)
anuum-...v “mmmmm-ssmffi ιιι-ιιι»,

usu ..gam a mamm· ιιιιιιιιιιιιι ει n„-
1οπ.ι.1ιι“ι1ιιω-ςιιιιανμδίάιιινὶυω ..Ἄ ΗυἛῖ-ῗῐῗῖωῃηιιῑφρᾛἒυπ

«ηιωιειικ-ἀ-εάἀιωῆψοᾱὼ- mmmm-numan· 135121- mm

mammen-anan. man-mxmdfflmzvm
r„ r⁴„..1.„.‹-›‹- ιιειιιειιικτ- -έιοιιψωνν-’Ἡκέι-

1,ε,ι“,1.ιι’.1’1υιι,- Mag.

‘¹3¹''5‘K 1».- n 4¹¹⁸* ιιι-ιι.- ωιι

.- .ηιι 1,- 1»... rmum ’κ’ ”⁴¹⁶ ¹¹¹⁵ ⁴·-
ιιιιιι ¹ ἰ’-κ 3:51 offim ιω...

ιω Σ-μι &demvm-,¹ mm mni· vnum. v wc, ι κω.. aad..
mmm'fff‘fi η”ὶΐὲἱῖὙ Ῑῗ-ᾸἭἬἊἭΓᾭῘῘΓ
2.,14 v· aar. §xm-⁶7] unffi ¹⁴⁴3. muzfguiqiv‘ssix.. sfili-
marmarum-uu« 1 tamn-7„ gap-ponit, xm unguinum-uvat-
ισσῗχμλ-ιιιὸκςο-ΰιηυιιι Ρωζῶῗῧὲε ¹uboemmefian
mvphen upum- unu. sul ιι-ι-ι-νῑι. ιιι ι ιωε nin-t

vamxemxe-ssussfflksv ww· namma-mum.. ¹⁶¹²-

