544 ⁴ ΕΥΡΙΠΙΔΟΥ

9⁵0 Οὐχ ἅψις-ι τῆς θυγιιςός Ἀγιμίμκη ἅναξ, 95⁵
068 εἰς ίιςει xus, um ηοσζιιλιῖι πελεκ-

“Η Σὶηλος” uma rezne, ὅρισμα, βιςέάςνι,
2⁵0 Nu ι-ςκ nun ffl— m Δμ-ιιοι,

Nnmwidnmmmdnm-nfiupfflnm
mannaim-umanum&

‚-

ammam-h. ιτι um. mumadam-J
*bmwffixxm *hm-*mmm ι
ἀι-ι-...ωιιιιιαιω-ιιωι-ι, natumst-affl. ιμιμΐ
m‘ufflsswmmssfflfflz'ss Ψῒπζῖξ 3:2⁸¹? 2:52:
mmmmm-amm. ‘rt-5⁹⁴· um μὴ.. (m,- neap-ma...
ama-muamstmhamn. ρι’-α.. mma-..maamad
um».- ,πω-,ε ...ι-η... ει unm Α»

“nst-⁸¹* ‘’w-w* *m* ‘'c-¹2¹? ἐξ. ζῗῖἲιῒῑέῑὸῗπ

„52 ·-„. ι. »a ιω- mmm- ⁵· za*
’ἰή-«- xxm„ «μιμ, ιιι μεμε auf-a. Ξ

gffmxmss‘ffi :zzdffiffissgmfflzm
ffimwhw‘fmss ff>w‚.4z,. „³:³23
mammam-evm&- *3522* 'huba‘-

ι-ι. umam.. &nummum-..u-
οιίιῳιχῆαιηη-ιι-ιεκ- wind· squ—upa
ιμι. ιι. σιτ-ι- mmm nu.- ιιι

afferamus-mmmm*- ηἛῘιιιῗέὲἢἪᾜὲἶ-ἶῗέἓ

mmmm-&mua „numnam uhu„
Ι-μμεμῒεὸςν· υφκῦω““ϊ·“ . 1³21„- mm maha-fl·
Νινύα-ἵει· muron-iun: ωηκωιιςιιωμ-ιις-ι-ιιι-,ι-ιιι
ψι·ειιιιι·ε-ι·-ι-ϊ·’“·ῗ··“’“” μωῗᾷἶὲαὴῗ ''⁸“ ¹ '⁰'
thu-m. xce- «ξω-ἰ,- fflssfm ι..- «aa, amr.. -ικιι-ἐέτδω-ι,

ιε... ,ιν ..'2⁴=⁴4.. ‚m ι...) u·- fflwnff„ 0:2⁷2 ιω ,ΞΤ-
muas-,uqi ραιαιιαιωῳι, mu. ιιψιιι-..ωῑημῑ ι. „ma-m. ³.-

ununopawwozamffis-„ffi ιιινιηυώομ »impana-
Aru-em aaz. ou nx. num ²''l‘ffl'ffi'ffl1ssssg'm2'xss

   

Ἥρῃ-Μαι»

   

r-nssn-n· ..·ι... aen-e
muz„- ιιι ιὰ. »σμύρ-
&mummulus-,anun
lignun-:lu- ..ῖχῑ „quaequod-aa-
gum-mu- ’.ξιοιισιτιηιιω-..ᾱ- wammam-Reman
fua-qm, Νοιιιὶ ιιῃθψιιχιςὶ, H·- audio unumne-met. emanue-s.
m 1⁴44 εει madum-ri a· ιιι quud ι’μμιιιιιιιιιιιιιςκιιι, mm
ιιι-(ιι χ rea-‘amm Αιῑιωμι. Lydum nuendum ει ιικιιιιιιιιι eu. ..ιι-ιιι,
Μακκιις-ιχιτμηηωαι. apuu-§Memmiana—
Μ. ..ις-ι. cenna—bukana—

    

