640 ΕΥΡΙΠΙΔΟΥ

Ἡ ταῖς '⁸03⁶ ru ι’ςός δαῖος &ln-vu·-
Διῗηςῒ “ ’ ι, :adr-{eu ιᾶςκχόλη.
'Attuli-nr- ὶ βροτοῖς τὰ n'n ³13--
ισιο zazou} θ’ οὓς φιλοῦσιν· {pq γὰρ τόδε 1⁶20
Θακῧσιο ιῖδι, aa> βλίσουιιι rm'k ηἰ.
XO. Ὠς ἥδομαί τοι ταῦτ’ anonim· ἆῃίλοσ.
Ζῦν δ ἦν θεοῖσι ’ὃν firm otico ηἰος.
ΚΔ. ⁷ss σιῒ, 315, ηῧ zuppo γᾶγοκκς

mmmm-aunuum·-
mmfflmamfl-Q-mflm—-i-
xss-fl-mum--aa-aesuu--e

mo ιιι-κιαι, qna-nm nemin-fi
vuum-,amanum
anm-nunnus* wan-nunnae.
Viva-inund-u-ssi-mnnedhz
monuffl-unm-t-nr

{m} mamam mmm-²⁶* ..,.
qux: · Μῶφι-ὴ.. ισιι.ο-Ξ.-.η.’ἷῖἷῖιι.- ιιι

ἵ
{ff

, ἐξ

ῗὲ

εον-μη, τω 111. ιζ. 1. μ un. ιφ 1⁶1⁵. anua] aqna-q·-
Gaqng. ιτςιείεςψοίιῗιιῖιικ ¹¹5: ζει δὴ aq ..a panna-n.
ῃᾘῇῐαΡΙ-ιιΒω-Ινιῆ 'affl' u hump-
ιε. n. ...νιος-τ man-pa·-

mm. n-nraa-uuqugaosfflkw'm mmm. Pu· nau- iun-g.
m] Quoquo makm- ι Dua-upr- qna-ulam, v. 1⁶17. tuq-‘29:1³- m-
ffi‘ss ἓιέἲ. {iffi fixa-23⁶²„ ffi'ssm' ''⁸'' “³’‘ '¹¹ *⁸*
Διιιωίιιι Lib-du Πωηιμι. e. 2⁷. lapus-upum:

nutv-um- ιιιμι amq-turm·- *fh*
ia iamlam lenum manhu, m uu *Ιι-μ-’ὒθ-*ὒδμίπμΔ-ι.
nnn-Adam ιυμιωωῑιηῑιιοζᾋο. ¹¹¹3·
Quum-m um.

ισοο. ιι...] uva-.- murium d: ι ιεισ. n

ἶ

ιαμ-ΜωιωαιὼΗι-π- οἱ. &nn :ffelxm
rin-pannosus. ιιι-ιιυιιι. »snm-,m nana.

 

