ΊΚΕΤῙΔΕΣ. 188

'Mna δ’ ἔτλησαν δίῢςο, aa) eim τίθη

edm, μόλις γιξαιιὶ κινοῦσαι μέλη,

Πςιιίιόματ“, οὗ Δῆμ-ητξος εἰς μυστήρια, 17⁵
185 Ἀλλ’ uk ιιιςοῦς θάψασαν ὥς αι’κᾶς imit,

Κώην ταφείσας zuph, u'gu'm σνχῶ.

Σοφὸν δῖ, ’.μίαν e' ιῖο-οςᾷν 931 ἕλξων,

nimai τ’ ul< τοὺς πλουσίους timentur,

zahl-173⁷, ἶν’ αιἠὄν χρημάτων ἶρις {xgr 180
190 TE τ’ uhu-gi τοὺς μὴ θυπνχιῖς Monim-

mmmmm “wamy-dn
mnarum-munnam
'tanqu--nuaffnn¹ „andoenum-en

125 &dmm-pdhm5fflmb-opuwk
nummum-majam
ffimmmmffimmhutpnpum=
ffiupemvmnmzuudai-ioes.
xnznmffiuz-iwmstupuufiamupmz

mn mmmmm-afim:

„Mean-«101, amm-mc. imm-umffimr. qun-mmmm
mmm. xpm-m. Ι. μω. ι-αῡ-ιιωιειιιωειμωι,
uss-h ιω. ιι · ] cmm·- ’ἓξὲξ ἰε-ι. xqmqssqdmmquxqs.
a πᾶς-τ ,m ,κζ’ :212AE ffl·‘<,‚.2.,‘”·².„.⁷⁷⁴2. ‚nazar-¹⁰² Μ’·
,εει m 'fir' Ἤ mzfflfflffl -fflmwmfflt
Μ , 5:¹¹¹'fff- τ ,, ,Μ Π Μ
..ι-,ιχμι α aun. ns< m,- ¹2:¹⁷· antumpnum mom eac—qm<
..gannim-,zm-jmmdnmffis '³²³1 ‘’¹¹⁹5- Ι mm. A ,Ι Ego
Arnum ἡ, u« ιη» ’.ηι- lum-¹¹5& ιχ, s'd'fssssufflussuffirmm

affin. Hm 11. χᾶ 'Aah ὼεηιιίο, ιιι -in ,PM-¹⁴ 571. Humana·
amum „Asstss‘fflwfflwssffl
“wa-¹2⁷- mmm-*maffia

ΒὶίἣηῚοιᾸ-ιμύιιςόςηνᾶῦιμνιι-Ἡο Ιιιιιιῖαιςᾷι n indutu. ssei pm& ut
m· »ἕπε :m 22: :aa

mad: ffimsszssssffl ἢ.. (mom :¹:223 ᾗ· ¹2
Mla-dun. imp-nimum», aer-mm ..η-..- ιιι ,zv-mmm αι mm anm «a

 

λεδ-ζημίη- unaue„ nun-qui ulem ,ιίιρ ινκι-ὅιιιῑμι, 1 *saul- 124⁵. 0:¹1·-
mruffi amaa-2³: 5'1'1'422. ¹25²?OE ³3..ae mundum ήςηῑωῐοη-ωωῗωῖ
³1·- ‹un-Am. mmmm. Sdmuiu- ι( mu πη4 Manu. -
ν-ιει „amn-jum. Tnu woem cu- τι, ung& 7⁸³1.ss lanza. ›au-fae]
n·- difflue, mm suu, ,mmm „pun ⁴· naq-xm mh mem v. ςῡι. Qu· η.
Μ ⁴

