180 “ ΕΥΡΙΠΙΔΟΥ

ΑΔ. 'An' οἱ fbf-ome, *οὓς ὄψι-ὄντας ἦῦιίονν.

GH. 'Htw σφ’ ἁδελφὸς χρημάτων νπφίζιτκις 155
185 ΑΔ. Ταυτὶ δικάζω ἦλθον, εἶτ’ ἀπωλόμην-

ΘΗ. Minus «Y ἓτῆλθσς, {pedem τ’ εἶδες φλόγιιί

ΑΔ. 01¹ μοι, διᾶιιις pi, ᾗ μάλιστ’ ἰγῦ ’σφᾶληι

u. uoluam-ammana*
mn-mw-fi-ad-fflr

mu. εκωᾱ--ιεή-ιὴμι
ωνωα-ωινῑᾰ-ίι--Μ-ωτ
u. Β-ι-ειιψ-ιμμι-φ-ῂηι-ε.

 

mpii-‚amquam ...a mam-„ms .- m·-
ιὲᾞὲαμῖ-..ε-ιὼηέ ιπεα-ιιρνμιηιέιηω-
›nd-..aza nna. ,g

nu. morawa] Call-hm 'm'uuamub-B-ssnnumh
.xc..‘.0‹·u0„.(uoen-n Aul-'ann' xasa. uum
‘ad-rmum) Am rna-n„ An ..n-n..
nnn-sm ᾖξ’ ““” '³¹¹¹‘
. ιωτωᾱυιῑωρωρ] ‹aq-qau-

·ψωῑεῑ ῗᾱεέτῳτπ „itt-1¹⁶³& ,μ
⁴?- 1ff'bn—nsmzuza‘: unffi-14
Wmmfiffl h&

Quin-*m -v ¹⁶⁴- vans-uxwvmuxu.

ι-ΔιἿ-ιι-«ςῇιδ mmmmm
Δ quum-pu, ιη. ιε’-ωε ως. ι- un>
ω.. ffiffimt. ἐξ 33:33⁸-ssss Ξῖυξὲ

{²
εἶξε
ἕ
ἓ

Ξ
Ξ

