106 ΕΥΡΙΠΙΔΟΥ

Προδοῗις, ilum δωμάτιον τῶδ’ ime-fu. 875
Ἀλλ’ εἴσιδ’ εἴη, qu} φακᾶζον δόμα
Πᾶξοιθε ταῖνδε, μή τιν’ αἰσχύνη· λάςῃς
870 Πρόσθιι μιλάθμη riv& ὄςιμίιη, τέκνον.
XO. Kal pu)- ὅδ’ ἀλλόχρως τις {alapa-oe ξένσς
Σιωδῇ ῐςός ἐμοῖς δημόται nec-{nuk 880
ΟΡΕΣΤΗΣ.
Ξίνιι γνιαῖκις, ἦ τάδ’ ἴστ’ Ἀχιλλίος
Παιδὸς μὲλαῦςαἿ ια) rugarum} πίγαις
875 XO. 'Bw-'5' ἀτὰρ τίς m γε πυνθᾶηι nun

υωεικιεηαφῐωικὼω
neena-immamus„
Ambsmquodd-deeunmiphs

ατο &mmmm-Qum..
m. Aequinze-sinfflmpz-nmuzqnim-xn‘nuhq.
Adnuvenitmoculomm zavan-m.-

ones-rm.
uuun- ιια-ρῑι-,ωιι-η-Αὼῑιιῑ.
maana-,affluam

m m fflmffi1-aqufimmh-2?

s »nn-qm gud«. Δυὸ puram. · . ¹³5⁸· ...κ-αξη] onim Fl- q. mlx—'twa-
fst‘fflmaffi ξζιτέιῗέπῖἐ 3³15„²3†‹;‘.2:':.,“22‘.7„¹:.“33
,aff-vammum? nux-'q „an-napum. 020¹- umam razn. uana. παι...

nus-n« aalma ιϊ- ιςλιι. (ιιι ο-ιίιο-ιωῑιιιηιι. nimo-mut
mxv* Ἦ „2⁰⁴ .„·.„„¹³·“s„b.¹:2³·2··;2*⁹‘“„· „3⁹:2³ss ω’·

4 sa affigam-14 apa. mazofffflffi ι nea-5124. unffi

mmumufl-laegmnu1=mzum÷.v-z- ..z-¹..

μσς. Mentur- mg. «μπ. baim v·- nn. utum limine ιιιιαῑώ unni&
rm- nnn. n. ..2297- mm. obtenu moriz. nm {n mun man-it.

ιω. ,n- ,ω Am. nm “m m ..apum mquam uqu-
am* n- ηψπ, ωε.. nm] vu. ωιο nnuman aqam-m mm -ι-
-ψι- 1⁵3< Bm nm nemim-2 „nunu-geunnen·-

κτ- um. Αω. mmmm vid-m. imm. dm ‹m-
νὲῗὶ· Ἶΐῃ.“”η“ἒ.””ἴῖ.“.ἐ“ἰῗίἑῗ “n‘ssamnflffi'ssflnzffl am
fflmm² “³³²⁸ ηἳέἒῗμῖᾞᾞῗὲ W’wu’wff ⁴⁹¹⁴--
mmm mvn·- ndu-*um :mm-amanum&
'aL-za „nmmum-¹2.. nrm-Mum. apa-azm2m

um ωι. dki μ.. nu. mn. mazano-nquam.. nand.

