244

'En-⁵33· mmm: πῶμα μιν ‘23‘ ιὶὸίςι,

ΕΥΡΙΠΙΔΟΥ

5⁵3

Ta ripa? ιὶς γῖν· m! γ-ἂς “nipe-632
54⁵ Ἡμίπξο ν affero, thu «mnrqm Bm·
Ka'aenm τὴν θςᾶψισιιι sini δεῖ 'meta-r.

Antfe :magyd- Ἄργος, οὖ θές-τη ηις-ὗς-

'fimetis-¹1:³13& zoa-3⁷ π’δί,

5⁴⁰

Εἴ τους Βῶκες tutelense ὗν 'u' λαχιῖν,

ιιι-ὗ, ῳῆ-ᾳϋ-ὴὰ-
(ιαμ-ωε.- uada-pd—

515 Γι-ιὸίιμ-μί-,ὃαψΰῌνῧν-
nahah-apuam* φεύ-ι μκή-ι
ἣ-ωψιηιιιρηῃ--μᾱ--ῐ

naz-affin· anda-gn«.
mnu. Λ-αιι nup-ena

mla n. cxxu. m —

su—fflApfflGv-Atxm.
»⁵⁰⁵— ufli--mmu-n- 1-
ωιηήμῑη-εε. ..ιιθτι-...ι
affine-ammam·- ο-μα

parm- retia, Annuus-,qd
aa. Ρ-α-ι-μῑιι-ι-ι..
ιε.» na. ⁶5- ‚uun-sfi-

..ἀι- ’.και-’μη-
‚aqu-210... {fu-mc. aas...
mamb-:nn sauss-v·- *vg-³

mnip-vhoe-bm-—gr 11ιό,-
ἠρημώθη-ΜΔΝ.. Β
qvie1·v-⁴·¹¹zv-==-2·-'n10--
z‘x‘s xssssmssss
manzanum-aq-
ι-ιιῑιιιιιια nso. m
ω nunhiwurffimer.
νοιιμπι nmmum-ahu.
mmm-mansan.
aaa...
mum-..zm μη, unn-
nnana-m. βψω-ς...- ..ai-bn:
flam-uma mmm-m. unq-nh
auen-quamquumpoffimem-
dne, sim—mamni. gna-adn
afim-um> ..μη
maffia-..2
De &ni- mend. »¹⁵⁵ ε.. Nous
τψρω- Σμμθεμμεμῑω ι
„fs-‚zffirfflw-a-‚zu-n»

’ἵε-ιμ-ι-ήὼὴ-ωω-

m„ nm. ... φης-ι

