202

ΕΥΡΙΠΙΔΟΥ

Τι’ δξᾷςς ηαδ-ἠις «αὖτις ιᾶιέαλεῖς χθοοός
Γραῦς οὗ runa-5155 οὖδὶν zv αι’κὰς inin
Mi δῆθ’. 'lxm γὰρ καταφυγὴν, θὶς μὶ, πίνειν,

Δοῦλος δῖ βωμοὺς 3551· ,ὅλη δῖ τξός «ὅλη

270

280 Ἔπηξε, zulano-dafua. 151 γὲς iu βροτοῖς
Οἷιι ἔστιν οὒδὶν διὰ τέλους affinga-0⁷03·-
XO. Βᾶθι, τίλων’, heir baviel-«r ἆτό Πιςηφοηίαις,

Quid-052? μυᾶ-ιμςειῷιίειειιεπ
Ηω-ηωηιὴῦωηωωω-,ῳ-ῐμηωψεᾱκ-υι
Νηιιψ-ω, Ηώαωιωκῐυςῡωιη-ψηωμωι,
Summanu-avum: driu-madantum

mo Fufiam-mmmm Reum enim bunun-rum

massmannum.

ω ν-αι, ου’-ι. nmo-01⁰ nnn-vim,

quod ³.. *umba mm ram nunqu-„2
vidi m m· malm quiden. rom-m·
mm κει-ωηε- 1241... εῆι. ιιι mur.
55:22¹, ’.ΤἘςιῖ-ἛᾙἚω. a«, ..ι
-1 ιρι-ῆς. τωι ππ.) ..- unu-23⁰ ι..
quo. ιι· ,nulum nuda ει, ιιι nm
mamam manupae, aue im
tow-⁴2.. nm- m naum, -ῑι cum
ae omr- 111. oo. Naui- tem mrim-
μήωιωω, dn φω-ιιηι, ιε.. dm,-
lunanum-munands ...ιω-μ.
mm mma. sd ιω, nun μω ιι.
επεᾞπ «κε ‘m πῖ
3⁴„ «uu-m· mas „gn undu»
,μιι xmuj (uub- ωε, um! qum mn.
Ἅῗειιᾛ mmm Ἣ wmarmff '552
in uma. εις-ἰ ωι- em musam· aa.
mn. anama.. pm ma vd ψ ·· mpu-
ι-ιωψωμ-,ικ man-mm. poa
ῘῘ 35*anss ¹132?ss- ..Δ ἷίἕῗ-’.Ι
Anicia. v. „affl-n. μ ³55. 1²12« 1·oe
cummi· mm fle um (a mum
pum auid „na-n ex dii! Antiqui: qui

m· ψω- munnam) nem.»
w» mmmm ,τ
-φιειεᾱεξωι-ῑειᾳ-ικοᾱιιῑᾱμωιέ
amfflass ffffiwt
εισι. nm pom, a aaa nuqu- culp·
mm.. u· ιω- mnum minum-n m
inaug-mm, ..dn-fi vax pou-², u. r-

’·ιιιιι vn.

acin-gimhmfldeqnommnivffl
umam-uncinum. Har-2
m. rma, ..ψ-...τμῆ ια] ω ει.
mmmm> *ww mfflss
num. med nd panion- mne«. δὴ uhu
..η-,4, μιῆς, uum Autolyco, «α.
fflfflffiffl‘affl
5⁴⁵¹„ssss ssffl· {Zp-«d ἵιῆωαο
2:ffl“““⁴⁵ ·* &ma-,ma
mm ς, ’τᾴ ,ευ-Ἢ
nnn-{pus- nenum ...v-aua„ sn.-
ῃιιι hoau- νίψω, in vulg-u, a anan-
ωῗῗεῗῗῗ ΨΤηα-«Μ ηε...] ram
a ΜΗ ami-1 εκ. los. ῐιμξμι,
vead-m nan-1748„ Ἀρι γὸ. ιὰ, ‚in
m. mum· αηψ· ἰ mua. ι.. '2⁶:³2
2⁷⁸. Ι- flo- unm laudam ,Ιοι suli.
gu-nd [ljbullum. p.1⁵s.aef1.!⁵u. m·-
”ffl‘fflfflffi‘fflss 0534
A. p*- C- Βαλκ. ιιι Siga nfu- quod
amm. nummu« upana-215⁵.
E. ιη, Μαι, μύω», μμ» εισι-ι-
mmn 'flt- 0111. mim Δοῦλε Θιῦι
„summu-nm, unu.
man] 11. mbo uss α ι’. 113.
Aa ἶοῦιιι. “ Π .
Ῑίιῠοὰῑιειὶλά.κοάἀ.νεικξια
hn- Gmtii ώ- CV. δεῖν.. Hm

