ΙΦΙΓΕΝΕΙΔ '1-1 EN ΑΥΑῙΔΙ. 623

Δκομιν ἇμίημι·
Haq’ ἶιςοΐς γὰρ οὐ ‹gitu-
1490 ΙΦ. Ὠ ababuc, 150⁰
Eunu-ansb& ''quu-n,
Χαλκίδος ἀπίημι·
*¹112 n Meam
Μιμοιι δαΐα δι” clun ονομα,
1495 'rara' Αὐλίδος στενοπόροις 1⁵05
Ὀξμιιιω Fu γᾶ μῆτις

unua-unm
Ἐωιιίιιιυσκωη-πι

mo 11¹*- opu-ua ’
&nadab-nmmo».
qun-regnum.
uuum·
nuk-mmmmpmpoemmmn.

ms ungamus-unmi-
“ Ρωιιιοωιιιιιιισ,

1⁴³⁵. Μαι-ιρι, ιω m». ιιι-ήΕι-ασμμάυᾼυῐκηυιεὴ m.
nni-ammunde- Banna. §umqum-am.. Aulidi·

ηαδ-ζωι- ³ humnmfflnndu-hmm fun„ v. ιιι-ψη, „¹¹¹¹ss 1¹:2¹¹*ss
Mafa-mne 12⁴⁵ «ιιιμ. muns-cm. suum ιι»...
mamam.. unum. ffiqunsad. υιεωιῳᾳμςωιῑιωωηωω.
ηκι)ω-ια.εαηιν.ιε. Βια- διεωῑωω-εηωιμφ
πίιιιιιῆιῆυμαιΙᾸΠαΑᾸ. unffi.. -ηΑιΔῆὴεῑιιιιήΒωώ-μμ ηηοεὲῖ
[μωμήωμῆμ wama ripum-in- iat-dv. 11. ωῑιειειωδ
&wa-mmm» m 1,.. tm may-mmmmm supr..
ιιι-ι. ·n.u.2..]1ruv.⁶„ae.n-·, vfflAffimgffimb‘uh-uwn-
mmmm-imu- namn-›- ‘⁵²⁵¹'”²¹‘·¹· ‹pn-manimund-

Ψ Μ’·ΕἾΜ* “²⁴¹⁴ &³235AEss ι ’ἐξ fflffmmffl

„mwffi dmm& a? zm: ᾙΞὲὲὲῖς
Wfflssffif'ffi ffm⁴;÷²fflzffl2m==h,-„„³⁶·„zf‘e,22·÷².;
amma mam* „ “ ¹* zffiffiwmzw
ham-m

ω. ‚„„1‚<;„„²;mffl”‘'.1⁶5‚.‘“„. ffi‘ss‘ggfflffl ι 2¹2²
enm-nm· ιιιεικήμει-ῃιιὼιυ 14⁹⁶ 2, 7· mm] emam
m mem mumdum—unat mazanen. 1321* eanfle-
niuea-m Hom·- mAfflmnfflmnafflm

ηπ ιι, x. »a« finum] Dim-m lid-neoda. η. .. unu.

nuum-affl fflffldnufiffim “1¹22- ,ι.] ,v κη mlh οι.
ΕΔ mim cummanum-unia 1⁴⁹7. ἠθῇηιωηβ] Md: m lada-

