ῙΦΙΓΕΝΕΙΔ Ἡ EN ΑΥΔῙΔΙ. 437

ΙΦ, Μαιράν γ’ macene, u 'dnh λιι-οη qu ,
665 ΑΓ. Ὠ θ’ὄγατιξ, hnc nar εὖγ’ εἰς ταυτα, σιμ-εἷ.

ΙΦ. Φεῧ· εἴδη ην καλόν μοι, σοί 1(τ’ ,ἄγω {upa-Mo* spa·

ΛΓ. ‘Er' ἔπι aa} ro) πλοῦς, ἵνα pamm ται-είς.

ΙΦ. Ξυι pan-g) κλωπ-Μ’, η μόνη πορεύσομαι,

ΔΓ. Μόνη μονυὸιῖἕ dm ται-ξος, καὶ μητέρος.

ιρι. Pnuwlunssopnr,daffi2m⁷
maala-andnamquOmamiqtummquuoi-mm

munnam-nbammnffinfflqummm-fflmumm

Α,- Αῳαιεὴειιη-ψεᾳὼωωαιιμηκ [ew.-

ιμ. ο-ω-ῃ-νῑμωώμωωῑ

Ae·- fflnupmnnpnunmn.

uma-1 mmmmxpn voh-munnam· mmmm-112
mmm-1 ’.η-...ιι Ρη. ιιι-υιιιήμψιιιιήφ. ρι’-υ.

§.aaut aiv. ⁷12. κως. 'n »mv-54³1... ..ι m n's „qa-
εει-..μ- sakan] ema-eada. ..nequ-P. -ικιιςεωιιμιιιηι
madh-Qunam„ fflmffl'sshffl* Bul-a·

„ammaum Vulgum-1 ..221 mmmm-amputo.

..ι mmm mmm, nn. sss-,ana-‹qu-vemeum-hbm
ν-ωνεωπζ-,ὶι-Ειιᾲωῃιῒ inoff-{umam &amaya-‚minha-
nomnium-dordan„ v. ιιι affl.. aphni-,mannonvi-dffidopn vno.

1·s»¹··‹³·⁴·-1c«1·1·⁶-·‹-›⁴->·11›1· uffo-mm .=‚.ffi=.2.‚a.‹=..¹¹‘1 “ι.., 1¹22*
ΜΡΝ
ιιιιυ-ἠῌεὴωςμ-Νικ-εω αμα-ιιι. ld νεοΙιιΜςωιιι-ιοοίιικι.

,φ ¹35¹ss ι-ιιικ -ιιι4 ium ata-mm
ιαιωιωιμαωεμψη.. quma-mm· mtlffignhm.
ιμι ψωιωω-ηιωεήιμηωᾼμ

mmm-„nm 'ammuh amyone-mm mmmm*

Enmlnoemoeiuuxnimvm. Ριι. ιιιιυιιιικιιληὴακιναικψοάὼοι.
mummia -kk υἷι md niv-1⁴5 ·hin- Π
&malm-umam. atawah-,equaquam .
vmffisymmvmmmm nm„ vaeneu- Bam
amp-dumne. Mu-gmzusm: ..ε

mmmmm-manamaur&
&affluam-mgn-
saxu-..camum 'omme-'r-

mmmmmuum-s- gavamm-'⁴⁶0⁶ μοι’..ῗῑῗιΒΛ-’

mmfffflssmss mm *ΜΨ-,Ἢ ’,ἶΐμἨ (fflfflfflfffflmffi,

. m'ssa. *23:- .’..-,.““- .-. ,ἷὲἰὶἱώ '⁶⁴ “’”“”“
Ju'nh. m]

 

   

 

