242

’.ἷῦἑιιιῆμιὲι μιμμιιγι m Ρη 17-
...ἑὛῑς-ω.. “”’ ¹⁷· ¹ ..... ’ΜΞ '³2⁶3‘

μιαιᾱιιιιι1.,ιιιυ.1>ιιιιῑ.1.Αιιιιιει,Ι
Aen-anuas. unqua,

Νιιςσῗκ

ET Pl ΠΙ Δ OT
Τὰ ¹· ghypaS' wne! εἰ ἰηξομιιθσι δή.

Πόλεμον δι τοῦτον οὗ· ἔγα :affin-«pam,

*05 mm ew τοῦδ’ ηλθοι εἷς Κάδμον χθόνα.
δι τοὺς θανόντας, me βλάπτοι αὖλιν,
⁵³5 Οὐδ’ ἆνδξοιιμῒιτις προσφέρω azymi-5,
Θάψαι &tm-7, τοι [Intuitur »ὅμου

mnu. aim-quandum
Bdlumun-nhwegomim'pin,
αιιιωφιιειιιιιῡᾱίιιειιιιιιιωι-ιιινι

mmmmm-vn mma-mua,
ω aequ-cmm mmmm-nvn,
ψὴῄιιιωιιι-ιιιαι mmo-annu„-

⁵9⁵

SimflhvidtnpudVddmn. A. n'n ln* ιΗζδσ-ἣὴι all-dm-

‘ur in vaduam ιιι h ι-

121 1²1³«. va. n uua-⁹2—
..ε ...-μᾶ... vu- nam-..a
mm» ⁴0⁷. ι...-ε1μ.5.μιιι-ση.χ
ρυ-,ιυιςικ sau-samma.
rme„- flete-:m μήτέ τω... α ἡ...
«με-μιν. ³0«. uma.

Rha-⁴. *212*ss

minsa-:1 ιΩμαχθίιη sata

omn-⁷201. μ.. Auum-<1 m'vaeuaffl- »namn-pe-

mmaumufflinmenm

„metamaucum-’axutam zadae-‚mvnvs 1917ιμιιι1
videm Μαιυι. :nnn-dmm ᾖ

ξπ
uzani-illusum llari-L
Hmndunno..1st.!nc.‚u. (51- φιαᾱαϊς

”ssffiffizssfflmz
ωι nup-num ιιι-ιι ιιι-ναι, .... usa-m ιι)

inIn-v. lmen. εὶσΞ-ιη
ὥθιιιιχθει.. stemus. Β»

udAld- uad-³⁷⁴ samm-fimana

‘nuan-

demmhnffl,v.⁸o⁵.«1m-

ngmffipssafflaqeqffiuzg

nupia-ammam- lx. ⁸1. tuan-thom Ιχ... mun

aeodnfflc. 1. w. ludu. XXIII 31. Vid-

ε. Ειιιὴι, numanam-2211. μω.

tumtunm-5011& a

leh-flur ¹21·st-

'⁹¹¹³‘mf m⁴5m31

&hamt-&nuh fflAm-mupnndv4nnm1fflm

lm

mutina: {dmum-newa T·-
undu». Sc 1¹2⁵· Tum. 138⁸ ἡ 06⁵·-

uua-k. Ν vap-sm.

in aquen-³2:6²1„ Summi-ed.

fflufflffim‘ssffl ἰῗὲιῖ. '³³¹‘ '¹‘ '⁴⁴' ²⁹* ''¹¹²'’

105ss Aduo ι urm ίμ-
ὣῖζᾞαῗηωιᾘᾚωῒ

,ἕξ-..ικ- quo-¹ amdan-am gnua-1¹. usa-w... mam w<- mdia. v·-
.....ηῇ &mm :rra ΠΜ... ...... ... ......--

azylu- Pmmm, ⁹⁵⁴:
781. uh! σηοω·

ηΑ-ατιιιὶυ-υμιῠικηηῶ-ιεωι saa

uano-nuum
ι1ιιιιι m„ um μὴ

ead-”mmmmvmfflpffln

4

unumst nuum-„cm υ..

ndu-amm emt-2⁴⁸⁴. με. nuru.

'a aaa-‹xmo- αι-ιιιι. vna-²21. ..μεεειΕι-ιιιᾌιιιςει
euml. smus-ew ιιιΑ

amam-Quum munau-pm 'emm-0³41. udam ὲ

