ῙΦῘΓΕΝΕῙΔ Ἡ EN ΔΥΛΙΔΙ.

2⁵

385

τ’, ἰινέττιψε βίον·

Tou-¹1 δ’ ἰιῶρίποη γνῆμαι πολλαὶ

Καὶ δυσάςεσηι Manum-m.
ΠΡ. 013ae ἅγημαι ταῦτ’ ἁνδξός ἆμινῖυς.
Οἷα ἰαὶ πᾶσίν π’ ἔφῦτιυπ’ ἀγαθοῖς,

Evam nnn„
mama„ mo humimm anm
132 mm- mn- mam

thuei· ,

hu. Nonlwdninninvbofflndpe.

Nou-demni- bon-guum ω,

nu -dhiboei chaun-{mnu um „d 'hs
dun. naphaei. ⁵11. «ἰιι luffioe. ium. v.
31-δὸ- nda- Buus ul Iphi} Τιπ.
a »mix nm, 0:1⁴<ng sm. s> m!-
hm 130.. Ι... dyst-71 quod potuit a·
«a. ι’ unu-raa.. codd. Fa. m.
mn mund-Audin& Pna- pun
eom ud Ap μ ιω, lugunt (mmm
nnuman) -ει, .- mma, nm qm
eod. Α. μη ma r. 1

gna-m ver-m pum. naeu huc iuna Sul.
padi nd cunm. 1:752. ι. lv. ⁵. rima
rumina-1¹11 non-sm a· mm.» ¹¹²5
m ἒξ ‚⁸2¹- μὴ ,ι »ψῃ cm.
meda m: nun-flu, amp-mn nsua se.
mn: meu-u menae-»sm Ναωω
-raestun uastum-nn ammam
ι-ιω, nov), nean wer uiuis mn, un,
mu ν’·- υῦίηῐνώειιι 'n θιιῖν m'u ›1-
am Mu-gnviu· mmlx anuph, ι..
ω. εκ quoque ed. sanun. ιι. m
Am. MS. E. *A ¹;1 3-3·- l’lunmh. in
(ιφ-ὼ.. ια Apulum. p. 179. ni. saph
ex· sa. ων. amm..- nm. qnod ι..
ηιμ-τι... mnas omninu- ιεςε mum
nvn-fin.. Sub-mmmm. pum-sm.
’ὲ 3ιὶ- ⁴61- nu'a-anm '151- los θα. Gm-
nov. quod a names ‚eumanum pum
uns-..dm ummo. ,ι ama„- a ea
annul-m», ν. 1270. m «ὁ namu«. De-
m- „aunan aa ma. Hoc ωιῑμ eo.
lam v. ιιιι upra-um 1 zun- ..um μ,
ea ιχ.. dg«,- Μ m is—vpg-fcm η.
wn„ zaza-‘21 νεα ΜΨ
m. aneu-tri: qu ιω m ιικηιιηι unm
Nn Anbx'ri nb bn Antunn- cinni:
n· ιιι-φ, mm quod detavit nm,
ειη z· n· nomn-n md. Ε-ο, «ῆι,

Vm.. lv.

n· vul-

dumouxlummvn μοι-α mum-0·
au- mmmumm. H

smum-'ama cm. um m„- ¹0¹¹ „L
ag.. qumi mm epp, aaa ³9- ⁶¹7⁸*
&522 πωπω-κ
Qffmflafficffi ππ,
.- ιωιαιι mmmmm-2 unu.
vamum.. in Am«. a mnam
ἢ xv. ,Δ mm meg-n m..
335} 2¹:233st mmmm
„- ..p

mamea-„uquarum
lma-1 ιιοι να... mnu-mn, ῑιι emal-n.
ni Aponon. τ. 11. ,maz Au a nun.
legum m«- a daea-¹0 ..ἢ πη ..τσ- a..-
afflxmr-mpqmm. ama«.

,η mvn. μὴ ‚a Βίῳ, em] Ηικ rear
mm &me-22 Ducunt mem„- Fun,
Nucem„ τηεψ-ιι. Bm.

ω. n aa.. a«. namn-„1 eom. Ρ-ι.
Amin, a ωας, mim pm ...am
mm anu* *ru-1.. qum ver-m 2-
Eudpffi. ω m mannhun, sim ῐιψ

  

Apellen, μ 179. ffl-
ειφιι. «a. .. aa. aun-1... rm„
smum mnium pinni-im· za sm*- 0:⁷-
,ὤμω (vm. Mat ιη.) ’m ωε,
Ed. σωι. κη.

..u‘mmq ιι, saeba-1 1231« mulo uu⁴
ιι. nugo omnium ειη-μὴ, 1502: ms.

