500

505

⁵1⁰

61⁰

am.=faxu]m1„.m„5.„1nmvaw¹{n.su5 n.- ‘affl-W
..m ,ἔξω xzzmzaxffs affl* a„ &sz2:me

ΕΥΡΙΠΙΔΟΥ

0153}- [narizan.
Οὐδ’ αἴτιος ὃν βυιλιῧην.
AN. ''UAB syn χὶςις αἱματη-
ςιὲς βςόχοιιι »unhulpin-

Πίμκημαι κατὰ γαίας.
MO. Mine, μοῖης, 37- δὶ ’ᾇ

Πτίςνγι πνγιιαναΰαινα,
Θνμιι biset. Ω χθουος
Φθίας schaagu, ἶ ring,

Μὸλσ φιλοις ὶτίιιονςος.

AN. Ku'm δη, remor, ἦ φίλος,
Μισηΐς pango: ἀμφὶ σαῖς,

Νὼωαᾲκμτιαμ.

squamam-namnam.
Ana. unq-„mammant-
[aqud-mmm

umor-mmm.
mn mammet-›munbu-

Amanum-naum,
lanuvium-pedum. uter-
Μιμῐηᾱμηομη,

enni-milhmam
Μιαφὴῂηοωιοφ-ι,
Cirnaba-munia.

θος. una-apim] sanun-m »nna-upra. cdlv: muna-1¹„ -
ung. senon Pind. ,α mvnmms. ..,

..Ι-ωας] mm, qma mm»...
ωψροαιηω-ι- ..ι »wo-- ... n nem
ωιὼη- ¹2:¹⁸ ..ι ›mh-,i ι -ι-ιψ-
pa... qun: muman.- a mamm

soe. ι „m Au.

50⁰

⁵05

510 ”

]!”·0·e··'⁷- ι-ιεῡ,

μίαν

μ’ θῧμι mu.

..Ἧι-ι.. „⁴1:25⁵” ‚gaman .·..:. uu«.

unp-{adm „mu ΜἪ ⁵0⁹.1·5.‚n,]n.mssnn.nms.

urz-m lanum ...ιαμ-Τ. va·
aum μανι dunin ...napi m.
qun-mim quidun boe «ιι, quam ,moph-
Ἢὲῗωῗῗ &30:324 m.-

Μκ-οᾱμιῌοιοὴι κως, 'imm-mur. men.
ωε. ..ιδεμ nu.- ..ωιτη-ωηι- ,ubeda-nuh«.
mu. ιτι a μη lag-mmai manuni-&vsu

A„ nm.1›.=1m.m..z-·n..u
m ...urm sea „amam amp<
mima, mvn flumuiclommnvmiunt

ιφ, ..τη a. vum κω. affl

