610 ΕΥΡΙΠΙΔΟΥ

Μηιίὲ &cubem ὶᾷν rie ἆλῖἶις ἦε 'Hamil-c,
ΤὶνἘλίνης ‘lanu ὄλεθρον, ἔκη’ ἥξασιν ru.-
ις.
Ταῦνι τίνει κατθανοῦσα ῥῦσομιι· καί μιν nix,
Ἑλλάδ’ ἇς ἢλινθίςηι, μακάριοι quirum- ,
1885 Καὶ 7¹2? οὖδί τοι λίαν γ’ ipa} φιλοψυχῶ χρεόν·
nin γάρ μ’ Ἕλλησι aurbu ἷηιις, οὐχὶ σοὶ ‘⁴379-
’Δλλὲ μνςίοι μὶν ἄνδρες ἀσπίσιν πιφςαγμᾶνοι,
Μυςῖοι δ’ ιξίτμί {nomn ruffi-5 ἠδικημένης,

καηΙ-αω-ὺιιμμ-ᾱ-ιῌ-ακιη
mnam-mmmmm*
Β-ε-ι--ιι-ιιαι-μι-ιι-ιι
mmmmm-pmcn*-
1mz-dnmnu-mn-mmvh:
rq-ffl-fl--m-mffi-d-...fflnu
nup-„manuatim
„daemomonum-ampula&

ἑ
ἓ
Ξ
ἷ
ἒ,
3
ἕ
Π

Βωώμ-ἰζι-ε,ωι.,,υωιῡι-. (κιχρ)ιιοι.-;ησ-,·.-ι.ῃι-μ
&Manava-nmmum.- «odm‘ffnn-uavmhqp-nn.
fflnaun'nmuwnw-u-m-,s „fimus-mammam
ffmrisiu'umundulqu-Jusmhn- 1372 uim-snmffln-lnq—uyh
12¹2„ ⁰:⁸31 ·.¹·.jm'':- Ει-φ-Ἓῖκ “ apa “
„unvammans-,unufl-m. ponpa-dumam&
ὼῗωῗῗωώᾝῶαἶι ὼ. ffio-aen-lndnmss--nab

und- mnam aff: mQfflman-np

'⁶ ''¹⁵¹¹'‘ '‘mmm'‘- ‘'⁸'' ιω. Αμυ-ωιμ- n- ι’. sana.
⁵³⁶0 ¹²⁴³* ναι-’.ινα nam μ ama. ζ,

'mmm w Ἢ.» ··· *ν- w· ¹> ..ω-,πων

