404 ” ΕτΡιΠιΔοτ

nawa ιαμ-ἵζου( mat* ιιῆνιι
Amathe σός ναῦς.
nl’. 'Eum τ’ ι. ΛΓ. Κλῇὃμν δ’ ἱξόςμ.

150 'Hy γᾶς m :opums ἄκηης,

rufianum-mad..
muman-
na. na. ¹1¹⁵- nup-*mmuh
uo unu-jmm-fimfimm

gmon-2 mbo-⁰2¹¹: ἎώὛΨψκ-ώηωῆῗ
'‘ff-„¹53 „ag-„mma fflssffiwnaza-mlc«
’ἅ’“ἰ,.ἶ’ϊ.ιέ“”κ ὦπα-Ἥ Ἢψᾘ- &fir-“⁸¹³2
ssi‘ff'mmss &mm-mmm«.
ιειισιιι.. uuum-mv. umam-uum
'meau- lausa-mk δαιοσλνίὼΕΙ-ΕΊ-ΨΙΙΙ-Ιᾶιω
vulgant-a ιιι. snt-dapum s-md-'nz-n-a·
κ’ΐέξ]ιῗῖ>””“’“ῗῗᾷ“ mss'ssnm:
quur-pm... hum-,hicn- ’

'nipe 574 und. ω. unum. xnm 718-

„amr-,ms- ml. ιιι-ιηὼψμ-ωῆμΛ--ι-
:uam τ affl n..

¹³²·¹·v⁴‹-·ae·›-³=⁵-·⁴v-r]0n³- Inuum--
fflssaessffm„ mm

aJw-ffl·.:„m..; μψ- 1:¹1: mmmm
ἓῶἭνέηιιωιὲἷ-ι-ῆρξῒ σε’-..ηιγιιηατᾷώιὴυὼ
ιω. u. nav-m (τι1 „nn-n, mm ν ,μὰψ-π
ΨΡΜ- Ξέῡ -m fl, ‘fau-13⁶ ub mxu—-

κάλ mec-²⁴ mm -m mulo-w ,3⁵34 mm„ mn.

‘'in-r...] Αιι ham. vnn sm
wan-...432⁸- «indm-:nu

lu mbo uns u 1:12 P. ωᾸῖΤΙἭσΙηνψι--
mvwi vu-fflfflss'ssm Wqunu-twsw.

1 lad-n. Ψ* Μῖνι-ιὺμό-ιιυήη-ε-ῑη-
AER-ssmfflffl ”ww-*w ὐιι-ι--ιμ-
‘'m-¹⁴¹· ’ἠύ-πνιικσω ω· εφη-ωιηη ι

4

..ιεινκψα-ν-ιΜ-Μν-Ηιθ

