452 ΕΥΡΙΠΙΔΟΥ

Οὔκ stupf. 1:¹- (οὗιτοςῗὲχιῖν οἳ, ’ζὲς Ιὶιινὲἱι-ιι, 14ch
aasz? ἑῗ,.ἶ’ἱ.“ἴ.τ”φῖἷῖζ,μ,.’ἶῖ,ὶζῖ,ἶ”ἴλὶ '33' affin}

Εἱκμιῆ γυναῖκα χρῄζῃς, τὸ murto-fito· τκςεὶς,

Καὶ τὸ ιαλόι, {nun νουηςοῧ φης-ὂς fiam) ιαιαῖ.

, numqua-mm: μ-ιῑιμ-ἰι-ο-,ω-ι.
ια’-ι Αηῑρωερρ-ω-»ι-υ-ω-,φῑ-ιμ-ῆι
mun-mutuamus? Ama-pun...
umanjugmmmoen-mn.
namn-n unu-nummu*—

ῑῑέἓὲἒς ,
ῖςεῑὲξ
ςέἰῗεὲ
ἕξεί

ἓ

{ff

ἓῗ
{52
ἕξ
{g}
ἔ
ἰ

ξ’
Ξ
ἶ
ἓ
³·
Ξ·
ἓ

'rw-›suffwostrnqfflg'wq ι-’ἵ &uffan-{pm f*-
mumpanrrffi.3203.¹qfns-¹÷}n-E ‚gp-22¹5&- ...ὲ-3. ἰ-
ω-,ιιιῗῖῗᾌι 2¹¹2? 'im-1:215 ξιιμ-κη’·νωᾱ-ψ-ω.
mmm* namu-².. mn» «ιη-ιι Μηνύκιε-’.εκ
„a am: ninus„ '‘mpt- ..mnmmunumx ¹ Ρ.»
„anxium-nmmaffl. „mmmmm-qnam-
Boua oemuflmeQ-buw-fflqn
snznuwg'lgamfflvauaaq'alwu-iffl:

ἲ

