274

Ξννῆψαι infin,

ηἰιςίισωι, infin& n.

ΕΥΡΙΠΙΔΟΥ

68⁵

Δειῖη-ιη δὶ ταῦτα, »οὗ albon, ὶιιῖ γὰρ ἦν,

696 ''Evff ἅρματ’ ἧγυιῖζιῐ,

οἴ r' inp-Cina,

Τᾶιιιῖ rago'vm πολλὰ ἤματ’, οὖι {zu
Τι’ reiro! dur· πότεροί nh εἷς ot’aegnrbr

Κόων πςοηικίλλουηιν, εἷς πολλὴ παρῆν

59⁰

αιιιιιιι-ιιιιιριιςιιιιιι, minabat. avana-m.
νωωκιιιὴκ,ειιιιιιιιιιαε.ιι.,ωκ.ιιιι-ιιιι,
⁸9⁵ unpngmmmmnmmmnu„
αιι-ῡιὴιι-ιιιιιιιιιιιιιιιι-ιιι-ι-,ι-ιω
mmmmm: ..minaeum
γ Ει-ιιιιιημιιιηιιηψ-ι-ιιψ-

Μαίη it ab· ιι neuun-1, Λαιόν..
‘'xss’ffiss‘i. «ι ὄψι m ,ι
&mm-⁶¹ ‘'⁶sz m: J:
ἰρχοιίι-ιο-ιοιιιιῖἶιιιιι, σαςίῖικιψιι»
qu· »vum ιχμει, unz- eum-m Ι
⁶9¹. no ..ι 29⁴1..- m· · mna-iffi
ιω·- a ,ᾁιμι-υ. uva.
ff-„mfficzm‘ ‘321 &2²53
. ⁷¹- taur... mm ,ι’-ι, ιιι.
’ *naum m. mas—³1³*
-ὴ, .· ‚c ma μεηξι ..u-r m ..um
23:52 sst‘zfflrsffl 'Q

α

mm: vm qu- praed-ma. uam.
ω iu] nze ειιήμωι ιιι mm»
ιιι-ιι · vetem αιιιιιιωιω,

ιιι .- schum μω, jum ΜΔ.. μοι.
ω mnam-5 ει-ιιη uma... ιιι ιρι.
ᾕψὲιᾎιιῖ ’ἓᾟι-ιἺΙιιἜ-ἰέὲῗ
:mmm mi. unu-:xus ιι nuruum
m«.- ηε...] vm ιιψιι v. m.
Numa, ..ιιι-ι κ, quun a. εἶτ-»Ὦ-
”““ “’““-“““..ιι“ιῗ““ῗ“” ’“ ‘1123‘ss ⁹³⁸2:
*ww τε ²¹2 .=·· «η’» ⁴³
bn: a. 100,- ιιιιι ιιειιιιιι,4 ιριιιιιιιιι, mm:
ffiffl :mszss
ιιιιιι ,xmp-affl. mm, nd h. ι m
ω.
4

somnum-cumman-
ιιι-,ιικᾱ-κ-ιμιπ-ιιιαιμῒω

699. 'u νὴ ιι- ιι ..2 -ιι- σιμ-ὐ-
Ίμεηι ..μ-ὰ· ιι μ’.. pn«.
&emta—:xm

ιι dnn-n iu ητιιὶιφιιιι tn«. n·-
φ. ω unm m·- κι-ιιιιι
Ξζμψῂηῗίἒηῖᾞώ ’ΤΞ
αι’ nm ‚aspum ῑιιιῑιιια-ιι
n„ qun-tum... ιι nm ner
Ἦ ιε. 5...- ..ι ..m W
-ιμεοιν -τμ-ιό, η ...x-r ''c-n
τε. ,ut-man... ιιι

ὶιιιιωφιοψιωιι-ιιιιε ιι
πίοις·- -τη,1 unm ιε’-..ιιι ,ιώ-μ.
quamam: aanfummyuim
εαεοιπιηρ-αωιιενιιιιοιῂιιιψιῑωι
..ι :damst-..m nunguid.. eu·- ο- in
nutum vem mm κ qun-i 1,-ι, ιιι
uminum-namuh.. ειιιιῑιιιμὸ-
Ξὶιζᾞὲ „··‘' Pdfflm ’ἱῗὲιω-..ΜἿ
ὴιριιωὴίιιιωῡ,-μωωφιιιςυι
mannaan-sumum«. Ηὴιμι
1231. Am. r ι «ιαμ, ,ιιι-...ι (μη-μὴ,
uam, ι-ιιιμειιιωιτμ-ὠῖμν-
Μᾱιιιοιιωιιιιεφιιαιῑιῑικν,
πο. ιᾲε aaa.. ama·- ἡ. rub-ma
τμη-τ. apa... a „uuum ..μμ-ιι
vfflau1.moe·ae9-·31.n.q⁴-s-r
mummium. maai-admov-

. ιιιιιιωιᾰιιαιαομιιιιι-
ιε aaran ι·- hri-1 nm ηιώιίι. -d

