ΙΦΙΓΕΝΕΙΔ Ἡ EN ΛΥΛΙΔῙ. 459

Καθιῗμυ αι’κὲς, ἇς βορᾶς γευσαίατο.

Εγν δι τξᾶδςομς, σῆς τιςαηινῆς χάριν, 42⁵
425'1-120 furvum γὰς στρατὸς, ταχεῖα δι

Διῇξι wip-q mian τὴν ἀφιγμένην.

Πᾶς 5 ιὶς θίαν {panos ’ἔρχεαι δρόμῳ,

Em σοιῗῖ anne ἴδη-ιι. Οἵ 02³ εὐδαίμονος,

Er rin ιλιινοὶ, aa} anglena-nu βροτοῖς. 490
4³0 Atyn-m δ’, Ὗμὶηιιᾶς τις, ἦ τι τρέπει-αις

mumma-„zatun
λ &mmmmm-„amm
mva=m=xmmmvn2quuvdu
Ρ-πᾰιῲιιι-σωυωι-ιωωιιιω
massanum-ammonam
nmmum-mmm rmum-⁶2·
1=n= mun- nam-m mumma-puna
mmm-mm wwnmnurmqfflnjw?

[Rufio-mmm, (ιιιμι tgna. ιη ιιι saum um duntur cuju· lium
ωιι ιινι.) quod -ι ,μα-ω.. οη..- mptum dau-m

νωαῆᾙΐψῶῃζω ..μυριω m. Λιιις-ιιάωηῖἶμκῐ, m·-

h-bu-mnn( maundnndaefiuunaas,oe.]·}n:
ιιιω-ηωκψιιι, ,ω’-η. νὴ
umam-rumam undum-,un nni-nrnflaeonunffim’r

§gu-1¹11 ax 291. qna-panium- purxuoem„ lm. ς. 77. μισ, auin-n<
&a &msa &mmm fflfifflmmffm' ‘'¹‘' μ’ “⁴'‘ “,
maen-mm.. ιμὼῶοαμιωιοιωιηω-ιψ.
ωιῃωμφμωη... su. Quae-mm„ ια Cyda.»
⁴¹1 Pto impliu': quin-u m ”dvi-low, ‹ru-n Bw
mmmm& ‹1¹:112- nuxm- 4mffl.1u½mm=-.q=mz.3.‚
m„(-n.)nqu·.1mh--m,uae- mum-um tiu-:Emi-
νοω-πωπω.. §aquo unu-«yman- Barna-mmm nm*
μμω-..ιιμηὴ-ιωη-ω- Aa.- uun dumam ..- ma
minin-um. κιρροει- Annua-dmm} 2⁵ M
Εμιιωριιειθψι... ιι m. amanto-minanam.
um„ ..⁹¹⁶³ muas„ ’.Δομιφιοα εὴαεωηι-ωωωω
*Au-s oxu, mnam-nm. amn, η. ·.9.-,-ι-..-ιι
m ‹aa-1⁴⁴ omnm-3· mu mun· :dun-{2 &mn-maxa·-
‚napo-‹afflua- ..n-mena lem.. multum-ua. amaa«.
maran-1.-;.ppea.a335=m nu gamunan-a ”¹¹3⁵- noys».
g· yma-nunant ⁴25. officum &adq-mbo-

ῑι

xpum-m „esrum-„mmm mammem-muz [ruam
wag-„gggw-ffigssm ω’ Tm ⁴³0. -ςι, m...] us z. -ἕΐ

μμᾷἶιᾞέιψῖζα.. ῗωωμαῡρωωωικεᾱωει
μιγνίμαησῆήὲἣκηιὶψ vffimtpmnuwufflnnffl-
Μῆηίμηυι, nuqua-smyn- κὰμ-ΔΜ Rapa-dna Ham«.

