'1KET1A132.

191

Ἀλλ’ η φςίημης ην ῧιοῧ μειζαι οθωιν
Ζηηῖ ro γιῧξοι δ’ υ φρει-ιι amassint?

Δοιοῦμιν n'uu δαιμόνων capungun.

250

2⁸0 ‘He ιαὶ ru φαίνει δυάδος· ρῦ mv& γιγκ,
‘'On-1< ιόἔας μιν, θεσφάτοις malco-1 (wrm,
Et'mnr ηδ’ ιδαιας,’ νς (urum 3⁵07·

umanum-pawn...
Qun-m ummmffi-mmn.

vunnu-uquam ¹ diis.

m mumma-moqumffl-flmm-pimmu-u,
manumve-..mmm
suefflpngriniuumffi-am-affi

nup-nanu. marm-dna..
fnum. unu.
”Qum-..uq-
ἰιι-ἠραηι-εια.ἁοηὶεωὰ
'Mssnbmu'd-(mn
ιιι-..- §t n... nx zum-nu
eann-

ν-ειιακικιιω «aa...
aaa.. Ηωωωψωωωηωειωι.
*adamnan-„mmmm

nuum: “mennon-d·

’om-imm »νο-’ν- αι’δωῐνας
numa· Β... αι zaza-1 usum

ffluwnfflufflmum

jun-e unqu-mmmmm.

Ἠῃῒῶἵῖμωψῖωᾝ nm:
’ἕνῇ-Ἓξ mua„ ’.Ἓξ ,ΐμῗῶἒ
ffiffifflffssassffiss
νέμον run-uim· v. :⁵⁷⁴5 Nm viz- ⁰⁴⁰!-
’κ xm* mmmmm-3:
eum mu: pot-2. v. 4⁹1.

aava( ω, ιαμ a, 4³⁰· ’.Ἀω-

⁴ Sophoelin Auag. ⁹⁸2

aumma-..ssnm-nuum*

dd‘OEAEanl-fl-

numentana-m, amm}
ule-nur. amba.

wo. κιαι-μωρῶν] &qu
mumma.- „aa pum·-
mnmn. Minu.. ΗΒ, ·=u= Α..
‚41¹1 nai-navibus· ’,ιλ-4ης· ra>
mammm.}1mn.1n.d. Ι. ‘'13ss
ορμηῐ-Ιιϋωιῐ. ”amausi-1112.

> ι..,,.π. mmmm-v. um, „ham

num numm morum. et Affinlnss.
mam& ωὲἰῑὶὲὲἋᾴῖ
..m sum uer. e n. ¹⁴²3?
zmfflfw &w 35:522·

· &mmmmnqu-„u

uun-'unm mci&- Maru,

εει. »uua-1. aaa.» eman] nm 5-
a«. ama„ jumma„ maman, Μ

πει- nori *ir-'⁷¹ ,emit mm· ’ί-

