ΙΦΙΓΕΝΕΙΔ Ἦ EN ΔΥΔΙΔΙ. 555

1025 'H' δ’ αὑτὰμη phrfdrrupov, ἰὶι {yn θελοι,
Πὰν ''213315 ἂψομισθα, ποῧ χςῆ μ’ αθλίαν
Ὲλθοῧτιιν ιῦριῖν νην χιξ , ἔτίιουξοΐ :zu-- ,
AX Eum} en φύλακα, ou χξεῶν. Φνλίιηομιυ,
Mi τις nr' ἴδ στείχοντα. &ronst-unu 10³5
1080 Διιααν δι’ οχλου, μηδι ruz-3¹3⁰· 1διῖμωιν

Afezor‘ o ’γάρ τοι Τυνδάρης, own ἆξως
Kosa& ἀκούω· ιν γὰρ Ἐλληνιν μαγις-
ΚΔ Ἔσται roeb'. ἅξχν σοι’ fu Daunum χμᾶυ.

nm wasnmw,qnaepm12
uuummuvfflfflmmwmffimqnm
ιη, min-mmmmmmfflummmmr
aaa uma-mauman. anm-um
nequi-mmmmm

ιωο Pn-mmcmmmmpoemmamum
nam-s Naum-maignus,
mama-mam ...mmmmm-aqam
c1,.n-u.m2=÷mp-=;nummh·m

mum-um amma-avmndxm-,m-oumuquis
affl„ .,,. mmm· ..η ..22⁶ ¹:4⁹2*ss μ’ΜψζῖΣΓΜΜἚἏ
um Matr-&mxuma mi un ν-ι» ζῑέἑίΑιὲἝ-ιΐῂνειει. Ἢῆοηφι
„wfffflxxssm :3235 nm ων» .
maru. mans-uem qne· qun-inm o-,unapa-,Haess-ndum nunde-ulu- ⁰
pdaehfim nm mitiu- Clyt-xpm- iub- um Ιιηιιιωι, ..μιᾳ ung.
η, mama Iphigeni-ipn'u- qm zm. nm- Dav. v ..μ-,θην num-dv.
ΡΜ ““.,,,“,.,“’“.·“’ξ,-”“.,, Ψ· '¹¹ ”³³²⁰ ·¹·⁸ fflzzffiffissfflffi
πει, ,ψ ὥτ’ »2222 mmm &mm
Ψέΐῖωᾚ 003.. ,κ h. L (a. ιω ΨωᾍῇἳῖᾙῖῗὶωἜῗ-Ἐΐ-ῗῖ
ΜΝ) ““’“”““““ ⁷ ‘²⁹¹⁴' ⁶⁵⁵⁶&ss ¹¹ ¹⁰* ῗὲἮὶΐἍέἱ 3:¹42ss
- 'm¹¹‘*.‡12‘2¹²22¹¹²m¹“'“1.„“k ’ἒᾶῗῗῶᾆῖἒ ‘1¹32 ψηι ε...»- ωῃ, ... m'3
„amnemamnem-amm a.. nque muna „12va s. ..m
mm, a ammaum) ‚num-&una Quantas-ammaum&
damn-emam Μώμῳ (mmm, tamt-dammam, a„
ΜΨ)”““”“’””ᾙ &affimffiffiffifflz
1oe⁵.i—³lm18upz=v.1m⁷.raw ιωιῖἐῗῐιωι, «ι «ἧς mm «ω.
ι”ἱωῖᾞωψᾘιε ‹ntem-«2423. 3³11} dm mmm v m num n„
mufffflxffls'ssmffl μ’ἑ. ffl ffiffl'ffl'* Μ affl„
...amma nana· hgmmm, ιιι... ιωε. 'zm ιγ. affl] umam, sm.

