138 Ε’τΡιΠιΔοτ

1190 Διᾶδοχ α δ’ ἦ σάλοις ἔγω
siem ιιι χδνιτν ης bugu νυ 1205
XO. Θεοῦ ’γὰρ uara, 3⁸05* ιιςανι συμφοράν
ΠΗ. Ὦ φίλος, ὅμοι’ σλιπ-ιε ἔρημον,
'1⁶ μοι μοι»
1195 Τιλιιίπυξοι’ ιμι γίςον-
τ’, drasam torvitate-1210
XO. Θιιηῖι, θανεῖν σι, τρισίν, mm reique τίνοι.
ΠΗ.ον παρέξομαι κόμαι,
Ouu sveina-au
1200 Ἐμᾷ ιίιςᾳ :mapa χιςός ὄλυόη

uso nunquan-regumn:
&ammaum-aym
ma. mmnxafimugnemffinnamhmflum.
Pu. ommummffffid-mm,
mammonin.
11⁹⁵ mutuamus
mum-utam..
au». Opuwizn. o-mx, mma-nmmum.
Palicanum-meana.
Nonum
ιιι) unupifiphmmmfimmmr

masam-wad.. ἐμ... ..amr-‚2⁶ ‚qm-mm. τητᾰιιμι-ιρῖιη
..n-1 ,τριη- uuam <sm-..u 1mmmw--qmm-‚q-0--c-
eumn-mnu..-1m·u«4.„]·A-n75p-,m³offi 1, 'vir-‹u-

*vanae ui v. lm :laud-- ent-

απ, ωηιᾱιιαηΛ-ωηπ. m em M μέτα-1 ⁷⁸0⁴*- mx.. nn-
nsn »mn-m...] nasama r vus-2 upum-m„ ιρι...»
aun-⁴ u... m, aaa. μμ.. ..mg- a ιω.. ·
ss‘fflffl. 12⁹⁵* ¹³¹ ’κ’ Μηᾙῖῥιᾟψ. mun-33:¹⁸
nslx't-g-«JM31-222ffldaue« 1’“’ῐιςτ. usssmfflz mmi-
nael Μφωηιοωησψκιι- EX· “ZTWMaH-T-'mr
ξῗω. am„ ιῖηῗὲᾸὲΑ nam. nmen. mmm. mmm-23¹5}
μὲν. vastum m«. musis-:na-
»μω-ιω.. noim-tim. unm& νῧιέἔιωΗ-σθίέἕ nnm’, rh„-
, usa. ι. 719⁶}- inm] 1- φῆναι 11911. Ena-ev. ml. numphin

