218·

ΕΥΡΙΠΙΔΟΥ

Καλόν δ’ ἄγαλμα «ὅλη-ιι ιόσιῧῆς τίνος, avg-5. ⁸⁷⁵
Χίιμν τ’ ’ἔχει *ἄν lenus.

3⁸5

Τι’ μοι «ἅλις aguet? (οἶς ἔξει φίλιά μοι

Τιμιῗ, ud τιίιυοισιν ταφεὶς ληψόμεθω

mmmmm-pium,
mma-agminum

Calmeida·- Anmdnrmmiaan

nm, ammes-wsma- mmmm

φωνή-νεύων»-
dannan-mmmmm

umam ..π μμ). nux-qu. Ε.
ωὼήικωρυῑω. ravim-stum
dunum a ω ..φ-ωε. vmbulum xm,

&fle-z*
..ffis mmm μ’ ..ω &auf-‘2:⁴1 nna-l
vid. infi- ι. 1174. et <imm Μυιιιιιὼ,
mig* z„ τωυ. ςτι Εκὴιι ΑΡ
mm. v. ³16. noph. Anagon- v. 1127.
saun-u ,ua-..2 „maer ιγ-λμ- ω. m
m· ’· σιώ-κν unguinum-eum. κως.
unam, mm. ‚ne-<af ,maum-
,ι usum „mym- id. ‹nm-¹ cunm„-
ηιμ( mma· „mn mnus uu uque
“menne-uum, mm} κακῶν. expe-2«
(ha-xx) :mmmm mum „um-mm,
1. 2. nnn. oem Bai-h nepugm m..
mm. ιω.

maumam-1, (ιιι-μω»... eut.
,mn-1 unumve, ..ι ..ι ra nt.. {n jun.
,mm φι- mn- eo ..mum quod
m eum cmm jungi ,mavo- a
Amas-mamn- nm„

am. mu. ausu starga- in cuun-
ρ. ἰει αι 15ι1ς1Δ -ίπιιιι noim ν. ³77.

Por.

sus«. *ux-2] mrum-¹..- prm« m..

“- χω. ung.
..ae ‘mna-vm„ vm·-

    
      
    

ςῃίἱιωειι ειυ- διά.
514 ] smmum νὴ, tua-².

,ΨΜἜῙΨ

με μήκη.
ulmal>

qumdibssquod-cimmoeunm Ε
uqa. nia κωφὴ-»ιη „tumn-aff
‘udum
—e-xmt
”rm-..ruffam ‘vomu-u
Πψὸι *ἅδ’-Μ’·-οᾰλύὸμὰι

,μα-ιω nac unqua„ *nn-m?

m unm· zm, -Ή aaeamn· α- ..a-
megum-au, :A nmquam nmqua-
q-rt vom-*apua sulm Imp. μ m.
x...- m». „aa μ 40⁸- A. si. finnt.

ass. ι» ¹⁶¹0· .- ¹1¹⁴ ,1. tam: {1¹¹2
ὡς. „ru-'⁷'- ιμ ,zm μ] memn-
ὼν, :mn-m ‹au-„32 «pu-an. ,μς-.-
‹u- ι,- oxu μ, πμ,- nupt-mu. ¹«-
..ο aumas-mi poa ³(- αι’-Μὴ. τῳ·
offla· patmum: zm} Μ-ιὲ-ωιι..

uss mamm. sea. ὡς. 1...»-
-asems ἀνῆκε, miu- -zc »amq
ψη, ..ωη- &aaa mus.

Arinopu. mum 162. uhi pm t· ὃ ωο-
trum pom-:n ε. 7· ι.

qm- Μ· ις.. 0:21⁴ με τιμε, ..2 ,1.-
.-. nen: xmp-s. .] Pm- τῳ..- coast
ffiqs'sszffi-*RZ m mamni·
μμ... ιι mni-:mmm

...ur m‘ ¹<⁴= uu μ.
nm: u> viu-m -ῥι maban

ng.- 1- {a pazo-demi Anfl'nwphe» ιιι
,nu- nna-vum cumn qnos-n. nu»-
ss'fflmmfflfffiTffl
guv- mm. 1-150 ..m i mne-fi
’,ζ „mam-mm« .{1‘¹0‚=-2.m“²‘'²⁴'¹¹ ψηῖιξῖ
mm Fam, astu-‘1 m·- queun- .ἷῖ
moe-r ψηῑ m· ιμ, ιιι ιε η’, ma·
*view-1> Cyelop- ⁶19. unq-mmanu—
¹⁰!¹.s⁴'¹,³‘''¹⁴'.¹‘’”, gusua-'mr jd, 'neb'-
τῆ “nmmum :mQ-tffi
geu tadu„ ‘vexffi' ..ι μή.. ἅμα, eff
lam-³2⁰ Banu. m. -ic 20„-
σίμη.. ειωιυιώπωςιι-οι nomm
a Euxipidn adduxit nanda, qum use
vius. ‘xpm ιμω, Humum· vu. 1³2

