66 ΕΥΡΙΠΙΔΟΥ

Κατὰ abanim 48⁰
480 Διδῦμι πραπίδων γάμοι,
Eoo-'h rt πλῆθος afflgiar, a'zebevfnseov
Φαυλοτέςας ven& αὖτοιςαιτοῧς.
'Ede ὦ δῦιασις alui η μέλαθρα,
Karia π πόλιας, 4⁵5
485 ‘Orssrm ιίιξιῖν &flam “²¹35'-
'Ebsoen ἦ Λάκαινα τοῦ ιπμτηλάῐον &mmmm
Μυέλκ· διὰ wig
Πνξός ’ἦλθ’ {deq λέχει,
Λα guum-culum
⁴⁸⁰ Duplex amu-m, mmm,
»ίῳ-φη mumma„ supin-iorum, ῑιιΔηιιισι ει,
, Qum «m mm minu. apim, qu- mum pamm ml· huba.
Uniu- μηκέ- 2110 5111...ae ,η-εοαιῑι adstans,
ιιι in nmium, ,
485 Quum m· bae gemui: ficulnum unciani voiunt-
num-mt μσς Lam aunis
Nmmffim numque per
lpum venit uteri lem,

  

mn ηιμ-ψ
,uz-,a nni n* ..ma min.. η’, τε amm-2.. κω ης, ³«. ιιηχί.. ..ηιωςῐη

ι ὀ mu muta-q namin. -t „cm- pm ff„- uhnm G·- 1⁶- upn :a- ,ε μυ
‚2- -ῑ (i num) ει ,ῆι με, „- ..u-um

   

vm qma„ {muman-1 nm. μι- m ..ιι ..φᾶ πων», un wa
mim genu-1³05. nignianum-in» „inm nnn„ mun ned.
*dada H‘flst- , 45η Pon rap-parmam paucum.
¹⁷⁷· U* wan ⁰⁰¹3'511w1 *woh-⁵» ren-121 uam ι μαι με ιρι. ψ».
pum iu ‹dn-in, nm κημωι ειη-ιιι, ω,
:pq-a... uam M. ιω. ›vs-m] ιω m Αιιι n sm.
479. mmm-mmmm„ ffifflssffissffizm‘ uma-mn
xmo ..wl- uap- mpnnicu dinem ⁴⁸⁴. υι mamm nminat-’pmice ηφοιι-
tmnyuv. am. ις, mm, Ηωι.
mua-mu. mnu-nsum.» ⁴37. ιε ευρ.) cin-2 hie numda-
nouum „mnu Elem. v. ιιςι4

“ ⁵¹¹ *¹¹¹¹* '¹2⁸² , , n »με xpm- ι a»... ,met ,μη
›mm-a 'n m ..μ ω Μ
μη, μμ. mg.

neam. qum mmm, a numen. . Suq-nitur ἡ.. m. ufiwmffl. numium

⁵

