ῙΦΙΓΕΝΕῙΔ Ἠ ΕΝ ΔΥΔΙΔΙ. 421

Tar quma-¹5⁸⁷ ὄψιν ὂμμᾶτνν

Ὠς τλῆσαιμι, μείλινον ἁδονάν.
¹⁸⁵ Ka? κίςας μὶν ἶι
Διξιόι rhime ἵκοι

lfflflnnfflmmnudm
utum—mmm
ass Ει-ιιω-φὼιωειι
namuh—nm

ωυηΜ-ηκωεωωι ω unua mma-uanam.
m.» qunqu- «ω κως-ιώ, «πῆς-ι- naamam-:wmarus-
22⁴&- hum. uffa-amm- ι-«μ-ι-ἷωωῶ-ῠ-Νιώμη,

ψᾳρμηωψηςηωωῖἯ Sag.) ..ι uuu- ..ρῳ apaa- um·
ὴωιωροιηνσω-ιιιηιιι-ιαῖιαι, pun-«Qun &od-Quotusq-
ffissmfflp m ”fflmfflwffq'ssffif‘mqffl - ¹2:1²2
L dmm-que. amu-munz “mmmmm-,4:2⁴-
‚ndu-,m 11⁸⁷ss ”affluun- Bama-
‚nmmum-,mmmmm- μάλα. mmmm-uon«.

fimmqymipndjednmfm υς, uu μ’φωὴηῳῐῃεη.
μυωὴιςιιᾳᾳωμυαμιιωιεμ {anunm-¹¹. swam-m.
&mea-mx». 'east-nm, :ra- ᾞρ-κέἶῖιαωιφῖωμω-
&numquam-undam: uhtu-⁸. &adab-betpnlxzn-upnk-
5'm-q-:4-m- m.‚.1ff.,m. ἐν. ᾗῖἳῗῖῗ
‘'⁸⁹‘' Μ· manum-uem 310- &nm-u.

QhkmmflmnnhqssV-dn nan-'Qwffllmq-nn—mmffla-

vu- mam ‹mm-'wia ῳ.. ῑα-ω, ‚alnum-..cm ffumamm q.
³²:35²„ fflfflmffllmw 1, wzffizfflfflw-ssm:
unx-,Am mmmmm. &muz-emman..
qufmema. numm-1«. a· uoq *flammantum-ux.

amr-{mm ..ᾛῖ ιιι-,ιεΔ ποι-Ἡ ass. dm κει] Μω- ιε’-,Ζ
vm οι nm mn ιιι opem. uli vm d,mlnudunlknn-. Suquav.qs7.
anunm-‘'ssssufflssasn wau-⁸2:1³2? κ v. ,δι’ ΒαῶΈ”ν,-ε)ιιίἷ“ ιι...
qfflflx, xgm;⁸-⁶ nom-offla »m en'ssffflm ιὲιψῗῗμιζηῑιῡζῖ
νεμωειηυηιωωηῳιψ, ...xm napa-hymnam. Amnum.
μιιιηξῖ ‚uc-,m ⁸ ὅπῃεί-,Ἅι 4⁶¹3„ss ιῗῖιῖἶῖἱμ. »ων-τ, 11ss
qula-amum... qma-uxamam omn...- ua.. v. nun. ,α ιιι-μμ.
nm nwumafiupomsy- m.n1=r=.ma›u πυ. effu.

,uv- oeammn. ιιι ΠΜ. ι’. v. 1010- esa-uhu [χιι ΡκνίηιυΑειίι
zam’ wan-*³² ’aram-Q* ψεῖ aex-„2 :zm‘mfflm'w

⁸⁷ n a a ¹

