‘288 ΕΥΡΙΠΙΔΟΥ

ΔΓ. onnia, α-ιιιόδης ἕνθ’ Ἐλευθερὶς πίνῃ.

770 ΛΔ. Οιῖς δ’ οἶαι {Sada-‚vj νεκροὺς ἕως λιτάς
ΑΓ. Ἐγγύς. τίλας γὰρ πᾶν ὅ τι nannetem.
AA,‘Hu0v πιιιξῦς m θέραπες ἦγον ὴ φόνον;

ΔΓ. Οὺδιὶς {rica «ᾆδι δοῦλος ὃν ἠἰῃ. 755

Nu.. nmssuffimmm-mnmffis
voa-1. αωνωιωκμιεῑηηηιηυκωαωωτ
N... unapmpezkvnzuimeaqffloqufflmdfl-qlnr.
Aa. ,sufflammat-mamm„- adn
Nu... uuum-«mmmmm unm-„1

um αωιιωιιιιρωει-,ῑιιωυωιιι- not-aflai nr. *um ex nausii a
mma-n. um ει ..- sora mmmm en Μιήιωαι ‹mm- aedi μυ m. ιι.
..nm 112: urh- ms· marmiun· a ini-ie vasu md. nm. μ-ειωι, poa..
Ρι-ιιῆη ιιι pu fiacr-aa.. aa.» Argivu- Hm
miaeoepdifi. nam. 'unp-...manin ⁷⁷1. εφη, (a cm m- napum)
amici-cim pai-adytum. runnu- Hist uz ..ηυξ-η, m ς.. Μ, ενι ιη
1122. ι, ιν. α 7. neuqu- oppid· inm ,ramwmanzm W aunuu-
uupmu a 'nam meum, mun- adama. ω ,υ mmm-a ...ιαμ-αι
ω.. mum, aa anm numanum-qum- amna-109..
’ἴα '‘wvfflaffl ssm *hvgzfflmfflffletmm W
ἵζ’ Ξῧωῗινωκωι mayn.. rm m m mae ω, affl unm„- iatam
4⁷⁵, 1: r «1¹⁷1 μ’. a ungar-m μες.. ,aalma Q..- m ιιιιωῑοείαι m
m: ,ω- uum. ιιι numum, m ιω. „mm-qu- eme ιωωιοςε. nm. mn
um. nint x* ⁴0⁶. ma ‚mae-„m {mand-1231 pan:
›tm-:men Et in ι-ιωιιῑι... uma. 'An‘- aaut. rb« ,Μ n „dam
Μ] ⁸ ‘¹⁰⁰¹th 122}ss 1n2mwtkumeaevq-uquffln..
⁷⁷⁰- ι. x·- οι. r a. Μ -ς uga- ε-ιι 2² „wh'fissgzw'fflflpg ιγ’,ἶᾞ

²2⁶⁶* snm-ymnum quod im m
a„ mn« -uu τις mu ⁴⁰⁷¹ a me unp-minum. „figam ena-s ὼ.
naum , ω amm. u

sa m- εα ικαὶ», nunquan Euripide hemia-²³ 121⁵..ssth
Wffif‘ffiw-ssffiffi‘ ²ffl.m‘'ff³²'²„ ma: ξ’..ῗξῖλῒὲηῗιςὶὶ
ι-ψ“””·ῗ··“ἒ·ν·”“-’“ε wsssswfflmss fffflfflhmffifflffiffi
ψη. “³2²⁰‘ss ”²⁴³- fflmmffl :zwzzrmwxssxx-m w. „v
fflffiffifflmfflffiiss mm mmmmm uid a qm 'aan-
que nnus, - „ng-n mium- ez wibu- “Qvod-²¹¹¹ ιζ» Em e·-
fflmfflff ”21¹2 ⁵¹¹* “⁵⁶¹ ⁸⁸¹³⁹³⁶¹⁵ r'.'fi‚”*÷..‘.¹':.t¹⁶qu¹⁹.m‘””¹p4'ss:..¹.l'ss⁹ssmss
un

avum ‚aq muz-nn·- η-,υιι- fflfflmpmmd-momm‘ nup-¹: unmss. ι
{m aaz: nri-im· Mneklmds' επιεηὼ- ⁷75· ωιςόι, indigne. nullm
flaua. “mg-r> numu-1 pm: ῆς 7⁷⁵. Fam-e ufipdu· 16»,-
uena. umam flamm mnu, am
anun. εὼοι. nami. n. xm> ιι τη ⁸7⁴1- ...p-u] mm. , .
suu-m v. ,mm §nmmumssmfflmfflm

ιιεωιμμννι-ιμωηᾷ. cuum nanuum-,my-‘ffimm

