292 ΕΥΡΙΠΙΔΟΥ

Ψυχὴν βροτείαν music-v δ’ εἰσιν τίςοι.
10.an μὲν w, τὰ δῖ Dua-w* χη. ηερ-μ’,

Πᾶλιι μυ uhab«,
⁷⁹⁰ Kou στρατηλάταις δοςὸς
Διτλᾶζκιι mpi-
Ἐμοὶ δῖ «ἂν πηιῖἆαν μὶ,- :fuldu μὶλη,

Amanum-1 padomum-anunm.
αι Ans-qumana. ‚mv-om
umus-quan,
uu new-uu
mammon-x
mmmmm-umala-

wluin-mumma. aut-‘au ptumum-h onnimbguampu-
udo-1. duma-„gunnam

wnm'ffitffi'fflssa. ³¹¹-- nunuffliagns
ΕΤ. vuamba-sudam.. n. “mmm

κρηῖω-μη-ω.κιιν.χ3.. ammaum-mnn—
au. ψαίρει-ιω. ιω, ιιι-ο, ..ι ...e-asum
&ma-7232 ,ἴω-’,ζμ *Α ww m·- ¹·-
Μ’. vap-ammmu &mmm
w Amn- Διὰ-,ιιι nuhaa- ¹¹¹¹
maffi'afi“ „25:¹²ss „E“.‡?2⁷†2³n.'f23“'“.2.⁶m‘ {1132
ἰη-793. Hamuumadh—‘n‘uit- μ κ nn.- ¹] mu μ uio- Ι-

“nannum-mmmmm& ν-,νηιὴ veh-nrm xmp-amu
*mm* ’“ “ἰ ¹3 Yffssfflsswvffl
ssffwzssffiz· ' *¹³³⁴* Δ '³⁸¹ zama. mu. u-:m 9³⁶·-

umas-mn„ mm„- 'fflssutvxfflwfflffi
mutan-..ma- ,ωσ- -ημ ..affluamus-:uma

,upum-m unul Μ. Μ ςιε ι.) ...ι-υ.
'namtasqu- Hem-m. χυρὸ μαι-ε.- dmm-amad

ιιι-μακκ- ‚tumtun quod,u1nlpuumhm
σὺ Ιιλσινινέἔι, Qum mxim- Ιόὼυεωωιαὶμωις ‘effi-¹:¹¹&
amna-nm Lemma-mm ομ m μη...

..Ἠι-ι, ιι Ἥ ιω ιηιὲιμμέὺιιλιιωιιὲαὼ, m
ἷιιῗιιει.,.ῗωιιῗηῖιη, qun-mmm hw'nhm ω. [Ρη 19⁵3 aa„
w. :mmm-ff m :samm :2232 ww ⁶⁰¹¹me
anquam-‚ewam mmm-ns] nn-

