418 ΕΥΡΙΠΙΔΟΥ

Μὶν μένους, ζυγίους, λιι»

mrim-q τριχὶ βιλιοῦς·

Τοὺς δ’ ἕξιν, ηιμφόςινς,
'An-igue uptam δρόμων,

“anaqam-amdam
masana-mmm
tunm-mrum:-

out-,numm

ιιιι,«ιιι-ιιικιιιικιαι-..πη,γωιιίῖὲϊἰ ἰκΐλξφ τι ιέη-ν-ᾱιι svs-u.
εις. ruo-„sm coa raam-..n nhutssmqfflmw-o.
πων. smumssoef-mgqnfflnuamnah-

μέγα, 1... „menz-v 1- ωαέω-ημω-μιυῡεκπα-
mm⁸ Anium nu* „on-„⁶ ω ἓω-Ιιςξῗῗηωῑῶ ηομερ-μ’
p. ηδε, κ Ρῗοῖαιῖεέζ 1. affixi »³2⁸³ vm umff'ffljffipgfflffss
mfflffl'ss-th-nin-ssss 2:24 lom mad mff'hqssn‘iu' ...g
aa. (mmuuaqzmfiumqn- ‹nn›- n
‚tm ι uaqmfflmmuum m
*fflfifflffiwzssstzkzmssffi m ¹5:2⁶², 2¹ffl21¹⁴2¹222ass
uanumqwuuhmu pun-a· (ήεοιιιιμω-ιιιαυιιι,
qunmmnqmnmmm μ) m ...ηηὶ §anafum am-
ιιι-ω.. ι-ἰ-Ᾰψ, ω v. «Hm n. a quod mmu- eqm- {amri-...2
ι. ιιι, ..ιε ω.)- ῥ, .. mu. ¹¹? mag-u ckjmnu sequ-211„ «mm a».
ςῑωι. μοι hm ἥκῃς-Λευ »φ -m-‚uss-m.. 50-912 nup-1112 qunqu-
Μ mm. uma φ.. ananam ι.. „nep-„pun amno .131‚1‚0...,. φ.-
mmm mmmm ³05³.. ιι amo ’.Δρ-φεμ. uum mmm vo·
m. Amat-..numam ιοςῑῳ σοι-Μνεκμιειφωμῑωωιρ
mum, m εφη. ρει-«ψη ιιι-ιη. 121 m. aqu-a lum he·- m..

'mma-3 ‹gammam-,ut * mapa-vuum.
ms. ηιμ mmm ..W-a. nev- (br-n κ nce-0³0« ειμι-ὴ..
numam«. affl mmmm-acmaxm v. m.

m ιικμ ει muln.. quo Vam- mm..
Qmmndmmindn. m. mer noe ιιι-ο «με ρ..
μοι v. seno«. m-nozflma, m-ssmup-fimeam-‹Qmim
ιι, ψ’. 557. 2¹. 391. nna: cmm!- m. mu· numm Mun-n. (κώμῃ)

uuam-‘0¹0 ¹¹ ‚qua-in An'uApm- ‹im-amun Rha. affimmumffi
murum ξι. s 13:121 a Εωῑῃ. nauch. m. n. ι’. ⁴³7. ‘qui Mammam
zzz, ⁴5?ss ἠε-π 5³¹& aexmffissffl. m„ 3525&
ven-:11:³4 190. aad. ν. ⁸. ..¹ Ans> ΧΠ. αα.) nuqua.) v. Eun-as.. nn ..’.
upra. ᾼι. 1⁶12 su nm„ nu. ⁹⁴⁴sz un. cauum Βιηιειῑιιιακῐμιιωλω
“flamm xxm& qussfffimmffiwffi:
abun-,ndannlu-Lq-kffluph. saad- mwmhmnfflnffl»

