590

ΕΥΡΙΠΙΔΟΥ

'Eum ng ,ὅθεν ἦλθ’ ir’ msa· τῦμᾷ, πίαςς
Βλίψον ugk ἧμίς, ὄμμα δὶς φίλημά ru,
'lv' ἀλλὰ τοῦτο ιαῶινοῦί {xv η’θεν

18⁴0 Mmparor, σι’ μζῗι τοῖς ἶμῖοῖς τιιῶἢς λόγως.
ος μυ ne γ’ ὶι-ἱιωυςος φίλοις,

'Aa-20¹1.

125⁰

Ὀμοκ Y! ενι fingunt, ἶιιίηνσον Πεῖρος,
Τὴν τὴν ἆδιλφῆι μὲ Sanan αἴσθημά n

nau-buruni* ομιτ, maruhan-anunm?
uqsue-ne. &nmmum-pam. aarum,
un. &mmmmm-⁴1, mmmmm(

1240 naama». dammum-»dnum
rme, hammum-unwanum:
T-mlnheymi-paenl-inumnpfla,
manu-manum mmm-quidm

‚ipa 12an rnna-..vg
fffflsszm Ἢ ³:³3„ ’,ἓ
n. J ”fau-1- ,ιιι ‹isa-
{ssi *Mu m’ssssffss'· :2¹2
nav-m. mmo ιι. «ιι-ι ω.. «με
ἰώ. ύι unffi-ann uaru-

n· Abu-am ι. m v. ..μι-
ρμε. mu· nup-amu. mus mm?
Qum m„ masada-2 a m? tn-m.
nn·- „nen- unnim-11! 4⁶⁵⁹* m.-
πῃ ¹¹: mmmm
ΐκῖῧῖωηη. A ‘ „ffi'ffl” '²⁰‘
v-um ιιι qma aava„ [μιῆς. nr.
mss⁴ αῑεῑι, ³2.. ι.. aa„ ιῑ, am. μὴ,
mqu- nunpt- {¹¹ »aqu«. ‹ig-m. ιι. 1,-
*fffflmwmffi ‚m
vag-m· v. nm, εν. ιιι-ιω popum-im
mun.. uanum-flm- ⁸» unoquoq-n nup-

πει. ¹1.³, nn ..r-2⁴] qm magum
λ”ῗὲῗῗᾷῗῖἷεῖἑω ³2. &5³32ssss
ffiffiffluwm pain-m in m.
undo. ιι. qu„ ..ω -umm- xum on..
nni-a„ m.

mu ιω κὴ apa. aa& nv„- ..ι
‘ms-¹:⁰13„ ια Μω- pamm nm m«
mun. nmque ruz-2. numm-121 „mm
mam, m sumnum anm-m, jam ma

duffio-nandum annau-—
mnae-niumm, mna-mmd-

ηειιμεμκ :nm-dnm*
meminus, ..ρει- vna-*hhua-

-ομη »2 um aun-'m ‚c- ...ἡ
11110·
περ mnan, m vulg-n »aba nur»
ειη-..αι um· um, :un-¹.- ιιι-ι
η. fims... lff-atuiz ..μ- ι. uus
hnc v. 1156. H
1905. *rb- ’ὃν

