552 ΕΥΡΙΠΙΔΟΥ

AX. ΣΙ) [aba ’ἣν ni? Κεφ) ὄψιν εἰς ἱρὴν,

Mic* ιῖς findo< ὦμαθὶς iusuper, rba-1⁰⁰⁵
1000 Σνμτός γὰρ ὶθῄος, άςγός ὃν νῦν αἰών,

Δῖιχας πονηρὲ-ς aa} namo'pwc φιλᾶ.

ninus δί μ’ {strubon-«c ἦκ’ u'c ἴσον,

Εἶτ’ indam-og ᾖς’ ipa) γάρ ἦστ’ ἆγῦν

Ms‘ymog ὖμᾶς ἱξια-ιλλάξαι usa—n. 1010
1005 Ὠς ἷι γ’ ἀπύσατ’ ἴσθι μὴ ψιυδὸς μ’ ὖςιῖι.

Ψενδῗι λίγα, δί ια) μάτην &merop-3¹,

ωπ-ηιηιιε-ω-ικκειωῑ--ο-μῃ
uffa-murum... ommni-nauum

ιοω zue-...ahmam ,amandun-munna*
amm-nmmum.
Μμωω-,ωώεκημμκ-α-ιωω..
unm-hylam. nnn-umnam„-
munnam-mmm·—

ιαοσ ιψὴαιιο-ιω-’.ι--ωω-αα-ι,
&dimdium-mmmm-

fflfflffissfflwff-*t 22⁸⁰*ss ,ιιέηἚἺΣ-..ΕΨ “
wia-..2 , Λΐιιέῗὲῗῖ rn- h] >nm-an adm-1¹³2*
*mmm-‚m m.:2-0·mw⁶::2.‹:,:

*ml-mmmmm *⁷²0³*- “fim ·«“·’·)·’·”“·“““·“’“Ι .

ψωμωωψμ ωμιᾰὼι-ι-ωιηῌ-
ὴὶαἶῗῗᾶἶ ἴυζ’-Τιμὼ] ⁸³2 ωσι &dna-⁷· r-mqn’aesssru
mnas-W· ¹²15:ss ..1,Αῆ Π

...ἡκ-φτ. „mx-42 ,ω

ψωεαψωμι-ξ-ς-ςπὸιῑ
mxima* inuh-affl* Rinr'mffiflm

tw w ι-ιηη.. n· μή] νει, 222225'7122* ''mm“

§.s-Q& ίὰῠφᾱῐίυὸοῆνιφωά μη.) tamna-x umba-¹- μισ.-

m susm.. ιρι μευ, αι· ι-ιη. “ ” affl..
m δ’. um mquam. ιι ι’ m 1007. ,a »ιι-μ. vandum um
meus-m. Mutat-nanuum« nia-fluum ,hm-nun«-

