26 ΕΥΡΙΠΙΔΟΥ

Οὔ Πρίαμος δ Cumaeae, ἁλλ’ Ἑλλὰς πόλις.
170 Εἰς rafim δ’ ἧιικ ἀμαθίας, Meum eia,

“H παιδὶ πατρὸς, ὃς ear ἕλεσιν aeo‘en,

Τολμᾷς {mustum καὶ τέκν’ ahai-eon· rign

Tt‘nrm· τοωῧτοι τοῖν τὶ βέξςαξον ‘rim'

Πατήρ τι θυγατρὶ, ταῖς n paneg} μίγνυται,
175 Κὸξη τ’ ἂδιλφᾷ· διὰ pino δ’ οἱ φίλτατοι

umnfimmmmmdou-d-in

no nomufflmffia-‚mnna
αμιωωιεομὴψίωαωιωωωω,
ahmam-manantem·-
rm... rme-mmm
ranhmafflumaim,

1⁷⁵ unu-quamn. apae-affl

amanum-rnamwm

“¹⁸¹3- Tum 1⁷1. num

. τῇ κ..

mu„ 0,- «a uxama-xz. ιπ- uum-1 n-fflm φώς, κει.- Mn.
η. «ε vm 17e.·mffl]·=nmum.avamt mannua-⁶-
..-.. „za-gam„ nvn-„ancaefiqntnn-gmns„ ιαμ-πρῴ...

»u- voem, qumi m flammans»
md„ mi- nimi ‚qm-m κως.
ωξωᾞ“ <⁴² ²⁵¹* Ev‘fssmssw
inqu dicugn qua-vin um ennumqu-
’ἕ „¹29³- ffiffw ‚3³¹5
mpetu cmx:- ang„ «⁵- Λᾱι. ι
- manga-1· rausa. 1κῖῗεῖ
ἓὶῖιῗ». »ὲκ η’, a? · “ff-2³*
lugam μς. a «1., μέη.. m.
‘mom-opum„ eam ”³233

„manzu- sani. ῐιι Hamgm μ ³91.

isv. 2¹:2¹ ω’ ιη’] ln ruffi-q.
Πιιὶιὶειὲὲ m, Vulgo v· ,.
nqu- mju-nqm uvii. vid. Bar-¹2 v. sus.
222: mmm ”m
- 'Annum tecm] Anba-m. Emu- flu„
ffifflfffflV “uA-'mffi
fflkfffsssffim ‘¹¹¹'“''¹'

ιω» 1.· a ‚at-1 mem-«sumana
amasos ung*
&taff-35] Am..- Afflmfffflff
mmm-m n· - nm rma. v.
mox. ο vinzenna-v.» Pu·-
fldem- n EphobOv-idi-nn. ιιι
omdmmWAQhu-nn!
Umffluwhufflhffltw-

meina ...m >ae-³1 simplicium pm w.
με nemu. ιιι mun-d» va. μ ιω-ι.
wa. ω ψῃ, ..ι ,ηπ-ι.. ΒΜ...

κόνι. ω, οη...-

. . wnm.qmaflmmmmnmfl.

..ι-ι vs qni· „om ..ιώ am xm.
nm. desidat-ri exuamus. sd a ῳ.
μιῆς inm ‚aaa «ι ἐμὲ. «ι». μω.
„aa innan-iun. um· aaa vanam κ in

Panum Aenum pm ’,ζώῃ «ι nes-m. qu„ ωψ- vinnm

aa, m umam, marm mu ung.

steen] olim unm mle ‚cg-a. uda-z.
’‘e‘t· 2:³25de vien in. goim um.
fflfflf &msffi “¹²¹² '¹² {¹⁰¹²
&sm-'⁴ =·ssrffl““·2,„-·.,„<’2”z
{affi— 'geht-¹2: nnn (maxum. ι.

