ῚΚΕΤῙΔΕΣ.

Πός“ ιιι ὀλοίμην ξω 'tw-dame
Korn! ις ‘Anaua anfi-1..

295

ΑΔ· §mam-3⁹, ν μέρος, ΜΒ, ⁸0⁰
Tm mei 743⁰& ηιμ,
810 Aura-2 ὄις-τίκτ’, ἁκίφυί ὶμόι
iurandm amoveat
XO. Ω Παῖδες, u '¹⁸33' φίλω

υιι-μ-αι-ι-’.ιι-ιι,
&numanum-dud*
uoniam οιιιιει-ι,
nomba-burum
no mmmm-afflua-

Gau-am

σω. ollii. ouh-dunum

'unvamma-un-
rao-1146·-
masmar-‘dehic-
nvem-(nu
[ditatur-1³¹·-

v01d1. nd Ριιιιιιει μ ωε. ιιι amp·

mmmmm-mmmm

ωε niu*- nausa-u. ιιι, υκιιακζῗέ-

,ιρι wammam· ιιι Ειιηρειιι, αι..

ςκειιιιιιῑιιι- ’κιαι-ι
υιιειιξιιιμκιπὴ uun-,mum-
..na-0511, ιι. mm. mum,

‹nv-mmm·- unua nme.

vn pua unm. a.. me ..,-,μζ-
:fffflflffffss'qssm vana-2.
At μεμι- puae. numisma-mna, υ
..ιιι-ωι- noue-mr Αιιιιιιιειιιιι nup.
[x. ω am ,ιχ-ι... ιιι, ...μ-κ μι-
Ι-Ιῖηῐι Uh‘um αιΙΙΙ {lh mmm!
vfflffldifi In Απίιιι. nun-18»
*nav-anim, tonz- m μι- nam
*mmmm W m
vam-m ,ιι ευιιμειι {umam uus

1²- nasta-mm ιε-ιμ

πῶς, mmmm-2
athan-u ῡι-ιιεσςι. Amm-
ιιιηε. nunqu- tun·- ndum-li.
mammonam-«m. m ‚ma-²
annm-nquam vunnim-d
nnn-h. v lma-numina-

’ξ

rav-1121...
nub-pat.. ιειιιακμ-
»μένωνα-ι
naum—aa.

uam] uss-11:50¹. 'aab
ὝὴὛἨωωωηᾚξι.
ρ... μημιιαιιιιιιιι.

ooe. Annx=u7mpuu1⁸fl.m
ffissssmmmffffssfffl
φιειιιι, mmmmmummn-
mfflm·hAffiAEmfl-m
mmmm-must. ,ιιι-Ρ.

m ιι ις-,μ-ι, ι μή.. amr-‚¹205

„sum ’,ω n ,ιώ-ι’, ’‘faussffidn xm
„wadn- ιΛτοτςΛι]
ΞΥΜἺἊἭΞᾹᾞἸἛ
mmm' Vem- ιιιιῐ Μ Vm
uu ηιΙμιι mm pud«. ' Ι uu*
unna »aum« ι-
ε. pum in ιιῑιιι· tm „qm laam ι

.. uu...- ιμι

amm-Am· Axe-nn.
σοι-ἰι- uum- du, σαὶ-Ἅι. luuh-
ω αι’-ιι. ιαμ-ῆι.»
φοηῌι in 'Pu-dh. ΜΦ»

1⁸4

