ἹΚΕΊῚΔΕΣ. 269

Κέςιις, παλαιᾶς Ruga-’1⁸5 οἱιῆτοςις· ⁶60
Δι’κόι δῖ Πάραλοι ἶπολιιμέῦοι δορὶ
670 ng'mn ‘ag' afar»)- Ἄξιος. {niem τ’ ὄχλοι

&unusqu-anaqam&
Etr-:dammum
ετο Amanum. tauquam-mmmm,

iud-a. ιρι-,Διιι 2⁵⁵. ⁸⁴¹¹·- ιιι-ιιι maante-m1mmu1pt.

P-ug- ·flaflhm· καὶ, hym-mnnqn* rna-oppam
«ηιῪ ξπ. vgd· a num> ur. «ἧι νὼφ-«ωιι-..ηῳι ¹¹3⁸! u.
μὴ* ”““·ε;,’.;;ξ;;’”τ“”“”-.;” “““”“““··’”···“·“““-. *W*
mmihi-2⁵⁵²& 14 η ὦ, mm
332W1.22·ffl·5·.11-2:3 mW-mssfflmwss:
σὺ, αλιι κ Naar nque, uu. 151⁷. ¹0an ,στᾳ Quis
ΒξξγὸηιῖΙχιι-,ιωωωοπψκιιιῃὶ- ⁸⁰ '
ιε’. ιιι-υμ- ωρ-α-ηι-ιχμ, &nummu-uanum ι’·ᾱῗ

ἔ
Ξ
ξ

,2
ἕ·
’ἔ
ἐ
‚0

 

...W W

am Πωιιιοκιινωᾼιιι ψιῖπὼ-
ο

awa-⁷ a.» mnia* Naffur-finan..
mn „mma -m pud-u m aa.. ι, »qm-num. 1. ἠὼ, ιηι.
ned ,εις-ι, ιι qm ιιι ψη, mad-tq quamm-
Qun-⁶2¹: unz-³ v. ‚qm w qna-mpg-s-zlnfzzapnum
maxumum-:murnum-

ἐς
,ἐξ
’ξέ
³}

