ἸΚΕΤῙΔΕΣ. 199

Ἀλλ’ ὥς Bulla-n. ιί δί μὴ Both-1 rac,
ι “germ ἂνᾶνγιιη ‹o'c'n σοῖν τί φὶς τάδε)
Ἀγ’, ἶ regam), ηιῖχκι, ymni! χλόη, 260
270 Αότοῢ nubas Φυλλίιδος καταστροφῇ,

unumne. nnuma-wyte«,
Numanum-quaa. Qunam-‘mr
&ommim-buum

m mmmmm-vammum

*amn-*mmm ιιι, ιιῐφωὼ d- ane-dvm. uz
anunm,- lntnu--du-n- var-gin·-
21,¹’'·„-2.⁶²¹⁵⁶²¹.,„„;*:3„⁹“·⁶„. mma-m ΒΞ.. ³2 :zz- μ. ψ.. μ..
κὼωώῦψψ, ω μοῳ naamam-nonu
¹:431*- επ, mnf: κτὰ -mmw '2 ¹
ιωῑᾳωιιῑ eur. nd «ηομ-η ·

δειῑυτξιίιιπιῑιῇιιιωαώιι-ιιὶαωα ΒΜ ΨΜ.- 1³⁰ss W ἠ’-ἰ
:Jffifflz‘ssfflffissff πετὲ mm.. mmmmm-¹³:
mmmmm-n mamm-adami navemn. rub-¹*- flqffiio· vua-ar

Nune-aqazumdmA-imdffiffiqum ..ιη , Η ,
ιικιηηφωιιηηειωιωή. ‘1⁸ ‘'v-*mmm . paru,—

,ω’ mucan-it vu»⁴ Μώμ-Ῥ--ν-ιποῐιωι-σσὸ

μοι) mmmm. mmuh.

namn-1 maga-numm V· ιὰ v- 622 A: ‹¹- ῐῑ-,φιὶ in lun-n
am· ra a· m qam: maim mr ΜΕ ἕντ-Μῑωψνφρ ⁰¹⁹⁶?
tamum-x. amm numm. sstfflqi*ffiss⁶ffitmffiug
um .1,.·. mast„ ,ι ‚a a„ 22.- fflAE-Qssfflffiffl
ιιι 1¹5 «ι m ''¹524'‘ Sedlmoemss '¹⁸5¹- δ· “⁸¹⁵⁸- m flag-&mundiq-
222‘51‘1371? ἓψὼῖπᾋηιιὲζ Ξῗῖψ-Ή· zaem‘nv. ιὲᾯῖἳικ. Ἕέῗ
vnum· -wd flend-‚2 xv. us. m mni-u ἓξ ym aum ...m mm
uu nemu. wmfioenym. Μνᾊᾞτξὼῑ ’ἅῗ-δπὶξῗ
muhammat„ mai :⁰2:¹- WL- ·.⁴›w⁵.-.,.-:3·7-2..·; ’π-
¹„ zm &mmm m* mmm ww
ι.. Μ. Λιιωιιειι, mo. xn. c. ιε. mag.

‘viem mvn] nze-s. 1·- hm. lam rm amre-05 mma-n sanga. ..-
antem-unm. acquiesco. ced-tivum h-N ,ταθῇ pvb-anm udan nb Ηοὼιο et

Ξ

Maru* .

