Ἱ K Ε Τ Ι Δ E Σ. 155
Πόθος ταθοιῖηυ But-51¹ ἆμφὶ γᾲς πόλις

Κάδμου θανόντε, ἔπτὰ vonum num,
‘Arch'e tiam, οὓς ror’ 'Aeyu'm ἅναξ
Ἄδραστος ἤγαγ’, Οἰδίπου παγκληρίας

1⁵ Μέρος aaran& Φυγάδι Πολυνείκη Simu,
Γαμεςᾷ· ungo& δῖ, τοὺς &Mun-a< δορὶ,
Θάψαι &ghaun τῦνδι puden χθωῖ·
Εἴςγᾱυσι δ’ οἱ κρατοῦντες, 0135 ἁιαίςισιι

cn-amp-gv-vm: mulla-u-
emmanu-„munuum
οη-ιωφωψωω Ammo-mm
ama-1112, xmp« madan-5·

15 ramma-wamma myas-³
ommufflmtnfflmffipmm
Imma mum sepelin volumi-mu
mmmqnxmmpeeunmmmndumumn

Lina-h. Δει ηνίιπ. mumma vid-{amni- amu-annisum&
affl upa-im. Alioquin ,Qum-po. m... ιι-«η. ὼ.» ψ] xxa,- qa. ,ι
nim pm m sd in huc Ιοω nnn qm man-'pum ri..- ‹minamur-iungun-
..ι ιω. τι», ,ιι maun-³. n· „mn-m vu.
ιο. 'un-321 sauny} ..μὴ {dam quod Androm. v. ⁶¹¹?- pam.

*zimmss'ssmfflfaffza-mss {sszwfflzsfflssdffluffia
ἰι ” mum prona-70, πικροὶ-ιη „sal- mulu „ni-n ιιι-ιι rm: qu. m
(ίᾳῆὲἰιιι &adua ndu. 1. w.- appli- nun· iu tenu. vim nd v· ⁹45< Maru.
emam. ln quemn-num lam. ,nv-Qu] m. Aa μή... ιιι ωε,
um ammaim-mfflffixmonm μιιμι mm -ιμιιιήρω, Lib. r.

·· · ru qum pum: ...mm , ιι...
fflz« in ..eu-affixam„ huc-t ¹⁸: ,ι quamn] out m„- pam.
Amic-mmu- maom (ιφ naama m, m. cmm m ’nm-mm: mna,
om finam) aad, . omn. mm ma. pm..- venium mmo ..ι Am
‚usqua έῑιῑιωω (hg, unm-m, L e. 11⁴ ⁹⁵v ›sunm-m- mmmm mua,
:mys-s) unm-m c-nmvpuodsganq n« «a. ..em-'minuam ίιιηα u.
ἓξὲξ-ἰ ζ. ἐῖιῖἱῖῖιῒωυᾱῖοῧιῦῐω ’ἦ 42. :222 Ψ 'm
m‘w‘mssa 34.. fflkzffi1'3.¹1.;13 ²¹³ffl12⁸³¹·⁶'·‹···²”·‘·³‹¹·⁵=·‘*-
aaa„ mmm... mua.» Tyr-n. ν, ³. vu. swod. Elam m. ιρι ‘⁵¹5⁹'st
ιι. conc« Toup. x„ sum. 113?ss fflffifssffinfffflfiffiffiss‘ss‘km
afflatam] x. e. mm φ... 52⁰1: ‚qm s '5¹- ι-ῥγψ nr. *³¹⁸³
¹?- ὼὶῗᾋξᾎῗῗῖῑηη] rumpam ΜΣ, 'm ff’fikss.ss.fflss.ffi
pne mm, m conatuum ιιι Eum· Duo-2 i, enim mm fam Pn-
ffl 'fimssfflf‘fffflffln'a ω. ιέωιε ωιὲιΙ-Ᾱιίίλιωηζήυω magun: 22¹
ma ,ψ-ι.. rim-,1 nm min· voh-mm. omen. Μ

4

