ANAPOMAXH. 189

'fl πόλις, διτλὸν νίκην 1215
Μ’ irrigue* A macac.
XO. Ὦ κακὰ παθὸν, ἰδεῖν τι, δυστυχὴς yfen,

Τίν’ aba. ιῖς ro λοιπον ἔξεις)
1205 ΠΗ. ''wo-amq, *ewafg οὗ» {zm τίεις mair,
Διαπλῖιηι τόνους εἰς ἀΐδην. 1290
10.Mo‘u·n= δι ι’ ὂν γάμοισιν αλέισαν Sm'.
ΠΗ. Ἀμστάμηα φῖοῧδι πάντα nfecta,

Kaeffpf-rqt μίνσέἷιῃ reoru-
1210 XO. Μίνως μόνωσιν εν μοις ἂηισῐςῖφιι.
1'11-1. otwin μοι πόλις, πόλις, 1¹¹5

omnmo-mm·
Mepdvuvizm!
ω ommam-mmmm!
Qadmdnnhnbffl-inpnmm?
nosffi omu-libch. dunas. mmmmm-:mm
mmmm-mamm
cb- Ρωωιίρηιηιῶἰωωηιιιιωιῃᾱῖι.
n. Ama-mmmmm
Ama-Quodam
11111οα Somnia-dudmavunnk
m. mammam-upum ἀνω,

asa-nm θιιυῐιιιηηκμνὸωιηχιιι(ι«7)ημλ3ι,ιὸηρΐ
'‘eff-“TW 1⁹⁰⁹-me-‹vss’1-w‘mm-kmu-‘mfflowm

.1,3.=...,..„,.

αωιεεωιὰι.υοὼιι.μει una-mand.

ιι Hem. Dua. Mm. *⁵³ss qm mn mm mun 111„

fn-mmum. umh- mos. 0 ..re-av] negandam-u
&mmm κώ 23:23& fflffA ππ. ’Μ

m ΒΛ· ιμνάμ-κ-ῖιι-ωϋητω.

ιωᾳ numm-namnetas. mu. hm· *⁰⁰²‘'⁴“¹·¹¹'“⁶ Μ*
..m-,gaunt

  

um m· ..¹:11- amman-1. ’,(71 meg-..m ε’
ει ιιι-*ι vem· pm μμ mmm-poan:
..τ-ι 7· a. nau-h Au 131». καρῇ majam-m fflu -d

um mmmm] ιι. mm m„ unm mim vulg-mm, av vn· c„-
α εκ. xm„ »aa namus.. Vulgo wamma
„33:3³th Beda vanuum :um-vunnu

