ῙΦῙΓΕΝΕΙΔ Ἡ EN ΔΥΛΙΔΙ. 557

Μαι-ά τί φιλοχόρου κιθάρας,
Συρίην θ’ ὖτό :ulmaria

Eamn- ἱαχίιη ¹⁰4⁵
nze-nn emi-n manu-anu.
Et nub nundina-
manual
mmmmm-hm vum-minua. Mn η... Μ..
'ssffi ῗ-Ἢ-ἐᾜῗέ Ξῖ*- ῒέὶὶ ῗῗ-ςῗ ,ιω-ιη... ῧᾙ
unaue-n, umqum. aa* uanum-mmmm
un' ει fflfflffl 2¹52: *asum-m«,
‘fflfflzssffifflm 1„- ss-‘m
ΜΨ- {ma-nus.

m'ffl'mmmn. ..h-mma.. ›ammana-insumam„ eum m„
ι.. {a mam-3» vet-q·- ιιιιιι nse: ¹¹³⁰ ''emb-⁷ ..a-..arm (wlnod-¹·
«ι’, ι,- :px-„h (non ma ,υμη- uum-aJ71n-nv quoqu. μοι-νει
ιΜιξέι. ω. Ι* gamm Ἥ.. ‘''ffla'' 4»)ιὲ

ffiffiqnqfflfl-u-zcfflznffing paim-n zm„ mm.

sm Apoll. 1y.⁸1⁴. nai„ ε, ⁷. lm- uwmu.„.„mfflm·-.mm
..Ἃ '¹‘' ἕως *‘'⁴'1‚.3“.54u2.¹‚i sssshfflssfflffimmdffls.. „22⁹”ss
{gum ..iffi-”chaqu- ιιι-π..- nmo pru-iud &gast-viduam
ωιειμυυ-αῗιὶιιΜ-,ῗιωι ω’ζῖ ιω. ιςέξεξιιυειν. ὶῗ ' ’.ἷῖὲὲιῶ
immun-hm, qum*- ἱμιε spatum-li». ³⁴⁹. Εικγ. 1150- malifl. τις. α
..ιωωημψωψ-,ψρμω nme. 1¹:215} ω. aestua· pm let-
ssssffi· ξιξ- &mmmm-22 τε ψὼςεςῃᾝεππὲε
'iz'ff'm'' afflffiwssffi‘fflae 'Efflfflmffl'ss‘sff 5:2²2& '¹‘ ff& ⁸
¹9⁵⁷· ευψμιῑςωωιιψεὼψ u'm D- um v. ruz.. plu!- auf-n.
„mmmmm-annnam· νι-ιιωιιομ. sn. huns-‚cumae

