‘leT1A12. , 321

ΑΔ. Οὖι οι , τλῆι ἓν, ὀΐω ηἷθκθαι λόγοις.
ΘΗ. Thr μὶν Διὸς πληγέντι Καινέα πυρὶ-ἢ 986
94⁵ AA.⁷H mogh, ἱερὴ ὃς rugit, siv-'ma Sinum
ΘΗ- Nar'· rone δι ’γ ἄλλους πάντας n μαι ινξᾷ.
ΑΔ. Ποῦ δῆτα θῆηις μνῆμα. τῇδε χωρία-οισι 9³9
ΘΗ. Aaron, ‘ug' on’xrgove rave& tumtun τάφον

Aa. Non-do. flammanti-mummio&
ωἱηω-...ψίᾱωῑςυιωῡοψμ-

9⁴⁵ u. Anvinnpdinnoeu'm, nmmmfflmz
meet: mauman-auum
aa. namna-mumadam?
m.ffle.u--pu¹mmjmn‹a-=dn

bamba-§.mmmmm nune .- ὤμω-...ιιι 1.,1. nnn>-
Δῶρις-ὼ. umnam-11¹ mnarum& Funerum nnn-nl. en!-
vum.Affihoennmmpmu1-mr. Ef'huuequfl'lmmm-n. unffi
ιφ.. vane!- uanum ,nh aun pou-m. quad ..ιι-11...
mmupm quim ammanuensium-,ld-
ww* ⁸3:⁰2« mm*- 3²:¹33*ss ''m-02⁵. Ψηώὼ...
§m maur-¹· 'Aliu- m κ Δ... ...υ-...ψ antummum-u.
...κωμωμψ ππ...”...“”··..ψ.·.“·τ···.-.-τ“’“.ψ;
¹⁶<ss επ. oann- πιὼΙ-η-ἰ uu‘hau ἅψαι, hunt menducium,
.;γ...]·ο1ρέ“οιι-ωιαι-νηιιωα1 ..ῳ-...ψη fflmflu'nu. unu>
ιιε...ηενρ.....“..“’““..1ι.....Ἄ“.“ὶ.,”ἷ”..“ῗ.“’.. fflmmffim'. ‘'²'' Μ’. ’“”
ram-⁴ rufin-v. Consanum ..1- Μωὲῆχᾬιὲὴωμ-,ειιψζεμ
ndn- m mmm ιι ιι.
nur, ιρι... ...- ...κ ιςῦωμυ n qun-nunni cnmmmmoeun,
...Ἦ 'Q‘ ⁹³⁶ {maffi'fflA-''ass ‘mmmmm sz‘zmssm
...υἷι-ι. ψὲιπ. 11. p. m. m augum-m mmmm. ..naum-a
,Ἢ 1·“‘.„¹,„sr:÷:;.¹*1·ffl mmmfflzffizmsfflm
ou nna-nes] τ.. ..ιιι-ι...- ..1 ...ψη ...ὴ-ω...- ..ηω- -ys-[nu-
qu- ῒωειώξῗῶιυω. ι. nas. ει ,du-hm 13«th ''resin'- buu-⁸2
{⁸7⁶⁸ss c:.·..:2⁶⁷.·„l.:¹·„„¹;:*“„ ‘⁶¹²¹' 3³:¹⁹2. ι.. 1. Α
mn, quint-dmmainnl, ιιι '‘n-(w {sm-⁷)
nasama-m 1.... Ροεημ-’ἳῖ uaso, amau? 1.ε.1>....ψ...,μωι.ε,οι
fflnmgummquopmiwnn-cmpa omnin„ muhammat-2¹⁵⁶*
ma. Διὶ. snm& ...αι ...αισα-1...- am madm- ι... 131... ni 1...
..ι hominm . smi- nhmim ραι...- ε... Pruna-,amm alx. n
ιιι... &nathinaeus-mei ...ωςοοιηιωνῑρωμαωσυρπο
tw. 'mu-amandiani& main-m- omi. 7. vida-:nmmum
„rihni-un. nia-1„ ιιι-,ει 1-1...- rium. ρ. 7³. τι flam-em vuum-u
ffissssssfflffln‘mfflw'ff‘ ¹1:52 Emfflfffimfflfflffssssmw
dia. Et 'recumbam-Quid· oebun- Μκςιωωιηιυωωοιῖιιίιιε, u m.
“zm-xemumahoeudnmm.xgum qn. [aquino-na. manu

