820 ΕΥΡΙΠΙΔΟΥ

Δι’κοῒς τιθείς-τοις, ibunt—mu ὶμφιιιῧς·
Ta· Οἰδίτιυ n «τὴς uma-amma λέγω, uso
Ἡμεῖς int-imme, οὔ *landolfus* a'v.
94⁰ Ξίνος γιὶέ ἦν μοι, ⁶132· λιῐὲν Κάδμον πόλιν
Φνγῇ τίος Ἀργος ameum& αὐθαίρετος.
Ἀλλ’ aaa& ἲ Beira βούλομαι τούτων τῖξις

αιιιιηι-’.ςι-ὰυιιιι-ιωιιιη
mmm. mmmm.
Kalama-tw:

mmmmmihihqquuqmvdhfflm
numqaum-m αιῐιυ-ιιιᾱᾼιςυι.
fflnfiqfflvdimufimduffia' Δ

amandandum* mnmnmua-.lqnfflm;m
„mamma-aq. nmmum. nmmum

nm. v* ιιι, ιε εει-Μ ιιι naemu-um vid-in ποιφέ
Lam-unq. P-nmn-nu- nun-udum. Bam·-

ἠὼ, ω- aman m bn: tummi-v ⁹⁴1. ‹effi-40« una-a] unam-
lom. mqu- inntbm. vua-dud malm-am.. 1, μὲι-σι, aum-:-
...μ ,ξ’-Ξ.’Ἃρἱέὣψῗ ''' ’ἕζὲξὶᾞὶἒζ ’ἽᾏΜΜὫ 3
mmmmm-d 9 fffflmmffinpmAfflm-nm

ῃ μειοῖ-λς. aalma* gt.. uzu'e'x‘m. 3⁴2³:
nlqmndn'mmutnapndP-n- murnum mallium.

mum-annm πωνή-ιω aex'ff'fflm

{32
ἐξ
ὲ
ἓ
ἓ

Ξῑξὲε
ἐξ
,ἐξ ‚
ἓ ’
a?
ἒ
Ξ

Ἰ Ε
{Q
ἐξ
{g

ξ
ῑ,
’ἓ
ἕ

deaut-Angusta. ιιο. §Qu-4127 τὴν-οιι-υ-»μηιαιυμηη-ι.
πζεᾍ-ξπεένεῐτκυτ-ωω.. „sa-2, , ,

ἕὲᾊψψηηω Εῗῗῖιῗῖῗῼ ζἮῖΣῖῼ Ἔίαωψΐὲἓῶ
”’““ῗ’ἐι”ἕέὲ’””’ “dammam-‚3²53 ''¹¹¹⁴''232'2T2‘'' “ν““““ιέ3“.“ω“ 1¹².
3⁵2¹le moda. ..am x. Auum. d. ananam-“swa
nnn-r. mun ‹pag-...a v, w. 'um- -u pm. m, ιη ⁸³:¹¹·- 139⁵. υἷι,-
ριίαηιμλιίηιηιοιιιιιμηιιυμω Aa· pm ειυς. Ριιιο De ‚H- p, u.
ra( 'ot-ad.. uma„ 'Ao-uem- Et na. Δια. ω. [σοι n. atq-»131 n
2⁸:175„ τω ιι) eun—om. ,- ι pm- ,ι’ ¹³⁰1 ..ar s ῳ... mum
μικηηιὴοωιψιιμ m ςαιιιιιιὴφῃηιιῃω-,μ-’.α

