494 ΕΥΡΙΠΙΔΟΥ

10. Πιξ ὂμοὶ γενοῦ ’ὕημ ’sivetu-22⁶ τρίτον
ΔΓ. 'm ιῖμὶσαςᾶωιῧιᾶπις.ιοῦιᾶλλῶι. 660
[Φ. Μίῦιςνωοφςὺι, ὄμματ’ {zm-volun.

ΔΓ. Ἠοὸ,γόῃ5,ἷυςγίγαῧίσ’” nemo-{nm-
⁶⁵⁰ ΙΦ Ka'rura λάζικ διίςιΐ ew* maronis-u

ΔΓ. ΜωιςὲγὶςᾶμῖνΓ τωῦσᾶπυτίι

ιμ. mamam-nanuum
mmmm-munem.
[Α manuumve-nonunquam&
muhammamaqul-udmwmmm
εωιμ. Ειωωωωηωιιωριεωε-μαώτ
Ag.. &flammanti-pumma

””ι-..“““““)ι.η’“ Zma'ffl'n'm ’ὰ““’““““““““ι“““““ ⁴³⁴¹·
ια :ned ’m'ur nnn-1:3¹· ρἰ-ωω-ιξυῗωηιι Apum:
..mim undu-¹ upa-*un imnis z... lan-ymn'uouninpwmnpn, fl
ἠρία. 1m621m24ffl28nuoeffiaflw ⁶⁴⁹. ἰιηφεμςῐηγίφώιίὸς-ηυίι-
v-wenna-pv·-.1·1··321.1=n=yg(³·⁴ ⁴”Au-‚em lui-x
ffmzz2⁴a⁴ssm⁰⁰fflfflmssm¹ ,ufflssaff‘ 124„
maleum-⁴94. Δι’-ομ.. nm. aqut-maffia ..dnm naum-
smnq'jed'JE-lu mbo MSS- a nh. Ρ. mmflapunnm „mammona” Ἴων-,ἕ
Vulgo-ga. ιμ’, nonunt-alp} 'oz-u fitam- num ¹⁸⁹. ἰυρι-
’·’““-··ῖ““ι”ιε;; υπς’-’Ἅι mm ἰ’*ρπριῂκ
ιΣῆἉαᾰῗ-Ηιιιὲιῦια ιιι unu· &mv 1⁰07 'u .- ‘un-zm
aska-um. ΝυῑιοωειιιωωοΛ-ιμιι qma-2¹. ,ιη wa
„nmmum-§.amm ιιι.. Βώρου-ι», Ι

§33⁴³

mmmmm-up... mum. -ιω- μων..
„2- em- ..ι ιμιξῖῒω „ma-2. qma- m· '‘n'‘ h 4--
p-aeungffmr. ι quam Μ·- ‘⁴-

mm. ssa-..mmmm · &mammeae-ffli-

:szffi‘w'ssssffl 2, zsstaenssgmffimm
qu« mma„ namin-qne ..p-uus.» mna-q... -
m<mmmvmmpnu1qw,)

unqufexmffnm κ-,ρι παρῆκα-«καθῆψ-
›fia-⁴ zum, x. ..a-uu„ ε. kaim ιιι..
οφειφισο. ,ιω-Μηρώ.. -ιιη-ςνωιιγῆῶῆιωῄῥμ
und-mamuffiincamffinuuvm ...] navamus-“ww
quantiam-mm ..nuptm-m ,εγ-θ’, ιημμοιι ..z-„a—
‚se-0. xum-u- ν-υι mh--numqmnu mv·—

 

