ἹΚΕΤῙΔΕΣ. 323

ΑΔ. nin wie moden: οὗ σὺν ψαῦσαι dnm
ΘΗ. 'omont' ἰδοῦσαι (οὖα-δ’ αν ἦλλοιυμῖιυνς· 945

955 ΠΙ ἲ ⁷⁰2? ἕψεις χ’ ἅμα τῇ τῖλιι nugiv-
Τίιὲἕηι λύπην γαΐα-δι ιμπὸιῖναι &batn

aa. munao? mum-muqu-mffi-mm?
πι rafaim-‘madsmvuffim

ψ unu-:tn mutarum- pdndpi finum-m
Quid. mmmm-Qum

dnn-,ammffluenm- ..m- .. usqum α.. mum-tm
..ιιι-...ιη-μιιιιωιο-ιω-,φ- ι- amm au mam-wa. ι· ·
...ι-.- .m- aa...- a ..unqu-2.. η. ...ιη-ιιι. ε. ιε...- aava„ ι. moga n
mmmmm-smmum. pru-am.. nna-32 mnan-m,
nanu: ...ΕΞ-τ. a ριν-ωε, ...ι-ι. s. ...ἁ-,ω 1- appa-:Am Ἢπιὲ
ᾚμᾞ“μηηη“ “““ vm} 1ζῖ ..κῃ nm- msa„ ...ἤμει-μω
ffl-wfflffi. ι... „2¹:²¹4 fl-E‘k‘v'ss'mh'ffi ...ηιῆρὲἶξὶὶῗὲ
ωψ.μῳκαψω,ριὲυῡαι.α ιαμ-ε... φηῗέιω-ωιιιιωιι.
adv-a ...ρ-μη Ὕπανις ana-'mmmm ,sol-‘affut
πή... ψπωῶἕψᾩ τεῇ-Μ ...ἣν Ᾱζτππωᾴτ
ἶ-..ωώῖπῧὲἔὲἓῧῗ Ἓξ . “““”’“”-“”“ἔὲῑ.“ε
..- a ... ⁴ ...m- . neuma-eun
mmmm ''z-rw 1:2⁸³:- 'm’ssffiwz
upa. fumum-Q· 12oe lun mm· ...ρ-1η σμι- ·- mamsm-n-nnt 2²—
ἶ... ῗι-ῗμι. ιι ’.ε’-ιαμ.- ιὲξί ιι ι.» ἕειιῖήμ-«εἰ Ka. qn-‘ffih-'mss
nm„ ''iet“ ..ὼ-..Μὴ ιι) uam ..ι’-ε.-ι-...ίι-Μιη, unu

qm a mnu-,nm me Ρη). ιη... χ 4,- vv m] laq-mu- nuk.
.- sfluunffin. ις. v. .α.. κω... μ. ιω... ιω.. [Μ 2... m a ff]
ἕλικ’-κα ὶῗόἶκῗωιω (κη’.ι ω.. 22⁹5} amn-9< rm'hgnpu„
m: ' “ ἰξὴζὶ.. ,χμῗιᾙ-ᾞὲ ff. ἷῗῗῧι ⁰ mm„ ’²⁹
fffflf'qpmst >¹⁸³ &mam mem« andnuman-fin
ssfflmnmh wammmm
Qwfflwd‘f’wfflffl m* vm, ...,.. ..ι nun-„amm
fflhmmzqmmnummmu, ,iffi „lm Μ,

&hg-12¹} «aa σικύα-ι ψ χ a.. mmffl‘· ³¹² m*
„pam-um] ncne. azmu- · 0. wama-‹ammmmm

pedu nnn: ΛΔ, muana-1 ..μ-ω, ne. „mdfl‘nuzwffifflmffl
&⁴¹- ·'¹¹= ima-mptum. 2‘ ζώῃ· mlv· oq ‘oa-vv. nav.. ‚aa ι. waram.
av. κε» mmmmffl-u. ,ἢ ¹ μ - -
ομ. nv aa„ qumi cada a «me. ,ἢ runa-2:⁷- „122 ,ww-mm
pta-pamm. numam ammam. su ‹42- mmm-un. ω sm. ε.
etin ΑΒ. flung. n niumm, Moru. nds. v. 1⁰³³. σμίῖᾧ Κίρᾳ u ul ‘15¹
Aa aum-1„ rm. otu-vn ham unffi-mmxmpucymmvm.

