ἹΚΕΤῙΔΕΣ. * 857

Πατξᾷκ. οὕτω »aab τί) ιῧδειί
XO. Af, αι’. γένη am τύχας,
’Δλις ἀλγίω πάςιπὶ μοι. 11⁵⁵
1160 ΠΔΙΣ. 'Ag' ἴσθ’ ὅτ’ ’Λα-ατοῦ με biffus-ou γάνος

Pau-..vammumhoemdmmu
-σω, munh. Lamum-adunus.
&chunimundum-*ht
ἰιω aa. AnnumAupnflgumu--qffia

assflmvc... bum. Αωφιεωωηιμυυῳι
ὀ... ο..- mm. u· μα ts.- ¹¹¹ ’νὴ 7““’“· ¹··⁷ ¹¹¹¹· μ’). W: ἢ) '¹¹‘
Μ* Μ ’.Ἲῗῄἱ ω- „ :taff
Ἶρ. Εοὺι , Αάιιαὶ

no ,-. quanm „mom
...- ., vqs-&naqa ffmfflfflfflmfflpa
*³33⁶*- aqueum] samfflPmman-mmu
uum.. μ ι..- ..m- u ι-ιιμιι wammam.
mmfflmQtwAu. m.'xr'³n.s-=mm.m-pauu
⁴ ι’ “ nfflvflh-uabaevw-vu.
:mxu-..iam Manem-ilmina Unquam, οεα-ιε-ιι. auam
. 1 ae, mw,mmqaemmm.
&142qu nque menmium-andam
Ι ιοιωρριοιι- ΔΕΜ-,ψῃῑιεωαΑιηθυηῖἘ
m.1.1.A=suu‚mnth &nummu
&nmmum-maugu- mmmm naim-usca*
mh “a Ἐπεὶ “¹¹2 unquam-..umma-ffw
aha-tuam' ι... ffloess'mfimx. ffi¹ffl352¹1ffiffmudm
ra τ’). smmfm Q ιη. '‘S-2¹ „aaa-0, noo-nm inc-uu. [ἔτι.
mina . ysena „mx-..0- ΜΔΜΜΞη-ιωὶῗ „ama-¹* Μ mm ἢ
&mxu-:gom „nsum-arymffimqwm

wudu ιιι.. affixa sumant ussum„ susum-„anaun-
κώμη. unm-1. ιι» ω, hm. ΠΨ] nmo«.- unq-viu. ¹1ae ι.

κωυωωωιίμιυὴὼμοη... Μαηιιςωᾱυιι-ιιιῃακε.
„2² zi< Ἣκςωνὲῗτ „affl-:m zzz-&573

&¹33ss ιιιιζῖπει 47⁶. rss-f'ssss'zuhfflufflss‘m v. αἱ*
aaa fixe„ uamuedmnnrundn'un. ucfflshu-...fiam υκαι-ι
σιωὸἷίι ιεε, ι), -ρχ, «ω’. «ἡ. naun 11⁶⁵. ‚ausura-..isne a·
oupertus-{unwanum nm -fiahaunfflfinua-:uam
afflans ua o. n r. nt naa-u. nauus.. -u qun-1. *sm-a, xpm}
ιιι ⁷1⁸5th mma. xpum Aul-1⁹⁷⁹. ομι-μιωὼαιι-
μηωωμ-αςιςφ-ι-ιωιειὴωῑη nnn-zm *12¹7me
'flamasffifflm „m mmmm-ww
mmmm- aque-munnam ηι- φιμιιὼωυίωιιπτοηᾳ-ΜΜ·

⁴7³« ι. nbc! γ’. ῃ... xffi‘ffi? ess'ffl aaa »ας-ἰ.. ..μμ-..ι um εκ,

