ἸΚῈΞΤῙΔΕΣ. 317

Ἐι rh& μὰ θαύμαζε νῦν u’gnpdm,
920 emsa, 1·ξό τᾶργα rafica· τολμῆσαι δυεῖν,
Τὸ γὰρ τραφῆναι μὴ unic, am φίξη.
Δὶσχῦνιτιιι δί τοὶγαῖ ἀπίοις En) ,
Ka& ιιιλὶίσθαι ταῖς mc· ἦ δ’ uba! ςῖαι 915
Διδαιτός, εἴτις καὶ βςίφος &Mensem

sumans-mmin-
,nmmum-wm-m
Mummium-..uanum
muhaviam-...xum
w-mfflwummvn
varimadum-mnndum-

vn. v. 241⁴. ‚na r ι.» naz, »a« „1³- ..u-vass.. mmm-..24 u.

τῗτᾙέ ¹³⁶3? ψ,- zflwmmffiffl· *⁰⁶⁵²-
mamma-»22 unu-{¹⁶3⁴- oin-caa- fflyt squ. Man.
...‚.. ω · w- ‘w ”ww-„m ἐ’-ππ
Ouka-twndan-u· :Lag-suimufffn mapa..
'¹···³'··²0*··¹t¹'·¹¹*r·‘¹··· &Apah omtpa.

matun-rumenam& mmmmm-nummu
azam-..amurmu-
a..:.,n=hia.-›.h..-1-10...n.m. m. ,
krwm ’ἡ m zm* ’κη’ *⁶³¹⁰*oe
m. vain-..mun-S'ssfflj. Δ uuiu- ”
maana-jum.. ῐ-ωιιιιμι. ,ιι rmum ωηι- owen„ ιιι
&mamam lmfiqffihhlqummamzquod
μω. Astu-'ms arn ¹ ..2 οινεή-ωήωεῃςεφ-ιειω-ι.
nem-17. naum Η {inq-m, mut-mmmmm nug. stu.
numnmmu-u* φωνὴν.. ¹
ammom xmae-minue uma„ nummu-..ammuh 1.
janni-mu amn una. · mmmm naq-an.
19-‹rmmmimm-iffon3-m ωκι-μ-ι-,Μιι · κως*

