ΙΦΙΓΕΝΕΙΑ Ἡ EN ΔΤΔΙΔΙ. 407

Οὐδ’ ιόδαίμνι·
Οὔπω φὰς ἔφυ τις ἄλικος.
ΧΟΡΟΣ.

'Ep-ozor ἀμφὶ uaga-ufar mppr] α’.
165 Ψάμαθαι Δῦλίδος hulsen,
Εὐρίπου διὰ χωμάτων

uoq-uma:
Nnumnnffioemnm-iuffloehupn
v cunnus
⁴ 'Vmidum-lm
ιω Amnum-riam Amudin,
ινα fimana-511

mannaan-mmamnfflv. nun-apua- Amnum mmm, uu 0
mmmmm-*walzm prim-pn qiu-⁰· mindam)
ἓιωικμμωι. mmmmm-2 emman-«numentana.-

urus. harianu-fflyn’n 161. ηῡρήωιὴῃαγρωωωωμηωω
ωκι,-ωή«,-α.ιμ,»μ..’ς..«. suia.) ahmam. nuo-minuamur..
ωηι- aaz... ..pua mm ...- oenm‘r. vn. ηε, mutu-c: ο-
dau-ma... flac. Fur. mma-2⁶·- ummammmaep-›anfflnu
,camdadnma-mnxuv. sset-11³- a τψ-ι „2 gnum aa mum-2. κει ·
«nar. ωςι. suppt au. nmo-...1 puvfflnfftymn'rd Auum
mmmmm-212. m. 111, mammonam numum
nauffimm.. cmfnvdimm m contari-ammas

ba nonum. n. ussup-im}- ium ι v.

     
   

     
 

&affl-§.⁹231 L· hanff-25¹ m. -ῃ qui *lanima-numm& ι ι.
{zzz-z mffiffim: m..„.‚›:3·ffl,<·÷:³=;·;ssf¹x;,„
»η ⁸12 «mam mm„ mam mmmm von-mx... ‚mma-rm.

*mmm-amman. namna ο. qu- nm amp-‚mm culp. numum.
φ- ίιι mmm mmm mua »1311 maz. v>nsmm.oeog‹.1.umm
mmm mem ram-um, Ant. ν, ms. &mm-1. v. ιι nimy. mum ι
ις. mm Yam:- ...a nom:- m. rasin-1, ς. ιε, Thucydid. 1. 1. mem.
-ιψὼὴμ-ςὴωρ, Ρψωκωωωηηωιαιωωψωα.
m affin-nm v* aa ι. a· maii nin noma. w> ιι νει-κει. AEn.
torm ² m», mammam-1... vn* w. ..η um munz· mni m nc»
aqua ’ v. τι. -smr :ma-..u- mmm-mumma·
‘a numa-¹11...- xm ,ΑΕ-Μ sm mam-mmmmm unae, a ια

nu·- affl α. aava. quem nume. lxm.. ‘¹³53' 12⁶0: (eim
μές’-ω mmmmm-‚affl ., :11ss deineffss'qum unus, ..ι
emam daemonem unam. z:- sepum, ,η’-ο, ιοει. summ ,μμ-
n-nhsecm* „es-amum m- ammom-onniunhnffls mim φεμ.
mgn. mn quum} ‘un-onan, muana sni-m xum- ‚a ῃ, 1. mm, ..ρ

⁴ mm um mma-u, m unguem a.. snam„ nmm- wasa« γὰρ, ε maru...
„em ama κι jurgium ..m Mne. amsa

   

. onim-ap. ιιι ‹1- mmm Ἡρη-ι *re-3500„- um 103„ &nummum-..1
‹nx-msu- -ιιμ κη. μαι-ι ιι οι. πμ, φ. m ube-{u- mamam*

00⁴

