ἹΚΕΤΙΔΕΣ.

ms

Βᾶθι, και ἀπίει-οι, roman ur) χῆραι βαλοῦσα,
'riam rc Sum ιᾶμιειιι δέμας. ἶ μελέα γὸ, 2⁷⁵
286 Οὓς m τύχαι xasa-nium branta κούρους
'Id μοι. λόεον, vngues, τίμα-ιη·
Kga'rm munim xtgaf ⁷⁸5²&
Πςίς n manwen* u φίλος, u δαιμόνιε-ος Ἑλλάδι,
‘Ampaq ἀμφιτιηοῧιι ro ὀν γένη ιιι χίςα, δειλαίαν

νὴημμριιμμὼηωρω-Μω,
mmmmm-napum: oua-mmmm.
ω αμμμμμω-ὼω-ὼι-οὼιι
ndum μωιιι, Μ affin:
mundium-mmmmm
Peg-mewap-mffimnnGoe-d·
Pnn,=d-n-imunm.·tnumm,mi-nm

3⁸1. obimat- unum ·1
Ηᾙῒξιέὲᾯ ἑὲἒ.. flss‘m‘ffssss
”ssffiwmffimww

m uanam: 135, ει] uffin-
qu· u cham αῐ-ιι ullam-lun, ωε, ιιι

'‘”fflffl “⁹¹⁸¹‘' ’Μ

⁵⁸³. Tw- ιοαι- -ze uqi ιι ffingul
na. ..1 ιαμ.. ..ιο- ι-ι deman.
w.- ‚aava urb·- ιαμ. ω μη. μ)
οε ..ιι-1,.. μ..
Vulgo pun· ffingunfflr μ- Anu-a, n
aesssfflmm- ’τε „22 πῄ
unum) ιιι &quam-n, ut ιμια
mmet Δροιιωιιιιιι Rhodam ιιι.
717.u-‹<.a0ffl·,oc.unavfflaflm.
&qm-num ιμ’... μμ... (nnn μμ...)
n ιι ‚qt-ne, maome. (nl u
ff) aarum

ammanue-
umw. mammem usn-¹-
manaim-van. unca

  

¹ ω’»... zue-1

¹84 d §nu- 'h mim e( Nurum-
ευ· „sn-m. ιιι-ι, quod papiu-d
ἪΓῈᾚΜἹ Ata„
⁹⁸3⁸ fflfflffl... flum-
6. ’Ἰῗίἳὲῖηῖῖῑμῗῖ-ῗμω ω.
nst-anda:

’,εἷς 0⁴00 'Cn-m -αῑνω
Dlnnu deuku.
τ-κ-εκ „iq-1 „gau
mymm.. naam..
adqui-¹ ιιι μί.. <vandum mm.)
12³¹& ue. '⁶ ’ &³3³AE
uturum-mmm via-ns
m wwxfflffl'ffi
εκ, ‹xp-m, ιμ’...] umam pum
vua-i. ἰ·-
aeu‘m raa-bu κίε-ε mea-¹«
ιιηί... χι... ..ιω „lenm m afflan-
tuff fflu‘fflyfflm ...1 ἢ.. ¹-
Ει Hecuh· ψ’βθέἱδΒσΕτ-ὶ- ἔίῖὶυῖὴίὶ. 1-
μ m meu-01 *qt-n m unp. ωι-
ma„ ..ψω- ipni fuam-w, qma
uma... mu· m·- ip- pram- aiau».
tur, mu affl mnu-peanum. M.

xc:

