ΙΦΙΓΕΝΕΙΑ Ἡ EN ΔΥΛΙΔΙ.

1195 Mo'm διαφέρω, aa) στρατηλατεῖν σε δεῖ,

588

120⁵

“Or χρὴ δίκαιον Myon ἓν Ἀργείοις λέγειν,
Boanum Ἀχαιοὶ, πλεῖν Φςνγόι ἰπὶ χὲἆιοη
Κλῆξον τίθεσθε, παῖδ’ ὅταν Sani? χξυῖν.

usa Muhwmm-fflmzmp-m:
ωηῡψ--μιασικαᾱωυφοηψ-ιτ
νηιιειῡηεωῑςι--ΔΜ-ηῑ
mmm.m5·-fflmopmuemri.

m amm aa Aac, ψ- ιιάηι „quun-
ωι, ι ’.ε-«μ, aa„ η qu· *rmum qu.
”ff 3⁴2:- ’⁴⁵⁶1 effi„ ¹„ m. “ffl-
uc: rwnpnr ορ 117, &q 1η eod. c. 'en
'ffaflaffi‘ffi'ff amm] „2
neg: mm agn-nug ει libu- de hm: ιωο,
fflfflvmmmffiff
‘'”rssffiu‘ss' ἕξ ffl'fffi 3²⁰¹- ”⁰⁸⁸²
η... ,πικρά ιι
3,.. . ἐμ, a> &Tque-3·- 7· nu,
*1332 >1¹23 nc, 4233& ἔξω
ww? “ss'rfzxzfflx'ffi
'im-:d pm 50²2, Ona. 49. tm‘z
m. W: lau. ‚um- mf‘m sn.
mamm-:xm- 2235ae
χρὴ. χῄη ει μω 1).»-1, mnu-n ..m-
qumi amanum ...μη ει m νωι p«
ζώφᾞψώἲηὲ mas-¹222
„saga-tr· ιι manua ⁷ aa„ dim-
flgmmwn· vum mad: 'Nm Μω-
ιῆι- mqum„ gen-viv, ει, om dm· ,μα
ὦῗέῗηῑπῗήῗ ,¹2:33 ‘⁰¹¹' Ψ
em. en, ..1 snum, :munim-io:

‘raim-¹. ὓμὸιῐιὸλιβὶιι

ΗΜ um 1η jem. amn, ,mm-mut
Apu fic Aga-mmm mma. immu-
μα elymum-nn, pompam amnt. rm
..Ἐκ mmemh ud mimum ἰιι moui-n-
, qum-«cmm ma, ιεςιιιῗωεμηω
,eam dim aaut amemus Etiam
»at-u, simplex-ar mamm. ,θη-ν vam.
AEneh. Eumen- 1⁵⁵. namn „agur-rga,
{ug mimiu- mmmm τ * plu-ua.
mn. tim· andmn-fin V. el.
nd Ηιμροι. low. unq.

lin-Du exdnhnchoeinmm
memmium μςῡμι-ιι

nvem-dmum« {rt-qv-
nummu-›afflua—

Hm effi: nem. a· „gana-*mma mm
amma-mmmm, naum 1.»-
pmn. qm. qmeoaa - u ιαμ, um»
wxffissffllzffi ”QZ
mmm-2

- 1 ..z-«5 .-
κ’.. Μαι. ..1 ’,μω-«τι μὴ..

Aa wa ιιίι· tantm m, sonum gam
a andus {mmm—1 ι-ιοε ni ⁴
'wig-0· interpr-mudum sem. ennen-
Huodm. 111. 4ο. Τιωιγᾱ. vx. ⁵⁵51

1194-35131-‹44 m] Legitim- munuc-
ιίσιιὶι enn- νεὼν-ιι ‹gi-u subaudiendum
videaur. Huni enim rs „2 ι sequ-ms vu*
mmmdcc agium-t. Βωκ- pm.

φάτ’ zmn— ι’ ab] De hi* jun dixi-
mus. numplun us. Koehlmm uua
mbo «xp-imit: Μαι ..κ-ἰιι wau-pro
annav- ιΔ hapa-numne. i. o. nn-
fivmveni, Lajmmfiomadevmizm
hae, Mun-ndu» mmlx mma pm s..
aa, quippe quan mximam nl ...ge-n,
qum 0301er eum aqum, cum ε.-
ciffim- niz munnio. Σιῐιω {maxia-12-
ςίι ‹112-⁴ ιι-ιῳηλ-,ῶηη-ψι xv'm
mnne oportebat! ...ι ¹2:5¹* Koma-n
mmm mujicin: ,1 ..z-«ga n ,μ’-ι, t. ι..
ιφ 1· nu. ,τι 2:²3*- &e- Num m eane-m-
αωαο mun„- gum atqu: imperatur ωι
ababa! Hom·-

nss. *ov χρὴ] Ego quid-m „Qun-
augiam-uticum· ansemund—
bimr. m

0⁰⁴

