ANA'POMAXH.

65
Mm'ie ἀμείνοης viem,
’Δχθος ἆτ’ αχθιι, 476
47⁵ Καὶ Πάσις πολίταις.
Τιιιι-ἅιιη θ’ {haum ὶξγάηιιν δυοῖν
'Ego Μοῧαιιι φιλοῦινι ιμῖιιη.
nrum> δ’ ἔτι. offe-«n ναντῖλονς θοαὶ, ’ appr) β’.
Ffflumfflssffix
475 Ει aditio ἀνι-ω..

ικειὴιααῑιηάωιφιὴμυηὼ
ιᾸεε-ιΜυι-»ιηιιειᾰωι
Ζιφιωοοέ-Ωκιιιεειιιιιιιωαι,

§vi-⁴ dam: wau usna ιπ- 'nuh- s· 1,...] ι.) ’.μ-..ομ ..ὶ
«ab «vv-744 ,ωε-ι ..2 ωε, ως. Gu. Tm. · ⁴7³. n--J r] *on nm. u·

- aaa... ι. · ..ι mi. η’
«μὴ, ,ι meuc-:1 ..·,,η n...1 r zm] ω πε. .

‹umanum-qam... ..mx

. .;, ,Α ..a ..a-21„ urm.. »zm
Μιιμῆητι ...ὦ

θήῃ-τ. nau-q ιω.. ιι, ¹01 a. ..e-‹-

’h'nnfiuthfikndnchd-nm innan-..nn ..suffredum-*Equ-

Bur-,itan

kain ..; κ. 50. anm ap... (mn-'u mni) can-:m mm...

vra. n·- ..uffan-51⁵ οι.. 'run pm unc. ι cm« Tnnnin-..aeum ιι

zamam

Q·- ...F-tur. α 0- α τω. ‚um ιι. mxiv- ιυρι-

1--ι-ιΒι-..ψ-ηὶ-ιτιῑη Βυιηωῑηωίψ-,εφιὶιαιςη

ὄιν-
puna-5⁷6

ffi‘m μω. hu.. kraft-1

mnu-nimum vnum„ ι.. mm.
nn nm„ affin.. aaa.. m. a m.
hu. am. ommam >r mss Β, n.
nu manas, ms r. m„ ιν. «m.
ια. ...οι-η s: rm m. E. ιρι

’ἵῳῖζῖὀ- huf- usqu-120
fflfflzx τηετετι
ff: 'gfffpnss'ffim- mnu: ει ιι.»
{²:1⁴5 ⁶³15?ss &aff-2¹31}
bi utinen hnc Ιέεῑ illud H-'ndit
m “ww-A... ..ι «zm σιν-ι,
ω mma. «ηρ μα, ..ὲ ma. ως
»ιιι-ιιι. effla: Bm*

>affara-...maunz-
ναι. ιν.

αμκικὴηωᾱ-,ερηωλῐ-ωἰι-ὤωιι. Ιὴϋαιῑυς-ῐ-ι-ὶμῠ

“incenia ln mmm. , πιών, s·
‘'F-‘'3⁴¹4‘' aur-5 ιι- , mon eum
'‘ss“ffl-ff'issssaa‘„ :¹⁵12 ‚2-
hum ma „aaa <fian aba„ aeun-
aamm «afim- Λ-ιι uum taniam
auu ω· uuam· »aaa uum rim-m.
Cogit-v· qunqm muz-0. s· ίμ-«τη. 147*
uva-vu». Am„ msam. mer-mn·
qm« laudantibus „u pua-'1 nram rta-
ιιι. m>
nm μοιῐικ νωιωι cmix eme-‚Mo
1,.» ε ι. [nar-a, nm quod μηεωιιιιι
ε’ the-n mulim- Coum-mni etiam ει
emend-nin videtur ledor-u md* Pnia. up.
Haud, ’tamt-u. :pun leffe-a tua. xmp
μν- a»... ex nupmi majam-n mm,
φα· aen-nuo «a pannas Agma-'a nqiu-
une. ει uum„ σιω- mm, qu-
ignifludo huju: hei numni· minu·
wnvmiu. Quod Bam didi. dativum
pm gemin. pani. ia ιι, qma„ uva-mam
orm ⁴ int« oen-s et deun-amm
pamm ..ιω ..ι un. ni mum pue»
nm, naqa-'mmmm ‚unqu-m

