101rENE1A Ἡ EN ΔΤΛΙΔΙ. 495

ΧΦ. On'u οἶδ’, ἒ φῇς, οἷαι οἶδε, Φίλαις) ὅ ming. 6⁵⁵
ΔΓ. Eme& λὶγουσα, μᾶλλον ιὶς οἶκόν ’μ’ α’γιις.
ῘΦ. ’Δξῦητα νῧι leigun, οἱ σι’ ‘y' ιῦφςανό.

655 Ar. ssmal' τὸ ιιγᾷν ot’e ιθίιω· αὶ δ’ ᾔνεσα.
ΙΦ. Μίῖ, ὅ πάι-ες, κατ’ οἶιω ἰπὶ ηἰινοις σίδη.
ΔΓ. eim ys· n} ἃᾶλιιι δ’ οὐκ ἔχειν, ἀλγύνομαι. 86⁰

ιρι κώωεωωωμ-.-ὼφωὼι
Αμὼκιὶιιωάωιεῑσῃιεῆιωωρωυᾶὼιθωωωι
ιριΑ υῑοωιιιίρω-ιιις-,εωοὼωειω-ηιια.

⁶⁵⁵ Aga. hyn! mmmm: mmm-{m
lpa- naaman-mmmmm*
mvohquflm-dmatmm-qam

‚qap-mm mnu-v. m« aaut„ v. ωε. nant. am] Ampium-1
memmtngawuagab‘mugnmm *undu-punem :malm
mm numm», ωε nemph- ..ιω-ιι, m κ ,ι- n. 05 ψμκ, . ιιι-ι nv. ει ιι
upa-u, pronam-12:³22 flamm. pn· na giqmu mm, ‚jun- ‘aa' nane
*mmmmm-122 „uh-:meo mm m vua pawn-m uma, .
antuman-saneim viam. mmmmm* ,um-amm ffl
⁴ pam οι. ,π ³. ι, νὴ] 105„ ar.
ffi'ssssffi AEssu‘lhzfflfflffi 22¹¹& 11:¹1² η’*ξῖὶμψι .,.»,«’““4 ἓξὲώ '‘¹‘’
mma-u ›vo-¹ v κ κε- ψ» ἄξω &mm-3³33&
mwimmffimfin-»um afligi, ω ιιι-φ mammas-m ιιι-ιιι
nn, μυ -Ὶςῡι-ῑιςεηωμοηφῑ- mma εει mag-numam nup-m.
nnn-m. :m anve-um um un: qu mmmmm, apin-tiam pm-
... m v* unpr- v. 64⁴. Μ m dum, qum mwndet, kn'm- -dinnu
mmmm h mu· 1110 mim„ luxu-i. ,ί ι. ie. uhu-m pamm uvae.
mmuh-ammaum namu sn uua-m με. r* *eim-»1 coda. A.
m. nme-m nm nnn, aa„ u a α ,ιω-...φημι nem m. -i
aqam ι· anea. n Quodve-v uus pumannum-ynam& ,ε-,ᾱη
,miu- mu* (uz ια afflone upana aalma· m vum-ur. aqam-m
vam) mnu-ium - xus-ma ‹dut-2. ndminfflh vuum. mm.
¹114, γέμει. rq- rvr-2¹1* 132», m.. ...ιι με. 7¹ nami! tvm-qu· ma a mv.
*antuman-{nmmumnmva-um hang-7...» μ’..
0 ama-fl museum ein-mu.. ,¹¹ pam, sqmffimffl.. rma, ..ψ
«1.ιὲιόῗᾶ- ffimr, ιω ιωῗ -Ιῗιι ιι. ι μη ἭεῇἨΞᾞἙ-Ἔῒειὴήαωεέ
mm... hv'm ΜΨ, v. ωρ- ι. m. v. q..- mm. sum de ιι, v. aa cyeno„
ψει-40. eod &normannici-gum» lm mm 1⁵6. tsi-a. uuum-fia.

And-un. ⁴1⁷⁴ mann 1⁶5⁸. Η Aura-..³11- 1. sunm, ι. mpetu hudo,
εει. *anaqam-1 luxum·- laudm um Η
ει end. Λ4 unio ιι glo-«nm ⁵⁵7⁴ sna γι· ..- sum r ,ιιι ἵκῃ] εει

nunu-n- imum: α. ...ψω- m intelligi poma. cuma ..amm „sm-t·-
mm. manain-dis. nan-uqa mvn am iuna mq- ί,- ...1 lausa-u. εκ.
Α ‹lu-32 magu... uqa: .- ronenm... mm.. ‘a unz-r aaz...
inulflgm qum ,ειη aed μωιο μωφμ. ιε. mm vn. ιι ⁷5 με ,mu- ’.μω-ι’
n, ..m noga-mptum mmmmm ‘⁶5¹' ιι xz ..nvnc-s„ a aaa.. a„ μ’..
ἔπι ’ἕψω-ω „⁹2⁸2ng pum-‚¹ ‘ ‹asuffl'ffmpnemfi-affiw

