ῙΦΙΓΕΝΕΙΔ Ἠ EN ΔΥΛῙΔῙ.

435

Ναυσὶγ, ὦς ἄϊον, aa> mutam

2⁹⁵

Εὶδόμιιι λιιη
Ω. τις ιὶ τ

,mum

BagCu‘tgovc βρςι αις,
Νέστον σιἰι hrodum.
''E-sa ἴ usn, ιῖδᾶμαι

800

Naffur 562qu-

Nnibm. ιιι mdxvi, nt nauem-

3⁹⁵

Ρομιωι vidi-

cuz-*quum

Buhuffia· πινι,

Numa-qumanana.

³00

namqu-substans.

›mamea-anmantu-
ΔΙ-η ”nfib-*ux‘n'z-
uma-u.

391. mmm-u). με». κω..
mannhun-71. unffi-asni*-
ιι- 1·„1‚0·-·. nea-wa. iqui-uk
jumen-mm &ung-2 ⁸015-

mammea-1 ,ιη-ψ...
‚2³va „mmm-„wag

nm. 5⁴0³...] managam
“ff „w ω, ..ma-
..ἰῇ-’.ὲ *εήῖπζὲῗκᾶηὼ
ου ‚maxum -pe eum ami. imm
flnmm' ...ἕω ιι ιω.. ''Qum-nn,
· νοω-,ωι- ι- anum

ωε. navigii gm- quadam ism· ι...-
m- m. mmmm-141⁴.. a. ιι..
”ffiffm πωπω-ζ u« nm nai

ι.. ια 112. μ. ις’]

h, tho-tila. , nun
a..‚mmuflmaw(1r.⁹⁶.)m=oe
AEgnnhcum. nov-tqu- mmmmmd-
d-mmmmigffiffininfflk lust-›ml-

‚a ux- flami-⁶⁰ -ι ΕάΡιΓῙ·

v12⁴«....2.:⁴„³2·1.¹-.

murelum-n.

ι-νιωι. v. xm.- μ 1³³. thy-flu:
mmm? ssflfiffl
vna. nu‘ss-ifflmfi‘·
έῗέεῃμῑιωιῐωι α.. v. qm>
qm wau-3 ν. uanam.
υτ. ει '‘dm-1· ξι(ς... s-nmsun 5
Romamn ιιι. El. ⁹.ss uun..
rida- n-ffim. sac mmmm vomo-nm
qmboe, qum.. ni ιφια. vat-eumue
adnm mma
99⁸. Po- hunc mmm tle-{dmm vu.
m, ιι u·- ιι». ul ptum quaeum un-
1(πὼ cal-,03¹1 fflbr· δαεὶς ηἱλέωὲυἶιὲ
numne mm.
vm mim.. ηαυαιωῆςηκῖῗη
ιη’...] Μαι-ιιι m mamm: ι
quaqua-1, L e. ιιι-ι „um dmm.
a«. .. n &muys-mg ε am. m..
ιι, un·- deri mr ι ”⁴4¹⁴ uda.-
amensa-mnus, 11- 10 ‚arn-«Q
wan. ...κ-μη..- n. mn- nnm-
:nv-12. exp-daiam
ηιᾝὶῗ ungu-vinu 1555}- (m a noda
gma-

Ιὶειιιι. quod ¹1²⁸· quoqu· nupia-hur.
cmm ..ιω-..κεν amma-m
cyam- ..512 &numum-a„
ωιιιαιιιιιεικιὴ. Nmmnlien·
ammomum-mm ρο..
mmnmnvmuqquodmw inf·-
esu-maculam dewsstr
main· misit ln dol-naud- ἰητῆρ’ vul-

Eu?

