ἹΚΕΤΙΔΕΣ. 265

Ἕβαλλι γαῖν. ipo} Β 'nunqu πόλις
''Ea-vm ananim τὺςγοι uba-175 λαΰάι.

&amandun-nnuman
summanum-munnulus,

mmm-mniqmffi-,m ιιῑαιλ εαςιη-μ-ἑιμίηΡ-ψωωζ

‘maa-mm? &wambe-'¹' mmmmm& mma.

b. fn . fflssfssdffhnsaQLffl
:ssassmh'fflf “22:⁶¹¹ '¹⁶' qr. ...ὴ καφ rmqme i· r-qegymi
udum* ,vrffixm mmmm-ami!

ἓ
ἓ
ἶ
{a

⁶⁶21»...st ἡμή-φεμ. maid-h· 'mv-mmm,
&12mmmu--mn-1-1m„ φαινιι und-Qual-
firmanum,aOnM-G=OEdnA-R vd ”dub-Q
n-*nmmammu &aynan-s mmm-mzfflmmA 1

*εῖτ 51. mam-:mam Q„- w... ἡ. M: m.. ..ε
kain-m auva-sontum. mmet-mpura Pano-1217..
νιιιι. ‹av-⁴·- ε- qua μωμεαυ ⁴ · ·

. qxut'nnfflssn ..- g: Qmm1mmm
mun ςυὶρωήηιι unqug lanum ms- humamanam Qqu-
zssdfflffim“fflffl⁶.”ae„.ffi·;; :5”.:·‘*‘.„:0.„(.· 3333&ssss
,.,, ...m ,.,,..,- ,ω’ m. ἱππ :w- ‘'W-‚mata :2:⁰²¹ mm:
amm mmm* ‘s‘ „mm unffi-”ww
wa& :pm-*⁸¹³ Mam mmm ⁷5&an- m:
nam-immn- -nnumui, admonet μ Ίδί-ι-ΒσριῦνβηὶιλίηιΛιμαί-

Ξ
ξ

ιπὰαιοανοηὼῖαωαυωΐὴοειίῑ ΜΙςΫΔῖΣ-Ᾰι-Μωῐωΐωῡσήα
Ὲέἶηῗὺ-Σῖᾚὲἴῖςῖ ΰῒῶᾜκέω ..2333ss

